
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 13, 2024 - 12:26:25
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  machine"
     [,1]                                                                                                                                           
[1,] "0"                                                                                                                                            
[2,] "0"                                                                                                                                            
[3,] "alpha,mubeta1,mubeta2,mubeta3,mubeta4,sigma 1,-3.4675025291682e-16,0.0846009050099452,0.952354934359681,-0.0968084061511288,0.301338923933873"
[4,] "0"                                                                                                                                            
[5,] "0"                                                                                                                                            
     [,2]                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,sigma1,sigma2 0.214956383795289,0.785043616204711,-0.0653796783217761,0.337334028802071,0.905518320698582,-0.372106036823752,0.0138415305135757,-0.159233284863198,0.97596032618953,0.149123468050719,0.572310328545816,0.151315884970376"
[4,] "0"                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                        
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[3,] "alpha1,alpha2,alpha3,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,sigma1,sigma2,sigma3 0.273750589060213,0.716260482144779,0.0099889287950083,-0.0431453815341197,0.294537673232785,0.943370066211785,-0.330089929479744,0.0156644573869887,-0.21328303232003,0.977251833205097,0.204149402978585,0.10682515603292,-24.9025073378495,-1.06636600125161,24.9716644816727,0.443988452424742,0.139430547478102,0.0215540697774987"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                           
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,sigma1,sigma2,sigma3,sigma4 0.0126573667810838,0.0885872271017171,0.487400668647665,0.411354737469534,-3.63785634341095,-24.5173796751547,-1.06761121219835,21.3622716911013,-0.143743201740337,-0.100326615122492,0.967975987199351,0.0261401578523788,0.00267166693330715,0.286317129217465,0.931894707069374,-0.320029878507583,0.0236338940346663,-0.449419339839681,0.988227630514148,0.456703717984224,0.0183106029798849,0.62402462635539,0.228261373567247,0.09890060396344"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,sigma1,sigma2,sigma3,sigma4,sigma5 0.113343188095553,0.462886563572198,0.403770303741575,0.00999997229533708,0.00999997229533708,-0.100770726322053,-0.419250069558387,0.981881294483865,0.327119993249801,0.00330628351432028,0.318156944971229,0.93152433231166,-0.349325788648018,0.023781582076844,-0.460648942627416,0.988575367212928,0.468185270253803,1.86436871141248,-24.6763916369753,-1.06419676019008,26.2520668703267,4.10056786427467,26.8270295991713,-0.286393051612391,-24.7797476421305,0.50982415099763,0.220664631277008,0.0986944799372257,0.0425031179318108,0.0197637667307167"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,mu6,beta61,beta62,beta63,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.0973196311145333,0.0125930783820964,0.444300601618327,0.378616234170906,0.0571825057501117,0.0099879489640254,-0.120921861948511,-0.610519937543911,0.989158894313598,0.511590626335376,-0.00669052747378645,14.0676149160386,-0.369466968136975,-13.4830529696457,-0.00291694558096217,0.249978755519667,0.928808664702083,-0.290702838940119,0.0196979185531389,-0.53449266074411,0.989676411551157,0.539875444490199,0.0870151756624773,1.09442974706363,0.950311662516919,-1.08133251979309,0.106792878818083,-24.9044757695839,-1.06639859056601,24.9736321243733,0.517262208128661,0.222055926668501,0.228181390847922,0.101381638139884,0.0343168661461251,0.0215014059718753"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,mu6,beta61,beta62,beta63,mu7,beta71,beta72,beta73,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.0126575967209638,0.0126479204180724,0.0617950542307168,0.0130847232694147,0.478260140370471,0.383147956228964,0.0384066087613969,-3.63785646967634,-24.51736750013,-1.06761105209546,21.3622592682853,-0.497737375497406,-5.06267653068651,0.290513149228869,5.08793304301301,-0.167018261439495,-0.498138243949972,1.01150611823239,0.370202302777347,-0.00307613822140638,13.9024352324126,-0.368653721521168,-13.3162046254677,-0.00255118201721923,0.27110946992472,0.927759060066167,-0.315334771717815,0.023067362926865,-0.491573420633856,0.989609757760599,0.5022013409241,0.316129672287861,0.393174815951935,0.663422912617512,-0.446529321080926,0.0183105366413066,0.0262427550277108,0.562614435100244,0.220958407888058,0.227018496606395,0.0972306879502727,0.052164886124752"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,mu6,beta61,beta62,beta63,mu7,beta71,beta72,beta73,mu8,beta81,beta82,beta83,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.147672285424554,0.0126975711372692,0.400275846669147,0.0432772339623575,0.35908310769249,0.00995458395686599,0.0170847872004504,0.00995458395686599,-0.0754509527592271,-0.226838762932538,0.974367900663329,0.152137760388358,-0.0450015503421542,-0.246317217183138,-0.0245975535442828,0.427945182065081,-0.00654333139182155,0.272730652669429,0.929101584252795,-0.315693845828174,0.00450065345885912,-1.46361981707594,0.948574667950986,1.41273109950686,0.0282073776298471,-0.332174453423674,0.991502770017382,0.344592550578776,0.106896379743407,-24.8981633012442,-1.06629406140798,24.9673221860196,0.111088886538087,1.553038871325,0.922683354023074,-1.51541244354124,0.561545113663375,25.4217223388823,-0.260850638874634,-24.7350630565095,0.477035033644778,0.0158270654253277,0.211385619407151,0.0276583276421252,0.101484133458266,0.0216657822270253,0.015169007446623,0.019536387128756"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,mu6,beta61,beta62,beta63,mu7,beta71,beta72,beta73,mu8,beta81,beta82,beta83,mu9,beta91,beta92,beta93,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.00996450480089787,0.0145097836317145,0.0497019131687435,0.0303832254041537,0.012730336107783,0.44385684317999,0.363964298090908,0.0462914395265859,0.0285976560892238,-1.82606353911709,1.86484869531665,0.215717030195025,-1.27333312476768,-0.432426490310193,-5.0831280360636,0.29724118891964,5.03315743381532,-0.135906424634939,1.78233738651969,0.992411254076162,-1.89654363128102,-0.0631577454899031,2.13334796382759,1.0646638370749,-2.12474774493849,-0.0449758885536048,-0.246197891842451,-0.0245499273357778,0.427803519428122,-0.00550428577980692,0.246523977023975,0.93026906323291,-0.289958547664683,0.0230870812874191,-0.584638072603784,0.991897153775517,0.591915007393623,0.0935977332107501,1.26076712083087,0.958868919320607,-1.2383447485152,2.08086427578743,-0.225811249773531,-0.584421365747174,1.7804808957437,0.0200217969454872,0.0284251810653858,0.583561064520472,0.0273430200957167,0.0158552255128107,0.232228657493972,0.100973959941037,0.0273204661356654,0.440125868192018"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,mu6,beta61,beta62,beta63,mu7,beta71,beta72,beta73,mu8,beta81,beta82,beta83,mu9,beta91,beta92,beta93,mu10,beta101,beta102,beta103,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.0126228868302366,0.023486893903989,0.446998580654507,0.368294383343885,0.0450844641616544,0.00998740922430907,0.0203061550989979,0.0376522333744631,0.0207698213312036,0.0147971720767537,-1.88151690551662,0.421972650213293,0.339727267753971,-0.54675187966214,-0.111354573982258,-5.12658375773618,0.343101601528353,4.69802876181034,0.00139872967351806,0.328566800781313,0.909142357803538,-0.358571922236842,0.0217926089376721,-0.468938349068186,0.990478514020257,0.480517635694137,0.0500096001107804,9.28735278622001,0.944965349142204,-9.31674930348647,0.106775088441423,-24.9055606650757,-1.06641654965093,24.9747165849518,0.136504813779605,-2.15018053995475,0.604116161185375,1.91943462061211,0.314533257828453,0.396453774717474,0.66173534471334,-0.448242165619821,0.637610245590163,-5.2194688953268,-0.453608078042927,5.16699490845259,1.56995036353081,-0.571672829000287,-0.385908767979327,0.799108126463335,0.0320006981069251,0.0492021073239791,0.226259451373967,0.0997259979448503,0.693754366943495,0.0214718105503601,0.0324810980012303,0.0532179816724558,0.122812393930404,0.0187464302642294"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,11] [,12] [,13] [,14] [,15]
[1,] "0"   "0"   "0"   "0"   "0"  
[2,] "0"   "0"   "0"   "0"   "0"  
[3,] "0"   "0"   "0"   "0"   "0"  
[4,] "0"   "0"   "0"   "0"   "0"  
[5,] "0"   "0"   "0"   "0"   "0"  
    M=1              M=2             M=3          M=4        M=5         M=6       
T=1 "0"              "0"             "0"          "0"        "0"         "0"       
T=2 "0"              "0"             "0"          "0"        "0"         "0"       
T=3 "$260.58^{***}$" "$53.11^{***}$" "$15.82^{}$" "$-239.5$" "$-146.44$" "$-12.33$"
T=4 "0"              "0"             "0"          "0"        "0"         "0"       
T=5 "0"              "0"             "0"          "0"        "0"         "0"       
    M=7        M=8        M=9        M=10        M=11 M=12 M=13 M=14 M=15
T=1 "0"        "0"        "0"        "0"         "0"  "0"  "0"  "0"  "0" 
T=2 "0"        "0"        "0"        "0"         "0"  "0"  "0"  "0"  "0" 
T=3 "$-75.29$" "$-86.85$" "$-58.91$" "$-126.72$" "0"  "0"  "0"  "0"  "0" 
T=4 "0"        "0"        "0"        "0"         "0"  "0"  "0"  "0"  "0" 
T=5 "0"        "0"        "0"        "0"         "0"  "0"  "0"  "0"  "0" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 13, 2024 - 12:26:25
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 & M=11 & M=12 & M=13 & M=14 & M=15 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 22.67,26.14,33.2 & 24.65,27.75,35.53 & 200.09,249.8,419.5 & 200.09,249.8,419.5 & 200.09,249.8,419.5 & 200.09,249.8,419.5 & 200.09,249.8,419.5 & 200.09,249.8,419.5 & 200.09,249.8,419.5 & 200.09,249.8,419.5 & 0 & 0 & 0 & 0 & 0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
