
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, May 15, 2022 - 10:11:59 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  electronics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 775 & 13,188.280 & 16,686.850 & 236 & 43,676 \\ 
year & 775 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
y\_it & 775 & 17.537 & 1.275 & 14.726 & 21.622 \\ 
lnmY\_it & 775 & $-$0.914 & 0.572 & $-$2.941 & $-$0.132 \\ 
l\_it & 775 & 6.772 & 1.041 & 4.304 & 10.066 \\ 
k\_it & 775 & 16.402 & 1.372 & 11.881 & 20.313 \\ 
m\_it & 775 & 16.623 & 1.382 & 13.463 & 20.717 \\ 
industry\_2 & 775 & 13.000 & 0.000 & 13 & 13 \\ 
export & 10 & 708,475.900 & 486,335.400 & 352,859.100 & 2,061,815.000 \\ 
I\_K & 775 & 0.109 & 0.594 & $-$0.236 & 16.392 \\ 
I\_K\_m & 760 & 0.154 & 0.573 & $-$0.355 & 14.548 \\ 
t & 775 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  electronics"
    M=1               M=2              M=3              M=4             
T=1 "0"               "0"              "0"              "0"             
T=2 "$322.34^{***}$"  "$93.07^{***}$"  "$56.85^{***}$"  "$48.55^{***}$" 
T=3 "$563.94^{***}$"  "$186.67^{***}$" "$115.82^{***}$" "$81.06^{***}$" 
T=4 "$803.15^{***}$"  "$282.32^{***}$" "$167.83^{***}$" "$106.43^{***}$"
T=5 "$1024.86^{***}$" "$375.29^{***}$" "$226.01^{***}$" "$134.53^{***}$"
    M=5             
T=1 "0"             
T=2 "$26.1^{***}$"  
T=3 "$47.76^{***}$" 
T=4 "$89.93^{***}$" 
T=5 "$126.36^{***}$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, May 15, 2022 - 10:11:59 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 13} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.39,5.97,9.57 & 5.57,7.32,10.88 & 6.56,8.07,12.1 & 7.06,8.42,12.73 & 7.66,8.88,12.99 \\ 
T=3 & 4.14,5.62,9.39 & 5.45,7.44,10.34 & 6.54,8.48,11.69 & 7.05,8.74,13.31 & 8.01,9.77,14.32 \\ 
T=4 & 4.05,5.55,10.09 & 5.21,7.12,10.94 & 6.44,8.05,12.28 & 7.46,8.95,15.43 & 7.82,9.58,15.44 \\ 
T=5 & 3.94,5.28,9.62 & 5.43,7.24,10.41 & 6.43,8.09,12.24 & 6.79,8.46,12.49 & 7.76,9.87,19.47 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
