
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 3:59:09 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  electronics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 775 & 13,188.280 & 16,686.850 & 236 & 43,676 \\ 
year & 775 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 775 & $-$0.914 & 0.572 & $-$2.941 & $-$0.132 \\ 
k\_it & 775 & 16.402 & 1.372 & 11.881 & 20.313 \\ 
ln\_k & 775 & 2.794 & 0.083 & 2.475 & 3.011 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  electronics"
    M=1             M=2             M=3              M=4          M=5
T=1 "0"             "0"             "0"              "0"          "0"
T=2 "$42.49^{***}$" "$106.1^{*}$"   "$112.09^{***}$" "$52.75^{}$" "0"
T=3 "$19.27^{***}$" "$215.73^{**}$" "$32.6^{}$"      "0"          "0"
T=4 "$-6.9^{}$"     "0"             "0"              "0"          "0"
T=5 "$-44.76^{}$"   "0"             "0"              "0"          "0"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 3:59:09 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 13} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 9.49,11.77,15.11 & 17.33,74884.48,744570.47 & 50.31,56.49,68.15 & 98.14,110.23,134.99 & 0 \\ 
T=3 & 10.01,12.12,16.43 & 12.45,16.72,453509.58 & 82.81,92.29,100.65 & 0 & 0 \\ 
T=4 & 10.24,12.12,17.37 & 0 & 0 & 0 & 0 \\ 
T=5 & 10.25,12.46,18.27 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
