
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 10:52:52 AM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 790 & 10,529.670 & 15,347.170 & 38 & 42,845 \\ 
year & 790 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
y\_it & 790 & 17.312 & 1.348 & 13.688 & 20.729 \\ 
lnmY\_it & 790 & $-$0.748 & 0.393 & $-$2.797 & $-$0.136 \\ 
l\_it & 790 & 6.511 & 1.116 & 2.890 & 9.385 \\ 
k\_it & 790 & 16.032 & 1.376 & 12.382 & 19.395 \\ 
m\_it & 790 & 16.564 & 1.419 & 11.860 & 20.187 \\ 
industry\_2 & 790 & 12.000 & 0.000 & 12 & 12 \\ 
export & 790 & 186,549.200 & 929,272.600 & 0.000 & 10,200,000.000 \\ 
I\_K & 790 & 0.099 & 0.134 & $-$0.399 & 2.256 \\ 
I\_K\_m & 790 & 0.144 & 0.208 & $-$0.502 & 2.758 \\ 
t & 790 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Machine"
    M=1              M=2              M=3             
T=1 "0"              "0"              "0"             
T=2 "$242.87^{***}$" "$108.97^{***}$" "$44.86^{***}$" 
T=3 "$436.01^{***}$" "$195.1^{***}$"  "$73.63^{***}$" 
T=4 "$622.1^{***}$"  "$293.35^{***}$" "$119.27^{***}$"
T=5 "$820.98^{***}$" "$391.09^{***}$" "$157.38^{***}$"
    M=4              M=5            
T=1 "0"              "0"            
T=2 "$35.62^{***}$"  "$35.81^{***}$"
T=3 "$56.99^{***}$"  "$55.66^{***}$"
T=4 "$102.47^{***}$" "$75.39^{***}$"
T=5 "$150.05^{***}$" "$96.58^{***}$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 10:52:52 AM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.17,5.71,10.51 & 5.2,6.98,10.77 & 6.25,7.92,11.89 & 6.47,8.53,11.41 & 7.32,8.64,11.84 \\ 
T=3 & 4.05,5.55,10.12 & 5.14,7.06,10.35 & 6.3,8.83,12.45 & 7.52,9.04,13.42 & 7.58,9.04,12.28 \\ 
T=4 & 4.04,5.62,9.66 & 5.26,6.73,10.42 & 6.4,8.21,11.16 & 6.95,8.63,12.11 & 7.53,9.47,12.4 \\ 
T=5 & 3.87,5.59,10.02 & 5.43,7.07,10.46 & 7.17,10.35,19.56 & 8.07,9.73,15.7 & 8.16,9.58,14.15 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
