
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Jun 03, 2022 - 12:01:10 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  electronics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 775 & 13,188.280 & 16,686.850 & 236 & 43,676 \\ 
year & 775 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 775 & $-$0.914 & 0.572 & $-$2.941 & $-$0.132 \\ 
k\_it & 775 & 16.402 & 1.372 & 11.881 & 20.313 \\ 
ln\_k & 775 & 16.402 & 1.372 & 11.881 & 20.313 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  electronics"
    M=1            M=2             M=3            M=4             M=5            
T=1 "0"            "0"             "0"            "0"             "0"            
T=2 "$48.98^{**}$" "$104.42^{**}$" "$58.93^{**}$" "$52.46^{***}$" "$18.93^{***}$"
T=3 "$25.17^{*}$"  "$214.86^{}$"   "0"            "0"             "0"            
T=4 "$-0.14^{}$"   "0"             "0"            "0"             "0"            
T=5 "$-38.22^{}$"  "0"             "0"            "0"             "0"            

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Jun 03, 2022 - 12:01:10 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 13} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 10.67,13.71,140.34 & 13.42,36.34,14164.4 & 15.57,40.35,184356.99 & 10.52,12,13.59 & 9.99,10.9,16.1 \\ 
T=3 & 12.9,28.57,368.04 & 8485.49,64112.81,556784.63 & 0 & 0 & 0 \\ 
T=4 & 16.13,47.58,941.19 & 0 & 0 & 0 & 0 \\ 
T=5 & 19.23,84.16,8999.34 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
