
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 11:00:50 AM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Food  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 465 & 13,919.900 & 16,917.240 & 18 & 43,971 \\ 
year & 465 & 2,006.000 & 1.416 & 2,004 & 2,008 \\ 
y\_it & 465 & 17.728 & 1.277 & 14.867 & 21.725 \\ 
lnmY\_it & 465 & $-$1.066 & 0.567 & $-$2.659 & $-$0.152 \\ 
l\_it & 465 & 6.328 & 1.115 & 3.761 & 9.698 \\ 
k\_it & 465 & 16.565 & 1.264 & 12.381 & 20.392 \\ 
m\_it & 465 & 16.661 & 1.157 & 13.483 & 19.546 \\ 
industry\_2 & 465 & 1.000 & 0.000 & 1 & 1 \\ 
export & 465 & 0.000 & 0.000 & 0 & 0 \\ 
I\_K & 465 & 0.364 & 6.187 & $-$0.350 & 133.451 \\ 
I\_K\_m & 465 & 0.120 & 0.175 & $-$0.385 & 2.571 \\ 
t & 465 & 2,006.000 & 1.416 & 2,004 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Food"
    M=1              M=2              M=3             
T=1 "0"              "0"              "0"             
T=2 "$136.25^{***}$" "$84.19^{***}$"  "$49.49^{***}$" 
T=3 "$263.32^{***}$" "$147.08^{***}$" "$88.39^{***}$" 
T=4 "$384.15^{***}$" "$207.96^{***}$" "$126.82^{***}$"
T=5 "$491.25^{***}$" "$250.88^{***}$" "$160.33^{***}$"
    M=4              M=5            
T=1 "0"              "0"            
T=2 "$55.8^{***}$"   "$35.6^{***}$" 
T=3 "$84.74^{***}$"  "$72.95^{***}$"
T=4 "$116.38^{***}$" "$93.32^{***}$"
T=5 "$145.42^{***}$" "$91.84^{***}$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 11:00:50 AM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 1} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.41,5.58,9.67 & 5.2,6.64,10.46 & 6.16,8.05,12.19 & 7.24,9.18,14.06 & 7.87,9.57,15.57 \\ 
T=3 & 4.17,5.44,9.69 & 5.1,7.04,9.87 & 6.17,8.14,10.57 & 7.01,8.48,12.38 & 7.6,9.35,13.38 \\ 
T=4 & 3.89,5.33,9.97 & 5.02,6.85,10.66 & 6.14,8.08,11.18 & 7.58,9.58,19.63 & 8.56,11.34,19.62 \\ 
T=5 & 3.81,5.17,9.74 & 4.93,6.95,10.72 & 6.34,8.08,12.37 & 7.26,8.92,17.02 & 8.02,10.03,14.84 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
