
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Mar 31, 2022 - 11:31:43 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Petro  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 820 & 8,832.073 & 13,815.960 & 6 & 44,020 \\ 
year & 820 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
y\_it & 820 & 17.538 & 1.243 & 14.815 & 20.714 \\ 
lnmY\_it & 820 & $-$1.244 & 0.622 & $-$5.206 & $-$0.185 \\ 
l\_it & 820 & 6.499 & 1.042 & 3.497 & 8.743 \\ 
k\_it & 820 & 16.742 & 1.320 & 12.647 & 20.496 \\ 
m\_it & 820 & 16.294 & 1.312 & 13.338 & 19.834 \\ 
industry\_2 & 820 & 5.000 & 0.000 & 5 & 5 \\ 
export & 37 & 2,624,397.000 & 1,307,831.000 & 601,853.300 & 6,315,888.000 \\ 
I\_K & 820 & 0.090 & 0.094 & $-$0.398 & 0.769 \\ 
I\_K\_m & 817 & 0.133 & 0.159 & $-$0.336 & 2.028 \\ 
t & 820 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Petro"
    M=1              M=2              M=3             
T=1 "0"              "0"              "0"             
T=2 "$255.89^{***}$" "$118.38^{***}$" "$92.32^{***}$" 
T=3 "$461.06^{***}$" "$238.8^{***}$"  "$164.72^{***}$"
T=4 "$666.2^{***}$"  "$309.73^{***}$" "$220.94^{***}$"
T=5 "$867.36^{***}$" "$388.94^{***}$" "$271.74^{***}$"
    M=4              M=5             
T=1 "0"              "0"             
T=2 "$72.67^{***}$"  "$34.46^{***}$" 
T=3 "$131.1^{***}$"  "$64.17^{***}$" 
T=4 "$181.24^{***}$" "$97.27^{***}$" 
T=5 "$214.64^{***}$" "$118.76^{***}$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Mar 31, 2022 - 11:31:43 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.13,5.65,9.8 & 5.18,7.11,10.71 & 6.11,7.47,10.61 & 6.55,8.32,11.33 & 7,8.63,12.91 \\ 
T=3 & 3.99,5.62,9.81 & 5.16,6.93,10.37 & 6.06,7.88,11.66 & 7.14,8.83,12 & 7.12,9.08,11.59 \\ 
T=4 & 4,5.45,10.02 & 5.2,6.98,10.36 & 6.31,7.93,11.42 & 6.85,8.48,11.89 & 7.36,8.82,12.93 \\ 
T=5 & 3.93,5.32,9.89 & 5.35,7.02,10.39 & 6.34,8.18,11.58 & 6.84,8.64,12.22 & 7.59,9.04,13.41 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
