
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 20, 2024 - 11:59:27 AM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  chemical  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 805 & 8,937.429 & 13,921.610 & 6 & 44,020 \\ 
year & 805 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 805 & $-$1.204 & 0.550 & $-$2.979 & $-$0.185 \\ 
k\_it & 805 & 16.730 & 1.315 & 12.647 & 20.496 \\ 
l\_it & 805 & 6.485 & 1.025 & 3.497 & 8.737 \\ 
lnk & 805 & $-$0.000 & 1.000 & $-$3.105 & 2.863 \\ 
lnl & 805 & 0.000 & 1.000 & $-$2.915 & 2.196 \\ 
y & 805 & 0.000 & 1.000 & $-$3.226 & 1.852 \\ 
y\_l1 & 644 & $-$0.019 & 0.990 & $-$3.071 & 1.827 \\ 
lnk\_l1 & 644 & $-$0.007 & 1.000 & $-$3.105 & 2.863 \\ 
lnl\_l1 & 644 & $-$0.007 & 1.000 & $-$2.915 & 2.166 \\ 
lnk\_bs\_1 & 805 & 0.162 & 0.183 & 0.000 & 0.564 \\ 
lnk\_bs\_2 & 805 & 0.587 & 0.260 & 0.000 & 0.885 \\ 
lnk\_bs\_3 & 805 & 0.171 & 0.216 & 0.000 & 0.566 \\ 
lnk\_bs\_4 & 805 & 0.050 & 0.126 & 0.000 & 1.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  chemical"
     [,1]                                                                                                                                                              
[1,] "0"                                                                                                                                                               
[2,] "0"                                                                                                                                                               
[3,] "alpha,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,sigma 1,1.21224411342787,-1.4888816612888,-1.09459280596593,-1.50356745353571,-0.453104015115378,0.994762197863989"
[4,] "0"                                                                                                                                                               
[5,] "0"                                                                                                                                                               
     [,2]                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,sigma1,sigma2 0.356804085030825,0.643195914969175,0.259413774617659,-1.19579157267537,-1.32794391667206,-2.1196771552888,-0.31937825740942,1.44829421908275,-0.235475510325451,-0.872144345406249,-1.20370784493227,-0.138043363196434,0.719425485220406,0.398318115785713"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                       
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,sigma1,sigma2,sigma3 0.215023374222132,0.501735203756005,0.283241422021863,-1.28973738365909,1.08091817672239,1.30265181144055,1.36313171346434,1.25366602022857,1.63633970699617,-0.682938730022694,-0.841337017880032,-0.968033162107774,-0.767312199716008,2.73482385916892,-4.34803180609839,-4.05462780221329,-4.01354783532968,-4.33358582491549,0.164698611473401,0.313787455271767,0.655096248779578"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,sigma1,sigma2,sigma3,sigma4 0.0869169456305285,0.199113068851926,0.241676003697077,0.472293981820468,-39.281589232085,40.9946601842004,36.3526711114252,38.3411469992527,34.4379404554141,-0.588915283556975,-0.231249591713107,-0.500462544870948,-0.270384000865448,0.587063126013472,1.05497323678766,-1.3947373840439,-1.00540568873617,-1.19854225286081,0.11458602463476,1.68729060982878,-0.750765219432204,-0.862498170069286,-1.14103126220208,-0.260134609871887,0.342311878582072,0.268175985365508,0.196067786622484,0.30626029761347"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,sigma1,sigma2,sigma3,sigma4,sigma5 0.0869172178485188,0.0803245433637968,0.199362281352135,0.23728361647344,0.396112340962109,-39.2816672641011,40.9947454428804,36.3527507254958,38.3412238552403,34.4380194647157,-0.658958487209904,2.89001663048914,1.91616540408813,1.78104109351942,1.8421206406839,-0.585975910389472,-0.237232024398969,-0.500231949438906,-0.276695247083136,0.585265968614217,1.11919160608101,-1.50552982076789,-1.02835408066477,-1.28405723977173,-0.243626522323629,1.75673576228723,-1.13249743816993,-0.938942303025159,-1.34009494451367,-0.798490206136188,0.342312756724935,0.142115475725176,0.268981739163218,0.204481636309705,0.208432017367107"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,mu6,beta61,beta62,beta63,beta64,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.0870049710371434,0.180160802508017,0.240059486051848,0.0807022628421139,0.201974943302045,0.210097534258833,-39.3131242106809,41.0336328968962,36.3828594566868,38.3745850417017,34.4666963177158,-3.64760053579838,3.37561567997001,2.44647021184935,3.09296108023424,2.86304161049567,-3.06887571427465,4.45406173872164,3.39510387197879,3.97188186068096,2.98292326039312,-0.663317102196554,2.89708239226998,1.92001992256236,1.787253493864,1.83852112134149,0.601699835801298,-0.891503773547102,-0.635439400416618,-0.483263457072242,-0.659228115286282,1.63143962055211,-0.694228590131065,-0.701202547830512,-1.06632176049608,-0.75826233273204,0.342508036947073,0.265164962388708,0.175041779996123,0.141931795754191,0.167621579294189,0.125604558469544"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,mu6,beta61,beta62,beta63,beta64,mu7,beta71,beta72,beta73,beta74,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.0868954738380126,0.232773410004961,0.192789375245505,0.045963806370723,0.196284944408642,0.0492314180798353,0.196061572052321,-39.275459384293,40.9879525127926,36.3465801895168,38.3349903826259,34.4318332151689,-1.47984050889673,2.69561807083135,1.8051780151685,2.58155783771976,1.34229574459608,-0.638255617515005,-0.141550234613114,-0.478223319613259,-0.0709153473482649,0.139867595717559,1.30146227165467,1.65557305954858,-0.243059591660208,-0.022294890453926,0.193005933480342,1.60130833518154,-0.667393135738744,-0.671178269747675,-1.02398162298191,-0.735041252454678,1.63379780301823,-0.473502437229166,0.0996330991942198,-2.5530752783444,1.58298379266584,3.23018043505266,-3.78955429277741,-3.24431117517982,-3.13287581988316,-3.27556249774109,0.342347837733929,0.193352384089887,0.270338358280321,0.0685284458796165,0.12734780757849,0.0614813172157734,0.160661092045682"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,mu6,beta61,beta62,beta63,beta64,mu7,beta71,beta72,beta73,beta74,mu8,beta81,beta82,beta83,beta84,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.0772849958903737,0.231098824229466,0.100312361544546,0.169199345349787,0.208846944730316,0.075974184938797,0.0927166807598442,0.0445666625568705,-3.33939081298219,5.89686895186667,4.54537252096316,4.52746155304889,4.43350146215545,-1.45439955144281,2.59319819056213,1.84332342771126,2.31022031642071,1.37575479037203,-1.28057681710964,1.32228787941344,-0.553631974375965,1.97796446277209,-3.61549501127709,-1.06244147185591,0.605674546329503,1.09974091784772,1.22432985210386,-1.27317913482938,1.64085991239009,-0.724131711133793,-0.703117110589696,-1.07254649448415,-0.773702166100951,8.3623118543278,-9.28941556827287,-8.88187460779893,-7.51581235310853,-9.65320699012491,9.86915049515085,-13.8870258875199,-10.6787580543925,-11.9431317934795,-13.9776977630945,12.3897972189086,-17.6192251570387,-14.31989233009,-15.7181375879689,-14.3925374770031,0.132230053117263,0.169140990905506,0.266791620172609,0.154865375747729,0.124532041326612,0.113557633501343,0.146578120583674,0.188560907778554"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,mu6,beta61,beta62,beta63,beta64,mu7,beta71,beta72,beta73,beta74,mu8,beta81,beta82,beta83,beta84,mu9,beta91,beta92,beta93,beta94,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.0749010566718746,0.197922185529496,0.101952696338608,0.1724622277384,0.0680725494968708,0.106902671248699,0.11888928478552,0.0750283460565529,0.0838689821339784,-10.739702825687,6.53244027340327,10.0802631048508,7.39842048289817,19.2949337372752,-1.76615763416364,3.15437537763061,1.98324415327768,3.71095298181181,2.07565526090325,-1.41782152790789,0.47888889553123,0.857352337329449,3.23617456712892,0.588321471706795,-1.00803568920313,0.511792317530024,1.02630764754008,1.11115507989781,0.957868083307142,1.46401889166461,0.733416947525397,-0.119943770658231,-1.91303664323626,1.32888176882885,1.56097894390544,-0.0121480844548051,-0.63796462335316,-0.89950611534062,-0.782968555046271,1.64894119920668,-0.761641226439568,-0.771576403436932,-3.22922295191303,-1.92178864553397,4.6738668492728,-7.95984751807175,-5.70179970505243,-5.41234323583023,-5.45982711574717,10.0692653800004,-9.50291129884459,-12.870156234694,-11.1895772558416,-14.6504363661915,0.196314051075736,0.177124609339889,0.099098997652689,0.127567329471549,0.169719267918764,0.107796473844306,0.103117412243803,0.109846757539125,0.339425225003214"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,mu6,beta61,beta62,beta63,beta64,mu7,beta71,beta72,beta73,beta74,mu8,beta81,beta82,beta83,beta84,mu9,beta91,beta92,beta93,beta94,mu10,beta101,beta102,beta103,beta104,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.050543687863276,0.058478935627409,0.139859716101196,0.0846543195305242,0.165590056915986,0.105972705874564,0.0545101166589865,0.191460937220768,0.111684874992847,0.0372446492144427,-3.51500654847189,7.40702860418869,4.00079452869052,5.24566905792129,4.49103766449146,-2.08140687419036,3.06279276117851,-0.556575689626175,4.07804283825285,-16.2824259090277,-1.06776108576013,2.04628316100836,1.4333366934999,2.32340674830313,0.894736150164005,-0.0923284429868453,-1.16677437695032,-0.342773691914844,-0.0456293650456748,1.08864653659734,0.759792745663557,-1.1291695042663,-0.77290021283534,-0.620471171026651,0.423175602757229,0.875928923233449,0.732204964487954,-0.59973680934846,-2.71927311807429,-0.686333510881944,1.64049804867803,-0.336840678165596,-0.319931808314389,-0.558622817423446,-0.992484215486564,1.82015747199139,-1.69579627080784,-0.690947213533141,-2.0857959973863,0.645455298252671,4.5287284751583,-7.78774321144508,-5.49751490835109,-5.55740278827088,-1.6695435502714,37.0774872010102,-44.8974885509866,-38.8997448927483,-40.6078939957015,-38.7365639408858,0.0716876239142502,0.310236890323927,0.203669118111984,0.1148374650343,0.143470928194311,0.119416628206646,0.111262906420168,0.118816288420373,0.151764956320627,0.105341704441056"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
     [,11] [,12] [,13] [,14] [,15]
[1,] "0"   "0"   "0"   "0"   "0"  
[2,] "0"   "0"   "0"   "0"   "0"  
[3,] "0"   "0"   "0"   "0"   "0"  
[4,] "0"   "0"   "0"   "0"   "0"  
[5,] "0"   "0"   "0"   "0"   "0"  
    M=1              M=2              M=3              M=4            M=5        
T=1 "0"              "0"              "0"              "0"            "0"        
T=2 "0"              "0"              "0"              "0"            "0"        
T=3 "$478.88^{***}$" "$241.31^{***}$" "$118.38^{***}$" "$-786.04^{}$" "$-893.76$"
T=4 "0"              "0"              "0"              "0"            "0"        
T=5 "0"              "0"              "0"              "0"            "0"        
    M=6          M=7          M=8         M=9          M=10        M=11 M=12 M=13 M=14
T=1 "0"          "0"          "0"         "0"          "0"         "0"  "0"  "0"  "0" 
T=2 "0"          "0"          "0"         "0"          "0"         "0"  "0"  "0"  "0" 
T=3 "$-1186.61$" "$-1070.51$" "$-721.07$" "$-1127.86$" "$-637.64$" "0"  "0"  "0"  "0" 
T=4 "0"          "0"          "0"         "0"          "0"         "0"  "0"  "0"  "0" 
T=5 "0"          "0"          "0"         "0"          "0"         "0"  "0"  "0"  "0" 
    M=15
T=1 "0" 
T=2 "0" 
T=3 "0" 
T=4 "0" 
T=5 "0" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 20, 2024 - 11:59:27 AM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 & M=11 & M=12 & M=13 & M=14 & M=15 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 15.46,17.75,22.06 & 18.77,21.04,22.88 & 38.97,42.13,52.2 & 923.96,950.91,1010.7 & 923.96,950.91,1010.7 & 923.96,950.91,1010.7 & 923.96,950.91,1010.7 & 923.96,950.91,1010.7 & 923.96,950.91,1010.7 & 923.96,950.91,1010.7 & 0 & 0 & 0 & 0 & 0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
