
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Mar 27, 2022 - 7:51:56 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Paper  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 1,372 & 9,362.501 & 13,729.140 & 89 & 44,471 \\ 
year & 1,372 & 1,994.330 & 8.057 & 1,980 & 2,008 \\ 
y\_it & 1,372 & 17.595 & 1.278 & 14.430 & 20.886 \\ 
lnmY\_it & 1,372 & $-$0.799 & 0.409 & $-$4.928 & $-$0.167 \\ 
l\_it & 1,372 & 6.863 & 1.035 & 3.332 & 9.583 \\ 
k\_it & 1,372 & 16.732 & 1.465 & 13.593 & 20.349 \\ 
m\_it & 1,372 & 16.794 & 1.426 & 12.410 & 20.638 \\ 
industry\_2 & 1,372 & 4.000 & 0.000 & 4 & 4 \\ 
export & 239 & 6,030,142.000 & 7,798,100.000 & 21,682.770 & 31,200,000.000 \\ 
I\_K & 1,372 & 0.103 & 0.159 & $-$0.799 & 3.301 \\ 
I\_K\_m & 1,349 & 0.130 & 0.255 & $-$0.853 & 5.160 \\ 
t & 1,372 & 1,994.330 & 8.057 & 1,980 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Mar 27, 2022 - 7:51:56 PM
\begin{table}[!htbp] \centering 
  \caption{Estimate LR for  Paper} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$ 50.7685110267971 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 36.9882784384999 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 22.6098277376673 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 21.5327776442137 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 21.558853404863 \textasteriskcentered \textasteriskcentered  \$ \\ 
T=3 & \$ 89.0547174594448 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 70.4416072509804 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 46.6444387693047 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 34.7104295891384 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 28.5796027434586 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ \\ 
T=4 & \$ 132.413570132467 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 107.631541010065 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 63.9827571587412 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 52.4416097220566 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 38.5768288631439 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ \\ 
T=5 & \$ 178.278617086095 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 135.048967612002 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 78.6517455090638 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 67.1254060398144 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 36.4262885191754 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Mar 27, 2022 - 7:51:56 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 4} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.3,5.71,9.29 & 5.37,6.73,10.48 & 6.18,7.76,11.27 & 6.65,8.14,11.22 & 7.91,9.9,33.57 \\ 
T=3 & 3.98,5.44,9.94 & 5.26,6.81,10.95 & 5.81,7.75,11.75 & 6.39,8.08,11.94 & 7.39,9.51,15.07 \\ 
T=4 & 3.79,5.36,10.19 & 5.3,7.04,9.93 & 6.4,8.4,12.43 & 0,0,0 & 0,0,0 \\ 
T=5 & 3.76,5.27,9.88 & 5.41,7.22,10.15 & 6.41,8.81,17.01 & 0,0,0 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
