
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, May 15, 2022 - 10:24:03 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  transportation equipment  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 490 & 6,193.031 & 11,602.600 & 249 & 44,011 \\ 
year & 490 & 2,006.000 & 1.416 & 2,004 & 2,008 \\ 
y\_it & 490 & 18.191 & 1.283 & 15.648 & 21.584 \\ 
lnmY\_it & 490 & $-$0.602 & 0.338 & $-$1.839 & $-$0.140 \\ 
l\_it & 490 & 7.247 & 1.061 & 5.252 & 9.962 \\ 
k\_it & 490 & 17.229 & 1.161 & 14.658 & 20.152 \\ 
m\_it & 490 & 17.589 & 1.414 & 14.713 & 21.187 \\ 
industry\_2 & 490 & 14.000 & 0.000 & 14 & 14 \\ 
export & 5 & 6,375,604.000 & 2,366,743.000 & 3,459,347 & 9,699,889 \\ 
I\_K & 490 & 0.117 & 0.082 & $-$0.261 & 0.926 \\ 
I\_K\_m & 490 & 0.153 & 0.108 & $-$0.096 & 0.925 \\ 
t & 490 & 2,006.000 & 1.416 & 2,004 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  transportation equipment"
    M=1              M=2              M=3              M=4             
T=1 "0"              "0"              "0"              "0"             
T=2 "$187.22^{***}$" "$62.72^{***}$"  "$50.44^{***}$"  "$48.62^{***}$" 
T=3 "$361.09^{***}$" "$119.88^{***}$" "$85.97^{***}$"  "$82.73^{***}$" 
T=4 "$524.17^{***}$" "$164.99^{***}$" "$130.53^{***}$" "$97.59^{***}$" 
T=5 "$668.85^{***}$" "$211.63^{***}$" "$175.15^{***}$" "$110.67^{***}$"
    M=5             
T=1 "0"             
T=2 "$29.02^{***}$" 
T=3 "$60.74^{***}$" 
T=4 "$96.56^{***}$" 
T=5 "$110.49^{***}$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, May 15, 2022 - 10:24:03 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 14} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.31,5.68,9.61 & 5.16,7.07,10.77 & 6.4,8.19,11.68 & 7.23,8.98,16.65 & 7.56,9.16,13.83 \\ 
T=3 & 4.04,5.58,9.31 & 5.47,7.4,11.23 & 6.56,8.27,16.29 & 7.08,8.51,14.83 & 7.2,9.15,13.83 \\ 
T=4 & 3.95,5.57,9.78 & 5.44,7.24,10.71 & 6.89,9.14,15.46 & 7.37,10.39,24.95 & 7.91,10.39,17.83 \\ 
T=5 & 3.91,5.42,10.23 & 5.77,7.9,11.1 & 6.43,8.59,13.3 & 6.93,8.6,13.67 & 6.94,8.93,12.58 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
