
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 09, 2022 - 9:23:11 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  chemical  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 805 & 8,937.429 & 13,921.610 & 6 & 44,020 \\ 
year & 805 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 805 & $-$1.204 & 0.550 & $-$2.979 & $-$0.185 \\ 
k\_it & 805 & 16.730 & 1.315 & 12.647 & 20.496 \\ 
ln\_k & 805 & 16.730 & 1.315 & 12.647 & 20.496 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  chemical"
    M=1              M=2             M=3             M=4           M=5            
T=1 "0"              "0"             "0"             "0"           "0"            
T=2 "$256.76^{***}$" "$117.84^{**}$" "$68.53^{***}$" "$57.26^{*}$" "$34.69^{***}$"
T=3 "$459.4^{**}$"   "$237^{*}$"     "$125.94^{*}$"  "$118.36^{}$" "0"            
T=4 "$660.25^{**}$"  "$316.47^{}$"   "0"             "0"           "0"            
T=5 "$854.16^{**}$"  "$413.39^{}$"   "0"             "0"           "0"            

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 09, 2022 - 9:23:11 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 10.04,12.67,106.96 & 16.34,100.07,58682.63 & 9.43,11.83,17.25 & 35,1326.62,855984.35 & 10.92,12.09,17.17 \\ 
T=3 & 11.66,17.62,5447.3 & 20.69,1424.58,84260.36 & 110.46,124203.68,424170.72 & 56011.45,275154.96,1028688.96 & 0 \\ 
T=4 & 13.82,24.77,1556.67 & 736.95,23666.09,273687.94 & 0 & 0 & 0 \\ 
T=5 & 15.31,52.35,189194.15 & 50433.39,191179.71,425944.09 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
