
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 7:44:16 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Plastic  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 560 & 7,102.470 & 10,294.920 & 1,713 & 41,323 \\ 
year & 560 & 1,994.293 & 8.150 & 1,980 & 2,008 \\ 
y\_it & 560 & 17.301 & 1.474 & 14.704 & 20.736 \\ 
lnmY\_it & 560 & $-$1.054 & 0.332 & $-$2.235 & $-$0.245 \\ 
l\_it & 560 & 6.911 & 1.254 & 4.787 & 9.789 \\ 
k\_it & 560 & 16.544 & 1.536 & 13.613 & 20.064 \\ 
m\_it & 560 & 16.246 & 1.484 & 13.630 & 19.594 \\ 
industry\_2 & 560 & 7.000 & 0.000 & 7 & 7 \\ 
export & 235 & 26,819,185.000 & 49,718,198.000 & 23,851.860 & 293,000,000.000 \\ 
I\_K & 560 & 0.091 & 0.101 & $-$0.358 & 1.046 \\ 
I\_K\_m & 560 & 0.112 & 0.095 & $-$0.336 & 0.824 \\ 
t & 560 & 1,994.293 & 8.150 & 1,980 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Plastic"
    M=1          M=2          M=3          M=4          M=5         
T=1 "0"          "0"          "0"          "0"          "0"         
T=2 "$13.13***$" "$19.72***$" "$16.44***$" "$13.99***$" "$7.85***$" 
T=3 "$33.16***$" "$40.98**$"  "$22.74**$"  "$20.69***$" "$11.17***$"
T=4 "$54.27***$" "$58.11**$"  "$30.62**$"  "$26.1***$"  "$12.21***$"
T=5 "$75.87***$" "$67.67**$"  "$39.58*$"   "$23.98***$" "$15.07***$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 7:44:16 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 7} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.1,5.53,9.54 & 5.26,7.49,13.24 & 6.73,8.36,12.55 & 0,0,0 & 0,0,0 \\ 
T=3 & 3.84,5.42,9.35 & 5.71,7.8,97.02 & 7.28,13.18,12880.01 & 0,0,0 & 0,0,0 \\ 
T=4 & 3.8,5.13,9.28 & 6.24,9.94,95.8 & 8.85,25.86,811.34 & 0,0,0 & 0,0,0 \\ 
T=5 & 3.78,5.29,9.29 & 7.16,17.36,194.96 & 9.1,49.2,744.61 & 0,0,0 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
