
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 10:47:10 AM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Electronics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 775 & 13,188.280 & 16,686.850 & 236 & 43,676 \\ 
year & 775 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
y\_it & 775 & 17.537 & 1.275 & 14.726 & 21.622 \\ 
lnmY\_it & 775 & $-$0.914 & 0.572 & $-$2.941 & $-$0.132 \\ 
l\_it & 775 & 6.772 & 1.041 & 4.304 & 10.066 \\ 
k\_it & 775 & 16.402 & 1.372 & 11.881 & 20.313 \\ 
m\_it & 775 & 16.623 & 1.382 & 13.463 & 20.717 \\ 
industry\_2 & 775 & 13.000 & 0.000 & 13 & 13 \\ 
export & 775 & 9,141.624 & 95,663.820 & 0.000 & 2,061,815.000 \\ 
I\_K & 775 & 0.109 & 0.594 & $-$0.236 & 16.392 \\ 
I\_K\_m & 775 & 0.151 & 0.568 & $-$0.355 & 14.548 \\ 
t & 775 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Electronics"
    M=1               M=2              M=3             
T=1 "0"               "0"              "0"             
T=2 "$324.03^{***}$"  "$94.49^{***}$"  "$58.04^{***}$" 
T=3 "$564.68^{***}$"  "$187.7^{***}$"  "$117.1^{***}$" 
T=4 "$803.78^{***}$"  "$283.24^{***}$" "$168.98^{***}$"
T=5 "$1025.54^{***}$" "$375.95^{***}$" "$226.1^{***}$" 
    M=4              M=5             
T=1 "0"              "0"             
T=2 "$49.61^{***}$"  "$27.28^{***}$" 
T=3 "$81.83^{***}$"  "$47.78^{***}$" 
T=4 "$106.67^{***}$" "$89.97^{***}$" 
T=5 "$134.93^{***}$" "$126.42^{***}$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 10:47:11 AM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 13} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.39,5.97,9.57 & 5.64,7.49,11.42 & 6.54,7.86,11.38 & 7.16,8.55,12.81 & 7.71,8.95,13.1 \\ 
T=3 & 4.14,5.62,9.39 & 5.54,7.6,10.89 & 6.53,8.48,11.69 & 7.2,8.93,13.31 & 8.13,9.94,15.32 \\ 
T=4 & 4.05,5.55,10.09 & 5.36,7.13,10.94 & 6.43,8.11,12.28 & 7.59,9.27,15.43 & 7.99,9.77,15.54 \\ 
T=5 & 3.94,5.28,9.62 & 5.53,7.35,10.53 & 6.53,8.36,12.54 & 7,8.73,12.2 & 7.85,10.36,20.03 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
