
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 7:21:52 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Ceramics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 1,884 & 5,290.159 & 9,188.437 & 10 & 44,468 \\ 
year & 1,884 & 1,993.896 & 8.119 & 1,980 & 2,008 \\ 
y\_it & 1,884 & 17.039 & 1.251 & 14.383 & 20.632 \\ 
lnmY\_it & 1,884 & $-$1.184 & 0.517 & $-$6.504 & $-$0.147 \\ 
l\_it & 1,884 & 6.503 & 1.083 & 4.317 & 9.353 \\ 
k\_it & 1,884 & 16.287 & 1.422 & 13.238 & 19.855 \\ 
m\_it & 1,884 & 15.853 & 1.324 & 10.703 & 18.946 \\ 
industry\_2 & 1,884 & 8.000 & 0.000 & 8 & 8 \\ 
export & 597 & 11,787,608.000 & 24,336,150.000 & 3,638.569 & 207,000,000.000 \\ 
I\_K & 1,884 & 0.092 & 0.118 & $-$0.377 & 2.066 \\ 
I\_K\_m & 1,883 & 0.117 & 0.135 & $-$0.463 & 2.589 \\ 
t & 1,884 & 1,993.896 & 8.119 & 1,980 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Ceramics"
    M=1           M=2          M=3          M=4          M=5         
T=1 "0"           "0"          "0"          "0"          "0"         
T=2 "$69.57***$"  "$30.74***$" "$32.22***$" "$13.66$"    "$10.67***$"
T=3 "$132.13***$" "$59.19***$" "$50.78***$" "$22.77***$" "$17.82***$"
T=4 "$184.35***$" "$67.08***$" "$62.51***$" "$49.37***$" "$32.79***$"
T=5 "$226.38***$" "$98.37***$" "$65.23***$" "$68.18***$" "$28.49***$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 7:21:52 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 8} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.33,5.78,9.57 & 5.19,6.93,10.37 & 0,0,0 & 213.85,588.47,2489.46 & 0,0,0 \\ 
T=3 & 4.07,5.39,10.18 & 5.26,7.07,10.57 & 6.26,8.32,11.12 & 0,0,0 & 0,0,0 \\ 
T=4 & 3.94,5.38,9.89 & 5.24,7.2,10.73 & 6.51,8.53,13.08 & 0,0,0 & 0,0,0 \\ 
T=5 & 3.86,5.28,9.49 & 5.1,7.12,10.68 & 7.32,9.62,16.73 & 0,0,0 & 8.07,10.19,16.68 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
