
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Jul 03, 2022 - 1:26:59 AM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 790 & 10,529.670 & 15,347.170 & 38 & 42,845 \\ 
year & 790 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 790 & $-$0.748 & 0.393 & $-$2.797 & $-$0.136 \\ 
k\_it & 790 & 16.032 & 1.376 & 12.382 & 19.395 \\ 
ln\_k & 790 & 16.032 & 1.376 & 12.382 & 19.395 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  machine"
     [,1]                                                                                    
[1,] "0"                                                                                     
[2,] "alpha,mubeta1,mubeta2,sigma 1,-0.308309032644869,-0.0278064052964515,0.383453335524981"
[3,] "alpha,mubeta1,mubeta2,sigma 1,-0.354436756592233,-0.0247836039251722,0.386863102247902"
[4,] "alpha,mubeta1,mubeta2,sigma 1,-0.363390168334179,-0.0239499850242238,0.387243314171553"
[5,] "alpha,mubeta1,mubeta2,sigma 1,-0.36424296454232,-0.0239635849975206,0.3914487148211"   
     [,2]                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                    
[2,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2 0.263738519894416,0.736261480105584,-1.81265534471794,0.0328009618926546,-0.472152248555061,-0.00608351461301463,0.337995416170073,0.169827664646655" 
[3,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2 0.262522169845802,0.737477830154197,-1.96975746150169,0.0421065205514794,-0.497503791570676,-0.00420533738069422,0.331952241449247,0.172615868792482" 
[4,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2 0.261653037916398,0.738346962083601,-2.01686103023488,0.0451520923890905,-0.555215147663834,-0.000306762708129048,0.327745099422167,0.175787428425979"
[5,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2 0.386202945946413,0.613797054053588,-0.672116711018851,-0.0283024474384272,-0.23307169399168,-0.0173243825068582,0.363843269897338,0.141978715808452" 
     [,3]                                                                                                                                                                                                                                                                                                     
[1,] "0"                                                                                                                                                                                                                                                                                                      
[2,] "alpha1,alpha2,alpha3,mu1,beta1,mu2,beta2,mu3,beta3,sigma1,sigma2,sigma3 0.217178054484709,0.261276396080929,0.521545549434363,-1.64680610152683,0.0180790990944726,-0.313994589526687,-0.0302888167011083,-0.215309573468645,-0.0168548921588919,0.323982867673277,0.0925588976602191,0.115365437332223"
[3,] "0"                                                                                                                                                                                                                                                                                                      
[4,] "0"                                                                                                                                                                                                                                                                                                      
[5,] "0"                                                                                                                                                                                                                                                                                                      
     [,4] [,5]
[1,] "0"  "0" 
[2,] "0"  "0" 
[3,] "0"  "0" 
[4,] "0"  "0" 
[5,] "0"  "0" 
    M=1              M=2            M=3          M=4 M=5
T=1 "0"              "0"            "0"          "0" "0"
T=2 "$239.35^{***}$" "$116.32^{*}$" "$43.09^{}$" "0" "0"
T=3 "$433.19^{***}$" "$202.92^{}$"  "0"          "0" "0"
T=4 "$619.23^{**}$"  "$296.23^{}$"  "0"          "0" "0"
T=5 "$825.08^{*}$"   "$384.66^{}$"  "0"          "0" "0"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Jul 03, 2022 - 1:26:59 AM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 14.46,24.47,238.78 & 32.13,506.98,65980.56 & 117.52,1671.36,887069.79 & 0 & 0 \\ 
T=3 & 14.44,32.54,354.66 & 234.6,175911.11,1232783.1 & 0 & 0 & 0 \\ 
T=4 & 19.25,60.15,189539.03 & 149807.35,367991.43,812466.81 & 0 & 0 & 0 \\ 
T=5 & 30.85,945.5,222496.86 & 262260.53,480236.57,935932.91 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
