
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 09, 2022 - 11:24:16 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  food  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 465 & 13,919.900 & 16,917.240 & 18 & 43,971 \\ 
year & 465 & 2,006.000 & 1.416 & 2,004 & 2,008 \\ 
lnmY\_it & 465 & $-$1.066 & 0.567 & $-$2.659 & $-$0.152 \\ 
k\_it & 465 & 16.565 & 1.264 & 12.381 & 20.392 \\ 
ln\_k & 465 & 16.565 & 1.264 & 12.381 & 20.392 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  food"
    M=1              M=2              M=3              M=4            M=5           
T=1 "0"              "0"              "0"              "0"            "0"           
T=2 "$119.73^{***}$" "$89.23^{**}$"   "$62.85^{***}$"  "$13.93^{}$"   "0"           
T=3 "$239.3^{**}$"   "$140.19^{***}$" "$116.74^{}$"    "0"            "0"           
T=4 "$352.7^{**}$"   "$199.4^{***}$"  "$156.57^{***}$" "$13.25^{**}$" "$-200.96^{}$"
T=5 "$451.31^{*}$"   "$243.23^{***}$" "$-1.99^{}$"     "0"            "0"           

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 09, 2022 - 11:24:16 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 1} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 10.04,12.54,98.65 & 11.95,15,2379.38 & 9.96,11.47,14.42 & 294096.27,725144.17,1422171.18 & 0 \\ 
T=3 & 10.98,14.04,1594.92 & 8.56,10.32,15.06 & 154907.92,535667.6,1426293.05 & 0 & 0 \\ 
T=4 & 11.68,20.29,164673.36 & 8.67,10.18,16.23 & 7.73,9.54,10.55 & 10.32,12.76,23.09 & 8.89,10.99,14.36 \\ 
T=5 & 14.02,1445.63,548071.97 & 7.15,9.9,13.7 & 634700.22,1146509.5,2269579.09 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
