
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, May 15, 2022 - 10:04:35 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  chemical  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 805 & 8,937.429 & 13,921.610 & 6 & 44,020 \\ 
year & 805 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
y\_it & 805 & 17.519 & 1.235 & 14.815 & 20.714 \\ 
lnmY\_it & 805 & $-$1.204 & 0.550 & $-$2.979 & $-$0.185 \\ 
l\_it & 805 & 6.485 & 1.025 & 3.497 & 8.737 \\ 
k\_it & 805 & 16.730 & 1.315 & 12.647 & 20.496 \\ 
m\_it & 805 & 16.314 & 1.301 & 13.352 & 19.834 \\ 
industry\_2 & 805 & 5.000 & 0.000 & 5 & 5 \\ 
export & 37 & 2,624,397.000 & 1,307,831.000 & 601,853.300 & 6,315,888.000 \\ 
I\_K & 805 & 0.091 & 0.094 & $-$0.398 & 0.769 \\ 
I\_K\_m & 802 & 0.133 & 0.160 & $-$0.336 & 2.028 \\ 
t & 805 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  chemical"
    M=1              M=2              M=3              M=4             
T=1 "0"              "0"              "0"              "0"             
T=2 "$241.44^{***}$" "$119.64^{***}$" "$71.46^{***}$"  "$61.77^{***}$" 
T=3 "$436.37^{***}$" "$239.83^{***}$" "$130.1^{***}$"  "$126.4^{***}$" 
T=4 "$629.22^{***}$" "$308.6^{***}$"  "$181.39^{***}$" "$177.38^{***}$"
T=5 "$818.38^{***}$" "$386.08^{***}$" "$219.13^{***}$" "$209.42^{***}$"
    M=5             
T=1 "0"             
T=2 "$33.38^{***}$" 
T=3 "$63.24^{***}$" 
T=4 "$96.35^{***}$" 
T=5 "$118.25^{***}$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, May 15, 2022 - 10:04:35 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.48,5.66,9.6 & 5.08,6.78,10.82 & 6.4,7.82,10.97 & 6.65,8.19,11.44 & 7.17,8.5,12.26 \\ 
T=3 & 4.1,5.45,9.83 & 5.02,6.67,10 & 6.19,8.31,11.16 & 6.48,7.87,11.41 & 7.06,9.03,13.12 \\ 
T=4 & 3.97,5.36,9.87 & 4.88,7.11,10.16 & 6.47,8.2,11.23 & 6.67,8.35,11.41 & 7.38,9.02,13 \\ 
T=5 & 3.84,5.36,9.61 & 5.11,7.07,10.35 & 6.56,7.98,11.19 & 6.67,8.53,11.85 & 7.1,8.83,12.57 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
