
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 13, 2024 - 12:16:49
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  chemical  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  chemical"
     [,1]                                                                                                                                          
[1,] "0"                                                                                                                                           
[2,] "0"                                                                                                                                           
[3,] "alpha,mubeta1,mubeta2,mubeta3,mubeta4,sigma 1,-4.17249446834825e-16,0.450511785328725,0.983057424954604,-0.442435489858635,0.181997603077452"
[4,] "0"                                                                                                                                           
[5,] "0"                                                                                                                                           
     [,2]                                                                                                                                                                                                                                                                                                         
[1,] "0"                                                                                                                                                                                                                                                                                                          
[2,] "0"                                                                                                                                                                                                                                                                                                          
[3,] "alpha1,alpha2,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,sigma1,sigma2 0.247019321676214,0.752980678323785,-0.0068416242770536,0.826852304656788,0.965037361912825,-0.774027454185418,0.000202975452276955,0.267433663983218,0.99188156471252,-0.269379089318295,0.310337042201628,0.105784013459579"
[4,] "0"                                                                                                                                                                                                                                                                                                          
[5,] "0"                                                                                                                                                                                                                                                                                                          
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[3,] "alpha1,alpha2,alpha3,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,sigma1,sigma2,sigma3 0.0124251202339245,0.396075151903154,0.591499727862922,-0.434147779991153,1.46576017012931,0.0454957877474834,-0.959944903701327,-0.0281267889517218,0.575548024234265,0.972007839143523,-0.578453323638515,0.00709020307256253,0.228177094078562,0.993621976322461,-0.221501347938154,0.026218987156026,0.241032433679833,0.0868811643068863"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,sigma1,sigma2,sigma3,sigma4 0.0100097018463977,0.443497255157429,0.513383088192883,0.0331099548032899,-2.14744810774144,-19.337566665564,-2.073475892044,19.5484064481802,-0.0138099422006539,0.548796915225042,0.977185628875311,-0.560336744174996,0.00777305035859972,0.208547346436447,0.994737783918374,-0.199132761456756,0.0286986758543096,-0.0868831164349366,0.00648554857534874,0.101502734223964,0.028677604056653,0.210138763271207,0.0790993885150508,0.101113294452577"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,sigma1,sigma2,sigma3,sigma4,sigma5 0.0124233267077604,0.0123705901621855,0.480719424078768,0.428818234863772,0.0656684241875141,-0.434151743661384,1.46575612047583,0.0454913230017806,-0.959938882378754,-0.047736985493027,-3.29755369744861,-0.0994317149653168,3.32600090296413,-0.0107868706448038,0.541709793087738,0.964749868533749,-0.557638727076092,0.00685909788951608,0.189085369934253,0.995940998414063,-0.176267554770899,0.00778135866746445,-0.144353802253739,1.04303400516681,0.209731854315985,0.0262184452359117,0.0143364514687256,0.169791518987011,0.0723937953576885,0.376114295221288"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,mu6,beta61,beta62,beta63,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.0124233280087024,0.018467581537867,0.471740649663647,0.417581180153359,0.0678671691544256,0.0119200914819991,-0.43414805939938,1.46574196128581,0.0454904667325157,-0.95992890320104,-0.0709148594791428,0.0741643218609105,-0.00356303140345885,-0.591699606785893,-0.0108469226111424,0.554846360109854,0.967649891973678,-0.5778476180669,0.00681168914356274,0.193787621976914,0.996039555038281,-0.180191962882204,0.00688134110991033,-0.153902185357037,1.03779524012067,0.221108907413865,0.552577435246257,1.11276764588604,-0.288979945900891,-1.8169043992443,0.0262188331815248,0.0159878807091873,0.16797787813927,0.0720321767970039,0.373841087150161,0.0090998801538726"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,mu6,beta61,beta62,beta63,mu7,beta71,beta72,beta73,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.00998201778952574,0.0332260537996982,0.440845852231769,0.389037638441144,0.0212328420594331,0.0906303360048848,0.0150452596735454,-5.08491517586591,-22.0853230130707,-2.64662723870726,19.6017422932128,-0.0465369499264119,-0.254640105143205,0.971982350779148,0.181593357255777,-0.010707419899242,0.579761444069165,0.964219684856779,-0.596413767774098,0.00800706328145372,0.200559604658807,0.99616205293702,-0.186476152824279,0.0283065548287374,0.0342206799495564,0.0548908702649595,-0.0577340587559006,0.0294529540567947,0.273091906171727,1.02929927283825,-0.253090515672876,0.551156177478675,0.445007175182088,-0.116272331693476,-0.741712102315453,0.0158121241105829,0.0183368396077745,0.165800566087291,0.0736602574386106,0.041968720121085,0.302386209217681,0.0243789373111015"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,mu6,beta61,beta62,beta63,mu7,beta71,beta72,beta73,mu8,beta81,beta82,beta83,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.00993898509953473,0.0123475231333381,0.0183603137751497,0.461718065897487,0.411933421306244,0.0634641533241659,0.00993898509953473,0.0122985523645462,-0.564132397998481,3.71151996965445,-0.208788774223862,-2.80956515012553,-0.434148945178689,1.46574554416884,0.0454907145214054,-0.959931456204477,-0.0709148509670228,0.07416679967605,-0.00356104753232172,-0.591700950391465,-0.0100549739805577,0.533914529749393,0.967929217978991,-0.558447418014694,0.00651745085686671,0.190675213707815,0.996112125303879,-0.176431892078538,0.0100845842265131,-0.186469568837771,1.040180367598,0.251882629921269,0.09210615458306,9.91022608960418,0.0596349852608028,-9.71016280515884,0.338666238837178,3.29690933105039,-2.09506679141682,-3.41543960911236,0.0129898472633499,0.0262187339366346,0.0159864072030698,0.164629084922089,0.0706181039298119,0.380311371282629,0.0773956143974322,0.00923508431653955"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,mu6,beta61,beta62,beta63,mu7,beta71,beta72,beta73,mu8,beta81,beta82,beta83,mu9,beta91,beta92,beta93,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.012412583145883,0.00999132843695802,0.0169647555557528,0.0184565430232361,0.0334004619422435,0.0538984962710647,0.448115277801751,0.390105322575366,0.0166552312477455,-0.434173163983557,1.4658142714533,0.0454919845671344,-0.959976610944902,-0.226051118187024,-1.36905670209477,0.613882370197875,1.51277915406074,-0.119090099693708,-10.5568366028413,0.0966188273350474,9.58081782131274,-0.0709146848950705,0.0741827703721864,-0.00355508303034764,-0.591713146040756,-0.0461721856427259,-0.25432313448625,0.971969987163592,0.18114068963947,-0.0410900272405988,-0.222611736658411,1.01721522905436,0.32139324903279,-0.012385473326634,0.61097166497467,0.963125875929079,-0.628589248970899,0.00984388290038441,0.249542799160505,0.996125687434189,-0.237995005677535,0.194126339946902,-0.415147429407183,0.864322975845312,0.731120925142999,0.0262184072013979,0.0182426855899118,0.0137928492928004,0.0159851848597167,0.0184647197702528,0.384825691626967,0.172536113320155,0.0738251128033072,0.0312306576239262"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,mu6,beta61,beta62,beta63,mu7,beta71,beta72,beta73,mu8,beta81,beta82,beta83,mu9,beta91,beta92,beta93,mu10,beta101,beta102,beta103,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.0123305957752348,0.012424723919814,0.0123806625398376,0.0349625616458813,0.0364372352195886,0.413221608532002,0.0120404773265872,0.384602599046049,0.06924642577285,0.0123531102221551,-0.456515814387261,-0.29692428732271,0.511108545878631,-0.12511014869408,-0.434139549195893,1.46572139705196,0.0454922194931909,-0.959916532233682,-0.0636044035113475,-14.760547136823,-0.483634549260722,16.2096475004521,-0.040182906954093,-0.335253717233095,1.00854972025634,0.363909033664792,-0.0374067469288495,-3.9389728949442,1.05274411064923,3.97172537115842,-0.0136325718136688,0.629584813592581,0.961126385278749,-0.652684373598207,0.00533018320201017,1.04895784788677,1.0683527997826,-1.04973207660139,0.00874681621741254,0.201161030932411,0.992780842650194,-0.186028770805427,0.0374571700541296,0.698747070587575,1.00415673901021,-0.695095463569863,1.5500097441707,0.980378116482193,-1.82142670629632,0.00426734238951813,0.0105385750140345,0.0262200995400568,0.0960241048248381,0.023297490047216,0.0823868997753633,0.163089445001768,0.00944393550384684,0.0736901030809234,0.31793481066237,0.0116211139463594"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     [,11] [,12] [,13] [,14] [,15]
[1,] "0"   "0"   "0"   "0"   "0"  
[2,] "0"   "0"   "0"   "0"   "0"  
[3,] "0"   "0"   "0"   "0"   "0"  
[4,] "0"   "0"   "0"   "0"   "0"  
[5,] "0"   "0"   "0"   "0"   "0"  
    M=1              M=2            M=3             M=4         M=5       M=6       
T=1 "0"              "0"            "0"             "0"         "0"       "0"       
T=2 "0"              "0"            "0"             "0"         "0"       "0"       
T=3 "$154.16^{***}$" "$31.25^{**}$" "$34.14^{***}$" "$11.4^{}$" "$-3.32$" "$-32.72$"
T=4 "0"              "0"            "0"             "0"         "0"       "0"       
T=5 "0"              "0"            "0"             "0"         "0"       "0"       
    M=7         M=8        M=9       M=10         M=11 M=12 M=13 M=14 M=15
T=1 "0"         "0"        "0"       "0"          "0"  "0"  "0"  "0"  "0" 
T=2 "0"         "0"        "0"       "0"          "0"  "0"  "0"  "0"  "0" 
T=3 "$-106.84$" "$-53.37$" "$-22.5$" "$-1232.77$" "0"  "0"  "0"  "0"  "0" 
T=4 "0"         "0"        "0"       "0"          "0"  "0"  "0"  "0"  "0" 
T=5 "0"         "0"        "0"       "0"          "0"  "0"  "0"  "0"  "0" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 13, 2024 - 12:16:49
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 & M=11 & M=12 & M=13 & M=14 & M=15 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 22.43,25.65,35.45 & 25.5,30.13,4250005.79 & 20.15,23.65,29.13 & 261.25,334.69,446.08 & 261.25,334.69,446.08 & 261.25,334.69,446.08 & 261.25,334.69,446.08 & 261.25,334.69,446.08 & 261.25,334.69,446.08 & 261.25,334.69,446.08 & 0 & 0 & 0 & 0 & 0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
