
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 7:41:30 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Precision instrument  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 1,130 & 10,188.260 & 15,014.200 & 318 & 47,011 \\ 
year & 1,130 & 1,995.105 & 7.956 & 1,980 & 2,008 \\ 
y\_it & 1,130 & 17.274 & 1.112 & 13.543 & 20.373 \\ 
lnmY\_it & 1,130 & $-$0.856 & 0.492 & $-$4.946 & $-$0.134 \\ 
l\_it & 1,130 & 6.884 & 0.965 & 2.996 & 8.903 \\ 
k\_it & 1,130 & 16.211 & 1.165 & 11.908 & 18.607 \\ 
m\_it & 1,130 & 16.418 & 1.289 & 12.215 & 19.987 \\ 
industry\_2 & 1,130 & 15.000 & 0.000 & 15 & 15 \\ 
export & 510 & 25,715,448.000 & 39,348,631.000 & 73,124.420 & 230,000,000.000 \\ 
I\_K & 1,130 & 0.104 & 0.130 & $-$0.278 & 2.437 \\ 
I\_K\_m & 1,119 & 0.137 & 0.221 & $-$0.423 & 4.491 \\ 
t & 1,130 & 1,995.105 & 7.956 & 1,980 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Precision instrument"
    M=1           M=2           M=3          M=4          M=5         
T=1 "0"           "0"           "0"          "0"          "0"         
T=2 "$39.66***$"  "$26.34***$"  "$20.57***$" "$15.49***$" "$10.46$"   
T=3 "$83.14***$"  "$56.86***$"  "$43.22***$" "$23.82***$" "$25.21**$" 
T=4 "$116.87***$" "$84.32***$"  "$65.09***$" "$34.66***$" "$29.51***$"
T=5 "$161.01***$" "$100.53***$" "$84.04***$" "$42.82***$" "$29.49***$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 7:41:30 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 15} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.19,5.8,9.79 & 4.97,6.55,10.35 & 6.27,7.88,11.99 & 6.47,8.11,11.29 & 4914.26,8327.51,18881.13 \\ 
T=3 & 4.03,5.42,10.23 & 5.09,6.81,10.25 & 6.15,7.85,10.77 & 6.78,8.75,13.69 & 11.07,16.47,31.18 \\ 
T=4 & 3.84,5.35,10.07 & 4.85,6.41,10.65 & 5.87,7.61,10.5 & 6.69,8.4,14.84 & 0,0,0 \\ 
T=5 & 3.81,5.19,9.38 & 4.78,6.6,10.14 & 6.36,8.21,12.45 & 6.74,8.4,12 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
