
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, May 19, 2022 - 10:40:30 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  chemical  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 805 & 8,937.429 & 13,921.610 & 6 & 44,020 \\ 
year & 805 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 805 & $-$1.204 & 0.550 & $-$2.979 & $-$0.185 \\ 
k\_it & 805 & 16.730 & 1.315 & 12.647[1] "-----------------------------------------"
[1] "T= 2 M =  1 an= 0.0501147936992908"
[1] 50.78632
[1]  10.67351  13.71348 140.33555
[1] "-----------------------------------------"
[1] "T= 2 M =  2 an= 0.114965990531099"
[1] 104.3821
[1]    13.41863    36.33737 14164.39954
[1] "-----------------------------------------"
[1] "T= 2 M =  3 an= 0.0706803402312337"
[1] 58.89675
[1]     15.57423     40.34815 184356.99310
[1] "-----------------------------------------"
[1] "T= 2 M =  4 an= 0.13883624803987"
[1] "-----------------------------------------"
[1] "T= 2 M =  1 an= 4.3494603896819e-06"
[1] 456.6942
[1]  16.61077  32.06910 117.71401
[1] "-----------------------------------------"
[1] "T= 2 M =  2 an= 0.000751712684762514"
[1] "-----------------------------------------"
[1] "T= 2 M =  1 an= 4.3494603896819e-06"
[1] 456.6945
[1]  16.61077  32.06910 117.71401
[1] "-----------------------------------------"
[1] "T= 2 M =  2 an= 0.000751712684762514"
[1] 243.0037
[1]  73.15331 117.09570 278.98391
[1] "-----------------------------------------"
[1] "T= 2 M =  3 an= 0.0401417485170954"
[1] 121.9101
[1]  52.42793  87.31308 219.24573
[1] "-----------------------------------------"
[1] "T= 2 M =  4 an= 0.0142057709368321"
[1] 81.14392
[1]  77.59599 154.98073 990.00821
[1] "-----------------------------------------"
[1] "T= 2 M =  5 an= 0.0234202683494627"
[1] 28.83529
[1]  18.17451  42.34776 472.35332
[1] "-----------------------------------------"
[1] "T= 3 M =  1 an= 1.05733843183591e-09"
[1] 853.8928
[1]  19.07796  36.75483 262.68332
[1] "-----------------------------------------"
[1] "T= 3 M =  2 an= 0.00222633267138337"
[1] 395.4881
[1]  21.50672  42.24661 151.33490
[1] "-----------------------------------------"
[1] "T= 3 M =  3 an= 0.0163331600118428"
[1] 161.6716
[1]   28.39714   78.26881 6237.92241
[1] "-----------------------------------------"
[1] "T= 3 M =  4 an= 0.00941627254264298"
[1] "-----------------------------------------"
[1] "T= 2 M =  2 an= 0.5"
[1] "-----------------------------------------"
[1] "T= 2 M =  2 an= 0.5"
[1] 0.01
Time difference of 12.13394 mins
[1] "-----------------------------------------"
[1] "T= 3 M =  2 an= 0.5"
[1] 0
Time difference of 24.82729 mins
[1] "-----------------------------------------"
[1] "T= 4 M =  2 an= 0.5"
[1] 0
Time difference of 38.50708 mins
[1] "-----------------------------------------"
[1] "T= 5 M =  2 an= 0.5"
[1] 100
[1] 100
[1] "-----------------------------------------"
[1] "T= 2 M =  2 an= 0.5"
[1] 0
Time difference of 1.251353 mins
