
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 20, 2024 - 12:11:29 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  electronics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 775 & 13,188.280 & 16,686.850 & 236 & 43,676 \\ 
year & 775 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 775 & $-$0.914 & 0.572 & $-$2.941 & $-$0.132 \\ 
k\_it & 775 & 16.402 & 1.372 & 11.881 & 20.313 \\ 
l\_it & 775 & 6.772 & 1.041 & 4.304 & 10.066 \\ 
lnk & 775 & 0.000 & 1.000 & $-$3.296 & 2.851 \\ 
lnl & 775 & 0.000 & 1.000 & $-$2.371 & 3.165 \\ 
y & 775 & 0.000 & 1.000 & $-$3.542 & 1.366 \\ 
y\_l1 & 620 & 0.002 & 0.995 & $-$3.542 & 1.265 \\ 
lnk\_l1 & 620 & $-$0.009 & 0.999 & $-$3.296 & 2.851 \\ 
lnl\_l1 & 620 & $-$0.007 & 1.001 & $-$2.371 & 3.165 \\ 
lnk\_bs\_1 & 775 & 0.157 & 0.182 & 0.000 & 0.559 \\ 
lnk\_bs\_2 & 775 & 0.603 & 0.252 & 0.000 & 0.890 \\ 
lnk\_bs\_3 & 775 & 0.161 & 0.200 & 0.000 & 0.565 \\ 
lnk\_bs\_4 & 775 & 0.056 & 0.162 & 0.000 & 1.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  electronics"
     [,1]                                                                                                                                                             
[1,] "0"                                                                                                                                                              
[2,] "0"                                                                                                                                                              
[3,] "alpha,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,sigma 1,1.82482537634313,-2.33809103472626,-1.73082853778139,-1.6347727690395,-2.54407651179908,0.989945540566841"
[4,] "0"                                                                                                                                                              
[5,] "0"                                                                                                                                                              
     [,2]                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,sigma1,sigma2 0.638383766096875,0.361616233903124,0.999553607092692,-0.714003249683975,-0.321124237715793,-0.348249616033339,-0.737430138843376,5.29604994063191,-7.579368670599,-6.19960621958044,-6.36423308087233,-6.08941159779845,0.285599773212895,0.927175690325772"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                       
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[3,] "alpha1,alpha2,alpha3,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,sigma1,sigma2,sigma3 0.493287174070319,0.279744430163289,0.226968395766391,0.130512924173018,0.527153039578191,0.518099745617186,1.0358128363448,0.0080063054431164,1.74896660243007,-2.01482598956599,-1.90916582338023,-0.463398137665073,-3.76752163546056,12.1328838421051,-16.5150398791726,-13.651026155698,-12.9837927723743,-13.2657331154988,0.224704223996742,0.234875992412211,0.718377794064916"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,sigma1,sigma2,sigma3,sigma4 0.221891903159392,0.138944554193385,0.425375378671253,0.21378816397597,-1.48622990595587,1.59871940141747,1.23348103346798,2.58897334748885,1.70158987843754,-0.281837649258709,1.27340112975219,1.24097116103337,1.8717887866396,-0.372206483015377,1.28846283402716,-0.893917021239239,-0.701646656246699,-0.300641234350175,-3.1738398144695,15.6683824759012,-20.2157079105376,-17.2274778349101,-16.2705424954446,-17.4839384940945,0.231808384796521,0.0972932396508748,0.182505972766618,0.718307283598566"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,sigma1,sigma2,sigma3,sigma4,sigma5 0.124611712451337,0.407887946700297,0.252072150308798,0.107171633996184,0.108256556543384,-0.306784588741696,1.32640138055332,1.25975784102684,1.90568878727441,-0.345738487423993,0.373983982273364,0.0918006823439758,0.220063993017287,0.48642065957386,-0.142217098669946,1.82262223072895,-2.19030137921757,-1.94599803371473,-0.896493021230202,-3.24171894437991,6.08914876291089,-8.42755731260071,-7.50143895631386,-4.79263552044202,-17.2661765536196,31.6575000711383,-37.0218821438148,-34.2915175450705,-31.2159273599987,-34.9359563999232,0.0950985345283257,0.177907381405015,0.247663584877673,0.445048634712381,0.259760902042765"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,mu6,beta61,beta62,beta63,beta64,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.164274053487976,0.107141787271863,0.142930242920269,0.310855337047696,0.133205296766521,0.141593282505676,-23.9229459820986,25.1958121482435,23.4880234932201,25.8360785529756,10.2781945155261,-0.680343352502088,1.80028484587592,1.59764165029473,2.50239137331977,0.69198742839473,0.145824695375125,0.670271769379319,0.480142964678228,1.45165589328971,-0.768775916303098,0.562026193101959,-0.282339168365046,-0.00505192719086576,0.179165962826924,-1.16239769199863,1.28096166671957,-0.804557505373884,-2.99537588235058,1.4058870178541,-5.73966373244293,30.0123516390832,-35.1845157105714,-32.4598099990415,-30.1601424313084,-30.8513660344859,0.199515425801117,0.0819414699844896,0.0815723810602513,0.172367908185596,0.342051650259508,0.367036749662318"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,mu6,beta61,beta62,beta63,beta64,mu7,beta71,beta72,beta73,beta74,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.145649356008001,0.05832923940894,0.247762862129567,0.120396724825423,0.222866922204589,0.107878270021567,0.0971166254019117,-13.1766018583097,14.5076421941819,13.7187897351476,13.5439685870579,6.47940267729429,-9.5097220703433,13.0245307246764,7.18487275600169,10.6771519274522,-1.1695301696782,-4.57884532371686,5.68301554206561,4.99171734952785,6.26198271479313,3.93928390140381,-0.377847716555452,1.44186319699504,1.30579560063259,2.18562096187267,0.393117815004387,0.976347877168992,0.229282799798508,-1.44369514482609,1.14855128436445,-5.12558242148904,3.82790814342236,-6.31561699908565,-5.06658328826357,-3.19382536870502,-4.74094505486123,31.1776886421847,-36.4451719869871,-33.8475394831482,-31.3629762645714,-31.9251052264288,0.0720299643578445,0.111241902772712,0.179452757918115,0.0872135509105026,0.176008810422066,0.453377821285296,0.239243216953771"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,mu6,beta61,beta62,beta63,beta64,mu7,beta71,beta72,beta73,beta74,mu8,beta81,beta82,beta83,beta84,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.0792682028052032,0.154192546753521,0.149106137000727,0.269938632081,0.117068277456876,0.0549371164419411,0.0964148637503821,0.0790742237103487,0.136249482798673,0.586013596044247,1.00708931330363,1.04486436196723,-0.0807226534999111,0.504739695425852,0.0451243540135048,-0.729447338638793,-2.44173227939786,-0.0952350225933201,1.10475314794291,-1.39724602449811,-0.0308001603279628,-1.12382570202394,12.1368750893829,1.28350114217858,-0.741026081460913,-0.657307038955983,-0.971207178154856,-0.311732132900781,2.92928945907084,-4.55755395645779,-2.15550178649132,-3.64168735221783,-5.87461197458957,5.0887665468148,-2.33329018257136,-7.21289900259577,-5.4478715499272,-12.5668110913351,8.71739206899787,-12.2222246470934,-9.55286867213291,-10.0159641180906,-9.13836989965753,30.3787603140151,-35.4694398753433,-33.1303549323733,-29.1607424729024,-30.9691513585373,0.0823936707894509,0.173706503658581,0.082788195961135,0.192800443640969,0.084386168773616,0.0970255454860069,0.535884982122139,0.212436000836464"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,mu6,beta61,beta62,beta63,beta64,mu7,beta71,beta72,beta73,beta74,mu8,beta81,beta82,beta83,beta84,mu9,beta91,beta92,beta93,beta94,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.0545220979162914,0.0982836801736243,0.152334918318547,0.228698228109627,0.0888850357138546,0.0955845949642302,0.0857294699215043,0.0939122413909816,0.102049733491339,-9.38101430559,12.8702176447057,7.06000955909958,10.538427070124,-1.27639106375783,-0.638746732606708,2.0391214100364,1.15017340515413,1.23460383699638,1.67431071827218,-0.0282226281393402,1.13574154855272,-0.365090259686646,1.39516254916064,-0.515951324704942,0.198731851914433,0.517509768938662,0.356574703174066,1.07073986340143,-2.2693392671936,0.852515252086927,0.431091305486868,0.0671632662469509,-1.32024403269691,-0.633161019193572,1.67627829374663,-1.98790843484429,-0.636719116329234,0.0445432950487065,-3.34633282685354,2.7905246924644,-4.32623319871212,-2.06305306006408,-3.53344581215447,-3.25874197365084,5.34577254846525,-7.59308759318371,-6.38261165061729,-5.57200332665221,-6.12101525349071,16.2638503827447,-19.7675609978107,-19.1793526981337,-15.7091088406132,-19.5851763528646,0.111170255880135,0.0563941970388387,0.173647468119017,0.179313104373734,0.083521231873691,0.0739396863039923,0.0863895558275282,0.390285314770162,0.294544399110957"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,mu6,beta61,beta62,beta63,beta64,mu7,beta71,beta72,beta73,beta74,mu8,beta81,beta82,beta83,beta84,mu9,beta91,beta92,beta93,beta94,mu10,beta101,beta102,beta103,beta104,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.0538954520134028,0.112194077662838,0.0978813971126568,0.177465533921841,0.0662710346062504,0.138946475768147,0.160459159831146,0.0342455590786957,0.0962495300807984,0.0623917799242249,-4.61168612145575,6.3983106882326,5.423044608233,7.00450995879856,4.18562060495143,-3.22310341844515,3.43799417646642,4.11166491612836,2.44586339781398,0.257792321005357,-0.487143181652476,-0.397693674418032,1.07158827102871,0.755007300240953,-2.93770856470028,-0.0645877545552194,1.29622627585386,-0.371786855203742,1.65492895033215,-2.26457212411764,0.185338199744367,2.57411674372012,-2.26438017739786,-1.11210146186608,2.77643651375927,1.02620004772786,-1.25546502787549,0.0109821682089078,-0.820258355750102,-0.857982145492932,1.10994493549182,-0.216410267330355,-0.563684909854051,0.635781413183591,-1.7931798844005,8.49119741654755,-14.4579560096808,-7.66561685850714,-7.61013246752847,-9.06393680442738,16.565306008731,-21.0624514393619,-17.3480846492549,-17.709159272419,-17.0753488760869,30.8039708344377,-36.0065948667083,-33.5050220589091,-30.7128989045,-38.8007308779937,0.0630471178446832,0.226551520905515,0.071495528111141,0.174482519974101,0.105337007312329,0.0735641867947814,0.103183399710466,0.104980689326731,0.436523754367478,0.266389497765548"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,11] [,12] [,13] [,14] [,15]
[1,] "0"   "0"   "0"   "0"   "0"  
[2,] "0"   "0"   "0"   "0"   "0"  
[3,] "0"   "0"   "0"   "0"   "0"  
[4,] "0"   "0"   "0"   "0"   "0"  
[5,] "0"   "0"   "0"   "0"   "0"  
    M=1              M=2              M=3           M=4       M=5         M=6         
T=1 "0"              "0"              "0"           "0"       "0"         "0"         
T=2 "0"              "0"              "0"           "0"       "0"         "0"         
T=3 "$566.55^{***}$" "$246.48^{***}$" "$112.52^{}$" "$16.13$" "$-134.08$" "$-1117.46$"
T=4 "0"              "0"              "0"           "0"       "0"         "0"         
T=5 "0"              "0"              "0"           "0"       "0"         "0"         
    M=7         M=8         M=9         M=10        M=11 M=12 M=13 M=14 M=15
T=1 "0"         "0"         "0"         "0"         "0"  "0"  "0"  "0"  "0" 
T=2 "0"         "0"         "0"         "0"         "0"  "0"  "0"  "0"  "0" 
T=3 "$-920.47$" "$-313.37$" "$-909.19$" "$-953.65$" "0"  "0"  "0"  "0"  "0" 
T=4 "0"         "0"         "0"         "0"         "0"  "0"  "0"  "0"  "0" 
T=5 "0"         "0"         "0"         "0"         "0"  "0"  "0"  "0"  "0" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 20, 2024 - 12:11:29 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 13} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 & M=11 & M=12 & M=13 & M=14 & M=15 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 13.61,16.82,21.91 & 26.35,30.37,34.54 & 478.52,487.24,521.65 & 478.52,487.24,521.65 & 478.52,487.24,521.65 & 478.52,487.24,521.65 & 478.52,487.24,521.65 & 478.52,487.24,521.65 & 478.52,487.24,521.65 & 478.52,487.24,521.65 & 0 & 0 & 0 & 0 & 0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
