
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 20, 2024 - 5:21:43 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  chemical  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 805 & 8,937.429 & 13,921.610 & 6 & 44,020 \\ 
year & 805 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 805 & $-$1.204 & 0.550 & $-$2.979 & $-$0.185 \\ 
k\_it & 805 & 16.730 & 1.315 & 12.647 & 20.496 \\ 
l\_it & 805 & 6.485 & 1.025 & 3.497 & 8.737 \\ 
lnk & 805 & $-$0.000 & 1.000 & $-$3.105 & 2.863 \\ 
lnl & 805 & 0.000 & 1.000 & $-$2.915 & 2.196 \\ 
y & 805 & 0.000 & 1.000 & $-$3.226 & 1.852 \\ 
y\_l1 & 644 & $-$0.019 & 0.990 & $-$3.071 & 1.827 \\ 
lnk\_l1 & 644 & $-$0.007 & 1.000 & $-$3.105 & 2.863 \\ 
lnl\_l1 & 644 & $-$0.007 & 1.000 & $-$2.915 & 2.166 \\ 
lnk\_bs\_1 & 805 & 0.162 & 0.183 & 0.000 & 0.564 \\ 
lnk\_bs\_2 & 805 & 0.587 & 0.260 & 0.000 & 0.885 \\ 
lnk\_bs\_3 & 805 & 0.171 & 0.216 & 0.000 & 0.566 \\ 
lnk\_bs\_4 & 805 & 0.050 & 0.126 & 0.000 & 1.000 \\ 
lnl\_bs\_1 & 805 & 0.195 & 0.218 & 0.000 & 0.591 \\ 
lnl\_bs\_2 & 805 & 0.498 & 0.253 & 0.000 & 0.830 \\ 
lnl\_bs\_3 & 805 & 0.203 & 0.234 & 0.000 & 0.616 \\ 
lnl\_bs\_4 & 805 & 0.078 & 0.189 & 0.000 & 1.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  chemical"
     [,1]                                                                                                                                                                                                                                                                     
[1,] "0"                                                                                                                                                                                                                                                                      
[2,] "0"                                                                                                                                                                                                                                                                      
[3,] "alpha,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,sigma 1,1.6526795383126,-2.33308422333168,-0.522270687436581,1.79433004769199,3.85950859964781,0.286578779173723,-0.934958140906669,-3.16534585191703,-4.70708293465629,0.871473797100629"
[4,] "0"                                                                                                                                                                                                                                                                      
[5,] "0"                                                                                                                                                                                                                                                                      
     [,2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,sigma1,sigma2 0.516548870797554,0.483451129202446,0.408817893568532,3.58250719775451,3.51441556666424,3.87379111523469,6.09526710683191,-3.12544419753204,-3.09507571581258,-3.80302175740949,-4.91193193294782,2.25329051527769,-14.7308968776074,-11.0514161701063,-9.31714058542997,-7.12031365623549,10.6164101568759,8.46195893511245,6.68871933605252,4.61732620474954,0.311902939684317,0.639077014281562"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,alpha3,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,sigma1,sigma2,sigma3 0.324525148119724,0.381464203357698,0.294010648522578,-4.14873566523147,-8.78971887612735,-5.92844958215465,-5.11122702970854,-1.26314639664174,12.740969869928,8.63643065751856,8.88501188736886,5.34803980289885,0.125075046320219,4.22811873971674,4.22814886030905,3.80844264233063,10.1507304127409,-3.12753792936186,-3.43787323171177,-3.64373759627075,-7.47235706162494,1.64796670034053,-4.11653031205894,-3.31055874411144,-3.06776976786456,-0.50602914543415,3.5135492052242,1.65758019807321,1.35411787370759,1.3270435661736,0.552731468254173,0.243394894477219,0.196654044322174"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,sigma1,sigma2,sigma3,sigma4 0.277981716905159,0.312238642746137,0.293365155229384,0.11641448511932,-6.00216919885237,-5.2778240781718,-3.06136728700785,-2.70575006901745,1.20328764377245,11.4150994273869,7.51001482979555,7.84605168956627,4.3758350104298,1.71585042461707,-2.14764375739051,-2.5419475207468,-2.76414255369653,2.71679580874077,1.08773925235167,1.79258698053311,1.19585995907554,-1.89195223618537,1.77886099809591,5.97493451044578,6.11513690578081,7.08827278467888,9.80998170612824,-5.76123312527521,-8.05558005466961,-8.59422873448362,-11.6263729177981,2.18402772206624,-0.540217744708444,0.686996069268751,0.161506948323696,3.30846564022936,-2.23431013663325,-1.08735774348591,-1.88189422732526,-3.24152321303543,0.53273222939846,0.154909866686935,0.260338106377515,0.0868465252183026"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,sigma1,sigma2,sigma3,sigma4,sigma5 0.190859744583474,0.164740651098957,0.301847722055863,0.192420764816588,0.150131117445118,-8.10231988923382,5.43299398519504,3.10280731200424,3.7898357265545,2.6408094813576,6.64989534647486,5.58260429261014,5.11569934780762,5.40530664533786,0.481189493059833,-9.67192930647328,-6.60743614150546,-5.54102680536497,-5.60233681334862,7.19207224393371,4.71588284794828,5.23315358228165,2.39611170423423,1.87003717840986,0.36521991322879,0.903378941463002,6.31908451932852,13.7430664470258,-2.38727153417084,-1.47614679797238,-8.77931197675497,-10.7567792635303,2.25732497395687,0.178312678470577,0.985344896949459,1.13975924281552,1.67766699283539,-3.41330744772314,-3.07365761118207,-3.64537673218378,-2.98599588273087,5.95310306066288,-4.51312888340141,0.530245886005347,-3.26737590214431,2.49057873234233,-4.84530364737871,-5.68709363329901,-1.32081259570878,-8.34366872019294,0.101551993632012,0.461059581934048,0.233779394634851,0.131577036417929,0.175346110025381"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.162247439533041,0.170422457691639,0.237261111724471,0.14275696964663,0.167981507493151,0.119330513911068,-5.32461750644141,-21.4165726919055,-19.1850735687577,-13.2124929495544,-17.6028730802585,27.0934588918028,22.457257983412,22.9935078786471,17.9433946672095,-3.2483927023038,0.560719506085393,1.0347680332657,2.23874029522343,14.1913640064561,2.22900250791648,2.37882139298454,-1.58234697971131,-2.93773921156804,-2.94577761570929,-0.118664850177291,0.626355043098626,1.00462733285638,0.353135508656149,3.92366961914798,3.07717468398122,2.63628557762135,2.57608812439104,-0.0591193704609983,-10.6716916476203,-7.76777935011813,-6.5555335019492,-3.15592601618591,7.19189490659681,10.6232515935122,4.4078041861788,7.51137715364061,1.04478979449862,0.118334697352975,-1.50152428366056,-0.909670489904695,3.2636391128471,0.646748612210389,0.689300584401349,-2.29357537611454,-2.05918157936416,1.07122967420822,2.35809730676653,-1.6200870183211,0.480506509697442,-6.43325505308688,0.770270244945448,0.872979120598914,-1.68953085470195,5.2026553098076,0.51131195795112,0.176164859870408,0.124572405360475,0.121384151583837,0.134024342876607,0.125240996434997"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.0844558245868993,0.155341993245441,0.179175954489341,0.165885507117609,0.199508078834733,0.0796561077743512,0.135976533951625,-10.9712790397185,7.29290712319929,4.22123913043923,6.36674327662512,4.68021264585731,8.1180532064211,7.3773789800175,6.49609187519911,6.0940007818411,-10.3900314541197,-2.20004016100383,-4.03363643989556,-0.865777676667412,4.9436431245025,14.5770242880783,11.6208672270152,14.7710423932441,2.26143464904501,0.621121367573412,-0.0958847415290798,0.901732211529782,0.831347539111886,10.4760876212672,-1.43891055758514,-1.32255106372695,-2.04861837555033,-6.86817525999555,1.0769180217063,2.28317604197411,-0.799706836460328,3.07085671430636,2.5831308491723,0.849030287921897,-0.693913722204285,-3.8885085832551,-2.91859621589677,1.62758528638756,1.26213214871625,1.68337898600007,-1.14370337928772,3.59280931133712,-3.26980676067049,-1.74819894026247,-1.24646496785687,-2.03792862041221,4.18065322761573,-7.54888273967609,-2.61922191475388,-5.32161060706211,-8.5990207267664,4.16295994426172,-2.9192262686508,-3.52476039254689,-0.455191882284763,9.6144574486867,3.39861455918973,2.9392694351315,0.445057636525058,2.64008666393109,-13.344255907324,-11.4299211780396,-11.7753178828929,-12.5680696915729,0.0617996992750496,0.339813778326545,0.15239229104752,0.129640475611649,0.117438454861393,0.140545801015526,0.172318229969594"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.14347224518463,0.176170575246754,0.167568794438188,0.0505007616857468,0.135447660695074,0.0904106018412028,0.106051272754333,0.130378088154071,-9.38221717004896,1.84778219418306,2.14263191286089,1.30666896451058,5.15934008193178,8.17352885317811,8.28494447185407,7.26999656003761,7.48376658693123,-2.93836504343456,1.47217636857293,1.41268956315799,4.64825587026192,1.90511580197798,3.16330934889728,1.18496684160861,-1.4149093654533,4.66970837902817,-1.64420215059722,6.89996173687276,7.63182484749593,11.9108560396705,14.3856600217686,-5.7106476170459,-7.12795745268877,-10.1172138889976,-11.0540997346664,0.246668791832246,-7.29833976036503,-5.7148348659607,-13.0958353187758,-12.0436813499197,5.92478465334103,2.42749295736829,6.65352841557739,12.3584528839329,0.964292586688987,0.925145341263627,-0.416530014791711,3.42414597994943,-0.208016922325784,-0.456922431192672,-0.106181547277438,-2.73716148921016,-6.71302166469366,1.17434987259877,1.36313078871912,-1.06330935275636,1.31199500719603,3.1056092384405,1.10175606746725,0.289419186484941,-4.72148701602694,-5.52485454827839,1.38456232019733,2.13870940953951,-0.558074761085372,2.50876144424437,2.38235662832836,-1.0233295768443,-1.21058419385554,-1.79542825274009,-3.31213481926458,2.23602874321579,0.629123932888602,2.72862920499548,3.27411884008697,8.04597279878124,-4.30907831088815,-2.9140811771354,-5.64239831051208,-7.85847783654482,0.11015683734536,0.199170311641936,0.258105105689881,0.104215208230431,0.115456722294749,0.119139103342876,0.0768210379187677,0.10241236588371"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,mu9,beta91,beta92,beta93,beta94,beta95,beta96,beta97,beta98,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.16301920017052,0.061482161579052,0.0665267015605654,0.124576013154113,0.137369497422007,0.146707256876618,0.103344887699689,0.135910177442582,0.0610641040948547,-5.6384242678695,5.58452339819471,3.79539763109167,6.2600647816413,2.64057591576979,1.98681476361729,2.06595283425775,0.444672732654458,4.35383504759168,-2.86118489004119,-4.40359828673251,-4.33372659300945,2.99776515643671,1.18228969784851,7.0927166107537,4.05265607336618,-0.168676059588307,2.16257830809818,1.5980739838542,-1.8027921334113,-0.606436368908792,-19.8601158488163,-11.0945491524391,1.44026942307454,0.434099228577391,-4.11753971212314,11.5277323426724,1.93442257672666,-4.61443716159594,-3.75565077398376,-4.71511000691718,-5.01002767660788,2.2111367600422,1.83093798837182,3.03683549734971,-0.30734180080464,2.31652958665592,-7.79540087504497,-2.58449896441354,-2.79918146931763,1.4052264476754,3.06981129641491,0.42391789639216,-1.53183876475241,0.691798919517647,2.89340693313366,-2.5223474635862,-1.80284381828491,3.17841798819079,2.03012902695487,-0.732509041984754,-2.52957033853823,-4.29137501907731,-8.00539437008643,2.9927449864871,-6.99518119589485,-4.6726815330563,-7.73840311363306,95.6623650475858,3.59973665494513,2.93973750142162,-2.60888349372647,9.09675980325133,14.9215296712946,16.3686677737802,15.8018664298965,17.2343975010556,17.2512063488876,-30.6805737687374,-29.7802599482991,-31.4018998091842,-31.7103987369924,16.5141932864004,-19.0537916496193,-16.3716067984978,-14.6929628523707,-11.9156994539541,0.989462939105988,1.9923037028113,-1.2985133745694,-2.82107592965525,0.137347910652225,0.107214848448953,0.050398780136182,0.119419298341554,0.114216684138002,0.234164055893465,0.102273436283022,0.176215339090375,0.0538934501528968"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,mu9,beta91,beta92,beta93,beta94,beta95,beta96,beta97,beta98,mu10,beta101,beta102,beta103,beta104,beta105,beta106,beta107,beta108,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.102832310878538,0.150318415079432,0.114609736224433,0.141038850966426,0.0581157174905233,0.105180416201306,0.0677144053827183,0.133530035587263,0.0674121099266005,0.0592480022627589,-16.5024467402603,10.0745010034496,5.31157770172081,8.57696883696459,7.33618766768749,12.8921072286816,10.291524088736,8.07297545745054,9.69133709604655,-1.92595026394136,-0.876618668538197,0.437465067629258,-0.636493725366524,-2.52029069132965,3.13857424918261,2.53207736749855,4.45830745230112,-2.91098642178903,1.57201081295889,-2.66857273482754,0.634899727123411,3.2380684679463,-2.4135916501062,-0.940341145368664,-2.17984737449219,-4.6549717896924,-4.34729494446537,1.6154535119163,1.7406398328601,2.60048895579453,3.39534130034825,2.15288307223459,-3.84941656354348,-3.28281299864458,-4.37688760716604,-3.84008516619637,2.23239585885925,-5.75409753465554,-3.57402380852746,-3.66650496987601,-5.69505826643428,1.34004419017772,3.67454646410935,1.82343169978546,3.0805087863268,3.01547781000268,1.82249228084072,3.78805504551153,4.61496174938643,5.81983270620917,-8.10582800609613,-6.34377491408517,-5.80180243346588,-8.70521737922551,3.50105139572933,0.919711703477012,1.48819270436824,5.02276855918754,1.48023759962623,-7.63393597190553,-7.60578344604286,-5.94419404213327,-9.76260834099542,3.62275560574467,1.13214673836262,1.45172787797779,2.14984121302361,3.06721654323032,-3.48831042632035,-5.25899748341008,-5.4812893468468,-4.55096237595589,6.82289447153145,-7.77710990380911,-5.38088312100284,-4.57088771990249,6.57986252674011,-3.1496620238111,-2.04236118155003,-4.71719493429755,-6.91446061995901,14.2941854596371,-1.51732885050844,0.736202609241203,0.916452748883432,2.28269340892115,-16.6618196214982,-13.7264204339123,-16.8894978508249,-9.2617315731324,0.069634110981363,0.0997204935372368,0.112997383077763,0.099129751859406,0.0446658115928809,0.0764473222376745,0.138094046075798,0.180206465949473,0.184417663184769,0.252401113112845"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,11] [,12] [,13] [,14] [,15]
[1,] "0"   "0"   "0"   "0"   "0"  
[2,] "0"   "0"   "0"   "0"   "0"  
[3,] "0"   "0"   "0"   "0"   "0"  
[4,] "0"   "0"   "0"   "0"   "0"  
[5,] "0"   "0"   "0"   "0"   "0"  
    M=1              M=2          
T=1 "0"              "0"          
T=2 "0"              "0"          
T=3 "$447.62^{***}$" "$243.23^{}$"
T=4 "0"              "0"          
T=5 "0"              "0"          
    M=3        M=4         M=5        
T=1 "0"        "0"         "0"        
T=2 "0"        "0"         "0"        
T=3 "$-39.01$" "$-208.71$" "$-511.08$"
T=4 "0"        "0"         "0"        
T=5 "0"        "0"         "0"        
    M=6          M=7         
T=1 "0"          "0"         
T=2 "0"          "0"         
T=3 "$-1005.22$" "$-1151.35$"
T=4 "0"          "0"         
T=5 "0"          "0"         
    M=8          M=9         
T=1 "0"          "0"         
T=2 "0"          "0"         
T=3 "$-1311.56$" "$-1123.21$"
T=4 "0"          "0"         
T=5 "0"          "0"         
    M=10         M=11 M=12 M=13 M=14 M=15
T=1 "0"          "0"  "0"  "0"  "0"  "0" 
T=2 "0"          "0"  "0"  "0"  "0"  "0" 
T=3 "$-1405.39$" "0"  "0"  "0"  "0"  "0" 
T=4 "0"          "0"  "0"  "0"  "0"  "0" 
T=5 "0"          "0"  "0"  "0"  "0"  "0" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 20, 2024 - 5:21:43 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 & M=11 & M=12 & M=13 & M=14 & M=15 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 30.33,32.1,35.77 & 452.26,469.46,495.99 & 452.26,469.46,495.99 & 452.26,469.46,495.99 & 452.26,469.46,495.99 & 452.26,469.46,495.99 & 452.26,469.46,495.99 & 452.26,469.46,495.99 & 452.26,469.46,495.99 & 452.26,469.46,495.99 & 0 & 0 & 0 & 0 & 0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
