
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 10:56:49 AM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Transportation equipment  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 490 & 6,193.031 & 11,602.600 & 249 & 44,011 \\ 
year & 490 & 2,006.000 & 1.416 & 2,004 & 2,008 \\ 
y\_it & 490 & 18.191 & 1.283 & 15.648 & 21.584 \\ 
lnmY\_it & 490 & $-$0.602 & 0.338 & $-$1.839 & $-$0.140 \\ 
l\_it & 490 & 7.247 & 1.061 & 5.252 & 9.962 \\ 
k\_it & 490 & 17.229 & 1.161 & 14.658 & 20.152 \\ 
m\_it & 490 & 17.589 & 1.414 & 14.713 & 21.187 \\ 
industry\_2 & 490 & 14.000 & 0.000 & 14 & 14 \\ 
export & 490 & 65,057.180 & 676,169.900 & 0 & 9,699,889 \\ 
I\_K & 490 & 0.117 & 0.082 & $-$0.261 & 0.926 \\ 
I\_K\_m & 490 & 0.153 & 0.108 & $-$0.096 & 0.925 \\ 
t & 490 & 2,006.000 & 1.416 & 2,004 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Transportation equipment"
    M=1              M=2              M=3             
T=1 "0"              "0"              "0"             
T=2 "$197.14^{***}$" "$62.67^{***}$"  "$53.47^{***}$" 
T=3 "$362.17^{***}$" "$120.4^{***}$"  "$88.45^{***}$" 
T=4 "$525.21^{***}$" "$166.04^{***}$" "$132.77^{***}$"
T=5 "$669.84^{***}$" "$212.34^{***}$" "$177.39^{***}$"
    M=4              M=5            
T=1 "0"              "0"            
T=2 "$49.41^{***}$"  "$29.48^{***}$"
T=3 "$83.39^{***}$"  "$60.88^{***}$"
T=4 "$97.82^{***}$"  "$97.2^{***}$" 
T=5 "$111.39^{***}$" "$111.2^{***}$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 10:56:49 AM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 14} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.31,5.69,9.61 & 5.12,7.09,10.77 & 6.35,8.4,11.82 & 7.18,8.8,16.65 & 7.72,9.53,15.77 \\ 
T=3 & 4.03,5.58,9.31 & 5.4,7.4,10.98 & 6.51,8.31,17.61 & 7.06,8.52,14.83 & 7.35,9.53,14.62 \\ 
T=4 & 3.95,5.47,9.78 & 5.78,7.8,10.71 & 6.88,9.14,15.55 & 7.74,10.61,24.95 & 8.28,10.69,17.65 \\ 
T=5 & 3.86,5.42,10.23 & 6.36,8.55,12.47 & 6.37,8.59,15.44 & 7.26,8.99,13.67 & 7.48,9.27,13.69 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
