
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 09, 2022 - 10:11:53 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 790 & 10,529.670 & 15,347.170 & 38 & 42,845 \\ 
year & 790 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 790 & $-$0.748 & 0.393 & $-$2.797 & $-$0.136 \\ 
k\_it & 790 & 16.032 & 1.376 & 12.382 & 19.395 \\ 
ln\_k & 790 & 16.032 & 1.376 & 12.382 & 19.395 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  machine"
    M=1              M=2            M=3          M=4 M=5
T=1 "0"              "0"            "0"          "0" "0"
T=2 "$239.35^{***}$" "$116.32^{*}$" "$43.09^{}$" "0" "0"
T=3 "$433.19^{***}$" "$202.92^{}$"  "0"          "0" "0"
T=4 "$619.23^{**}$"  "$296.23^{}$"  "0"          "0" "0"
T=5 "$825.08^{*}$"   "$384.66^{}$"  "0"          "0" "0"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 09, 2022 - 10:11:53 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 14.46,24.47,238.78 & 32.13,506.98,65980.56 & 117.52,1671.36,887069.79 & 0 & 0 \\ 
T=3 & 14.44,32.54,354.66 & 234.6,175911.11,1232783.1 & 0 & 0 & 0 \\ 
T=4 & 19.25,60.15,189539.03 & 149807.35,367991.43,812466.81 & 0 & 0 & 0 \\ 
T=5 & 30.85,945.5,222496.86 & 262260.53,480236.57,935932.91 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
