
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Mar 27, 2022 - 7:57:18 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Electronics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 5,110 & 8,718.782 & 13,273.170 & 236 & 45,440 \\ 
year & 5,110 & 1,994.817 & 8.050 & 1,980 & 2,008 \\ 
y\_it & 5,110 & 17.452 & 1.210 & 13.360 & 21.759 \\ 
lnmY\_it & 5,110 & $-$0.963 & 0.691 & $-$6.612 & $-$0.132 \\ 
l\_it & 5,110 & 6.948 & 1.089 & 2.833 & 10.802 \\ 
k\_it & 5,110 & 16.271 & 1.267 & 11.266 & 20.752 \\ 
m\_it & 5,110 & 16.489 & 1.405 & 10.349 & 21.042 \\ 
industry\_2 & 5,110 & 13.000 & 0.000 & 13 & 13 \\ 
export & 2,429 & 37,266,186.000 & 103,599,313.000 & $-$71,400,000.000 & 1,550,000,000.000 \\ 
I\_K & 5,110 & 0.121 & 0.543 & $-$0.406 & 34.020 \\ 
I\_K\_m & 5,061 & 0.144 & 0.312 & $-$0.543 & 14.548 \\ 
t & 5,110 & 1,994.817 & 8.050 & 1,980 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Mar 27, 2022 - 7:57:18 PM
\begin{table}[!htbp] \centering 
  \caption{Estimate LR for  Electronics} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$ 478.768595710293 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 150.265800210706 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 63.8306229938047 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 56.7169310406046 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 49.9406686636015 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ \\ 
T=3 & \$ 751.288181093798 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 254.232202415086 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 121.089125115913 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 116.743257902677 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 74.0393254142791 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ \\ 
T=4 & \$ 1020.7662477102 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 369.368354841562 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 171.973407937047 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 163.190258379948 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 100.518071698778 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ \\ 
T=5 & \$ 1306.05518142498 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 487.727587074121 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 227.587842199577 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 220.418783601781 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 133.027909146894 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Mar 27, 2022 - 7:57:18 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 13} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.27,5.91,10.02 & 5.61,7.18,10.88 & 6.49,8.05,11.55 & 6.68,8.5,11.98 & 7.37,9.03,12.87 \\ 
T=3 & 4.1,5.82,9.39 & 5.57,7.06,10.83 & 6.2,7.97,11.44 & 6.88,8.58,11.4 & 7.82,9.91,14.16 \\ 
T=4 & 4.05,5.58,10.15 & 5.26,7.13,10.96 & 6.1,8.19,11.75 & 6.74,8.37,12.11 & 7.69,9.69,15.54 \\ 
T=5 & 4.02,5.36,9.95 & 5.23,7.12,10.89 & 6.41,8.24,12.07 & 7.21,8.91,12.9 & 7.63,9.02,12.31 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
