
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 7:43:17 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Metal product  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 1,982 & 9,361.797 & 13,258.140 & 462 & 42,174 \\ 
year & 1,982 & 1,994.869 & 7.885 & 1,980 & 2,008 \\ 
y\_it & 1,982 & 16.940 & 1.001 & 14.424 & 20.207 \\ 
lnmY\_it & 1,982 & $-$0.828 & 0.475 & $-$5.862 & $-$0.147 \\ 
l\_it & 1,982 & 6.400 & 0.905 & 3.045 & 9.344 \\ 
k\_it & 1,982 & 15.785 & 1.036 & 13.233 & 19.610 \\ 
m\_it & 1,982 & 16.112 & 1.135 & 11.370 & 19.274 \\ 
industry\_2 & 1,982 & 11.000 & 0.000 & 11 & 11 \\ 
export & 345 & 2,094,136.000 & 2,447,906.000 & 920.175 & 14,600,000.000 \\ 
I\_K & 1,982 & 0.096 & 0.153 & $-$0.632 & 2.607 \\ 
I\_K\_m & 1,981 & 0.121 & 0.273 & $-$0.609 & 10.298 \\ 
t & 1,982 & 1,994.869 & 7.885 & 1,980 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Metal product"
    M=1           M=2           M=3          M=4          M=5         
T=1 "0"           "0"           "0"          "0"          "0"         
T=2 "$86.67***$"  "$34***$"     "$29.86***$" "$29.81***$" "$19.7***$" 
T=3 "$166.45***$" "$65.07***$"  "$51.02***$" "$47.71***$" "$29.35***$"
T=4 "$250.88***$" "$89.07***$"  "$76.55***$" "$69.96**$"  "$35.14**$" 
T=5 "$305.82***$" "$106.36***$" "$83.53***$" "$75.34***$" "$37.7**$"  

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 7:43:17 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 11} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4,5.67,10.25 & 4.84,6.7,10.04 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=3 & 3.91,5.55,9.45 & 4.72,7.04,11.62 & 5.65,7.42,11.19 & 6.79,8.59,12.02 & 7.27,8.67,12.09 \\ 
T=4 & 3.82,5.44,9.03 & 4.94,7.08,11.68 & 6.38,8.07,13.09 & 8.23,12.52,142.33 & 9.89,15.93,45.23 \\ 
T=5 & 3.75,5.3,8.98 & 5.54,7.18,10.33 & 5.94,8.07,13.57 & 9.07,12.22,23.91 & 9.69,15.55,72.47 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
