
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Mar 27, 2022 - 7:59:43 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Transportation equipment  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 3,269 & 4,980.011 & 10,077.140 & 249 & 45,359 \\ 
year & 3,269 & 1,994.368 & 8.133 & 1,980 & 2,008 \\ 
y\_it & 3,269 & 17.847 & 1.222 & 14.559 & 21.584 \\ 
lnmY\_it & 3,269 & $-$0.596 & 0.310 & $-$3.871 & $-$0.101 \\ 
l\_it & 3,269 & 7.338 & 1.049 & 4.419 & 10.645 \\ 
k\_it & 3,269 & 16.914 & 1.185 & 11.274 & 20.429 \\ 
m\_it & 3,269 & 17.251 & 1.339 & 13.273 & 21.187 \\ 
industry\_2 & 3,269 & 14.000 & 0.000 & 14 & 14 \\ 
export & 1,002 & 53,644,330.000 & 129,621,030.000 & 54,157.430 & 1,200,000,000.000 \\ 
I\_K & 3,269 & 0.109 & 0.093 & $-$0.497 & 1.843 \\ 
I\_K\_m & 3,265 & 0.133 & 0.159 & $-$0.626 & 7.257 \\ 
t & 3,269 & 1,994.368 & 8.133 & 1,980 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Mar 27, 2022 - 7:59:43 PM
\begin{table}[!htbp] \centering 
  \caption{Estimate LR for  Transportation equipment} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$ 231.329123704915 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 74.6433674040056 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 67.3806305604525 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 56.5293649472391 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 44.8510887160205 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ \\ 
T=3 & \$ 410.592607865383 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 127.089861433429 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 119.877449780004 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 95.7744051732735 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 73.5526933700888 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ \\ 
T=4 & \$ 573.389997618933 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 172.413222696163 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 150.94726504099 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 130.64514646862 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 100.974294370974 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ \\ 
T=5 & \$ 737.775290086879 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 211.021692322203 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 175.861136992945 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 155.934088824872 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 110.420559755162 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Mar 27, 2022 - 7:59:43 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 14} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.12,5.57,10.29 & 4.75,6.24,9.6 & 5.88,7.32,11.81 & 6.21,8.1,11.45 & 6.89,8.75,11.83 \\ 
T=3 & 3.84,5.42,9.29 & 4.84,6.57,10.24 & 6.13,7.5,12.64 & 6.81,8.12,15.04 & 6.93,8.95,16.32 \\ 
T=4 & 3.63,5.16,8.78 & 4.8,6.4,11.41 & 5.6,7.5,14.71 & 6.14,7.57,11.54 & 7.35,8.97,14.36 \\ 
T=5 & 3.61,5.25,8.69 & 5.03,7.2,11.13 & 5.96,8.03,19.86 & 6.96,8.77,17.57 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
