
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 13, 2024 - 12:19:08
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  electronics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  electronics"
     [,1]                                                                                                                                           
[1,] "0"                                                                                                                                            
[2,] "0"                                                                                                                                            
[3,] "alpha,mubeta1,mubeta2,mubeta3,mubeta4,sigma 1,2.90220265578254e-17,-0.0354457929233005,0.972273145027376,0.0325368468000237,0.233057662525054"
[4,] "0"                                                                                                                                            
[5,] "0"                                                                                                                                            
     [,2]                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,sigma1,sigma2 0.301701550074038,0.698298449925962,-0.0819920312081676,-0.5087066202126,0.951642981311202,0.492595341283915,0.0384907023187536,0.263744522634925,0.948223650121972,-0.254347712719693,0.377761708958063,0.106077418469948"
[4,] "0"                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                       
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,sigma1,sigma2,sigma3 0.107267246137638,0.371665640437072,0.52106711342529,-0.180713774861191,-1.34436805696656,0.85283598223288,1.31622708425605,-0.00968262647318134,-0.306129133946404,1.00861966613518,0.305188933226666,0.0497082693848745,0.3288705453702,0.936788422469534,-0.311121807308173,0.519698681046229,0.198889738509319,0.087705115941051"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,sigma1,sigma2,sigma3,sigma4 0.0128827032602853,0.102161090351728,0.36932131856167,0.515634887826317,-2.322685013108,-25.7231413807539,-1.32425523644707,25.5073234288741,-0.169535286070378,-1.46757376781589,0.864740707140091,1.45151410107988,-0.0101427750930038,-0.2880075231938,1.008711294407,0.286718306512854,0.0499410857227157,0.32681556981626,0.936600501882823,-0.308959826034994,0.0116528831262527,0.501921449685458,0.198393518149288,0.0868695848466099"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,sigma1,sigma2,sigma3,sigma4,sigma5 0.0128272476616214,0.0926130399657315,0.161534897481961,0.318691206826432,0.414333608064254,-0.441306871631972,-4.98391920519721,0.270403957492666,4.63128914083734,-0.142016122048626,-1.3347995305038,0.863650613031934,1.35038049619241,-0.0250293957721847,0.0191515985161662,1.0044710419555,-0.036881532880213,-0.013440005028765,-0.401175391988349,1.00675039631199,0.407057953934864,0.0589409410142437,0.501073800298936,0.939447561816313,-0.477135710694263,0.0116528831262527,0.513188727274018,0.0512315046560104,0.216849306281472,0.095740115339473"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,mu6,beta61,beta62,beta63,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.0128287169696042,0.0892284680518951,0.184735664371297,0.298660274758369,0.400688850873554,0.0138580249752798,-0.441306876821928,-4.98391935089607,0.270403987722573,4.6312892936066,-0.144710460317999,-1.33154998836121,0.862546288303584,1.34802712725334,-0.0422675473006337,-0.100324989582496,1.0393798987614,0.107351920007402,-0.0172762576046203,-0.381575356315243,1.00212384754519,0.391969316784534,0.0578420325971858,0.507896751771839,0.940864159999318,-0.485127687089654,0.970871992203003,0.00562572114259508,0.060768764923198,0.935623793198612,0.0116528831262527,0.518655523285582,0.0547271576363129,0.222134546913878,0.0972838743037735,0.0152064541552358"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,mu6,beta61,beta62,beta63,mu7,beta71,beta72,beta73,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.0127962786889019,0.0173500231869372,0.0906478779228654,0.181579646521765,0.285440319727646,0.393099705760888,0.0190861481909964,-0.441306762152769,-4.98391613115792,0.270403320382356,4.63128591779952,-0.289634370584839,0.581195758195689,-0.0776369826100961,-0.518218992373491,-0.146445029098611,-1.31887504709832,0.863726460478179,1.33568446760391,-0.0423722850479271,-0.102521195437178,1.03934063682565,0.109515575303712,-0.023277476903024,-0.372473512787345,1.00023063156472,0.38296486155186,0.0597632892273877,0.481561450181047,0.939731430115312,-0.459730659566846,0.536401341459226,-0.752342490120215,-0.0504806318399238,0.728262923425449,0.0116528831262527,0.0274570342841831,0.516711465992378,0.0547431898146484,0.219048040269667,0.0955848950687051,0.0462903250438899"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,mu6,beta61,beta62,beta63,mu7,beta71,beta72,beta73,mu8,beta81,beta82,beta83,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.00992953262533843,0.00992953262533843,0.0127361965083517,0.049534190144626,0.18187323672952,0.299853841776822,0.405141393035461,0.031002076554541,-2.76843666291515,-28.8947366218504,4.9549602236801,31.1869769657193,-1.82344457712877,-25.9977522016052,-1.32224228531732,25.5827059860122,-0.441306869147756,-4.98391913546401,0.270403943016441,4.63128906771819,-0.0656084517067516,-3.56867124601359,0.82331099783174,3.88107071187107,-0.0422076393037631,-0.103339730909923,1.03956156543506,0.11035750127095,-0.0157506529315951,-0.401233326373399,1.00296002768904,0.40603731051642,0.0583094762595017,0.499077235510059,0.939778184279867,-0.477265139661168,0.442969334893253,-3.73618031989309,-0.0241842305051654,3.94446490724357,0.0152520394232289,0.0152520960479216,0.0116528831262527,0.441730231926859,0.0545157137567168,0.223433399821644,0.0973844299828914,0.156223130950952"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,mu6,beta61,beta62,beta63,mu7,beta71,beta72,beta73,mu8,beta81,beta82,beta83,mu9,beta91,beta92,beta93,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.0127439106221565,0.00989083712988897,0.00989083712988897,0.0126894898404351,0.0844277819859595,0.183908525608682,0.297915172437934,0.378642608115166,0.00989083712988897,-2.32268537012311,-25.7231467059971,-1.32425553362506,25.507328707656,-1.44401529884388,4.52928638744762,-1.46763382311765,-4.44757747793146,-0.477159698012388,0.615262456999541,-0.978995251064643,-1.08434199820786,-0.441306879610552,-4.98391942917171,0.270404003974955,4.63128937568369,-0.109577262759253,-1.91403610037286,0.86760300229441,2.02948132801394,-0.0421560939290458,-0.0995332576946948,1.03923346297549,0.106647490261697,-0.0152503529628021,-0.441338380449298,1.00092337894239,0.444750675980157,0.0602624883378492,0.490685247373871,0.938218697690614,-0.468623245991642,0.6701892745661,-1.14033521607104,-1.15370449188367,1.2269411133211,0.0116528831262527,0.0158216702527736,0.0153404025259639,0.0116528831262527,0.485240478850347,0.0549764416575565,0.219195565422421,0.0939994766382955,0.0152625416749566"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta11,beta12,beta13,mu2,beta21,beta22,beta23,mu3,beta31,beta32,beta33,mu4,beta41,beta42,beta43,mu5,beta51,beta52,beta53,mu6,beta61,beta62,beta63,mu7,beta71,beta72,beta73,mu8,beta81,beta82,beta83,mu9,beta91,beta92,beta93,mu10,beta101,beta102,beta103,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.0099785321944724,0.0099785321944724,0.0338408927625822,0.0119724740134877,0.17133370294213,0.0182714001285322,0.288739296065619,0.400561655265045,0.0185462045524691,0.0367773098811895,-2.43856982864538,-39.7489528539523,-0.997036697244423,39.4948789810998,-1.81715493686706,-26.0013366965367,-1.32222441740222,25.583776076452,-1.00046490687386,-3.07180607620822,0.394671691376481,3.87220124598413,-0.834419911755546,-4.56379655818498,0.258686204515164,4.45205663530236,-0.0408216512009324,-0.063488044339393,1.04309414066685,0.0767048988033812,-0.0400196818540807,0.241732333420273,0.81921810308194,-0.281759001906072,-0.0353991275077015,-0.272406540727098,0.996332541573616,0.280864066902135,0.0604056481256554,0.512082004366265,0.938744635000167,-0.489178415588845,0.220714093899926,-1.15219791597776,0.221856350618555,1.47984954315288,0.444468882386892,-3.73510479753463,-0.0288134619821959,3.93811208389582,0.0437285772729542,0.0152860391986314,0.487455250287471,0.0195360903970902,0.0534520302644462,0.0201052585983976,0.238982955858208,0.0976817301654682,0.0218642930186844,0.156254273738746"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
     [,11] [,12] [,13] [,14] [,15]
[1,] "0"   "0"   "0"   "0"   "0"  
[2,] "0"   "0"   "0"   "0"   "0"  
[3,] "0"   "0"   "0"   "0"   "0"  
[4,] "0"   "0"   "0"   "0"   "0"  
[5,] "0"   "0"   "0"   "0"   "0"  
    M=1            M=2            M=3          M=4        M=5     M=6        M=7       
T=1 "0"            "0"            "0"          "0"        "0"     "0"        "0"       
T=2 "0"            "0"            "0"          "0"        "0"     "0"        "0"       
T=3 "$237.65^{*}$" "$36.99^{**}$" "$21.79^{}$" "$-57.65$" "$9.7$" "$-26.76$" "$-10.41$"
T=4 "0"            "0"            "0"          "0"        "0"     "0"        "0"       
T=5 "0"            "0"            "0"          "0"        "0"     "0"        "0"       
    M=8         M=9         M=10       M=11 M=12 M=13 M=14 M=15
T=1 "0"         "0"         "0"        "0"  "0"  "0"  "0"  "0" 
T=2 "0"         "0"         "0"        "0"  "0"  "0"  "0"  "0" 
T=3 "$-115.02$" "$-472.81$" "$-141.6$" "0"  "0"  "0"  "0"  "0" 
T=4 "0"         "0"         "0"        "0"  "0"  "0"  "0"  "0" 
T=5 "0"         "0"         "0"        "0"  "0"  "0"  "0"  "0" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 13, 2024 - 12:19:08
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 13} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 & M=11 & M=12 & M=13 & M=14 & M=15 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 25.4,571378.05,8045344.97 & 26.52,34.6,3734737.45 & 26.11,29.4,39.04 & 26.11,29.4,39.04 & 26.11,29.4,39.04 & 26.11,29.4,39.04 & 26.11,29.4,39.04 & 26.11,29.4,39.04 & 26.11,29.4,39.04 & 26.11,29.4,39.04 & 0 & 0 & 0 & 0 & 0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
