
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 20, 2024 - 6:08:49 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 790 & 10,529.670 & 15,347.170 & 38 & 42,845 \\ 
year & 790 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 790 & $-$0.748 & 0.393 & $-$2.797 & $-$0.136 \\ 
k\_it & 790 & 16.032 & 1.376 & 12.382 & 19.395 \\ 
l\_it & 790 & 6.511 & 1.116 & 2.890 & 9.385 \\ 
lnk & 790 & $-$0.000 & 1.000 & $-$2.652 & 2.444 \\ 
lnl & 790 & 0.000 & 1.000 & $-$3.243 & 2.575 \\ 
y & 790 & 0.000 & 1.000 & $-$5.210 & 1.557 \\ 
y\_l1 & 632 & 0.008 & 1.001 & $-$5.210 & 1.557 \\ 
lnk\_l1 & 632 & $-$0.011 & 0.995 & $-$2.652 & 2.422 \\ 
lnl\_l1 & 632 & $-$0.011 & 0.999 & $-$3.243 & 2.535 \\ 
lnk\_bs\_1 & 790 & 0.192 & 0.222 & 0.000 & 0.586 \\ 
lnk\_bs\_2 & 790 & 0.521 & 0.261 & 0.000 & 0.852 \\ 
lnk\_bs\_3 & 790 & 0.180 & 0.209 & 0.000 & 0.588 \\ 
lnk\_bs\_4 & 790 & 0.074 & 0.193 & 0.000 & 1.000 \\ 
lnl\_bs\_1 & 790 & 0.167 & 0.198 & 0.000 & 0.572 \\ 
lnl\_bs\_2 & 790 & 0.562 & 0.252 & 0.000 & 0.865 \\ 
lnl\_bs\_3 & 790 & 0.187 & 0.217 & 0.000 & 0.585 \\ 
lnl\_bs\_4 & 790 & 0.064 & 0.170 & 0.000 & 1.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  machine"
     [,1]                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                  
[3,] "alpha,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,sigma 1,-3.61710011667562,-2.40759962594459,-1.5371313755736,-2.53221669633966,-1.13989968531664,6.63038512668412,5.23219281893165,5.6568469044373,4.72872194018127,0.962018849074692"
[4,] "0"                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                  
     [,2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,sigma1,sigma2 0.24814916412443,0.75185083587557,-2.53007997937205,-3.78701185871452,-6.7498368194363,-6.43771544902071,-8.74025426896769,2.83509063627779,7.71321232682847,8.12375166371667,9.79384509263636,3.76552986437002,-0.477359856046409,-0.00961225157599048,-1.52991632879968,0.757474902934866,-3.4382523539001,-3.03502637104369,-2.42359551229974,-3.9317977481118,0.595768357393153,0.42126362858417"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[3,] "alpha1,alpha2,alpha3,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,sigma1,sigma2,sigma3 0.223567961839214,0.450540900684892,0.325891137475895,-3.31784703513461,-4.72455352947025,-7.60516326965867,-7.26738742442466,-9.56508109007189,4.99835046647088,9.25047496046917,9.64159689033293,11.6221353550925,2.09997873426019,0.188569271069763,0.547863142961421,-0.854166114479052,0.240364578950136,-1.60375202135221,-1.85922758827486,-0.785563427402804,-1.83326869307521,5.02272339193393,-0.409607602981406,0.367936496640619,-1.46705866901239,1.35632409029903,-5.32408921046051,-5.06976291554316,-4.4911845282824,-5.47881363615008,0.661219423997701,0.269108898596919,0.232630879192375"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,sigma1,sigma2,sigma3,sigma4 0.0569688523151329,0.19164722344724,0.50017745242679,0.251206471810838,-146.087053612449,162.668567033045,161.810707379663,161.746586167909,164.5873813927,-19.0930977296064,-18.7484692663867,-14.3987598005659,-34.6472421120367,-5.7420749771876,-10.3428596310743,-10.5957651595306,-9.90114093192422,-12.1501191383901,11.6419564319878,15.1577777970785,15.666139272571,16.2604652942717,2.28691034149147,0.498666316990267,0.784635412868823,0.252959989042483,1.91776188121735,-2.23550855129521,-2.28658179712947,-2.56691992317111,-3.6326537901957,2.81107980043737,-1.24948771592423,0.0600878209253034,-2.16851907818657,-1.80492868236114,-1.87844567410092,-2.76857825004152,1.50819593010267,-15.2312556882952,0.146721979826082,0.317805602277536,0.311827133875407,0.223794054519591"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,sigma1,sigma2,sigma3,sigma4,sigma5 0.0579367285351828,0.134733492878627,0.191502150947104,0.11948924042388,0.496338387215205,-77.1603553676939,1.41072505697158,2.95030677384776,4.88962093759838,5.47329147269444,85.6952198999451,71.1556065790581,71.8189329346287,70.0788629090429,-14.419493936756,-2.9336443007031,-2.69615301312253,-2.25563612208617,-1.88546465925359,16.4721813460251,17.4033787689378,14.9566923856921,6.08041291487514,-11.5181401528851,1.03355027534585,1.15796256900303,2.22880235349884,-1.040706665012,12.7812287816594,9.11430209001292,9.58079444375206,10.8369294229086,-1.37643639106888,3.20873222573005,4.04332367013703,5.97031343023537,9.04852573581915,0.873704591769666,-6.59586269846601,-1.81861307152912,-10.6682337280429,2.38961041951363,0.147661488915256,0.487536487101195,-0.279248367063781,0.174003925439893,-2.03396203820613,-2.06333802096656,-1.91938492718978,-1.94774323569926,0.0842573022207442,0.209615453174465,0.166698483857112,0.409731161549783,0.305892407389183"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.0424334168036102,0.142582480603892,0.11321802039948,0.136804075071637,0.461794020332257,0.103167986789123,-160.506956966876,183.814294176384,175.671494567574,174.92514972382,171.443290060858,-24.1461562360919,-17.3864033635394,-17.4750904409621,-12.4670823066391,-5.07510127932408,-18.7244279571271,-14.7828072730061,-14.4948474135549,-12.471188300521,9.36634463712192,22.2483330341015,18.3994602437008,18.4391670452398,-4.57213456476904,-7.41493180973592,-6.51192364963521,-8.33864832322041,-1.67461612046665,8.5558470377163,10.1860976650093,11.0906712815715,11.1333958623795,-3.44717516648176,-10.9346903805695,-8.73730851717778,-10.0271501472209,-7.23203600289879,8.32452320006424,13.6935643705644,11.1161775451869,9.78051275862526,2.01444512859851,-0.160117142051056,0.219151650196812,-1.78887922370053,-1.1931809348488,-1.26989078625619,-1.66534042063858,0.645390838398935,-2.36320427807914,16.3976261491898,1.84435663172381,1.05747450911073,-2.50395233014,-0.910006578910264,-23.4811022712594,-14.1394557264523,-21.0590248858789,-12.3626786156131,0.0834361015111421,0.12584245185081,0.339738864490196,0.140257138395839,0.373849014764161,0.152757302845343"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.0510565070374103,0.0245057794765514,0.164279817826807,0.101002565730357,0.270448521426692,0.286042077538166,0.102664730964016,-645.156701578268,86.6618689975153,83.0516371916805,83.6202616849938,89.1270839514021,550.874026296738,562.832147341181,551.762338691136,883.809607240361,-8.41488933998189,-5.50536547214189,3.96005783879082,6.38947431577459,7.61030348208297,22.6544226609704,-8.48151270094094,8.44192840939153,-2.9755016563575,-4.70656351916039,-5.7733710899819,-9.22016925886464,-9.31703990764408,-7.51044234954553,8.81598396383519,12.0838652506342,13.1395729937992,13.0330450363609,-3.34722118557062,0.473441878925923,-0.695861017514281,1.54693464737039,-5.01645034260871,5.84115315573593,3.2460346406102,5.27287391737699,5.08631671345897,2.08879035863915,-0.100199424962513,0.429994847518225,-0.685477099755752,2.14484829337068,-1.64447144467605,-1.26628181364841,-1.4682095652897,-5.9447079033364,6.61909632104402,0.198586393121849,0.291352064181523,0.422552432292226,-8.00380697067524,-8.27038968037411,-5.98116612560863,-10.4606732400304,23.0964798662873,9.10783349870477,-8.78178919501852,-6.89317986053361,-9.65199069291382,10.8924044286971,-8.50192571296213,0.105702754189054,-3.92755045522752,-22.3581097827483,0.21422849653192,0.150581371515964,0.727137527476121,0.164065895774522,0.237865411492203,0.233268364430869,0.19319275923435"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.093688663967004,0.160884055606625,0.0574748289887568,0.113793813904567,0.179532117377057,0.115715845509399,0.142805832999694,0.136104841646897,-576.930792817378,11.4747862853031,13.4131552895537,11.9680284213424,15.3067824310178,559.792237430938,563.117726216819,562.645141208858,562.735723485855,-24.3247380108128,16.4298963925485,16.3171474055987,16.632718860895,12.5378112794068,4.12239238846728,9.11657614863674,8.16755264579053,10.2147869207847,-14.7659416477266,14.0452703557917,10.6558550590479,8.83927809067303,64.500174759743,6.93803692258764,1.6323312831899,4.44483579512088,-9.13984515653289,-13.6977709146039,1.61357477147299,1.32080139774106,19.6446349130777,17.8240092583701,14.96413210692,10.7283391211804,-11.296637714554,8.30721446358713,-11.4972382418258,6.76119050731741,5.68483925651047,5.14332464701733,7.52315234794043,7.06666137344035,5.94100253633464,6.46800819837304,2.41740657080582,-6.42811418686091,-8.535552734016,-8.37847045556595,-6.87725761851366,-4.96393564262682,13.9114463591977,11.6060836724722,14.7815536503394,11.0374050842257,-2.76947154097435,0.48802416033361,0.356390733580641,0.55974949835989,-14.0814602266888,5.39495570986627,1.67378509586886,7.25278684853107,-37.887709506797,4.4059092543523,1.47443305341561,0.900804576275718,-0.712504119475287,6.93874060883197,-5.85975451377191,-4.14570103532359,-5.28282363582316,-25.7966351220442,0.137545562209566,0.184743409289075,0.393831038364679,0.134768350330254,0.240755602714703,0.308067452948865,0.181369976706243,0.131284523369733"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,mu9,beta91,beta92,beta93,beta94,beta95,beta96,beta97,beta98,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.0749831948327506,0.0772235055099216,0.177284441567198,0.134367849176034,0.0459030925566448,0.00840286457716707,0.157544354504919,0.235269491301852,0.0890212059735129,-378.200214853949,-48.2089290622845,-40.9639188737982,-39.9593740186537,-37.5606689629109,415.946626440677,420.292389707354,415.983437385448,405.146577060924,-6.48507587335589,-0.142665020481901,2.22956156278168,4.78455228229741,1.89241912441305,-7.3312645934909,8.85571240227225,-1.78699472762497,2.70623021088735,-4.33754638070656,-1.0475451518427,0.362334021158208,2.94706112858147,2.09641885904308,5.2228386239896,5.59268244158996,-8.73279498364541,-6.71311924906258,-3.25080838063507,4.00472655968428,2.54102398580942,0.969376436624469,-1.76384680728495,11.9514402405876,-1.69023595348597,-0.646270090355705,-2.20988236789431,-2.10316681220246,-2.98746664747529,-0.703988941996518,1.26593367518061,0.0272119721121492,-8.31408148289257,-2.67870162889622,3.70549216703471,5.99962404902904,-2.01017753941816,1.49396103899093,-2.90287788578442,0.55102906890639,-1.50308684125049,7.35299171743717,7.86988167679286,-5.69508629004476,4.02045478006652,-1.30169106441773,-0.603971598942243,-0.293231134569363,1.849231166135,2.65055522224396,4.10050102992779,0.0955069605246937,4.40312398945165,-3.12235871429127,5.09726914175254,-7.49577830646393,-7.85554942654916,-8.69120321583637,-6.43525718955623,-5.14202256585862,4.0930071153754,3.19947002823625,1.98902246664632,5.27715807284496,0.267214109852951,4.78566766036999,2.29116146208806,1.30165085244111,-7.01336905801237,-10.0340036006091,-5.19436718318048,-10.644886690896,0.274187336033025,0.777266466467779,0.713414549113297,0.779443362135368,0.899471987277346,0.231364363932595,0.299889056337178,0.271980755553233,0.473288322949203"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,mu9,beta91,beta92,beta93,beta94,beta95,beta96,beta97,beta98,mu10,beta101,beta102,beta103,beta104,beta105,beta106,beta107,beta108,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.197484245005705,0.0173462722917386,0.0104947355146297,0.211843601122137,0.0456738528511238,0.0405323002334755,0.129146501287217,0.0104947355146297,0.0104947355146297,0.326489020664714,-5.79172403611722,4.00932572451034,2.06675226558938,4.40458615403871,1.211087948632,1.60393137819501,4.14133950535565,5.28867113613588,-2.02784217147537,-5.67193302862604,1.40671375137918,2.09160847213626,-3.56914256466502,-2.23021455956152,9.59417301288692,-2.53045222361497,-6.25631713702122,2.99958418315781,-5.46294404306805,-1.91873500694866,-2.76260465606847,0.0566911071369782,0.416199691364659,-8.28947664182698,-0.495971776016006,-0.683949629564616,8.23925748067177,-5.31943790356062,-3.17367504250906,2.70519628523288,2.36655675506823,1.96537066094604,-0.105346738416117,6.90265943123157,-1.2050664436928,-4.90308836610313,-4.39818972539773,-6.24010004306129,-6.4865325874086,-9.25994956452971,-0.072137101841512,7.51954991075607,9.41332974844046,12.1773303165908,-8.10017489080641,-3.38734198455803,-0.875891864029846,-2.9690081216972,-1.61659366889576,-1.80877958198689,-4.9086758208306,5.87227023763985,-8.25202912003007,1.53324749144736,-2.75019584250652,1.37521315292673,1.79180305221321,-1.71311720760726,0.523123361412293,3.13839086612878,1.37571104765591,3.70502324180705,0.420789029067131,-2.00845897481798,-0.386380261191294,-1.38105183992207,-1.72915290352901,-1.22877370500267,8.70438681925824,-0.335802543151219,1.46982154399123,-8.89275612440666,-1.64929357228969,0.543331890442464,1.09592289320266,3.98791325856422,-1.73429717957182,-8.18468980549046,4.99876718309544,6.51860042796275,7.75129894972283,-0.23609173380704,-0.611372590602127,0.115732651940058,-0.0154497217585847,0.0620286990594621,2.20284668150285,0.391850186833073,1.37456530925014,0.562671666761859,0.273456182949796,0.641078304917326,0.19832957293698,0.369027501143335,0.271828215954492,0.56759745114024,0.902200536317707,0.402178240375623,0.203850024866777,0.308611230544315"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,11] [,12] [,13] [,14] [,15]
[1,] "0"   "0"   "0"   "0"   "0"  
[2,] "0"   "0"   "0"   "0"   "0"  
[3,] "0"   "0"   "0"   "0"   "0"  
[4,] "0"   "0"   "0"   "0"   "0"  
[5,] "0"   "0"   "0"   "0"   "0"  
    M=1              M=2             
T=1 "0"              "0"             
T=2 "0"              "0"             
T=3 "$535.34^{***}$" "$196.11^{***}$"
T=4 "0"              "0"             
T=5 "0"              "0"             
    M=3           M=4        
T=1 "0"           "0"        
T=2 "0"           "0"        
T=3 "$-32.62^{}$" "$-635.65$"
T=4 "0"           "0"        
T=5 "0"           "0"        
    M=5          M=6          M=7        
T=1 "0"          "0"          "0"        
T=2 "0"          "0"          "0"        
T=3 "$-1588.22$" "$-1033.25$" "$-921.74$"
T=4 "0"          "0"          "0"        
T=5 "0"          "0"          "0"        
    M=8            M=9         M=10      
T=1 "0"            "0"         "0"       
T=2 "0"            "0"         "0"       
T=3 "$-347863.76$" "$-478.83$" "$227.73$"
T=4 "0"            "0"         "0"       
T=5 "0"            "0"         "0"       
    M=11 M=12 M=13 M=14 M=15
T=1 "0"  "0"  "0"  "0"  "0" 
T=2 "0"  "0"  "0"  "0"  "0" 
T=3 "0"  "0"  "0"  "0"  "0" 
T=4 "0"  "0"  "0"  "0"  "0" 
T=5 "0"  "0"  "0"  "0"  "0" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 20, 2024 - 6:08:49 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 & M=11 & M=12 & M=13 & M=14 & M=15 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 30.11,32.8,39.06 & 103.68,114.7,141.84 & 453.77,468.8,497.04 & 453.77,468.8,497.04 & 453.77,468.8,497.04 & 453.77,468.8,497.04 & 453.77,468.8,497.04 & 453.77,468.8,497.04 & 453.77,468.8,497.04 & 453.77,468.8,497.04 & 0 & 0 & 0 & 0 & 0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
