
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 20, 2024 - 12:39:30 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 790 & 10,529.670 & 15,347.170 & 38 & 42,845 \\ 
year & 790 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 790 & $-$0.748 & 0.393 & $-$2.797 & $-$0.136 \\ 
k\_it & 790 & 16.032 & 1.376 & 12.382 & 19.395 \\ 
l\_it & 790 & 6.511 & 1.116 & 2.890 & 9.385 \\ 
lnk & 790 & $-$0.000 & 1.000 & $-$2.652 & 2.444 \\ 
lnl & 790 & 0.000 & 1.000 & $-$3.243 & 2.575 \\ 
y & 790 & 0.000 & 1.000 & $-$5.210 & 1.557 \\ 
y\_l1 & 632 & 0.008 & 1.001 & $-$5.210 & 1.557 \\ 
lnk\_l1 & 632 & $-$0.011 & 0.995 & $-$2.652 & 2.422 \\ 
lnl\_l1 & 632 & $-$0.011 & 0.999 & $-$3.243 & 2.535 \\ 
lnk\_bs\_1 & 790 & 0.192 & 0.222 & 0.000 & 0.586 \\ 
lnk\_bs\_2 & 790 & 0.521 & 0.261 & 0.000 & 0.852 \\ 
lnk\_bs\_3 & 790 & 0.180 & 0.209 & 0.000 & 0.588 \\ 
lnk\_bs\_4 & 790 & 0.074 & 0.193 & 0.000 & 1.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  machine"
     [,1]                                                                                                                                                                 
[1,] "0"                                                                                                                                                                  
[2,] "0"                                                                                                                                                                  
[3,] "alpha,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,sigma 1,-0.470093627875111,0.664742314646917,0.583380342131006,-0.065270817245984,0.576283334441005,0.977279835566042"
[4,] "0"                                                                                                                                                                  
[5,] "0"                                                                                                                                                                  
     [,2]                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,sigma1,sigma2 0.22180632470586,0.77819367529414,-1.04707516536066,-1.65173998563463,-0.353676144422444,-0.11121334686827,-0.678353970855218,1.24304668461212,-1.19010740012157,-0.536309764708191,-1.55576462421417,-0.418104959754825,0.774535577523744,0.452019565110159"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                       
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[3,] "alpha1,alpha2,alpha3,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,sigma1,sigma2,sigma3 0.204114688884267,0.246636462174749,0.549248848940984,-1.03654266868796,-1.74222431314771,-0.269763778610765,-0.680731042816421,-0.566697493830199,-0.238335366678192,-0.184481279071665,0.473630319810846,-0.952382330481781,1.20493110272895,0.979817900282185,-0.553093459572461,-0.131048127486324,-0.912100781030359,-0.284368483069891,0.766569375566992,0.181547671093787,0.348623651443887"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,sigma1,sigma2,sigma3,sigma4 0.0505991363774877,0.158959156547811,0.237448201623739,0.552993505450962,-63.3863011627685,61.8922334868564,60.5426131171024,62.7443340654786,56.4052024609839,-1.17441466477929,-0.75207564035244,-0.0272023172861041,0.4301771077833,-0.470013145333818,-0.287604893914429,-0.122467429209599,0.504112520187034,-0.860196957289526,1.24816645466486,0.989090669215131,-0.56753582425727,-0.147956026087755,-0.910726658731391,-0.305926341654943,0.218092317377143,0.419101975541336,0.173663953833438,0.35055567276648"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,sigma1,sigma2,sigma3,sigma4,sigma5 0.0779854083416378,0.137621467477988,0.334968512047674,0.222780840988784,0.226643771143917,-97.7933376395404,100.044001748577,94.2449956723028,98.800849760187,89.0389531309438,-1.31805637666732,0.533828346123401,0.0459837333000279,0.672163438276106,4.35629878007183,-0.862938923589568,2.2045184464938,1.33146468729185,1.12981915692717,1.49331656032943,-0.366569160329167,-0.0155117547373811,0.568964814697052,-0.803037313990573,1.30133285813392,1.73121285742855,-2.41290391502593,-0.380219971414325,-1.67396264736556,-3.56197265115382,0.368002950527968,0.529945153127913,0.2271367538351,0.16913936746147,0.223133183791783"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,mu6,beta61,beta62,beta63,beta64,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.0631789648666225,0.0760858021299361,0.184142031069644,0.285538154418619,0.120785661309776,0.270269386205403,-53.9301083236752,50.2938647477852,52.6542830497218,52.6153681489003,52.2477509676841,-1.2399386455297,0.248030461209897,-1.7548870127229,0.867506094732177,-6.12565456668161,-0.605949829521592,0.342750676709419,0.76152964662415,-0.368179971597176,-0.467555023332815,0.476043429356303,0.859654759458394,-0.0839990338033589,0.16313054764803,0.303298454565941,4.1436576770621,-4.46111880942692,-5.20649406559014,-4.76524503380732,-3.28235128450285,4.28535952816145,-5.24588880183033,-2.83816055278226,-4.85222570626579,-3.51713657795158,0.169654818102333,0.335789160819393,0.167187856457326,0.212151340123784,0.172396021213474,0.311727768815694"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,mu6,beta61,beta62,beta63,beta64,mu7,beta71,beta72,beta73,beta74,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.0569686884088017,0.100698869779346,0.122073532787354,0.154053880527385,0.258774013484426,0.269468902517876,0.0379621124948103,-54.2735851038803,50.6154265512592,53.0508776914766,51.4068341741032,52.7596639943458,-1.24311403831986,-0.304685630703041,0.520335960669554,-0.211392593945373,-0.485488261281779,-0.668578014370998,0.4858215269022,0.647349099338191,-0.197609756687666,-0.44088296764164,1.08705271361771,-0.625839218813917,-0.505671451905005,-0.644576626904148,0.687255380844412,4.39807738809268,-5.26935772926431,-3.80361356983009,-5.20167149330372,-3.53619724415474,5.5302226446279,-5.60631613571341,-4.21531673130341,-5.60766339607839,-4.82325923093668,10.6429307897231,-14.0733772683167,-12.8071579178408,-14.0944304058761,-13.3260157464098,0.178527174371924,0.268842635900413,0.0965406301295875,0.130876801802238,0.332523507168888,0.214071655427169,0.168910955737063"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,mu6,beta61,beta62,beta63,beta64,mu7,beta71,beta72,beta73,beta74,mu8,beta81,beta82,beta83,beta84,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.0610190478485482,0.104464369579544,0.114373579349829,0.0764036742182286,0.17259993696615,0.100605001591674,0.187634407069925,0.182899983376101,-30.8373309342519,24.930918708597,30.1220606494837,29.3550246684778,24.4128213243394,-2.17061464037391,3.27834894832251,0.366412723127627,2.73248219886363,0.492864060920478,-1.27574267324172,2.04321932032141,2.45202041172762,-1.59409224375241,6.31156537533519,-0.885205819844338,-0.183045904831096,-2.10552736691296,0.47721254862763,-1.23267593354581,0.560914549192469,0.697992640401188,-0.152974546614842,-0.930142788036176,0.282932536646917,0.789461546519554,0.118548758394957,-0.945892567347118,-1.27256144578694,-0.273166310783809,3.82066292719515,-4.43401614436396,-2.45306381116262,-3.85561019791972,-3.45005966392344,4.46299587963262,-5.51833538600427,-3.90391521616707,-3.96231268019437,-2.80801640270853,0.187276057296975,0.123998933511242,0.478287764947324,0.278608616459003,0.108533620607703,0.127610690662099,0.201436913554921,0.193652736176175"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,mu6,beta61,beta62,beta63,beta64,mu7,beta71,beta72,beta73,beta74,mu8,beta81,beta82,beta83,beta84,mu9,beta91,beta92,beta93,beta94,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.044655141310594,0.101202095710282,0.10937392254444,0.101473921440962,0.146880198237242,0.239869027424597,0.053991874572321,0.130341441494307,0.0722123772652562,-1.17263626685066,-6.65580643547515,0.534163481475129,-6.76521855164137,5.20450006899746,0.516576011874606,-3.09160233543866,-1.11555320781333,-2.13008497684484,-2.16402226726853,0.63369177919775,0.412196968181549,0.276486410216155,-1.47596256001424,0.28324084527956,0.856430509160102,-0.143154915154531,0.0277390499958419,0.583504941374758,-0.400876327550368,1.08526316223916,-0.665074566185876,-0.477888751112278,-2.67218984173962,0.847940202569197,4.21090146268652,-5.25505023927643,-3.67198762520884,-3.5694591734048,-4.15907500885368,7.50825858571919,-11.9974915678902,-8.49466591789108,-11.468331881413,22.9319545544391,7.96141210286002,-9.31416740665454,-6.15584002480167,-9.5614855812927,-5.69678175345855,8.27740402193786,-10.1931912299145,-8.18245518321108,-9.27124484237819,-9.31296929215622,0.414009014329064,0.210379489022326,0.10319451588731,0.0877598265407311,0.121726289968672,0.211809812985501,0.108743440282216,0.479968350969543,0.0724268963022349"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta11,beta12,beta13,beta14,mu2,beta21,beta22,beta23,beta24,mu3,beta31,beta32,beta33,beta34,mu4,beta41,beta42,beta43,beta44,mu5,beta51,beta52,beta53,beta54,mu6,beta61,beta62,beta63,beta64,mu7,beta71,beta72,beta73,beta74,mu8,beta81,beta82,beta83,beta84,mu9,beta91,beta92,beta93,beta94,mu10,beta101,beta102,beta103,beta104,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.0316169124301557,0.108468027349788,0.131870588738193,0.0842950949050407,0.110991162050829,0.211952187448885,0.1474192070073,0.119217655241117,0.0246505716019786,0.0295185932267123,-68.3634720455399,65.8829804303982,67.0277207050736,65.8638259936397,63.8787302062874,-1.32061891831001,4.74242273835463,-2.04584194255955,2.72058901315105,-0.655729058668398,-0.552914827248473,0.321149560765257,0.541820028476972,-0.414549812440472,1.49901130279014,-0.073350070370917,-2.07434709066126,-0.588013095785311,-1.55121646590591,-1.57510865129151,0.694674381311872,0.326861546052097,0.0620401362066289,0.881259856606144,-0.288680959847197,0.90841327291154,-0.262115270476073,-0.414764832803499,-0.179077493607019,-0.727062040039136,2.1891644510896,-2.63190687669741,-1.84586731653611,-2.55672704641989,-1.34756559430643,4.8261219993521,-5.93901403382227,-3.24227058370581,-5.25563999381893,-4.05380524536367,14.7417604442874,-18.9142195593075,-16.6869429323031,-18.9100721238878,-16.2666468837073,18.8631336589424,-22.9591224582127,-20.7140350867365,-20.8794668544636,-23.9974890236012,0.167760971355759,0.52489336959561,0.0989740460125967,0.154105710357458,0.0965948727136328,0.175583372885811,0.17980152325323,0.219799779337816,0.198920212517402,0.0494749249814762"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     [,11] [,12] [,13] [,14] [,15]
[1,] "0"   "0"   "0"   "0"   "0"  
[2,] "0"   "0"   "0"   "0"   "0"  
[3,] "0"   "0"   "0"   "0"   "0"  
[4,] "0"   "0"   "0"   "0"   "0"  
[5,] "0"   "0"   "0"   "0"   "0"  
    M=1              M=2              M=3              M=4            M=5        
T=1 "0"              "0"              "0"              "0"            "0"        
T=2 "0"              "0"              "0"              "0"            "0"        
T=3 "$459.03^{***}$" "$217.82^{***}$" "$112.01^{***}$" "$-246.97^{}$" "$-928.09$"
T=4 "0"              "0"              "0"              "0"            "0"        
T=5 "0"              "0"              "0"              "0"            "0"        
    M=6        M=7          M=8          M=9         M=10         M=11 M=12 M=13 M=14
T=1 "0"        "0"          "0"          "0"         "0"          "0"  "0"  "0"  "0" 
T=2 "0"        "0"          "0"          "0"         "0"          "0"  "0"  "0"  "0" 
T=3 "$-892.8$" "$-1193.87$" "$-1062.88$" "$-452.56$" "$-1189.88$" "0"  "0"  "0"  "0" 
T=4 "0"        "0"          "0"          "0"         "0"          "0"  "0"  "0"  "0" 
T=5 "0"        "0"          "0"          "0"         "0"          "0"  "0"  "0"  "0" 
    M=15
T=1 "0" 
T=2 "0" 
T=3 "0" 
T=4 "0" 
T=5 "0" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 20, 2024 - 12:39:30 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 & M=11 & M=12 & M=13 & M=14 & M=15 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 14.94,17.17,21.86 & 18.24,20.89,29.23 & 23.54,25.69,35.2 & 1052.7,1066.95,1158.3 & 1052.7,1066.95,1158.3 & 1052.7,1066.95,1158.3 & 1052.7,1066.95,1158.3 & 1052.7,1066.95,1158.3 & 1052.7,1066.95,1158.3 & 1052.7,1066.95,1158.3 & 0 & 0 & 0 & 0 & 0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
