
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 23, 2022 - 4:21:08 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Other  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 1,130 & 10,188.260 & 15,014.200 & 318 & 47,011 \\ 
year & 1,130 & 1,995.105 & 7.956 & 1,980 & 2,008 \\ 
y\_it & 1,130 & 17.274 & 1.112 & 13.543 & 20.373 \\ 
lnmY\_it & 1,130 & $-$0.856 & 0.492 & $-$4.946 & $-$0.134 \\ 
l\_it & 1,130 & 6.884 & 0.965 & 2.996 & 8.903 \\ 
k\_it & 1,130 & 16.211 & 1.165 & 11.908 & 18.607 \\ 
m\_it & 1,130 & 16.418 & 1.289 & 12.215 & 19.987 \\ 
industry\_2 & 1,130 & 15.000 & 0.000 & 15 & 15 \\ 
export & 510 & 25,715,448.000 & 39,348,631.000 & 73,124.420 & 230,000,000.000 \\ 
I\_K & 1,130 & 0.104 & 0.130 & $-$0.278 & 2.437 \\ 
I\_K\_m & 1,119 & 0.137 & 0.221 & $-$0.423 & 4.491 \\ 
t & 1,130 & 1,995.105 & 7.956 & 1,980 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 23, 2022 - 4:21:08 PM
\begin{table}[!htbp] \centering 
  \caption{Estimate LR for  Other} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$39.657$ & $27.545$ & $21.251$ & $15.815$ & $9.550$ \\ 
$83.142$ & $58.121$ & $43.794$ & $24.141$ & $22.568$ \\ 
$116.870$ & $84.384$ & $65.864$ & $36.283$ & $29.107$ \\ 
$161.008$ & $102.156$ & $84.050$ & $44.396$ & $28.967$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 23, 2022 - 4:21:08 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 15} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
0 & 0 & 0 & 0 & 0 \\ 
4.19,5.8,9.79 & 4.97,6.55,10.35 & 6.3,7.88,11.99 & 6.47,8.07,11.29 & 0,0,0 \\ 
4.03,5.42,10.23 & 5.14,6.81,10.25 & 6.02,7.8,10.77 & 6.79,8.75,13.69 & 11.07,16.28,31.18 \\ 
3.84,5.35,10.07 & 4.86,6.41,10.65 & 5.84,7.61,10.5 & 6.69,8.23,14.2 & 0,0,0 \\ 
3.81,5.19,9.38 & 4.74,6.6,10.14 & 6.45,8.23,12.45 & 6.64,8.4,11.44 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
