
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 11:25:30 AM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  chemical  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 805 & 8,937.429 & 13,921.610 & 6 & 44,020 \\ 
year & 805 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 805 & $-$1.204 & 0.550 & $-$2.979 & $-$0.185 \\ 
k\_it & 805 & 16.730 & 1.315 & 12.647 & 20.496 \\ 
ln\_k & 805 & 16.730 & 1.315 & 12.647 & 20.496 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  chemical"
     [,1]                                                                                    
[1,] "0"                                                                                     
[2,] "alpha,mubeta1,mubeta2,sigma 1,-1.05883982015053,-0.00647031962890225,0.559592410510563"
[3,] "alpha,mubeta1,mubeta2,sigma 1,-1.04101986339382,-0.00817601656202448,0.551150026533155"
[4,] "alpha,mubeta1,mubeta2,sigma 1,-1.02647847953213,-0.0098211468095694,0.551435995036897" 
[5,] "alpha,mubeta1,mubeta2,sigma 1,-0.996182301517099,-0.0124221025255405,0.54955189438694" 
     [,2] [,3] [,4] [,5]
[1,] "0"  "0"  "0"  "0" 
[2,] "0"  "0"  "0"  "0" 
[3,] "0"  "0"  "0"  "0" 
[4,] "0"  "0"  "0"  "0" 
[5,] "0"  "0"  "0"  "0" 
    M=1            M=2 M=3 M=4 M=5
T=1 "0"            "0" "0" "0" "0"
T=2 "$-13.2^{}$"   "0" "0" "0" "0"
T=3 "$-70.73^{}$"  "0" "0" "0" "0"
T=4 "$-135.45^{}$" "0" "0" "0" "0"
T=5 "$-202.36^{}$" "0" "0" "0" "0"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 11:25:30 AM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 10.04,12.67,106.96 & 0 & 0 & 0 & 0 \\ 
T=3 & 11.66,17.62,5447.3 & 0 & 0 & 0 & 0 \\ 
T=4 & 13.82,24.77,1556.67 & 0 & 0 & 0 & 0 \\ 
T=5 & 15.31,52.35,189194.15 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
