
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 30, 2022 - 4:28:02 AM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 5,446 & 7,148.757 & 12,433.100 & 38 & 46,341 \\ 
year & 5,446 & 1,994.327 & 8.080 & 1,980 & 2,008 \\ 
y\_it & 5,446 & 17.092 & 1.280 & 13.688 & 21.319 \\ 
lnmY\_it & 5,446 & $-$0.778 & 0.491 & $-$4.452 & $-$0.091 \\ 
l\_it & 5,446 & 6.645 & 1.116 & 2.890 & 10.767 \\ 
k\_it & 5,446 & 15.916 & 1.315 & 12.382 & 20.340 \\ 
m\_it & 5,446 & 16.314 & 1.372 & 11.860 & 20.899 \\ 
industry\_2 & 5,446 & 12.000 & 0.000 & 12 & 12 \\ 
export & 2,653 & 25,527,501.000 & 75,401,125.000 & 968.210 & 1,260,000,000.000 \\ 
I\_K & 5,446 & 0.100 & 0.146 & $-$0.491 & 2.849 \\ 
I\_K\_m & 5,425 & 0.126 & 0.206 & $-$0.502 & 6.837 \\ 
t & 5,446 & 1,994.327 & 8.080 & 1,980 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Machine"
    M=1              M=2              M=3              M=4             
T=1 "0"              "0"              "0"              "0"             
T=2 "$297.49^{***}$" "$110.53^{***}$" "$90.14^{***}$"  "$37.83^{***}$" 
T=3 "$524.02^{***}$" "$204.63^{***}$" "$119.89^{***}$" "$78.38^{***}$" 
T=4 "$732.67^{***}$" "$320.01^{***}$" "$157.91^{***}$" "$124.38^{***}$"
T=5 "$934.6^{***}$"  "$418.75^{***}$" "$212.92^{***}$" "$155.98^{***}$"
    M=5             M=6             M=7             M=8            
T=1 "0"             "0"             "0"             "0"            
T=2 "$34.61^{***}$" "$30.08^{***}$" "$22.45^{***}$" "$11.83^{**}$" 
T=3 "$60^{***}$"    "$58.13^{***}$" "$46.34^{***}$" "$23.56^{***}$"
T=4 "$90.31^{***}$" "$79^{***}$"    "$41.48^{***}$" "$41.73^{***}$"
T=5 "$127.4^{***}$" "$95.71^{***}$" "$52.07^{***}$" "$46.65^{***}$"
    M=9             M=10           
T=1 "0"             "0"            
T=2 "$11.97^{**}$"  "$12.47^{**}$" 
T=3 "$23.78^{***}$" "$23.78^{***}$"
T=4 "$41.69^{***}$" "$40.39^{***}$"
T=5 "$45.17^{***}$" "$45.18^{***}$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 30, 2022 - 4:28:03 AM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.1,6.41,10.54 & 5.91,7.33,12.05 & 6.88,8.47,13.07 & 6.34,7.94,11.78 & 6.88,9.09,11.36 & 7.64,8.97,11.37 & 6.66,8.1,13.6 & 6.95,8.85,16.28 & 7.32,8.55,12.15 & 8.29,9.22,12.77 \\ 
T=3 & 4.04,4.67,7.29 & 5.88,7.14,10.93 & 5.87,7.74,11.07 & 5.73,8.1,9.87 & 7.49,8.8,14.33 & 7.78,8.37,11.84 & 7.31,9.23,11.31 & 8.42,9.54,13.87 & 6.75,8.92,12.49 & 7.29,8.69,13.4 \\ 
T=4 & 4.15,5.57,9.23 & 4.63,6.37,10.97 & 6.03,6.64,11.04 & 7.31,8.32,11.26 & 7.37,9.56,14.29 & 7.4,9,14.87 & 7.85,9.69,13.87 & 8.02,9.34,13.01 & 7.03,8.1,12.17 & 10.11,14.35,31.21 \\ 
T=5 & 3.33,4.74,6.73 & 5.03,6.63,9.91 & 6.28,7.91,14.57 & 6.46,7.42,11.08 & 6.18,7.28,11.84 & 8.12,9.65,14.23 & 7.25,8.52,11.46 & 7.83,10.67,14.43 & 7.9,9.16,13.28 & 8.81,18.75,41.24 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
