
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, May 15, 2022 - 10:19:26 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 790 & 10,529.670 & 15,347.170 & 38 & 42,845 \\ 
year & 790 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
y\_it & 790 & 17.312 & 1.348 & 13.688 & 20.729 \\ 
lnmY\_it & 790 & $-$0.748 & 0.393 & $-$2.797 & $-$0.136 \\ 
l\_it & 790 & 6.511 & 1.116 & 2.890 & 9.385 \\ 
k\_it & 790 & 16.032 & 1.376 & 12.382 & 19.395 \\ 
m\_it & 790 & 16.564 & 1.419 & 11.860 & 20.187 \\ 
industry\_2 & 790 & 12.000 & 0.000 & 12 & 12 \\ 
export & 54 & 2,729,145.000 & 2,405,289.000 & 37,064.850 & 10,200,000.000 \\ 
I\_K & 790 & 0.099 & 0.134 & $-$0.399 & 2.256 \\ 
I\_K\_m & 786 & 0.145 & 0.208 & $-$0.502 & 2.758 \\ 
t & 790 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  machine"
    M=1              M=2              M=3              M=4             
T=1 "0"              "0"              "0"              "0"             
T=2 "$241.48^{***}$" "$107.93^{***}$" "$42.63^{***}$"  "$35.5^{***}$"  
T=3 "$434.91^{***}$" "$194.48^{***}$" "$72.83^{***}$"  "$56.94^{***}$" 
T=4 "$620.95^{***}$" "$292.52^{***}$" "$118.37^{***}$" "$102.57^{***}$"
T=5 "$819.98^{***}$" "$389.69^{***}$" "$156.44^{***}$" "$149.98^{***}$"
    M=5            
T=1 "0"            
T=2 "$35.57^{***}$"
T=3 "$54.77^{***}$"
T=4 "$75.32^{***}$"
T=5 "$96.32^{***}$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, May 15, 2022 - 10:19:26 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.17,5.69,10.51 & 5.19,6.94,10.74 & 6.25,7.89,10.7 & 6.52,8.54,11.41 & 7.38,8.77,11.55 \\ 
T=3 & 4.05,5.57,10.12 & 5.17,7.09,10.35 & 6.33,8.7,12.45 & 7.26,8.8,12.22 & 7.62,9.04,12.27 \\ 
T=4 & 3.93,5.56,10.06 & 5.25,6.79,10.42 & 6.39,8.26,11.48 & 6.81,8.44,13.28 & 7.52,9.19,11.96 \\ 
T=5 & 3.87,5.54,10.01 & 5.17,6.91,10.09 & 7.04,10.21,18.94 & 7.68,9.55,15.7 & 8.02,9.31,13.57 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
