
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Mar 31, 2022 - 11:42:44 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 800 & 10,414.770 & 15,285.070 & 38 & 42,845 \\ 
year & 800 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
y\_it & 800 & 17.330 & 1.349 & 13.688 & 20.729 \\ 
lnmY\_it & 800 & $-$0.779 & 0.479 & $-$3.875 & $-$0.136 \\ 
l\_it & 800 & 6.519 & 1.114 & 2.890 & 9.385 \\ 
k\_it & 800 & 16.046 & 1.374 & 12.382 & 19.395 \\ 
m\_it & 800 & 16.550 & 1.418 & 11.860 & 20.187 \\ 
industry\_2 & 800 & 12.000 & 0.000 & 12 & 12 \\ 
export & 54 & 2,729,145.000 & 2,405,289.000 & 37,064.850 & 10,200,000.000 \\ 
I\_K & 800 & 0.098 & 0.134 & $-$0.399 & 2.256 \\ 
I\_K\_m & 796 & 0.144 & 0.207 & $-$0.502 & 2.758 \\ 
t & 800 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Machine"
    M=1              M=2              M=3             
T=1 "0"              "0"              "0"             
T=2 "$298.54^{***}$" "$112.62^{***}$" "$92.11^{***}$" 
T=3 "$512.01^{***}$" "$206.89^{***}$" "$124.4^{***}$" 
T=4 "$722.31^{***}$" "$320.45^{***}$" "$163.06^{***}$"
T=5 "$940.06^{***}$" "$419.99^{***}$" "$217.68^{***}$"
    M=4              M=5             
T=1 "0"              "0"             
T=2 "$35.67^{***}$"  "$36.05^{***}$" 
T=3 "$72.63^{***}$"  "$55.86^{***}$" 
T=4 "$119.8^{***}$"  "$91.5^{***}$"  
T=5 "$157.42^{***}$" "$128.52^{***}$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Mar 31, 2022 - 11:42:44 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.16,5.74,10.7 & 5.35,7.27,11.49 & 6.24,7.61,10.61 & 6.39,8.27,11.65 & 7.41,8.89,12.2 \\ 
T=3 & 4.04,5.58,10.05 & 5.14,7,10.16 & 6.23,8.39,12.34 & 7.23,9.2,13.51 & 7.71,9.07,12.92 \\ 
T=4 & 3.94,5.45,10.26 & 5.49,7,10.84 & 6.52,8.09,11.41 & 6.96,8.89,12.29 & 7.22,8.79,11.96 \\ 
T=5 & 3.87,5.54,10.19 & 5.38,7.01,10.19 & 6.54,8.2,11.09 & 7.45,9.64,14.23 & 8,9.81,15.74 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
