
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Mar 27, 2022 - 7:40:04 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Petro  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 5,086 & 6,400.798 & 10,976.900 & 6 & 44,548 \\ 
year & 5,086 & 1,994.599 & 8.151 & 1,980 & 2,008 \\ 
y\_it & 5,086 & 17.529 & 1.249 & 14.729 & 20.773 \\ 
lnmY\_it & 5,086 & $-$1.280 & 0.614 & $-$6.250 & $-$0.140 \\ 
l\_it & 5,086 & 6.774 & 1.119 & 3.401 & 9.774 \\ 
k\_it & 5,086 & 16.694 & 1.331 & 11.422 & 20.644 \\ 
m\_it & 5,086 & 16.248 & 1.316 & 11.671 & 20.005 \\ 
industry\_2 & 5,086 & 5.000 & 0.000 & 5 & 5 \\ 
export & 1,771 & 15,424,247.000 & 29,175,566.000 & 13,268.050 & 303,000,000.000 \\ 
I\_K & 5,086 & 0.311 & 14.922 & $-$0.448 & 1,064.236 \\ 
I\_K\_m & 5,082 & 0.133 & 0.156 & $-$0.562 & 3.493 \\ 
t & 5,086 & 1,994.599 & 8.151 & 1,980 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Mar 27, 2022 - 7:40:04 PM
\begin{table}[!htbp] \centering 
  \caption{Estimate LR for  Petro} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$ 266.339076353022 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 116.535844273477 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 103.333876041677 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 72.6000978934296 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 34.9259899474281 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ \\ 
T=3 & \$ 461.571405155869 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 236.663292658651 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 164.375842624977 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 129.820165781354 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 63.5725859954187 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ \\ 
T=4 & \$ 669.074281444762 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 311.534475712831 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 217.802566958804 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 181.654270831756 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 98.3104694136834 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ \\ 
T=5 & \$ 863.312897416596 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 387.565931470467 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 269.466339587011 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 213.312624006137 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ & \$ 118.373667522216 \textasteriskcentered \textasteriskcentered \textasteriskcentered  \$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Mar 27, 2022 - 7:40:04 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.15,5.85,9.62 & 5.33,7.2,11.16 & 6.29,7.82,10.73 & 6.76,8.23,11.31 & 7.18,8.79,12.33 \\ 
T=3 & 3.99,5.62,9.8 & 5.19,7.24,10.59 & 5.98,7.94,11.73 & 7.18,8.81,11.21 & 7.48,9.22,11.94 \\ 
T=4 & 3.98,5.45,10.04 & 5.23,6.98,10.37 & 6.43,7.54,11 & 6.83,8.55,11.97 & 7.61,8.99,13.64 \\ 
T=5 & 3.93,5.32,9.89 & 5.35,7.02,10.39 & 6.34,8.18,11.58 & 6.84,8.64,12.22 & 7.59,9.04,13.41 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
