
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Mar 31, 2022 - 11:37:23 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Electronics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 815 & 13,192.170 & 16,628.650 & 236 & 43,676 \\ 
year & 815 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
y\_it & 815 & 17.519 & 1.283 & 14.726 & 21.622 \\ 
lnmY\_it & 815 & $-$1.063 & 0.873 & $-$5.157 & $-$0.132 \\ 
l\_it & 815 & 6.723 & 1.069 & 3.296 & 10.066 \\ 
k\_it & 815 & 16.347 & 1.376 & 11.881 & 20.313 \\ 
m\_it & 815 & 16.456 & 1.568 & 10.349 & 20.717 \\ 
industry\_2 & 815 & 13.000 & 0.000 & 13 & 13 \\ 
export & 10 & 708,475.900 & 486,335.400 & 352,859.100 & 2,061,815.000 \\ 
I\_K & 815 & 0.106 & 0.580 & $-$0.236 & 16.392 \\ 
I\_K\_m & 798 & 0.148 & 0.560 & $-$0.355 & 14.548 \\ 
t & 815 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Electronics"
    M=1               M=2              M=3             
T=1 "0"               "0"              "0"             
T=2 "$438.15^{***}$"  "$134.73^{***}$" "$63.13^{***}$" 
T=3 "$741.84^{***}$"  "$254.64^{***}$" "$117.58^{***}$"
T=4 "$1038.41^{***}$" "$370.4^{***}$"  "$172.45^{***}$"
T=5 "$1324.76^{***}$" "$488.82^{***}$" "$228.01^{***}$"
    M=4              M=5             
T=1 "0"              "0"             
T=2 "$58.14^{***}$"  "$38.99^{***}$" 
T=3 "$116.53^{***}$" "$74.33^{***}$" 
T=4 "$164.2^{***}$"  "$101.18^{***}$"
T=5 "$221.32^{***}$" "$133.94^{***}$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Mar 31, 2022 - 11:37:24 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 13} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.32,5.95,10.02 & 5.62,7.23,10.85 & 6.46,8.06,11.82 & 6.69,8.25,11.89 & 7.66,8.95,12.49 \\ 
T=3 & 4.1,5.8,9.41 & 5.27,7.01,10.54 & 6.19,7.93,11.38 & 6.81,8.64,11.41 & 7.53,9.43,12.98 \\ 
T=4 & 4.05,5.58,10.15 & 5.26,7.13,10.96 & 6.1,8.19,11.75 & 6.74,8.37,12.11 & 7.69,9.69,15.54 \\ 
T=5 & 4.02,5.36,9.95 & 5.23,7.12,10.89 & 6.41,8.24,12.07 & 7.21,8.91,12.9 & 7.63,9.02,12.31 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
