
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 10:41:04 AM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Petro  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 805 & 8,937.429 & 13,921.610 & 6 & 44,020 \\ 
year & 805 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
y\_it & 805 & 17.519 & 1.235 & 14.815 & 20.714 \\ 
lnmY\_it & 805 & $-$1.204 & 0.550 & $-$2.979 & $-$0.185 \\ 
l\_it & 805 & 6.485 & 1.025 & 3.497 & 8.737 \\ 
k\_it & 805 & 16.730 & 1.315 & 12.647 & 20.496 \\ 
m\_it & 805 & 16.314 & 1.301 & 13.352 & 19.834 \\ 
industry\_2 & 805 & 5.000 & 0.000 & 5 & 5 \\ 
export & 805 & 120,624.400 & 615,611.700 & 0.000 & 6,315,888.000 \\ 
I\_K & 805 & 0.091 & 0.094 & $-$0.398 & 0.769 \\ 
I\_K\_m & 805 & 0.133 & 0.160 & $-$0.336 & 2.028 \\ 
t & 805 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Petro"
    M=1              M=2              M=3             
T=1 "0"              "0"              "0"             
T=2 "$242.47^{***}$" "$120.78^{***}$" "$72.68^{***}$" 
T=3 "$437.32^{***}$" "$241.01^{***}$" "$131.1^{***}$" 
T=4 "$630.12^{***}$" "$309.59^{***}$" "$182.38^{***}$"
T=5 "$819.22^{***}$" "$386.74^{***}$" "$219.5^{***}$" 
    M=4              M=5             
T=1 "0"              "0"             
T=2 "$62.79^{***}$"  "$34.44^{***}$" 
T=3 "$127.24^{***}$" "$64.17^{***}$" 
T=4 "$178.17^{***}$" "$97.26^{***}$" 
T=5 "$210.45^{***}$" "$118.52^{***}$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 10:41:04 AM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 4.48,5.66,9.6 & 5.08,6.78,10.82 & 6.29,7.82,10.71 & 6.82,8.37,11.69 & 7.34,8.74,12.35 \\ 
T=3 & 4.1,5.45,9.83 & 5,6.67,10 & 6.17,8.31,11.59 & 6.78,8.13,11.79 & 7.06,8.88,13.28 \\ 
T=4 & 3.97,5.36,9.87 & 4.9,7.1,10.16 & 6.49,8.58,12.32 & 7.1,8.53,11.65 & 7.61,9.21,13.65 \\ 
T=5 & 3.84,5.29,9.61 & 5.13,7.09,10.84 & 6.6,8.1,12.14 & 6.81,8.56,12.07 & 7.36,9.14,13.11 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
