
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 20, 2024 - 5:36:15 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  electronics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 775 & 13,188.280 & 16,686.850 & 236 & 43,676 \\ 
year & 775 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 775 & $-$0.914 & 0.572 & $-$2.941 & $-$0.132 \\ 
k\_it & 775 & 16.402 & 1.372 & 11.881 & 20.313 \\ 
l\_it & 775 & 6.772 & 1.041 & 4.304 & 10.066 \\ 
lnk & 775 & 0.000 & 1.000 & $-$3.296 & 2.851 \\ 
lnl & 775 & 0.000 & 1.000 & $-$2.371 & 3.165 \\ 
y & 775 & 0.000 & 1.000 & $-$3.542 & 1.366 \\ 
y\_l1 & 620 & 0.002 & 0.995 & $-$3.542 & 1.265 \\ 
lnk\_l1 & 620 & $-$0.009 & 0.999 & $-$3.296 & 2.851 \\ 
lnl\_l1 & 620 & $-$0.007 & 1.001 & $-$2.371 & 3.165 \\ 
lnk\_bs\_1 & 775 & 0.157 & 0.182 & 0.000 & 0.559 \\ 
lnk\_bs\_2 & 775 & 0.603 & 0.252 & 0.000 & 0.890 \\ 
lnk\_bs\_3 & 775 & 0.161 & 0.200 & 0.000 & 0.565 \\ 
lnk\_bs\_4 & 775 & 0.056 & 0.162 & 0.000 & 1.000 \\ 
lnl\_bs\_1 & 775 & 0.185 & 0.211 & 0.000 & 0.586 \\ 
lnl\_bs\_2 & 775 & 0.566 & 0.268 & 0.000 & 0.876 \\ 
lnl\_bs\_3 & 775 & 0.156 & 0.194 & 0.000 & 0.560 \\ 
lnl\_bs\_4 & 775 & 0.046 & 0.137 & 0.000 & 1.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  electronics"
     [,1]                                                                                                                                                                                                                                                                     
[1,] "0"                                                                                                                                                                                                                                                                      
[2,] "0"                                                                                                                                                                                                                                                                      
[3,] "alpha,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,sigma 1,1.7258007681072,-2.19704338357191,-2.23968789253147,-2.23546647684114,-1.41254963446649,0.0280269663618905,0.667823201130826,0.63206863219569,-1.48619536966499,0.977874356766308"
[4,] "0"                                                                                                                                                                                                                                                                      
[5,] "0"                                                                                                                                                                                                                                                                      
     [,2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[3,] "alpha1,alpha2,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,sigma1,sigma2 0.654482036919869,0.345517963080131,0.955081693999824,-0.990896121029969,-0.731502078692439,-0.588296391530245,-0.30386800994844,0.206191721040854,0.503528122458035,0.185076161315523,-0.454387593301088,15.913019357857,-27.0104037583365,-23.9902140872494,-23.1983841464089,-20.8700810029044,9.0926531496928,6.85007372466514,6.66689317366381,3.16990647418806,0.292350803824087,0.838050363944656"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,sigma1,sigma2,sigma3 0.452380628679971,0.313605086670514,0.234014284649515,-6.55870947681291,9.05863703381353,8.19419869354602,8.72619447482968,9.05245679652798,-1.41773791996086,-0.967009726525681,-1.13961728771059,-2.38394712494026,1.26026264151904,-1.57813608165138,-2.04488649254302,-2.43428814974507,-2.05856291437733,0.264260175882184,0.697571346935857,2.53059343616882,-0.877735934474463,15.9284605403787,-22.9578967909619,-20.299931914014,-19.5509770273504,-16.5084045039318,3.37169118095015,2.53908530136491,3.99608719312717,-3.11990045731845,0.206380156583536,0.207879130126406,0.633656792183785"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,sigma1,sigma2,sigma3,sigma4 0.126124683901989,0.440792050967126,0.284146811139118,0.148936453991767,-15.6894231374725,9.2504281503963,8.14594093893972,14.9221631353896,16.1213297217652,7.84452612135914,5.01749233524156,1.83644793162089,-7.83326215077948,-6.74307890216339,9.2139049996016,8.40978209303682,8.68334082233621,9.26027504353975,-1.34354613285425,-1.04925985306067,-0.595179589051435,-4.20439175363015,0.842714007939999,-1.21741033691387,-1.85676509737506,-2.40960384487158,-1.70316589177543,0.643195450871532,0.859410086046101,2.90444221895389,1.03919611337773,112.574424728685,-121.287031022421,-113.155400721593,-115.469620362423,-109.808342923506,-3.12389880236418,-0.549262947571585,3.21981376562681,-6.4786195694165,0.352375749170563,0.203207244106658,0.162899349248891,0.306225194043658"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,sigma1,sigma2,sigma3,sigma4,sigma5 0.113276908712779,0.14398416135799,0.255676993244928,0.374087610836199,0.112974325848103,-6.33409355823577,6.04983412921077,5.44516232412814,6.55574465821978,4.34680561805304,2.16005299086693,1.64826910459553,2.10158135961856,-2.75543414945866,-1.08886279831836,2.07473767771991,3.52901419583207,1.58198191191116,11.7979870306248,-2.63606053284716,-3.75571925339983,0.0196346470485679,-16.7675263246622,0.796845409964711,-1.37959650728802,-1.98115958220591,-2.56821470323186,-2.13256999930757,0.968268869026083,0.970572631628651,3.19660436218804,-0.361602280484855,0.958839791912227,0.955055879707686,0.778997934814937,1.09009699810947,1.33751605127005,-1.42045217613125,-1.12150428726351,-1.13097684428113,-2.1125910945997,38.2166038512861,-42.461876140936,-39.615881161318,-35.0631872892269,-36.3025105414975,-2.22698865859142,-0.874536886098747,-2.9531393372694,-4.0256540813527,0.0701415663793504,0.466613442491776,0.16704231609212,0.167990187232366,0.193673865929028"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.114954712991655,0.115298248498033,0.200195687919372,0.362000606094646,0.094314366345867,0.113236378150427,-6.63823891009591,10.5069303851554,5.39432629195024,4.86011472464971,9.65549594715786,-0.990548073629318,-0.757559689140496,2.60609089497476,-6.15157978108276,-0.216174009094748,0.491319078554328,-0.0832636153050874,1.51899736280394,-5.73399655261121,1.3665043413271,1.09842399162531,1.17805149304157,-5.76136396968912,-0.0775703317540068,0.833052802055019,-0.633458639624946,-1.1646891715847,1.35946317848044,0.315656780957051,0.292291563432351,3.1596020957706,-2.82338861851877,0.214760967329847,-1.46126510141743,-1.0599769075072,-0.783973855505303,-3.15466422619227,1.56368159906528,1.5957843876438,0.964236195644947,2.90788500679395,9.25676995132512,-12.1624751036953,-13.8042741894417,-1.61646335155938,-18.2082696074776,0.898256179439153,1.10492567086631,1.26170192674256,1.44978474995639,21.450000099316,-32.9680473199883,-23.2853113179906,-27.1054877247664,-18.0489429867735,4.71421189847985,2.65883887180948,3.32350960597519,-6.42709566590343,0.179998368330726,0.0674124941340268,0.122000747162695,0.176597027747063,0.319751830523276,0.26630006918037"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.054771979193178,0.125353038902934,0.287570683862383,0.143810695453092,0.155201379166734,0.124239246236916,0.109052977184764,-1.17997189633631,3.61135848942809,-0.641672580405167,-7.98609138063454,-19.1953339432498,0.000519381655755467,-0.0717815067667463,5.58618340557688,16.3908472778331,-1.01301019454357,1.55925139423253,0.972448573051146,1.84560806067813,1.15535280254081,1.03445092506231,0.897638352762621,0.286997275819551,-0.0376532833257753,-0.468318420367457,-1.46578188520074,-0.9899360714709,-2.70345136038376,-2.08905230120251,2.61971029142232,2.05114718388983,3.53632417226415,1.40238670532663,1.04450339811374,0.24832825150731,-1.70315840279632,2.77981786175353,-0.0833776255270781,-0.182489625358327,0.249560838983412,2.53764602848583,-7.96664604627741,1.54778141965644,-2.22968377022137,0.238896500402663,1.02398273331222,0.201274842563393,0.182595003617704,-1.24796154436202,-1.54471992678408,-2.74531968312457,12.5417101599541,-25.4033484039449,-16.6196023597103,-20.7287755042401,-15.8561701517738,8.33331201335727,3.67829175380656,7.01981590570021,1.24572372578375,38.3488729612117,-41.8303583796868,-39.2365081372553,-33.0512781239519,-34.4772881533056,-3.17579677346633,-1.27478811388215,-4.77128075255085,-7.34951171152341,0.11824293447894,0.0682031119170042,0.166641673797341,0.136861138078959,0.096647030844423,0.338009630435631,0.190611549028302"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.158421343169842,0.0863944905758377,0.0978846742578139,0.253430920024908,0.14142162505105,0.0944882225293357,0.0858520386457368,0.0821066857454758,-3.01001338713095,3.61799516298496,2.09547330603868,2.09917768189969,1.50326693508735,0.370009022310396,0.618511079182082,2.79927250271036,-0.56292810208627,-1.59495093745995,3.299458424011,-1.46558868378798,1.62044470933749,-3.07359395447012,0.841098545741534,1.10113074387348,3.51262139077763,-0.490730361485926,-1.13929853207071,1.91025047572014,1.03490303926884,-0.609166141414906,3.18002954460876,0.8937290967432,0.9685631214472,2.46333498796952,-16.2111013511803,1.12235825023989,-0.510936863359851,-0.722334679507926,0.0493148862272366,-4.68985407133079,0.0875319575914285,0.143264223093431,0.340328522736121,-2.68592826913414,2.2146975889941,-1.66035909696119,-0.784378431356082,-0.497153638466262,-0.778612813592309,-1.08853257311295,-0.211493839209338,-0.80465399608228,-1.29148918474941,3.01646295806387,-4.62553974576658,-1.85990145677447,-7.21229992018679,-2.54934018739872,-0.246518251881812,-0.94450545188021,2.45369675280791,-1.01094936806488,3.61437358025468,-16.9364915778533,-9.47861214017804,-13.3417803445896,-1.84252972779955,10.6633992141076,4.70747804317313,9.89946100172427,-7.81387918862364,39.4841507165771,-43.3027185193594,-40.4243384005532,-35.3773310819942,-36.3488378253028,-2.9513727301475,-1.21483830767637,-4.1822904874301,-3.53535097051609,0.120266841285413,0.117409508578211,0.0554444354330098,0.176469668313452,0.0690759314351399,0.0994000227690148,0.334357718178623,0.190922050097637"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,mu9,beta91,beta92,beta93,beta94,beta95,beta96,beta97,beta98,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.153457204288776,0.11394355063925,0.106334879970849,0.170883353064104,0.0618955919662744,0.0954020499046303,0.123368546408166,0.088708275960954,0.0860065477969957,-1.23580451472098,0.378406606739182,-1.27159220935342,-1.042250229694,-1.42000291182989,2.2850616667964,2.03418058677235,5.10470613071717,-4.84931903975548,0.0644279459492044,0.915742158141642,-0.37385636233643,-1.14536186809956,-0.466425757758147,-0.368812096287083,1.34847899121526,1.21175904286783,-5.34569428970976,0.330300004849791,-13.2571084841292,-6.71606937612625,-5.12940722885202,-6.63762324561055,11.0072167145252,4.95975626137416,7.32496966429226,3.86002938929611,1.11862552428825,0.937976753187038,0.840730553544324,0.366401205203486,-2.81030295851013,-1.69189177819539,-1.23996085984693,-1.6618475529743,-1.56520951429127,2.09759197124013,0.036447297374672,-5.42605568398105,0.534480393376536,-2.19204918006165,1.27572638488817,0.867987121400325,-2.94871923609579,0.568049836764631,2.29696374273071,-2.16761514088594,-1.90713208387724,0.507589000427499,-6.93143523179238,-0.306541234058065,-0.552005213287896,1.34531650358721,-21.1124545971126,8.52153636570001,-10.3618037732015,-8.16508660484859,-15.4881012388629,-5.80745002138793,1.75178374872154,0.404759030005286,4.05948956198311,-5.42099319818337,31.9791691374497,9.15255754064327,9.57005236262139,10.0323732351498,9.78575179093217,-43.3406122299805,-40.2475565144318,-41.3331827784508,-41.1954747716635,40.0185770021922,-43.8007708090397,-40.8736116264112,-35.377803753781,-37.0637527587216,-3.12475108851251,-1.21551841023975,-4.7531035599562,-2.92453345112999,0.127592063186955,0.0623419300327007,0.180086554278512,0.0784952374463739,0.104119093991095,0.0985670700915622,0.323408115449979,0.0562212215136975,0.189161336848912"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,mu9,beta91,beta92,beta93,beta94,beta95,beta96,beta97,beta98,mu10,beta101,beta102,beta103,beta104,beta105,beta106,beta107,beta108,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.0998436418207202,0.222107737265042,0.081886526405199,0.0842995284181771,0.0719362834490432,0.158468466095131,0.0529751760377262,0.0706427448126323,0.0983894151314543,0.0594504805648755,-6.34405811010525,-2.28399043625229,0.726810168606156,-9.83572598566045,8.95727695029474,7.20702068026474,5.51740933430194,14.7434406517054,-0.367159954094292,-5.42735712053386,8.15385493092925,7.46311218969587,7.91767954801168,7.22761460896382,-1.88339716673717,-1.42016994541812,-1.80900648346323,-1.69894806095106,-3.30896663545239,3.04339219096496,2.86819049854304,4.31993885934637,-2.9123479828276,0.926409468575771,1.39167914802636,0.986401755397063,5.41172387799464,-0.965659875233161,1.5471285857982,1.15720376962232,-1.21213044151541,-0.475438272819792,0.913446432156821,0.730314537953956,3.55081583632306,-7.20419380000273,-0.440628026675781,3.15501446040184,-2.37989179360438,5.51938458203969,2.8889330754754,0.5300660037205,0.491761128455598,-5.0684287760781,-4.38663765239161,-0.115835228358461,-2.11584762349602,-0.414989818256686,-2.21743694156001,-0.442332840457238,2.60162892600404,0.685291558956803,3.29589818485769,-1.47513818531704,0.223089647678847,0.88716483506987,-1.46311844360505,3.53736248835102,3.11303026805079,2.12513331311143,-3.05713891360573,-0.107492405750177,-5.83077553017749,1.44080848815347,-12.8859241307589,-5.33971930853301,-6.4033532404413,-1.08984346520781,7.81201172349512,3.20307316753339,3.35223005391343,1.46338598280669,1.73025222052247,-3.04995330683857,-2.42146396848424,-1.36368202686973,-6.92700885380976,0.817868150021315,1.31032138261687,1.45704147018302,-1.77261622354114,26.3521544077231,-29.0309978346959,-25.0555959681109,-32.7482551267997,-23.6224109731655,-4.79769514685,-2.69972133544196,4.61290449916105,-5.72019691203202,0.145910296637158,0.0855085253356843,0.0608963729117285,0.0488937178383154,0.111790632854874,0.20612277000811,0.18118542359612,0.144250334427722,0.0597482109815274,0.240874996516474"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     [,11] [,12] [,13] [,14] [,15]
[1,] "0"   "0"   "0"   "0"   "0"  
[2,] "0"   "0"   "0"   "0"   "0"  
[3,] "0"   "0"   "0"   "0"   "0"  
[4,] "0"   "0"   "0"   "0"   "0"  
[5,] "0"   "0"   "0"   "0"   "0"  
    M=1              M=2          
T=1 "0"              "0"          
T=2 "0"              "0"          
T=3 "$589.54^{***}$" "$287.64^{}$"
T=4 "0"              "0"          
T=5 "0"              "0"          
    M=3         M=4         M=5        
T=1 "0"         "0"         "0"        
T=2 "0"         "0"         "0"        
T=3 "$-101.22$" "$-833.92$" "$-544.93$"
T=4 "0"         "0"         "0"        
T=5 "0"         "0"         "0"        
    M=6          M=7          M=8        
T=1 "0"          "0"          "0"        
T=2 "0"          "0"          "0"        
T=3 "$-1144.15$" "$-1205.71$" "$-659.85$"
T=4 "0"          "0"          "0"        
T=5 "0"          "0"          "0"        
    M=9         M=10         M=11 M=12
T=1 "0"         "0"          "0"  "0" 
T=2 "0"         "0"          "0"  "0" 
T=3 "$-754.64$" "$-1342.73$" "0"  "0" 
T=4 "0"         "0"          "0"  "0" 
T=5 "0"         "0"          "0"  "0" 
    M=13 M=14 M=15
T=1 "0"  "0"  "0" 
T=2 "0"  "0"  "0" 
T=3 "0"  "0"  "0" 
T=4 "0"  "0"  "0" 
T=5 "0"  "0"  "0" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 20, 2024 - 5:36:15 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 13} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 & M=11 & M=12 & M=13 & M=14 & M=15 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 29.4,32.13,35.03 & 668.45,685.87,708.28 & 668.45,685.87,708.28 & 668.45,685.87,708.28 & 668.45,685.87,708.28 & 668.45,685.87,708.28 & 668.45,685.87,708.28 & 668.45,685.87,708.28 & 668.45,685.87,708.28 & 668.45,685.87,708.28 & 0 & 0 & 0 & 0 & 0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
