
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 2:48:32 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive statistics for Japanses producer revenue share of intermediate material} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
code & Industry & NObs & N & Mean & Sd \\ 
\hline \\[-1.8ex] 
5 & Chemical & 805 & 161 & -1.2 & 0.55 \\ 
12 & Machine & 790 & 158 & -0.75 & 0.39 \\ 
13 & Electronics & 775 & 155 & -0.91 & 0.57 \\ 
14 & Transportation equipment & 490 & 98 & -0.6 & 0.34 \\ 
1 & Food & 465 & 93 & -1.07 & 0.57 \\ 
16 & Other & 350 & 70 & -0.99 & 0.5 \\ 
11 & Metal product & 265 & 53 & -0.8 & 0.4 \\ 
8 & Ceramics & 250 & 50 & -1.25 & 0.5 \\ 
9 & Steel & 215 & 43 & -0.6 & 0.29 \\ 
2 & Textile & 200 & 40 & -1.06 & 0.51 \\ 
4 & Paper & 195 & 39 & -0.82 & 0.41 \\ 
15 & Precision instrument & 175 & 35 & -0.92 & 0.5 \\ 
10 & Othermetal & 140 & 28 & -0.67 & 0.33 \\ 
7 & Plastic & 90 & 18 & -0.99 & 0.33 \\ 
3 & Wood & 30 & 6 & -0.82 & 0.27 \\ 
6 & Petro & 15 & 3 & -0.59 & 0.3 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
