
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Mar 22, 2022 - 8:32:09 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive statistics for Japanses producer revenue share of intermediate material} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Industry & NObs & N & Mean & Sd \\ 
\hline \\[-1.8ex] 
wood & 18 & 12 & -1.89 & 0.08 \\ 
chemical & 1770 & 223 & -1.18 & 0.5 \\ 
ceramics & 597 & 89 & -1.14 & 0.5 \\ 
other & 522 & 108 & -1.05 & 0.46 \\ 
food & 138 & 146 & -1.36 & 0.55 \\ 
othermetal & 389 & 57 & -0.75 & 0.35 \\ 
machine & 2643 & 244 & -0.78 & 0.48 \\ 
textile & 481 & 83 & -0.99 & 0.46 \\ 
paper & 239 & 70 & -0.7 & 0.24 \\ 
petro & 25 & 7 & -0.48 & 0.22 \\ 
steel & 644 & 67 & -0.54 & 0.2 \\ 
electronics & 2422 & 250 & -0.93 & 0.56 \\ 
transportation equipment & 1002 & 144 & -0.6 & 0.26 \\ 
precision instrument & 504 & 58 & -0.85 & 0.44 \\ 
metal product & 345 & 90 & -0.88 & 0.41 \\ 
plastic & 235 & 23 & -1.08 & 0.24 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
