
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Mar 31, 2022 - 11:12:22 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive statistics for Japanses producer revenue share of intermediate material} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & code & Industry & NObs & N & Mean & Sd \\ 
\hline \\[-1.8ex] 
2 & 5 & chemical & 820 & 164 & -1.24 & 0.62 \\ 
12 & 13 & electronics & 815 & 163 & -1.06 & 0.87 \\ 
7 & 12 & machine & 800 & 160 & -0.78 & 0.48 \\ 
13 & 14 & transportation equipment & 495 & 99 & -0.63 & 0.43 \\ 
5 & 1 & food & 485 & 97 & -1.19 & 0.89 \\ 
4 & 16 & other & 355 & 71 & -1.02 & 0.56 \\ 
15 & 11 & metal product & 270 & 54 & -0.84 & 0.49 \\ 
3 & 8 & ceramics & 250 & 50 & -1.25 & 0.5 \\ 
8 & 2 & textile & 225 & 45 & -1.3 & 0.89 \\ 
11 & 9 & steel & 215 & 43 & -0.6 & 0.29 \\ 
9 & 4 & paper & 195 & 39 & -0.82 & 0.41 \\ 
14 & 15 & precision instrument & 175 & 35 & -0.92 & 0.5 \\ 
6 & 10 & othermetal & 140 & 28 & -0.67 & 0.33 \\ 
16 & 7 & plastic & 90 & 18 & -0.99 & 0.33 \\ 
1 & 3 & wood & 30 & 6 & -0.82 & 0.27 \\ 
10 & 6 & petro & 20 & 4 & -1.19 & 1.1 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
