
Descriptives for Paper 4
====================================
    Industry Name code n  mean   sd 
------------------------------------
T=1       0        0   0    0    0  
T=2     Paper      4   20 -0.89 0.34
T=3     Paper      4   20 -0.9  0.34
T=4     Paper      4   20 -0.89 0.32
T=5     Paper      4   20 -0.88 0.31
------------------------------------

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:22:41 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Paper  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 239 & 2,750.699 & 1,500.766 & 93 & 5,087 \\ 
year & 239 & 1,989.351 & 5.044 & 1,981 & 1,999 \\ 
y\_it & 239 & 17.843 & 1.100 & 15.349 & 20.348 \\ 
lnmY\_it & 239 & $-$0.698 & 0.245 & $-$1.261 & $-$0.239 \\ 
l\_it & 239 & 7.120 & 0.868 & 5.442 & 9.049 \\ 
k\_it & 239 & 17.266 & 1.288 & 14.228 & 19.777 \\ 
m\_it & 239 & 17.141 & 1.146 & 14.157 & 19.188 \\ 
industry\_2 & 239 & 4.000 & 0.000 & 4 & 4 \\ 
export & 239 & 6,030,142.000 & 7,798,100.000 & 21,682.770 & 31,200,000.000 \\ 
I\_K & 239 & 0.121 & 0.149 & $-$0.057 & 1.314 \\ 
I\_K\_m & 239 & 0.145 & 0.126 & 0.011 & 1.012 \\ 
t & 239 & 1,989.351 & 5.044 & 1,981 & 1,999 \\ 
lnm & 239 & 2.839 & 0.068 & 2.650 & 2.954 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Paper"
    M=1         M=2       M=3       M=4       M=5      
T=1 "0"         "0"       "0"       "0"       "0"      
T=2 "$3.7$"     "$-0.98$" "$1.26$"  "$3.26$"  "$0.24$" 
T=3 "$9.46$"    "$3.91$"  "$-1.81$" "$-1.81$" "$-1.81$"
T=4 "$15.62$"   "$5.23$"  "$-1.85$" "$-3.93$" "$-4.33$"
T=5 "$21.23**$" "$0$"     "$-5.69$" "$9.14$"  "$27.16$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:22:41 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 4} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 13.14,14.55,17.59 & 6.46,6.46,7.44 & 14.74,16.48,18.49 & 30.97,32.91,35.96 & 28.68,30.28,33.8 \\ 
T=3 & 14.02,16.74,19.05 & 11.9,11.91,11.91 & 35.75,36.9,39.01 & 26.28,27.63,31.7 & 28.34,31.04,36.22 \\ 
T=4 & 16.59,18.77,23.92 & 18.21,18.25,18.29 & 31.82,34.43,38.2 & 53.21,55.81,57.18 & 58.3,59.58,62.25 \\ 
T=5 & 18.22,20.35,25.48 & 1.11,2.45,5.1 & 59.59,62.39,66.39 & 68.38,70.25,72.77 & 43.99,50.55,62.75 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
