
Descriptives for Plastic 7
====================================
    Industry Name code n  mean   sd 
------------------------------------
T=1       0        0   0    0    0  
T=2    Plastic     7   17 -1.07 0.45
T=3    Plastic     7   17 -1.07 0.43
T=4    Plastic     7   17 -1.28 0.2 
T=5    Plastic     7   17 -1.27 0.2 
------------------------------------

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:29:31 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Plastic  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 235 & 4,774.072 & 5,382.996 & 1,713 & 40,903 \\ 
year & 235 & 1,990.051 & 5.164 & 1,981 & 1,999 \\ 
y\_it & 235 & 17.723 & 1.469 & 14.704 & 20.396 \\ 
lnmY\_it & 235 & $-$1.076 & 0.243 & $-$1.636 & $-$0.386 \\ 
l\_it & 235 & 7.425 & 1.185 & 5.106 & 9.766 \\ 
k\_it & 235 & 16.985 & 1.440 & 13.878 & 19.706 \\ 
m\_it & 235 & 16.647 & 1.432 & 13.869 & 19.203 \\ 
industry\_2 & 235 & 7.000 & 0.000 & 7 & 7 \\ 
export & 235 & 26,819,185.000 & 49,718,198.000 & 23,851.860 & 293,000,000.000 \\ 
I\_K & 235 & 0.109 & 0.079 & $-$0.008 & 0.644 \\ 
I\_K\_m & 235 & 0.133 & 0.084 & $-$0.087 & 0.621 \\ 
t & 235 & 1,990.051 & 5.164 & 1,981 & 1,999 \\ 
lnm & 235 & 2.808 & 0.088 & 2.630 & 2.955 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Plastic"
    M=1          M=2        M=3       M=4       M=5      
T=1 "0"          "0"        "0"       "0"       "0"      
T=2 "$11.63$"    "$-17.78$" "$-0.42$" "$-0.61$" "$6.9$"  
T=3 "$22.44***$" "$-33.21$" "$-0.69$" "$-0.76$" "$10.43$"
T=4 "$30.13**$"  "$12.26$"  "$6.33$"  "$-2.69$" "$-7.47$"
T=5 "$38.22**$"  "$2.94$"   "$0.19$"  "$19.65$" "$-7.99$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:29:31 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 7} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 13.19,15.39,18.97 & 19.59,19.62,19.64 & 16.79,17.27,18.12 & 19.26,22.78,27.67 & 40.4,42.45,44.12 \\ 
T=3 & 13.4,16.32,21.81 & 33.87,33.91,33.96 & 13.4,15.43,17.78 & 5.66,7.27,9.87 & 53.96,56.15,61.39 \\ 
T=4 & 22.26,25.37,31.49 & 21.3,22.49,24.73 & 28.07,29.67,32.23 & 6.58,7.79,12.67 & 45.83,47.4,50.99 \\ 
T=5 & 25.51,30.62,38.36 & 43.92,44.17,44.53 & 22.15,23.41,27.11 & 22.01,24.7,27.64 & 49.29,52.78,55.49 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
