
Descriptives for Othermetal 10
====================================
    Industry Name code n  mean   sd 
------------------------------------
T=1       0        0   0    0    0  
T=2  Othermetal    10  32 -0.96 0.36
T=3  Othermetal    10  32 -0.97 0.29
T=4  Othermetal    10  32 -0.96 0.25
T=5  Othermetal    10  32 -0.94 0.23
------------------------------------

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:19:15 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Othermetal  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 389 & 4,202.974 & 8,001.910 & 34 & 42,827 \\ 
year & 389 & 1,990.170 & 5.928 & 1,980 & 2,008 \\ 
y\_it & 389 & 17.770 & 1.299 & 15.424 & 20.421 \\ 
lnmY\_it & 389 & $-$0.746 & 0.354 & $-$2.186 & $-$0.188 \\ 
l\_it & 389 & 7.208 & 1.081 & 4.812 & 9.643 \\ 
k\_it & 389 & 16.888 & 1.211 & 14.489 & 19.339 \\ 
m\_it & 389 & 17.021 & 1.378 & 14.299 & 19.653 \\ 
industry\_2 & 389 & 10.000 & 0.000 & 10 & 10 \\ 
export & 389 & 14,645,654.000 & 18,572,304.000 & 34,966.640 & 102,000,000.000 \\ 
I\_K & 389 & 0.120 & 0.124 & $-$0.158 & 1.146 \\ 
I\_K\_m & 389 & 0.139 & 0.122 & $-$0.089 & 1.058 \\ 
t & 389 & 1,990.170 & 5.928 & 1,980 & 2,008 \\ 
lnm & 389 & 2.831 & 0.081 & 2.660 & 2.978 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Othermetal"
    M=1       M=2   M=3       M=4       M=5      
T=1 "0"       "0"   "0"       "0"       "0"      
T=2 "$10.02$" "$0$" "$-0.16$" "$-0.72$" "$-3$"   
T=3 "$7.34$"  "$0$" "$1.14$"  "$-1.88$" "$-1.49$"
T=4 "$8.56$"  "$0$" "$4.61$"  "$-0.04$" "$-1.87$"
T=5 "$12.94$" "$0$" "$-1.29$" "$0$"     "$-2.59$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:19:15 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 10} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 18.92,19.79,23.42 & 6.46,6.46,7.51 & 8.45,8.45,9.71 & 10.7,13.03,16.66 & 10.93,12.57,15.59 \\ 
T=3 & 19.85,21.09,25.8 & 6.4,6.65,10.69 & 24.32,27.11,30.87 & 8.09,9.18,14.41 & 26.11,27.76,31.67 \\ 
T=4 & 20.57,25.24,28.75 & 2.58,4.39,8.49 & 21.91,23.5,28.75 & 31.3,33.16,40.36 & 10.84,11.36,12 \\ 
T=5 & 18.63,20.7,24.91 & 1.09,2.01,6.28 & 28.78,30.88,33.57 & 28.82,32.27,38.05 & 23.18,27.68,31.58 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
