
Descriptives for Machine 12
=====================================
    Industry Name code  n  mean   sd 
-------------------------------------
T=1       0        0    0    0    0  
T=2    Machine     12  190 -0.59 0.18
T=3    Machine     12  190 -0.59 0.18
T=4    Machine     12  190 -0.59 0.18
T=5    Machine     12  190 -0.6  0.18
-------------------------------------

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 7:57:14 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 2,643 & 4,043.652 & 8,037.842 & 38 & 42,708 \\ 
year & 2,643 & 1,990.798 & 5.842 & 1,980 & 2,008 \\ 
y\_it & 2,643 & 17.176 & 1.327 & 14.255 & 21.197 \\ 
lnmY\_it & 2,643 & $-$0.781 & 0.480 & $-$4.246 & $-$0.167 \\ 
l\_it & 2,643 & 6.841 & 1.168 & 4.263 & 10.767 \\ 
k\_it & 2,643 & 16.029 & 1.367 & 13.025 & 20.191 \\ 
m\_it & 2,643 & 16.395 & 1.409 & 12.828 & 20.822 \\ 
industry\_2 & 2,643 & 12.000 & 0.000 & 12 & 12 \\ 
export & 2,643 & 25,620,306.000 & 75,528,530.000 & 968.210 & 1,260,000,000.000 \\ 
I\_K & 2,643 & 0.108 & 0.139 & $-$0.343 & 2.279 \\ 
I\_K\_m & 2,643 & 0.127 & 0.142 & $-$0.475 & 2.113 \\ 
t & 2,643 & 1,990.798 & 5.842 & 1,980 & 2,008 \\ 
lnm & 2,643 & 2.793 & 0.085 & 2.552 & 3.036 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Machine"
    M=1          M=2       M=3        M=4        M=5         
T=1 "0"          "0"       "0"        "0"        "0"         
T=2 "$32.48***$" "$7.96$"  "$3.14$"   "$-29.02$" "$-1.46$"   
T=3 "$54.52***$" "$5.7$"   "$-32.87$" "$1.98$"   "$-19.15$"  
T=4 "$72.73***$" "$10.22$" "$-43.3$"  "$16.67$"  "$7.2$"     
T=5 "$93.27***$" "$11.25$" "$-16.31$" "$-41.62$" "$38.07***$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 7:57:15 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 24.73,27.25,30.53 & 53.14,54.16,56.54 & 18.58,22.29,29.25 & 37.93,39.16,40.73 & 13.16,15.28,19.38 \\ 
T=3 & 35.02,38.86,42.46 & 69.86,71.56,74.97 & 95.6,97.47,102.57 & 13.89,17.51,23.41 & 54.54,56.13,60.68 \\ 
T=4 & 48.82,52.16,58.34 & 68.48,70.88,78.95 & 69.21,72.46,80.96 & 46.37,54.65,65.11 & 9.23,13.83,18.14 \\ 
T=5 & 60.98,64.97,76.71 & 82.56,85.6,93.92 & 147.93,151.84,170.93 & 89.02,94.58,107.49 & 9.02,11.75,19.36 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
