
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Mar 27, 2022 - 6:07:05 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Petro  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 1,770 & 3,859.326 & 7,440.647 & 6 & 44,020 \\ 
year & 1,770 & 1,990.602 & 5.817 & 1,981 & 2,008 \\ 
y\_it & 1,770 & 17.843 & 1.343 & 14.910 & 20.773 \\ 
lnmY\_it & 1,770 & $-$1.181 & 0.504 & $-$3.118 & $-$0.202 \\ 
l\_it & 1,770 & 7.181 & 1.202 & 3.401 & 9.774 \\ 
k\_it & 1,770 & 17.070 & 1.390 & 12.482 & 20.216 \\ 
m\_it & 1,770 & 16.660 & 1.326 & 13.079 & 20.005 \\ 
industry\_2 & 1,770 & 5.000 & 0.000 & 5 & 5 \\ 
export & 1,770 & 15,431,393.000 & 29,182,261.000 & 13,268.050 & 303,000,000.000 \\ 
I\_K & 1,770 & 0.116 & 0.149 & $-$0.306 & 4.116 \\ 
I\_K\_m & 1,770 & 0.140 & 0.136 & $-$0.308 & 2.009 \\ 
t & 1,770 & 1,990.602 & 5.817 & 1,981 & 2,008 \\ 
lnm & 1,770 & 2.810 & 0.080 & 2.571 & 2.996 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Mar 27, 2022 - 6:07:05 PM
\begin{table}[!htbp] \centering 
  \caption{Estimate LR for  Petro} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$8.247$ & $$-$11.056$ & $0.647$ & $0.647$ & $0.647$ \\ 
$15.932$ & $$-$18.503$ & $2.307$ & $2.307$ & $2.307$ \\ 
$23.692$ & $$-$32.287$ & $2.138$ & $2.138$ & $2.138$ \\ 
$27.225$ & $$-$36.371$ & $5.886$ & $5.886$ & $5.886$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Mar 27, 2022 - 6:07:05 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
0 & 0 & 0 & 0 & 0 \\ 
0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
