
Descriptives for Food 1
====================================
    Industry Name code n  mean   sd 
------------------------------------
T=1       0        0   0    0    0  
T=2     Food       1   12 -1.27 0.32
T=3     Food       1   12 -1.27 0.32
T=4     Food       1   12 -1.27 0.32
T=5     Food       1   12 -1.27 0.32
------------------------------------

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:17:27 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Food  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 138 & 3,453.522 & 1,020.523 & 1,675 & 4,267 \\ 
year & 138 & 1,988.449 & 4.958 & 1,981 & 1,998 \\ 
y\_it & 138 & 17.841 & 1.446 & 15.415 & 20.197 \\ 
lnmY\_it & 138 & $-$1.364 & 0.554 & $-$3.064 & $-$0.142 \\ 
l\_it & 138 & 7.083 & 1.226 & 4.828 & 8.693 \\ 
k\_it & 138 & 16.812 & 1.408 & 13.511 & 18.916 \\ 
m\_it & 138 & 16.475 & 1.316 & 13.214 & 18.550 \\ 
industry\_2 & 138 & 1.000 & 0.000 & 1 & 1 \\ 
export & 138 & 5,961,183.000 & 9,255,016.000 & 60,357.500 & 35,400,000.000 \\ 
I\_K & 138 & 0.139 & 0.371 & $-$0.017 & 4.338 \\ 
I\_K\_m & 138 & 0.164 & 0.277 & $-$0.052 & 3.042 \\ 
t & 138 & 1,988.449 & 4.958 & 1,981 & 1,998 \\ 
lnm & 138 & 2.799 & 0.081 & 2.581 & 2.920 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Food"
    M=1          M=2       M=3        M=4        M=5         
T=1 "0"          "0"       "0"        "0"        "0"         
T=2 "$15.35**$"  "$4.47$"  "$-4.46$"  "$-1.18$"  "$25.48$"   
T=3 "$29.46***$" "$9.74$"  "$11.16$"  "$28.32$"  "$26.61$"   
T=4 "$42.56***$" "$6.21$"  "$-18.12$" "$-44.35$" "$11.69$"   
T=5 "$57.93***$" "$15.27$" "$51.24$"  "$52.44$"  "$32.82***$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:17:27 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 1} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 12.53,14.01,18.42 & 26.26,26.55,27.1 & 23.99,25.5,27.02 & 22.55,24.46,26.8 & 36.52,37.4,38.98 \\ 
T=3 & 13.1,14.71,20.03 & 44.11,44.65,45.33 & 46.13,46.96,48.09 & 40.88,42.29,43.5 & 42.92,44.21,47.03 \\ 
T=4 & 13.1,15.03,20.2 & 62.51,63.35,64.34 & 83.77,85.55,87.85 & 47.75,48.76,49.98 & 88.99,92.5,98.41 \\ 
T=5 & 14.3,16.65,19.61 & 81.99,82.19,83.48 & 89.25,91.16,94.4 & 68.01,69.76,74.08 & 18.04,19.63,23.51 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
