
Descriptives for Machine 12
=====================================
    Industry Name code  n  mean   sd 
-------------------------------------
T=1       0        0    0    0    0  
T=2    Machine     12  190 -0.59 0.18
T=3    Machine     12  190 -0.59 0.18
T=4    Machine     12  190 -0.59 0.18
T=5    Machine     12  190 -0.6  0.18
-------------------------------------

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:01:57 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 2,643 & 4,043.652 & 8,037.842 & 38 & 42,708 \\ 
year & 2,643 & 1,990.798 & 5.842 & 1,980 & 2,008 \\ 
y\_it & 2,643 & 17.176 & 1.327 & 14.255 & 21.197 \\ 
lnmY\_it & 2,643 & $-$0.781 & 0.480 & $-$4.246 & $-$0.167 \\ 
l\_it & 2,643 & 6.841 & 1.168 & 4.263 & 10.767 \\ 
k\_it & 2,643 & 16.029 & 1.367 & 13.025 & 20.191 \\ 
m\_it & 2,643 & 16.395 & 1.409 & 12.828 & 20.822 \\ 
industry\_2 & 2,643 & 12.000 & 0.000 & 12 & 12 \\ 
export & 2,643 & 25,620,306.000 & 75,528,530.000 & 968.210 & 1,260,000,000.000 \\ 
I\_K & 2,643 & 0.108 & 0.139 & $-$0.343 & 2.279 \\ 
I\_K\_m & 2,643 & 0.127 & 0.142 & $-$0.475 & 2.113 \\ 
t & 2,643 & 1,990.798 & 5.842 & 1,980 & 2,008 \\ 
lnm & 2,643 & 2.793 & 0.085 & 2.552 & 3.036 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Machine"
    M=1          M=2       M=3        M=4       M=5       
T=1 "0"          "0"       "0"        "0"       "0"       
T=2 "$32.48***$" "$7.96$"  "$4.28$"   "$1.07$"  "$1.7$"   
T=3 "$54.52***$" "$5.78$"  "$-39$"    "$0$"     "$-3.98$" 
T=4 "$72.73***$" "$9.58$"  "$-41.96$" "$-9.23$" "$-10.56$"
T=5 "$93.27***$" "$11.25$" "$-21.25$" "$31.38$" "$-0.01$" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:01:57 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 24.38,26.75,30.28 & 53.02,54.04,56.6 & 32.58,36.05,43.48 & 20.97,23.69,28.77 & 15.71,16.62,21.62 \\ 
T=3 & 34.86,37.21,43.68 & 69.78,72.55,76.27 & 72.97,74.89,80.45 & 7.3,8.36,13.9 & 44.87,49.01,53.22 \\ 
T=4 & 47.23,51.13,62.82 & 68.61,71.74,79.37 & 70.96,74.6,78.29 & 73.28,76.27,80.48 & 48.21,53.14,65.4 \\ 
T=5 & 60.37,64.42,75.28 & 81.1,83.58,94.02 & 97.66,101.16,112.32 & 32.88,36.06,43.33 & 35.43,43.55,55.95 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
