                         M=1              M=2              M=3            
chemical                 "$239.01^{***}$" "$119.82^{***}$" "$71.38^{***}$"
electronics              "$315.2^{***}$"  "$94.46^{***}$"  "$56.76^{***}$"
machine                  "$239.13^{***}$" "$108.24^{***}$" "$42.78^{***}$"
transportation equipment "$191.23^{***}$" "$62.82^{***}$"  "$49.57^{***}$"
food                     "$133.01^{***}$" "$83.96^{***}$"  "$47.79^{***}$"
                         M=4             M=5            
chemical                 "$61.74^{***}$" "$33.21^{***}$"
electronics              "$48.44^{***}$" "$26.07^{***}$"
machine                  "$33.87^{***}$" "$35.52^{***}$"
transportation equipment "$48.8^{***}$"  "$29.18^{***}$"
food                     "$55.75^{***}$" "$34.55^{***}$"
                         M=1               M=2               M=3              
chemical                 "4.48,5.66,9.6"   "5.08,6.78,10.82" "6.4,7.82,10.97" 
electronics              "4.39,5.97,9.57"  "5.57,7.32,10.88" "6.56,8.07,12.1" 
machine                  "4.17,5.69,10.51" "5.19,6.94,10.74" "6.25,7.89,10.7" 
transportation equipment "4.31,5.68,9.61"  "5.16,7.07,10.77" "6.4,8.19,11.68" 
food                     "4.41,5.58,9.67"  "5.2,6.63,10.46"  "6.16,8.04,12.05"
                         M=4               M=5              
chemical                 "6.65,8.19,11.44" "7.17,8.5,12.26" 
electronics              "7.06,8.42,12.73" "7.66,8.88,12.99"
machine                  "6.52,8.54,11.41" "7.38,8.77,11.55"
transportation equipment "7.23,8.98,16.65" "7.56,9.16,13.83"
food                     "6.94,8.39,13.69" "7.53,9.26,13.48"
                         M=1              M=2              M=3             
chemical                 "$433.97^{***}$" "$240.14^{***}$" "$130.13^{***}$"
electronics              "$555.31^{***}$" "$187.37^{***}$" "$115.84^{***}$"
machine                  "$432.21^{***}$" "$194.8^{***}$"  "$72.77^{***}$" 
transportation equipment "$356.14^{***}$" "$120.01^{***}$" "$82.82^{***}$" 
food                     "$259.86^{***}$" "$146.75^{***}$" "$86.43^{***}$" 
                         M=4              M=5            
chemical                 "$126.41^{***}$" "$63.03^{***}$"
electronics              "$81.23^{***}$"  "$47.72^{***}$"
machine                  "$56.96^{***}$"  "$54.79^{***}$"
transportation equipment "$82.88^{***}$"  "$60.75^{***}$"
food                     "$83.57^{***}$"  "$72.33^{***}$"
                         M=1               M=2               M=3              
chemical                 "4.1,5.45,9.83"   "5.02,6.67,10"    "6.19,8.31,11.16"
electronics              "4.14,5.62,9.39"  "5.45,7.44,10.34" "6.54,8.48,11.69"
machine                  "4.05,5.57,10.12" "5.17,7.09,10.35" "6.33,8.7,12.45" 
transportation equipment "4.04,5.58,9.31"  "5.47,7.4,11.23"  "6.56,8.27,16.29"
food                     "4.18,5.44,9.69"  "5.06,7.01,9.87"  "6.26,8.25,11.11"
                         M=4               M=5              
chemical                 "6.48,7.87,11.41" "7.06,9.03,13.12"
electronics              "7.05,8.74,13.31" "8.01,9.77,14.32"
machine                  "7.26,8.8,12.22"  "7.62,9.04,12.27"
transportation equipment "7.08,8.51,14.83" "7.2,9.15,13.83" 
food                     "6.87,8.28,12.15" "7.29,9.1,13.1"  
                         M=1              M=2              M=3             
chemical                 "$626.82^{***}$" "$308.76^{***}$" "$181.4^{***}$" 
electronics              "$794.25^{***}$" "$282.62^{***}$" "$167.84^{***}$"
machine                  "$618.46^{***}$" "$292.77^{***}$" "$118.47^{***}$"
transportation equipment "$519.14^{***}$" "$165.45^{***}$" "$131.27^{***}$"
food                     "$380.59^{***}$" "$207.61^{***}$" "$126.38^{***}$"
                         M=4              M=5            
chemical                 "$177.42^{***}$" "$96.73^{***}$"
electronics              "$106.4^{***}$"  "$89.94^{***}$"
machine                  "$102.64^{***}$" "$75.32^{***}$"
transportation equipment "$97.69^{***}$"  "$96.63^{***}$"
food                     "$116.36^{***}$" "$92.9^{***}$" 
                         M=1               M=2               M=3              
chemical                 "3.97,5.36,9.87"  "4.88,7.11,10.16" "6.47,8.2,11.23" 
electronics              "4.05,5.55,10.09" "5.21,7.12,10.94" "6.44,8.05,12.28"
machine                  "3.93,5.56,10.06" "5.25,6.79,10.42" "6.39,8.26,11.48"
transportation equipment "3.95,5.57,9.78"  "5.44,7.24,10.71" "6.89,9.14,15.46"
food                     "3.89,5.33,9.97"  "5.02,6.85,10.66" "6.11,8.01,10.97"
                         M=4                M=5               
chemical                 "6.67,8.35,11.41"  "7.38,9.02,13"    
electronics              "7.46,8.95,15.43"  "7.82,9.58,15.44" 
machine                  "6.81,8.44,13.28"  "7.52,9.19,11.96" 
transportation equipment "7.37,10.39,24.95" "7.91,10.39,17.83"
food                     "7.2,8.73,15.11"   "8.03,10.9,18.95" 
                         M=1               M=2              M=3             
chemical                 "$815.94^{***}$"  "$386.37^{***}$" "$219.19^{***}$"
electronics              "$1016.55^{***}$" "$375.62^{***}$" "$226.02^{***}$"
machine                  "$815.84^{***}$"  "$389.78^{***}$" "$156.46^{***}$"
transportation equipment "$663.77^{***}$"  "$211.99^{***}$" "$173.62^{***}$"
food                     "$487.9^{***}$"   "$250.52^{***}$" "$159.89^{***}$"
                         M=4              M=5             
chemical                 "$206.18^{***}$" "$118.22^{***}$"
electronics              "$134.62^{***}$" "$126.39^{***}$"
machine                  "$150.05^{***}$" "$96.39^{***}$" 
transportation equipment "$110.83^{***}$" "$110.64^{***}$"
food                     "$145.18^{***}$" "$91.68^{***}$" 
                         M=1               M=2               M=3               
chemical                 "3.84,5.36,9.61"  "5.11,7.07,10.35" "6.56,7.98,11.19" 
electronics              "3.94,5.28,9.62"  "5.43,7.24,10.41" "6.43,8.09,12.24" 
machine                  "3.87,5.54,10.01" "5.17,6.91,10.09" "7.04,10.21,18.94"
transportation equipment "3.91,5.42,10.23" "5.77,7.9,11.1"   "6.43,8.59,13.3"  
food                     "3.81,5.17,9.74"  "4.95,6.83,10.72" "6.22,7.96,11.84" 
                         M=4               M=5              
chemical                 "6.67,8.53,11.85" "7.1,8.83,12.57" 
electronics              "6.79,8.46,12.49" "7.76,9.87,19.47"
machine                  "7.68,9.55,15.7"  "8.02,9.31,13.57"
transportation equipment "6.93,8.6,13.67"  "6.94,8.93,12.58"
food                     "7.22,8.67,17.02" "7.83,9.63,14.55"
