                         M=1              M=2             
Petro                    "$242.47^{***}$" "$120.78^{***}$"
Electronics              "$324.03^{***}$" "$94.49^{***}$" 
Machine                  "$242.87^{***}$" "$108.97^{***}$"
Transportation equipment "$197.14^{***}$" "$62.67^{***}$" 
Food                     "$136.25^{***}$" "$84.19^{***}$" 
                         M=3             M=4            
Petro                    "$72.68^{***}$" "$62.79^{***}$"
Electronics              "$58.04^{***}$" "$49.61^{***}$"
Machine                  "$44.86^{***}$" "$35.62^{***}$"
Transportation equipment "$53.47^{***}$" "$49.41^{***}$"
Food                     "$49.49^{***}$" "$55.8^{***}$" 
                         M=5            
Petro                    "$34.44^{***}$"
Electronics              "$27.28^{***}$"
Machine                  "$35.81^{***}$"
Transportation equipment "$29.48^{***}$"
Food                     "$35.6^{***}$" 
                         M=1               M=2              
Petro                    "4.48,5.66,9.6"   "5.08,6.78,10.82"
Electronics              "4.39,5.97,9.57"  "5.64,7.49,11.42"
Machine                  "4.17,5.71,10.51" "5.2,6.98,10.77" 
Transportation equipment "4.31,5.69,9.61"  "5.12,7.09,10.77"
Food                     "4.41,5.58,9.67"  "5.2,6.64,10.46" 
                         M=3               M=4              
Petro                    "6.29,7.82,10.71" "6.82,8.37,11.69"
Electronics              "6.54,7.86,11.38" "7.16,8.55,12.81"
Machine                  "6.25,7.92,11.89" "6.47,8.53,11.41"
Transportation equipment "6.35,8.4,11.82"  "7.18,8.8,16.65" 
Food                     "6.16,8.05,12.19" "7.24,9.18,14.06"
                         M=5              
Petro                    "7.34,8.74,12.35"
Electronics              "7.71,8.95,13.1" 
Machine                  "7.32,8.64,11.84"
Transportation equipment "7.72,9.53,15.77"
Food                     "7.87,9.57,15.57"
                         M=1              M=2             
Petro                    "$437.32^{***}$" "$241.01^{***}$"
Electronics              "$564.68^{***}$" "$187.7^{***}$" 
Machine                  "$436.01^{***}$" "$195.1^{***}$" 
Transportation equipment "$362.17^{***}$" "$120.4^{***}$" 
Food                     "$263.32^{***}$" "$147.08^{***}$"
                         M=3             M=4             
Petro                    "$131.1^{***}$" "$127.24^{***}$"
Electronics              "$117.1^{***}$" "$81.83^{***}$" 
Machine                  "$73.63^{***}$" "$56.99^{***}$" 
Transportation equipment "$88.45^{***}$" "$83.39^{***}$" 
Food                     "$88.39^{***}$" "$84.74^{***}$" 
                         M=5            
Petro                    "$64.17^{***}$"
Electronics              "$47.78^{***}$"
Machine                  "$55.66^{***}$"
Transportation equipment "$60.88^{***}$"
Food                     "$72.95^{***}$"
                         M=1               M=2              
Petro                    "4.1,5.45,9.83"   "5,6.67,10"      
Electronics              "4.14,5.62,9.39"  "5.54,7.6,10.89" 
Machine                  "4.05,5.55,10.12" "5.14,7.06,10.35"
Transportation equipment "4.03,5.58,9.31"  "5.4,7.4,10.98"  
Food                     "4.17,5.44,9.69"  "5.1,7.04,9.87"  
                         M=3               M=4              
Petro                    "6.17,8.31,11.59" "6.78,8.13,11.79"
Electronics              "6.53,8.48,11.69" "7.2,8.93,13.31" 
Machine                  "6.3,8.83,12.45"  "7.52,9.04,13.42"
Transportation equipment "6.51,8.31,17.61" "7.06,8.52,14.83"
Food                     "6.17,8.14,10.57" "7.01,8.48,12.38"
                         M=5              
Petro                    "7.06,8.88,13.28"
Electronics              "8.13,9.94,15.32"
Machine                  "7.58,9.04,12.28"
Transportation equipment "7.35,9.53,14.62"
Food                     "7.6,9.35,13.38" 
                         M=1              M=2             
Petro                    "$630.12^{***}$" "$309.59^{***}$"
Electronics              "$803.78^{***}$" "$283.24^{***}$"
Machine                  "$622.1^{***}$"  "$293.35^{***}$"
Transportation equipment "$525.21^{***}$" "$166.04^{***}$"
Food                     "$384.15^{***}$" "$207.96^{***}$"
                         M=3              M=4             
Petro                    "$182.38^{***}$" "$178.17^{***}$"
Electronics              "$168.98^{***}$" "$106.67^{***}$"
Machine                  "$119.27^{***}$" "$102.47^{***}$"
Transportation equipment "$132.77^{***}$" "$97.82^{***}$" 
Food                     "$126.82^{***}$" "$116.38^{***}$"
                         M=5            
Petro                    "$97.26^{***}$"
Electronics              "$89.97^{***}$"
Machine                  "$75.39^{***}$"
Transportation equipment "$97.2^{***}$" 
Food                     "$93.32^{***}$"
                         M=1               M=2              
Petro                    "3.97,5.36,9.87"  "4.9,7.1,10.16"  
Electronics              "4.05,5.55,10.09" "5.36,7.13,10.94"
Machine                  "4.04,5.62,9.66"  "5.26,6.73,10.42"
Transportation equipment "3.95,5.47,9.78"  "5.78,7.8,10.71" 
Food                     "3.89,5.33,9.97"  "5.02,6.85,10.66"
                         M=3               M=4               
Petro                    "6.49,8.58,12.32" "7.1,8.53,11.65"  
Electronics              "6.43,8.11,12.28" "7.59,9.27,15.43" 
Machine                  "6.4,8.21,11.16"  "6.95,8.63,12.11" 
Transportation equipment "6.88,9.14,15.55" "7.74,10.61,24.95"
Food                     "6.14,8.08,11.18" "7.58,9.58,19.63" 
                         M=5               
Petro                    "7.61,9.21,13.65" 
Electronics              "7.99,9.77,15.54" 
Machine                  "7.53,9.47,12.4"  
Transportation equipment "8.28,10.69,17.65"
Food                     "8.56,11.34,19.62"
                         M=1               M=2             
Petro                    "$819.22^{***}$"  "$386.74^{***}$"
Electronics              "$1025.54^{***}$" "$375.95^{***}$"
Machine                  "$820.98^{***}$"  "$391.09^{***}$"
Transportation equipment "$669.84^{***}$"  "$212.34^{***}$"
Food                     "$491.25^{***}$"  "$250.88^{***}$"
                         M=3              M=4             
Petro                    "$219.5^{***}$"  "$210.45^{***}$"
Electronics              "$226.1^{***}$"  "$134.93^{***}$"
Machine                  "$157.38^{***}$" "$150.05^{***}$"
Transportation equipment "$177.39^{***}$" "$111.39^{***}$"
Food                     "$160.33^{***}$" "$145.42^{***}$"
                         M=5             
Petro                    "$118.52^{***}$"
Electronics              "$126.42^{***}$"
Machine                  "$96.58^{***}$" 
Transportation equipment "$111.2^{***}$" 
Food                     "$91.84^{***}$" 
                         M=1               M=2              
Petro                    "3.84,5.29,9.61"  "5.13,7.09,10.84"
Electronics              "3.94,5.28,9.62"  "5.53,7.35,10.53"
Machine                  "3.87,5.59,10.02" "5.43,7.07,10.46"
Transportation equipment "3.86,5.42,10.23" "6.36,8.55,12.47"
Food                     "3.81,5.17,9.74"  "4.93,6.95,10.72"
                         M=3                M=4              
Petro                    "6.6,8.1,12.14"    "6.81,8.56,12.07"
Electronics              "6.53,8.36,12.54"  "7,8.73,12.2"    
Machine                  "7.17,10.35,19.56" "8.07,9.73,15.7" 
Transportation equipment "6.37,8.59,15.44"  "7.26,8.99,13.67"
Food                     "6.34,8.08,12.37"  "7.26,8.92,17.02"
                         M=5               
Petro                    "7.36,9.14,13.11" 
Electronics              "7.85,10.36,20.03"
Machine                  "8.16,9.58,14.15" 
Transportation equipment "7.48,9.27,13.69" 
Food                     "8.02,10.03,14.84"
