            M=1              M=2              M=3            
Petro       "$255.89^{***}$" "$118.38^{***}$" "$92.32^{***}$"
Electronics "$438.15^{***}$" "$134.73^{***}$" "$63.13^{***}$"
Machine     "$298.54^{***}$" "$112.62^{***}$" "$92.11^{***}$"
            M=4             M=5            
Petro       "$72.67^{***}$" "$34.46^{***}$"
Electronics "$58.14^{***}$" "$38.99^{***}$"
Machine     "$35.67^{***}$" "$36.05^{***}$"
     M=1               M=2               M=3              
[1,] "4.13,5.65,9.8"   "5.18,7.11,10.71" "6.11,7.47,10.61"
[2,] "4.32,5.95,10.02" "5.62,7.23,10.85" "6.46,8.06,11.82"
[3,] "4.16,5.74,10.7"  "5.35,7.27,11.49" "6.24,7.61,10.61"
     M=4               M=5              
[1,] "6.55,8.32,11.33" "7,8.63,12.91"   
[2,] "6.69,8.25,11.89" "7.66,8.95,12.49"
[3,] "6.39,8.27,11.65" "7.41,8.89,12.2" 
            M=1              M=2              M=3             
Petro       "$461.06^{***}$" "$238.8^{***}$"  "$164.72^{***}$"
Electronics "$741.84^{***}$" "$254.64^{***}$" "$117.58^{***}$"
Machine     "$512.01^{***}$" "$206.89^{***}$" "$124.4^{***}$" 
            M=4              M=5            
Petro       "$131.1^{***}$"  "$64.17^{***}$"
Electronics "$116.53^{***}$" "$74.33^{***}$"
Machine     "$72.63^{***}$"  "$55.86^{***}$"
     M=1               M=2               M=3              
[1,] "3.99,5.62,9.81"  "5.16,6.93,10.37" "6.06,7.88,11.66"
[2,] "4.1,5.8,9.41"    "5.27,7.01,10.54" "6.19,7.93,11.38"
[3,] "4.04,5.58,10.05" "5.14,7,10.16"    "6.23,8.39,12.34"
     M=4               M=5              
[1,] "7.14,8.83,12"    "7.12,9.08,11.59"
[2,] "6.81,8.64,11.41" "7.53,9.43,12.98"
[3,] "7.23,9.2,13.51"  "7.71,9.07,12.92"
            M=1               M=2             
Petro       "$666.2^{***}$"   "$309.73^{***}$"
Electronics "$1038.41^{***}$" "$370.4^{***}$" 
Machine     "$722.31^{***}$"  "$320.45^{***}$"
            M=3              M=4              M=5             
Petro       "$220.94^{***}$" "$181.24^{***}$" "$97.27^{***}$" 
Electronics "$172.45^{***}$" "$164.2^{***}$"  "$101.18^{***}$"
Machine     "$163.06^{***}$" "$119.8^{***}$"  "$91.5^{***}$"  
     M=1               M=2               M=3              
[1,] "4,5.45,10.02"    "5.2,6.98,10.36"  "6.31,7.93,11.42"
[2,] "4.05,5.58,10.15" "5.26,7.13,10.96" "6.1,8.19,11.75" 
[3,] "3.94,5.45,10.26" "5.49,7,10.84"    "6.52,8.09,11.41"
     M=4               M=5              
[1,] "6.85,8.48,11.89" "7.36,8.82,12.93"
[2,] "6.74,8.37,12.11" "7.69,9.69,15.54"
[3,] "6.96,8.89,12.29" "7.22,8.79,11.96"
            M=1               M=2             
Petro       "$867.36^{***}$"  "$388.94^{***}$"
Electronics "$1324.76^{***}$" "$488.82^{***}$"
Machine     "$940.06^{***}$"  "$419.99^{***}$"
            M=3              M=4              M=5             
Petro       "$271.74^{***}$" "$214.64^{***}$" "$118.76^{***}$"
Electronics "$228.01^{***}$" "$221.32^{***}$" "$133.94^{***}$"
Machine     "$217.68^{***}$" "$157.42^{***}$" "$128.52^{***}$"
     M=1               M=2               M=3              
[1,] "3.93,5.32,9.89"  "5.35,7.02,10.39" "6.34,8.18,11.58"
[2,] "4.02,5.36,9.95"  "5.23,7.12,10.89" "6.41,8.24,12.07"
[3,] "3.87,5.54,10.19" "5.38,7.01,10.19" "6.54,8.2,11.09" 
     M=4               M=5              
[1,] "6.84,8.64,12.22" "7.59,9.04,13.41"
[2,] "7.21,8.91,12.9"  "7.63,9.02,12.31"
[3,] "7.45,9.64,14.23" "8,9.81,15.74"   
