
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 11:49:03 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
chemical & \$-13.2$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 & 0 \\ 
electronics & \$48.98$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$104.42$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$58.93$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$52.46$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$18.93$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
machine & \$93.87$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$116.32$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$43.09$\hat{\mkern6mu}$\{\}\$ & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 11:49:03 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
chemical & 275.96 285.21 & 0 & 0 & 0 & 0 \\ 
electronics & 277.16 286.29 & 232.44 253.74 & 134.49 167.97 & 82.46 128.11 & 40.98 98.81 \\ 
machine & 151.49 160.67 & 63.43 84.87 & -45.83 -12.14 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 11:49:03 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
chemical & 10.04,12.67,106.96 & 0 & 0 & 0 & 0 \\ 
electronics & 10.67,13.71,140.34 & 13.42,36.34,14164.4 & 15.57,40.35,184356.99 & 10.52,12,13.59 & 9.97,10.9,16.1 \\ 
machine & 14.46,24.47,238.78 & 32.13,506.98,65980.56 & 117.52,1671.36,887069.79 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 11:49:03 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
chemical & \$-70.73$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 & 0 \\ 
electronics & \$25.17$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$214.86$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 \\ 
machine & \$136.62$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$202.92$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 11:49:04 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
chemical & 271.07 280.31 & 0 & 0 & 0 & 0 \\ 
electronics & 273.44 282.57 & 252.2 273.5 & 0 & 0 & 0 \\ 
machine & 154.28 163.47 & 23.49 44.92 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 11:49:04 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
chemical & 11.66,17.62,5447.3 & 0 & 0 & 0 & 0 \\ 
electronics & 12.9,28.57,368.04 & 8485.49,64112.81,556784.63 & 0 & 0 & 0 \\ 
machine & 14.44,32.54,354.66 & 234.6,175911.11,1232783.1 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 11:49:04 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
chemical & \$-135.45$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 & 0 \\ 
electronics & \$-0.14$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 & 0 \\ 
machine & \$173.44$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$296.23$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 11:49:04 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
chemical & 271.23 280.48 & 0 & 0 & 0 & 0 \\ 
electronics & 273.37 282.5 & 0 & 0 & 0 & 0 \\ 
machine & 154.59 163.78 & -12.95 8.48 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 11:49:04 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
chemical & 13.82,24.77,1556.67 & 0 & 0 & 0 & 0 \\ 
electronics & 16.13,47.58,941.19 & 0 & 0 & 0 & 0 \\ 
machine & 19.25,60.15,189539.03 & 149807.35,367991.43,812466.81 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 11:49:04 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
chemical & \$-202.36$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 & 0 \\ 
electronics & \$-38.22$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 & 0 \\ 
machine & \$217.04$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$384.66$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 11:49:05 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
chemical & 270.13 279.38 & 0 & 0 & 0 & 0 \\ 
electronics & 272.19 281.32 & 0 & 0 & 0 & 0 \\ 
machine & 158.01 167.2 & -53.21 -31.78 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 11:49:05 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
chemical & 15.31,52.35,189194.15 & 0 & 0 & 0 & 0 \\ 
electronics & 19.23,84.16,8999.34 & 0 & 0 & 0 & 0 \\ 
machine & 30.85,945.5,222496.86 & 262260.53,480236.57,935932.91 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
