
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:33:56 PM
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} cccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & M=1 & M=2 & M=3 & M=4 & M=5 \\
\hline \\[-1.8ex]
Machine & 0 & 0 & 0 & 0 & 0 \\
Petro & 0 & 0 & 0 & 0 & 0 \\
Ceramics & 0 & 0 & 0 & 0 & 0 \\
Other & 0 & 0 & 0 & 0 & 0 \\
Food & 0 & 0 & 0 & 0 & 0 \\
Othermetal & 0 & 0 & 0 & 0 & 0 \\
Textile & 0 & 0 & 0 & 0 & 0 \\
Paper & 0 & 0 & 0 & 0 & 0 \\
Steel & 0 & 0 & 0 & 0 & 0 \\
Electronics & 0 & 0 & 0 & 0 & 0 \\
Transportation equipment & 0 & 0 & 0 & 0 & 0 \\
Precision instrument & 0 & 0 & 0 & 0 & 0 \\
Metal product & 0 & 0 & 0 & 0 & 0 \\
Plastic & 0 & 0 & 0 & 0 & 0 \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:33:56 PM
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} cccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & M=1 & M=2 & M=3 & M=4 & M=5 \\
\hline \\[-1.8ex]
Machine & $32.48^{***}$ & $7.96$ & $4.28$ & $1.07$ & $1.7$ \\
Petro & $8.25$ & $-11.06$ & $6.02$ & $0.65$ & $0.65$ \\
Food & $15.35^{**} $ & $4.47$ & $-4.46$ & $-1.18$ & $25.48$ \\
Othermetal & $10.02$ & $0$ & $-0.16$ & $-0.72$ & $-3$ \\
Paper & $3.7$ & $-0.98$ & $1.26$ & $3.26$ & $0.24$ \\
Plastic & $11.63$ & $-17.78$ & $-0.42$ & $-0.61$ & $6.9$ \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:33:56 PM
\begin{table}[!htbp] \centering
  \caption{} 
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} cccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & M=1 & M=2 & M=3 & M=4 & M=5 \\
\hline \\[-1.8ex]
Machine & $54.52^{***}$ & $5.78$ & $-39$ & $0$ & $-3.98$ \\
Petro & $15.93^{**} $ & $2.31$ & $2.31$ & $2.31$ & $2.31$ \\
Food & $29.46^{***}$ & $9.74$ & $11.16$ & $28.32$ & $26.61$ \\
Othermetal & $7.34$ & $0$ & $1.14$ & $-1.88$ & $-1.49$ \\
Paper & $9.46$ & $3.91$ & $-1.81$ & $-1.81$ & $-1.81$ \\
Plastic & $22.44^{***}$ & $-33.21$ & $-0.69$ & $-0.76$ & $10.43$ \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:33:56 PM
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} cccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & M=1 & M=2 & M=3 & M=4 & M=5 \\
\hline \\[-1.8ex]
Machine & $72.73^{***}$ & $9.58$ & $-41.96$ & $-9.23$ & $-10.56$ \\
Petro & $23.69^{***}$ & $-32.29$ & $2.14$ & $2.14$ & $2.14$ \\
Food & $42.56^{***}$ & $6.21$ & $-18.12$ & $-44.35$ & $11.69$ \\
Othermetal & $8.56$ & $0$ & $4.61$ & $-0.04$ & $-1.87$ \\
Paper & $15.62$ & $5.23$ & $-1.85$ & $-3.93$ & $-4.33$ \\
Plastic & $30.13^{**} $ & $12.26$ & $6.33$ & $-2.69$ & $-7.47$ \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:33:56 PM
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} cccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & M=1 & M=2 & M=3 & M=4 & M=5 \\
\hline \\[-1.8ex]
Machine & $93.27^{***}$ & $11.25$ & $-21.25$ & $31.38$ & $-0.01$ \\
Petro & $27.23^{***}$ & $-36.37$ & $5.89$ & $5.89$ & $5.89$ \\
Food & $57.93^{***}$ & $15.27$ & $51.24$ & $52.44$ & $32.82^{***}$ \\
Othermetal & $12.94$ & $0$ & $-1.29$ & $0$ & $-2.59$ \\
Paper & $21.23^{**} $ & $0$ & $-5.69$ & $9.14$ & $27.16$ \\
Plastic & $38.22^{**} $ & $2.94$ & $0.19$ & $19.65$ & $-7.99$ \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}
