
Descriptive data for Chilean Industry: Paper and products
=================================
Statistic N Mean St. Dev. Min Max
=================================
[1] "Columbian Producer Data: Estimated LR for  Paper and products"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 8:55:15 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$33.96$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.38$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$3.51$\hat{\mkern6mu}$\{\}\$ & \$1.05$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$1.68$\hat{\mkern6mu}$\{\}\$ \\ 
T=3 & \$54.35$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$28.29$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$4.43$\hat{\mkern6mu}$\{\}\$ & \$4.57$\hat{\mkern6mu}$\{\}\$ & \$3.37$\hat{\mkern6mu}$\{\}\$ \\ 
T=4 & \$79.21$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$42.86$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.07$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$8.73$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$8.89$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
T=5 & \$83.18$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$55.56$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.04$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$8.68$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$2.16$\hat{\mkern6mu}$\{\}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Paper and products 341
========================================================================================
          M=1             M=2             M=3              M=4               M=5        
----------------------------------------------------------------------------------------
T=1        0               0               0                0                 0         
T=2 4.11,5.78,9.34  5.31,7.11,11.24 6.37,8.46,12.63       0,0,0       16.36,90.75,333.99
T=3 4.09,5.58,9.34  5.51,7.17,10.39 6.65,7.97,12.19  6.91,8.4,11.89    7.12,8.59,12.31  
T=4 4.01,5.47,9.57  4.95,6.64,10.17 5.97,7.59,11.8  8.01,13.29,138.95  7.23,8.68,11.58  
T=5 3.75,5.43,10.28   5,6.48,9.83   5.85,7.75,11.95  6.32,8.08,11.44   7.07,8.74,12.57  
----------------------------------------------------------------------------------------
