
Descriptive data for Chilean Industry: Other non-metallic mineral products
===========================================
Statistic  N   Mean  St. Dev.  Min    Max  
-------------------------------------------
si        570 -0.658  0.352   -2.436 0.364 
lny       570 11.024  1.702   6.778  15.897
lnm       570 10.366  1.708   5.994  15.250
lnl       570 3.934   1.097   2.125  7.064 
lnk       460 8.207   2.474   2.957  14.007
-------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Other non-metallic mineral products"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, May 16, 2022 - 12:11:55 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$40.32$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$34.92$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$4.21$\hat{\mkern6mu}$\{\}\$ & 0 & 0 \\ 
T=3 & \$108.69$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$62.36$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$8.76$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$10.07$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$6.18$\hat{\mkern6mu}$\{\}\$ \\ 
T=4 & \$170.06$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$83.36$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$26.45$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$15.69$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$6.52$\hat{\mkern6mu}$\{\}\$ \\ 
T=5 & \$242.11$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$91.16$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$34.05$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$34.1$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$7.99$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Other non-metallic mineral products 369
==================================================================================
         M=1             M=2             M=3             M=4             M=5      
----------------------------------------------------------------------------------
T=1       0               0               0               0               0       
T=2 4.1,5.45,9.46  5.4,7.09,10.91  6.45,7.9,11.54         0               0       
T=3  4,5.41,9.29    4.9,6.8,10.94  6.24,7.83,11.42 6.56,8.72,11.84 7.17,8.65,12.14
T=4 3.95,5.35,9.27 5.31,7.12,10.8  6.45,7.87,12.06 6.71,8.37,10.86 7.08,8.76,11.58
T=5 3.94,5.42,9.29 5.08,7.29,12.04 6.37,7.97,12.19 6.62,8.41,11.47 7.33,8.74,12.17
----------------------------------------------------------------------------------
