
Descriptive data for Chilean Industry: Wood products, except furniture
=============================================
Statistic   N    Mean  St. Dev.  Min    Max  
---------------------------------------------
si        1,105 -0.477  0.313   -1.887 0.446 
lny       1,105 10.861  1.402   7.749  15.032
lnm       1,105 10.384  1.463   7.021  14.351
lnl       1,105 3.940   0.950   1.899  7.330 
lnk        947  8.064   1.786   3.468  13.469
---------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Wood products, except furniture"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Apr 07, 2022 - 01:35:51 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$124.61$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$34.16$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.52$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$8.39$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$7.01$\hat{\mkern6mu}$\{\}\$ \\ 
T=3 & \$236.54$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$50.89$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$16.77$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.84$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$10.53$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
T=4 & \$379.91$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$83.03$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$23.13$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$16.18$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$11.49$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
T=5 & \$516.92$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$114.77$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$39.69$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$24.46$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$9.56$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Wood products, except furniture 331
===================================================================================
          M=1             M=2             M=3             M=4             M=5      
-----------------------------------------------------------------------------------
T=1        0               0               0               0               0       
T=2 4.14,5.61,9.36  5.47,7.06,11.1  6.03,7.58,10.5  6.58,8.1,11.69  7.31,8.73,12.6 
T=3 3.96,5.57,9.27  5.32,7.19,11.05 6.41,7.9,10.88   7,8.31,12.14   7.57,9.01,12.63
T=4 3.93,5.56,10.26 5.24,6.93,10.86 6.51,7.93,12.08 6.94,8.71,12.4  7.29,8.72,11.99
T=5 3.91,5.39,9.83  5.35,6.94,10.84 6.34,8.17,11.83 6.95,8.75,12.86 7.26,8.59,12.37
-----------------------------------------------------------------------------------
