
Descriptive data for Chilean Industry: Textiles
=============================================
Statistic   N    Mean  St. Dev.  Min    Max  
---------------------------------------------
si        1,130 -0.611  0.370   -2.892 0.532 
lny       1,130 11.011  1.325   7.554  14.733
lnm       1,130 10.400  1.417   5.696  14.216
lnl       1,130 3.922   1.076   2.220  7.485 
lnk        982  8.232   1.898   0.843  13.424
---------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Textiles"
     [,1]                                                                                  
[1,] "0"                                                                                   
[2,] "alpha,mubeta1,mubeta2,sigma 1,-1.49819285590357,0.0845248674450119,0.357975480701605"
[3,] "alpha,mubeta1,mubeta2,sigma 1,-1.50484269864708,0.0853241742417699,0.339597526262192"
[4,] "alpha,mubeta1,mubeta2,sigma 1,-1.48330206109363,0.0838409250744157,0.336916678582667"
[5,] "alpha,mubeta1,mubeta2,sigma 1,-1.43914862463855,0.0800869656816591,0.327304880899393"
     [,2] [,3] [,4] [,5]
[1,] "0"  "0"  "0"  "0" 
[2,] "0"  "0"  "0"  "0" 
[3,] "0"  "0"  "0"  "0" 
[4,] "0"  "0"  "0"  "0" 
[5,] "0"  "0"  "0"  "0" 
    M=1            M=2 M=3 M=4 M=5
T=1 "0"            "0" "0" "0" "0"
T=2 "$-64.91^{}$"  "0" "0" "0" "0"
T=3 "$-68.45^{}$"  "0" "0" "0" "0"
T=4 "$-106.29^{}$" "0" "0" "0" "0"
T=5 "$-79.53^{}$"  "0" "0" "0" "0"

Simulated crit for Textiles 321
=========================================
             M=1          M=2 M=3 M=4 M=5
-----------------------------------------
T=1           0            0   0   0   0 
T=2    10.8,13.36,53.2     0   0   0   0 
T=3  11.4,16.06,4359.23    0   0   0   0 
T=4  11.97,21.44,8099.85   0   0   0   0 
T=5 42.71,605.66,22600.39  0   0   0   0 
-----------------------------------------
