
Descriptive data for Chilean Industry: Printing and publishing
===========================================
Statistic  N   Mean  St. Dev.  Min    Max  
-------------------------------------------
si        755 -0.766  0.342   -2.943 -0.047
lny       755 10.611  1.419   8.142  16.076
lnm       755 9.845   1.448   5.943  14.998
lnl       755 3.710   1.065   2.050  8.259 
lnk       625 8.067   1.846   2.667  13.818
-------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Printing and publishing"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, May 15, 2022 - 11:39:38 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$66.32$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$48.97$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$17.84$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$3.65$\hat{\mkern6mu}$\{\}\$ & 0 \\ 
T=3 & \$139.37$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$67.5$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$46.3$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$8.56$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$7.87$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ \\ 
T=4 & \$217.56$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$115.62$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$54.2$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$13.36$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$12.62$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
T=5 & \$319.81$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$150.93$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$78.07$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$21.67$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$13.16$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Printing and publishing 342
==================================================================================
         M=1             M=2             M=3             M=4             M=5      
----------------------------------------------------------------------------------
T=1       0               0               0               0               0       
T=2 4.02,5.59,9.74 4.94,6.63,10.78 6.27,7.76,10.81  6.64,8.28,11          0       
T=3 3.97,5.68,9.4  5.58,7.43,10.78 6.29,7.92,11.24 6.76,8.31,11.14 7.3,8.79,11.66 
T=4  4,5.58,9.04   5.27,7.13,10.83 6.31,7.96,12.07 6.77,8.38,11.87 7.13,8.68,11.88
T=5  4,5.55,9.35   5.43,7.3,10.96  6.36,8.13,11.88 6.83,8.9,11.81  7.43,9.52,13.11
----------------------------------------------------------------------------------
