
Descriptive data for Chilean Industry: Food products
=============================================
Statistic   N    Mean  St. Dev.  Min    Max  
---------------------------------------------
si        4,645 -0.453  0.254   -2.874 0.272 
lny       4,645 10.618  1.657   6.284  16.409
lnm       4,645 10.164  1.698   6.509  15.785
lnl       4,645 3.933   1.001   1.363  8.002 
lnk       3,965 7.368   2.283   -1.738 13.903
---------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Food products"
     [,1]                                                         
[1,] "0"                                                          
[2,] "0"                                                          
[3,] "alpha,mubeta,sigma 1,1.11861261926968e-17,0.999790069880093"
[4,] "0"                                                          
[5,] "0"                                                          
     [,2]                                                                                                                                                    
[1,] "0"                                                                                                                                                     
[2,] "0"                                                                                                                                                     
[3,] "alpha1,alpha2,mubeta1,mubeta2,sigma1,sigma2 0.157110404813973,0.842889595186029,-1.22256876923974,0.227880703884811,1.39745117954537,0.700972011642494"
[4,] "0"                                                                                                                                                     
[5,] "0"                                                                                                                                                     
     [,3]                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,mubeta1,mubeta2,mubeta3,sigma1,sigma2,sigma3 0.154784496453043,0.482055500244816,0.363160003302141,-1.09850575666536,-0.215848001675385,0.754715206323695,1.54747632578031,0.488748759135293,0.518612898062567"
[4,] "0"                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                  
     [,4]                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,mubeta1,mubeta2,mubeta3,mubeta4,sigma1,sigma2,sigma3,sigma4 0.189994692687063,0.316072326387354,0.309780941469864,0.184152039455718,-0.849150881514389,-0.393852494704513,0.307243022985018,1.0352424153222,1.54139354701772,0.428512403428052,0.364383437360967,0.444440922868295"
[4,] "0"                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                             
     [,5]                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,sigma1,sigma2,sigma3,sigma4,sigma5 0.0343200365512418,0.23750878039481,0.251728532426645,0.287642107405907,0.188800543221396,-2.18388360780398,-0.480343353507054,-0.372998888927808,0.30695965904893,1.03091159418221,2.09451596069395,1.05388580726287,0.360242012494288,0.341458522112504,0.447176340852666"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                        
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.0403678058429031,0.150769737028914,0.25636666081641,0.226562973710503,0.177126603316129,0.148806219285142,-2.09633734895989,-0.532918292709477,-0.375762207368185,0.0181068227648992,0.519570893989094,1.1099887480976,1.98559875935813,0.309779464198022,1.02952322752643,0.318340607991285,0.297825589705948,0.433079930537789"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.0442307519973521,0.0567719685279213,0.176260080869251,0.221886025146677,0.207588466914042,0.1587694931736,0.134493213371157,-1.86524348345344,-1.35553480665535,-0.500095818857508,-0.0139174080494663,0.0538099386379745,0.547421974720921,1.13469128418851,2.09267459288102,0.60132040631264,0.328818359738516,0.922167072193263,0.300280939413816,0.282274752956591,0.409637188581558"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.0444206016925466,0.084351671908967,0.0944003915677835,0.183122921904272,0.226458949293415,0.145979314051841,0.133827790532092,0.0874383590490831,-1.80925559201672,-1.18000402757204,-0.621642148159649,-0.177708737692524,0.11303352170607,0.271098881070717,0.719850668456725,1.25369500930276,2.13048646362441,0.724836435321175,0.273299757466624,0.315601898012216,0.863964130857139,0.246947681617233,0.295687750803782,0.388354852609458"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.0449695339082251,0.103384111227453,0.0750773470870183,0.186072715915616,0.132164116025822,0.224684157791038,0.106019851936856,0.087172419458828,0.0404557466491448,-1.79064656200497,-1.07625621080561,-0.653348784136012,-0.227692327709023,0.207323580768567,0.228407842775746,0.570259529676476,0.983652964053935,1.44070397684083,2.13230854281581,0.762697172002781,0.256172967043591,0.32208600956741,0.246021705356729,0.838337773433414,0.252225674411508,0.293404773629081,0.342844148755181"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,mubeta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.0527997669769056,0.034178340359092,0.0757361201827474,0.151841589726708,0.169439964845105,0.13110713565195,0.17592495073566,0.102245631386339,0.0619405606338489,0.0447859395016447,-1.62415705729357,-1.52452497640956,-0.638645121780401,-0.503392907343687,-0.203489338741068,0.219452018123809,0.475578385201644,0.587746813042505,0.990497356626021,1.41250184172381,2.09390011513336,0.504852167350256,0.249260844815374,0.761216027434033,0.307407740533833,0.243057231462426,0.759144743275359,0.248565123572632,0.236676464115157,0.337726312826549"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     [,11] [,12] [,13] [,14] [,15]
[1,] "0"   "0"   "0"   "0"   "0"  
[2,] "0"   "0"   "0"   "0"   "0"  
[3,] "0"   "0"   "0"   "0"   "0"  
[4,] "0"   "0"   "0"   "0"   "0"  
[5,] "0"   "0"   "0"   "0"   "0"  
    M=1              M=2              M=3              M=4            M=5           
T=1 "0"              "0"              "0"              "0"            "0"           
T=2 "0"              "0"              "0"              "0"            "0"           
T=3 "$701.62^{***}$" "$548.88^{***}$" "$191.33^{***}$" "$78.6^{***}$" "$52.3^{***}$"
T=4 "0"              "0"              "0"              "0"            "0"           
T=5 "0"              "0"              "0"              "0"            "0"           
    M=6             M=7             M=8             M=9            M=10        M=11 M=12
T=1 "0"             "0"             "0"             "0"            "0"         "0"  "0" 
T=2 "0"             "0"             "0"             "0"            "0"         "0"  "0" 
T=3 "$48.05^{***}$" "$22.04^{***}$" "$14.61^{***}$" "$11.41^{**}$" "$8.83^{}$" "0"  "0" 
T=4 "0"             "0"             "0"             "0"            "0"         "0"  "0" 
T=5 "0"             "0"             "0"             "0"            "0"         "0"  "0" 
    M=13 M=14 M=15
T=1 "0"  "0"  "0" 
T=2 "0"  "0"  "0" 
T=3 "0"  "0"  "0" 
T=4 "0"  "0"  "0" 
T=5 "0"  "0"  "0" 

Simulated crit for Food products 311
=======================================================================================================================================================================================
         M=1           M=2          M=3             M=4            M=5             M=6             M=7             M=8             M=9              M=10       M=11 M=12 M=13 M=14 M=15
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
T=1       0             0            0               0              0               0               0               0               0                0          0    0    0    0    0  
T=2       0             0            0               0              0               0               0               0               0                0          0    0    0    0    0  
T=3 3.84,5.38,9.01 5.3,6.83,11 6.44,7.78,11.2 6.78,8.36,11.74 7.29,9.22,12.4 7.58,9.06,11.81 8.08,9.51,11.81 8.25,9.61,12.46 8.86,10.04,12.56 8.86,10.04,12.56  0    0    0    0    0  
T=4       0             0            0               0              0               0               0               0               0                0          0    0    0    0    0  
T=5       0             0            0               0              0               0               0               0               0                0          0    0    0    0    0  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
