
Descriptive data for Chilean Industry: Fabricated metal products
=================================
Statistic N Mean St. Dev. Min Max
=================================

Columbian Producer Data: Estimated LR for Fabricated metal products
=====================================================
       M=1       M=2       M=3       M=4       M=5   
-----------------------------------------------------
T=1     0         0         0         0         0    
T=2 5,408.361 1,423.697 2,645.462 2,645.462 2,645.462
T=3 6,763.586 2,024.152 3,562.576 3,562.577 3,562.576
T=4 8,148.815 2,622.796 4,609.315 4,609.315 4,609.317
T=5 8,624.081 3,087.807 3,099.843 5,753.042 5,753.042
-----------------------------------------------------

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 23, 2022 - 11:11:18 PM
\begin{table}[!htbp] \centering 
  \caption{Fabricated metal products} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Fabricated metal products 381
=================================
     M=1   M=2   M=3   M=4   M=5 
---------------------------------
T=1   0     0     0     0     0  
T=2 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=3 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=4 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=5 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
---------------------------------
