
Descriptive data for Chilean Industry: Footwear, except rubber or plastic
===========================================
Statistic  N   Mean  St. Dev.  Min    Max  
-------------------------------------------
si        530 -0.524  0.298   -2.714 0.280 
lny       530 10.613  1.396   7.928  14.901
lnm       530 10.089  1.369   7.000  14.312
lnl       530 3.819   1.091   1.877  6.919 
lnk       461 7.199   2.071   -2.780 12.075
-------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Footwear, except rubber or plastic"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 09, 2022 - 2:45:27 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$70.37$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$17.83$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$16.86$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$7.22$\hat{\mkern6mu}$\{\}\$ & 0 \\ 
T=3 & \$134.25$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$50.88$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$30.66$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$7.3$\hat{\mkern6mu}$\{\}\$ & 0 \\ 
T=4 & \$164.51$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 & 0 \\ 
T=5 & \$242.61$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Footwear, except rubber or plastic 324
============================================================================================
               M=1                      M=2                 M=3               M=4        M=5
--------------------------------------------------------------------------------------------
T=1             0                        0                   0                 0          0 
T=2      11,13.46,108.67         13.65,38.1,3534.5    14.4,20.4,668.33 10.54,11.6,14.14   0 
T=3     10.55,12.84,52.85      29.56,3617.12,197211.2 8.85,11.61,14.24 15.07,16.59,23.41  0 
T=4   5843,14339.61,31135.18             0                   0                 0          0 
T=5 14243.32,23798.09,44591.68           0                   0                 0          0 
--------------------------------------------------------------------------------------------
