
Descriptive data for Chilean Industry: Machinery, except electrical
===========================================
Statistic  N   Mean  St. Dev.  Min    Max  
-------------------------------------------
si        580 -0.855  0.462   -2.516 0.366 
lny       580 10.863  1.356   8.288  15.663
lnm       580 10.008  1.509   6.416  15.233
lnl       580 3.809   0.977   2.144  7.699 
lnk       520 8.240   1.641   4.670  13.310
-------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Machinery, except electrical"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 09, 2022 - 1:52:35 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & $55.11^{***}$ & $31.61^{***}$ & $14.18^{*}$ & $148.77^{***}$ & $132.69^{***}$ \\ 
T=3 & $107.59^{**}$ & $58.39^{**}$ & $26.75^{*}$ & $179.34^{***}$ & $154.55^{***}$ \\ 
T=4 & $155.04^{**}$ & $90.05^{**}$ & $32.38^{*}$ & $186.49^{*}$ & $161.46^{**}$ \\ 
T=5 & $207.8^{**}$ & $125.47^{**}$ & $41.18^{}$ & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Machinery, except electrical 382
===================================================================================================================
            M=1                 M=2                    M=3                     M=4                    M=5          
-------------------------------------------------------------------------------------------------------------------
T=1          0                   0                      0                       0                      0           
T=2  10.49,12.53,17.71    11.94,14.2,25.56       12.94,16.3,62.79       10.59,12.11,17.71        15,17.57,24.61    
T=3 11.23,15.44,3636.96  12.91,17.14,502.44   16.45,73.15,128038.34     13.17,16.56,152.82     40.48,81.1,118.54   
T=4 12.46,38.7,11436.66 14.77,32.02,5758.78   18.89,135.68,49255.19   50.38,1276.78,57212.49 23.05,150.86,176814.27
T=5 12.28,35.28,7189.83 17.49,59.92,14938.91 74.93,16721.05,158582.05           0                      0           
-------------------------------------------------------------------------------------------------------------------
