
Descriptive data for Chilean Industry: Textiles
=================================
Statistic N Mean St. Dev. Min Max
=================================
[1] "Columbian Producer Data: Estimated LR for  Textiles"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Mar 29, 2022 - 10:09:51 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$3995.64$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$194.88$\hat{\mkern6mu}$\{\}\$ & \$640.55$\hat{\mkern6mu}$\{\}\$ & \$640.62$\hat{\mkern6mu}$\{\}\$ & \$657.1$\hat{\mkern6mu}$\{\}\$ & \$645.58$\hat{\mkern6mu}$\{\}\$ & \$762.87$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & \$768.57$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
T=3 & \$5350.19$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$1403.92$\hat{\mkern6mu}$\{\}\$ & \$738.03$\hat{\mkern6mu}$\{\}\$ & \$1375.34$\hat{\mkern6mu}$\{\}\$ & \$1375.34$\hat{\mkern6mu}$\{\}\$ & \$1375.44$\hat{\mkern6mu}$\{\}\$ & \$1379.55$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$1377.55$\hat{\mkern6mu}$\{\}\$ & \$1395.09$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$1389.86$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
T=4 & \$6565.42$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$1956.87$\hat{\mkern6mu}$\{\}\$ & \$1956.87$\hat{\mkern6mu}$\{\}\$ & \$1956.87$\hat{\mkern6mu}$\{\}\$ & \$1956.87$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$1956.87$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$1956.87$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$1956.87$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$1956.87$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$1956.87$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
T=5 & \$7908.21$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$1507.68$\hat{\mkern6mu}$\{\}\$ & \$2549.23$\hat{\mkern6mu}$\{\}\$ & \$2549.23$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$2549.23$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$2549.23$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$2549.23$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$2550.19$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$2549.23$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$2549.23$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Textiles 321
=======================================================================================================================================================================================================
          M=1                 M=2                     M=3                     M=4                     M=5                     M=6                     M=7                     M=8            M=9  M=10 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
T=1        0                   0                       0                       0                       0                       0                       0                       0              0     0  
T=2  3.8,5.66,8.92  987.04,1057.71,1147.78  946.73,1047.52,1245.38  1113.02,1214.31,1428.62 1135.59,1236.07,1393.84 1099.09,1222.11,1516.68 1002.92,1152.56,1448.69            0              0   0,0,0
T=3 4.02,5.25,10.12 2111.9,2263.96,2378.91  2114.27,2194.94,2464.68 2161.79,2251.04,2603.45 2213.73,2282.98,2395.98 2227.07,2300.41,2511.44          0,0,0          2184.88,2275.78,2401.09 0,0,0 0,0,0
T=4 4.07,5.04,9.63  2967.33,3116.31,3296.52 2968.96,3055.56,3272.43 2904.69,2990.36,3161.1           0,0,0                   0,0,0                   0,0,0                   0,0,0          0,0,0 0,0,0
T=5 3.34,4.64,10.42 3773.75,3890.79,4296.64 3752.18,3842.17,4389.58          0,0,0                   0,0,0                   0,0,0                   0,0,0                   0,0,0          0,0,0 0,0,0
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
