
Descriptive data for Chilean Industry: Other non-metallic mineral products
===========================================
Statistic  N   Mean  St. Dev.  Min    Max  
-------------------------------------------
si        570 -0.658  0.352   -2.436 0.364 
lny       570 11.024  1.702   6.778  15.897
lnm       570 10.366  1.708   5.994  15.250
lnl       570 3.934   1.097   2.125  7.064 
lnk       460 8.207   2.474   2.957  14.007
-------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Other non-metallic mineral products"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 02, 2022 - 6:37:58 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$-39.67$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 & 0 \\ 
T=3 & \$-78.71$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 & 0 \\ 
T=4 & \$-108.66$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 & 0 \\ 
T=5 & \$-120.02$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Other non-metallic mineral products 369
=========================================
             M=1          M=2 M=3 M=4 M=5
-----------------------------------------
T=1           0            0   0   0   0 
T=2  13.53,21.5,6102.22    0   0   0   0 
T=3 14.44,64.48,11405.21   0   0   0   0 
T=4 18.87,784.33,17925.22  0   0   0   0 
T=5 15.44,157.47,17176.84  0   0   0   0 
-----------------------------------------
