
Descriptive data for Chilean Industry: Machinery, except electrical
===========================================
Statistic  N   Mean  St. Dev.  Min    Max  
-------------------------------------------
si        580 -0.855  0.462   -2.516 0.366 
lny       580 10.863  1.356   8.288  15.663
lnm       580 10.008  1.509   6.416  15.233
lnl       580 3.809   0.977   2.144  7.699 
lnk       520 8.240   1.641   4.670  13.310
-------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Machinery, except electrical"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 1:44:39 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$53.16$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$33.14$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.56$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$1.67$\hat{\mkern6mu}$\{\}\$ & 0 \\ 
T=3 & \$105.42$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$58.13$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$18.6$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$11.16$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$9.7$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
T=4 & \$160.61$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$97.97$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$20.37$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$12.09$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$13.45$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
T=5 & \$231.06$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$128.92$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$24.51$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$16.8$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$15.76$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Machinery, except electrical 382
==================================================================================
         M=1             M=2             M=3             M=4             M=5      
----------------------------------------------------------------------------------
T=1       0               0               0               0               0       
T=2 4.09,5.44,9.66 5.46,7.2,10.75  6.27,7.98,12.55  7,8.59,11.86          0       
T=3 3.93,5.37,9.68 5.23,6.9,10.24  6.08,7.42,11.58 6.74,8.18,11.58   6,7.08,9.16  
T=4 3.88,5.33,9.65 5.29,7.36,10.51 6.17,7.73,12.48 6.72,8.37,12.04 7.16,8.6,13.31 
T=5 3.82,5.32,9.31 5.31,7.19,10.61 6.3,7.89,11.39  6.85,8.48,11.65 7.06,8.77,11.65
----------------------------------------------------------------------------------
