
Descriptive data for Chilean Industry: Plastic products
===========================================
Statistic  N   Mean  St. Dev.  Min    Max  
-------------------------------------------
si        705 -0.644  0.323   -2.039 0.460 
lny       705 11.198  1.273   7.914  14.910
lnm       705 10.555  1.336   7.408  14.381
lnl       705 4.058   0.944   1.997  6.840 
lnk       635 8.485   1.784   3.456  12.712
-------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Plastic products"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 1:12:08 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$85.99$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$34.13$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$6.75$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$6.74$\hat{\mkern6mu}$\{\}\$ & 0 \\ 
T=3 & \$156.21$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$54.63$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$17.49$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$12.74$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$11.39$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
T=4 & \$215.3$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$87.97$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$33.03$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$18.63$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$18.54$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
T=5 & \$267.54$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$100.46$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$43.27$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$36.88$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$29.03$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Plastic products 356
===================================================================================
         M=1             M=2             M=3             M=4              M=5      
-----------------------------------------------------------------------------------
T=1       0               0               0               0                0       
T=2 4.29,5.61,9.46 5.54,7.44,11.19 6.24,7.99,10.55 7.44,10.35,19.32        0       
T=3 4.19,5.52,9.61 5.59,7.38,11.32 6.35,7.99,12.57  6.82,8.51,11.8  7.61,9.17,25.3 
T=4 4.11,5.46,9.23 5.63,7.62,11.03 6.45,7.77,11.21 6.97,8.65,12.05  7.43,9.17,12.52
T=5 3.86,5.45,9.76 5.64,7.44,10.77 6.44,8.17,11.38  6.9,8.8,11.19   7.31,8.74,11.96
-----------------------------------------------------------------------------------
