
Descriptive data for Chilean Industry: Wood products, except furniture
=============================================
Statistic   N    Mean  St. Dev.  Min    Max  
---------------------------------------------
si        1,105 -0.477  0.313   -1.887 0.446 
lny       1,105 10.861  1.402   7.749  15.032
lnm       1,105 10.384  1.463   7.021  14.351
lnl       1,105 3.940   0.950   1.899  7.330 
lnk        947  8.064   1.786   3.468  13.469
---------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Wood products, except furniture"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Apr 28, 2022 - 09:24:42 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$124.29$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$37$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$7.9$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$8.07$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$7.45$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ \\ 
T=3 & \$234.91$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$54.41$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$16.26$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.13$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$10.74$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
T=4 & \$382.43$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$84.4$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$23.64$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$17.16$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$13.61$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
T=5 & \$518.12$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$116.04$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$40.85$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$24.78$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$9.53$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Wood products, except furniture 331
===================================================================================
          M=1             M=2             M=3             M=4             M=5      
-----------------------------------------------------------------------------------
T=1        0               0               0               0               0       
T=2 4.14,5.61,9.36  5.47,7.06,11.1  6.03,7.58,10.5  6.58,8.1,11.69  7.31,8.73,12.6 
T=3 3.96,5.57,9.27  5.32,7.19,11.05 6.41,7.9,10.88   7,8.31,12.14   7.57,9.01,12.63
T=4 3.93,5.56,10.26 5.24,6.93,10.86 6.51,7.93,12.08 6.94,8.71,12.4  7.29,8.72,11.99
T=5 3.91,5.39,9.83  5.35,6.94,10.84 6.34,8.17,11.83 6.95,8.75,12.86 7.26,8.59,12.37
-----------------------------------------------------------------------------------
