
Descriptive data for Chilean Industry: Paper and products
=================================
Statistic N Mean St. Dev. Min Max
=================================
[1] "Columbian Producer Data: Estimated LR for  Paper and products"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 30, 2022 - 3:17:50 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$33.96$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.38$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$3.51$\hat{\mkern6mu}$\{\}\$ & \$1.05$\hat{\mkern6mu}$\{\}\$ & \$1.68$\hat{\mkern6mu}$\{\}\$ & \$1.16$\hat{\mkern6mu}$\{\}\$ & \$3.97$\hat{\mkern6mu}$\{\}\$ & \$1.5$\hat{\mkern6mu}$\{\}\$ & \$1.63$\hat{\mkern6mu}$\{\}\$ & \$4.54$\hat{\mkern6mu}$\{\}\$ \\ 
T=3 & \$54.35$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$28.29$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$4.43$\hat{\mkern6mu}$\{\}\$ & \$4.57$\hat{\mkern6mu}$\{\}\$ & \$3.37$\hat{\mkern6mu}$\{\}\$ & \$0.93$\hat{\mkern6mu}$\{\}\$ & \$0.2$\hat{\mkern6mu}$\{\}\$ & \$0.33$\hat{\mkern6mu}$\{\}\$ & \$0.33$\hat{\mkern6mu}$\{\}\$ & \$4.29$\hat{\mkern6mu}$\{\}\$ \\ 
T=4 & \$79.21$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$42.86$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.07$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$8.73$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$8.89$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$1.4$\hat{\mkern6mu}$\{\}\$ & \$1.34$\hat{\mkern6mu}$\{\}\$ & \$1.97$\hat{\mkern6mu}$\{\}\$ & \$0.97$\hat{\mkern6mu}$\{\}\$ & \$0.41$\hat{\mkern6mu}$\{\}\$ \\ 
T=5 & \$83.18$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$55.56$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.04$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$8.68$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$2.16$\hat{\mkern6mu}$\{\}\$ & \$1.42$\hat{\mkern6mu}$\{\}\$ & \$1.41$\hat{\mkern6mu}$\{\}\$ & \$0.62$\hat{\mkern6mu}$\{\}\$ & \$0.38$\hat{\mkern6mu}$\{\}\$ & \$0.37$\hat{\mkern6mu}$\{\}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Paper and products 341
====================================================================================================================================================================
          M=1             M=2             M=3            M=4            M=5            M=6              M=7              M=8             M=9             M=10       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
T=1        0               0               0              0              0              0                0                0               0                0        
T=2 4.04,5.44,11.93  5.24,6.58,8.9   4.2,4.79,9.85  5.36,7.25,9.76 5.03,6.2,7.63  4.49,5.34,6.98 12.05,14.61,18.22 5.19,6.48,10.81 6.2,7.35,10.67  13.05,14.87,18.17
T=3 3.43,4.56,6.78   4.6,6.63,9.83  4.92,6.33,10.94 6.14,7.82,9.62 4.53,5.16,8.06 4.31,4.77,6.36  3.78,4.92,10.06   3.92,4.9,5.66    4,5.4,28.3    10.91,19.14,35.8 
T=4 3.91,5.69,10.26 4.63,7.31,9.85   5.62,6.86,8.5  4.34,5.27,9.52 4.04,4.68,8.29 3.91,5.1,6.33   4.14,4.81,7.59   6.36,7.89,12.27 7.46,8.35,15.17   3.76,5.09,7.1  
T=5 3.34,5.04,8.76  4.57,6.15,11.39 6.03,7.57,12.74 4.43,5.76,8.02 3.77,5.01,7.48  3.35,3.83,5    2.56,3.47,4.84    2.04,2.58,3.8  1.81,2.38,3.62    2.15,2.84,4.1  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
