
Descriptive data for Chilean Industry: Plastic products
===========================================
Statistic  N   Mean  St. Dev.  Min    Max  
-------------------------------------------
si        705 -0.644  0.323   -2.039 0.460 
lny       705 11.198  1.273   7.914  14.910
lnm       705 10.555  1.336   7.408  14.381
lnl       705 4.058   0.944   1.997  6.840 
lnk       635 8.485   1.784   3.456  12.712
-------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Plastic products"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 09, 2022 - 1:16:16 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$64.48$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$32.76$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$28.2$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$13.66$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$-46.26$\hat{\mkern6mu}$\{\}\$ \\ 
T=3 & \$121.43$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$46.07$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$37.02$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$0.28$\hat{\mkern6mu}$\{\}\$ & 0 \\ 
T=4 & \$193.12$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$73.77$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$43.21$\hat{\mkern6mu}$\{\}\$ & 0 & 0 \\ 
T=5 & \$245.64$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$80.04$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$57.57$\hat{\mkern6mu}$\{\}\$ & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Plastic products 356
========================================================================================================================
             M=1                     M=2                       M=3                       M=4                  M=5       
------------------------------------------------------------------------------------------------------------------------
T=1           0                       0                         0                         0                    0        
T=2  11.39,15.44,4825.24     16.31,89.24,11074.44        10.8,12.39,15.55         10.83,11.95,15.45    49.29,59.07,69.97
T=3  13.46,41.87,33260.49   20.85,54.71,165829.74     17.49,183.52,29436.27    175.31,4685.38,69194.92         0        
T=4   12.9,24.48,6622.54   61.61,87276.29,449341.04 2525.87,82735.61,540552.82            0                    0        
T=5 15.31,1610.47,82104.66   19.31,41.95,17592.38   60.24,135811.68,1226642.07            0                    0        
------------------------------------------------------------------------------------------------------------------------
