
Descriptive data for Chilean Industry: Other non-metallic mineral products
===========================================
Statistic  N   Mean  St. Dev.  Min    Max  
-------------------------------------------
si        570 -0.658  0.352   -2.436 0.364 
lny       570 11.024  1.702   6.778  15.897
lnm       570 10.366  1.708   5.994  15.250
lnl       570 3.934   1.097   2.125  7.064 
lnk       460 8.207   2.474   2.957  14.007
-------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Other non-metallic mineral products"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 3:58:30 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$41.9$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$35.16$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$7.19$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$4.27$\hat{\mkern6mu}$\{\}\$ & 0 \\ 
T=3 & \$108.84$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$63.42$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$11.91$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.07$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$6.18$\hat{\mkern6mu}$\{\}\$ \\ 
T=4 & \$170.08$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$84.8$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$27.51$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$18.66$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$6.34$\hat{\mkern6mu}$\{\}\$ \\ 
T=5 & \$242.2$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$93.75$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$35.03$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$34.95$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$9.36$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Other non-metallic mineral products 369
==================================================================================
         M=1             M=2             M=3             M=4             M=5      
----------------------------------------------------------------------------------
T=1       0               0               0               0               0       
T=2 4.09,5.41,9.46 5.38,7.09,10.91 6.45,7.9,11.54  6.67,8.3,11.66         0       
T=3  4,5.41,9.29   4.96,6.94,11.14 6.24,8.01,11.77 6.49,8.7,11.69  7.2,8.76,12.14 
T=4 3.95,5.44,9.27 5.32,7.2,10.74  6.44,7.94,12.06 6.82,8.22,10.86 7.06,8.76,11.57
T=5 3.96,5.42,9.29 5.25,7.73,12.26 6.37,8.01,12.33 6.56,8.37,11.82 7.33,8.76,12.17
----------------------------------------------------------------------------------
