
Descriptive data for Chilean Industry: Fabricated metal products
=============================================
Statistic   N    Mean  St. Dev.  Min    Max  
---------------------------------------------
si        1,260 -0.700  0.373   -2.980 0.286 
lny       1,260 10.998  1.373   8.246  15.101
lnm       1,260 10.299  1.463   6.895  14.677
lnl       1,260 3.925   0.975   1.995  6.733 
lnk       1,125 7.922   1.830   2.780  12.933
---------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Fabricated metal products"
     [,1]                                                                                  
[1,] "0"                                                                                   
[2,] "alpha,mubeta1,mubeta2,sigma 1,-1.64556676714105,0.088574203004299,0.360280145666562" 
[3,] "alpha,mubeta1,mubeta2,sigma 1,-1.755582253758,0.0985813266332965,0.36009495148356"   
[4,] "alpha,mubeta1,mubeta2,sigma 1,-1.72628401989117,0.0964616293160722,0.352313919360624"
[5,] "alpha,mubeta1,mubeta2,sigma 1,-1.65814058375449,0.0914157671363817,0.351945163768633"
     [,2] [,3] [,4] [,5]
[1,] "0"  "0"  "0"  "0" 
[2,] "0"  "0"  "0"  "0" 
[3,] "0"  "0"  "0"  "0" 
[4,] "0"  "0"  "0"  "0" 
[5,] "0"  "0"  "0"  "0" 
    M=1            M=2 M=3 M=4 M=5
T=1 "0"            "0" "0" "0" "0"
T=2 "$-90.22^{}$"  "0" "0" "0" "0"
T=3 "$-167.61^{}$" "0" "0" "0" "0"
T=4 "$-217.81^{}$" "0" "0" "0" "0"
T=5 "$-270.73^{}$" "0" "0" "0" "0"

Simulated crit for Fabricated metal products 381
=======================================
            M=1         M=2 M=3 M=4 M=5
---------------------------------------
T=1          0           0   0   0   0 
T=2  11.66,15.05,32.61   0   0   0   0 
T=3  11.13,13.74,29.48   0   0   0   0 
T=4 11.57,15.31,1881.29  0   0   0   0 
T=5 11.41,16.86,319.64   0   0   0   0 
---------------------------------------
