
Descriptive data for Chilean Industry: Other chemicals
===========================================
Statistic  N   Mean  St. Dev.  Min    Max  
-------------------------------------------
si        635 -0.691  0.325   -1.945 0.050 
lny       635 12.192  1.443   9.080  16.589
lnm       635 11.501  1.414   8.158  15.704
lnl       635 4.724   1.081   2.243  8.026 
lnk       585 9.104   1.754   3.299  13.527
-------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Other chemicals"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 09, 2022 - 2:08:08 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$105.69$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$25.95$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$18.47$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$28.64$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$12.63$\hat{\mkern6mu}$\{\}\$ \\ 
T=3 & \$185.2$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$50.14$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$27.92$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$15.53$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$9.31$\hat{\mkern6mu}$\{\}\$ \\ 
T=4 & \$261.54$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$81.85$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$43.59$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$18.07$\hat{\mkern6mu}$\{\}\$ & 0 \\ 
T=5 & \$332.31$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$91.66$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$51.79$\hat{\mkern6mu}$\{\}\$ & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Other chemicals 352
=============================================================================================================================
             M=1                     M=2                     M=3                      M=4                      M=5           
-----------------------------------------------------------------------------------------------------------------------------
T=1           0                       0                       0                        0                        0            
T=2   11.16,14.42,96.11       13.51,17.44,54.36       17.41,27.85,124.44       13.93,16.62,20.52        56.53,66.66,83.8     
T=3  12.47,28.79,74152.64    13.48,20.61,569.24       15.97,29.74,635.07       10.25,12.71,19.04    4514.21,33996.49,251173.1
T=4 15.44,3815.53,74414.06 21.46,10272.16,88953.09   18.17,88.64,30483.35   158.81,3303.38,57588.18             0            
T=5 16.06,999.14,91115.04  18.72,336.04,102546.58  107.74,3126.29,259485.44            0                        0            
-----------------------------------------------------------------------------------------------------------------------------
