
Descriptive data for Chilean Industry: Wearing apparel, except footwear
===========================================
Statistic  N   Mean  St. Dev.  Min    Max  
-------------------------------------------
si        975 -0.650  0.363   -2.526 0.156 
lny       975 10.470  1.328   6.736  15.682
lnm       975 9.820   1.422   5.369  14.891
lnl       975 3.776   0.971   1.962  8.494 
lnk       832 6.899   1.609   1.585  12.967
-------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Wearing apparel, except footwear"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 09, 2022 - 12:56:33 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$108.68$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$54.62$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$28.18$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$55.91$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$33.65$\hat{\mkern6mu}$\{\}\$ \\ 
T=3 & \$203.72$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$113.57$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$30.26$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$18.31$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$-1.7$\hat{\mkern6mu}$\{\}\$ \\ 
T=4 & \$288.29$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$140.26$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$38.39$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$20.16$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$-24.75$\hat{\mkern6mu}$\{\}\$ \\ 
T=5 & \$356.52$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$157.3$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$49.07$\hat{\mkern6mu}$\{\}\$ & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Wearing apparel, except footwear 322
=======================================================================================================================
           M=1                  M=2                     M=3                     M=4                     M=5            
-----------------------------------------------------------------------------------------------------------------------
T=1         0                    0                       0                       0                       0             
T=2 14.58,21.55,220.03   12.37,15.89,59.27     15.83,163.39,114846.78  21.01,591.93,44749.24 4943.25,21807.87,165401.08
T=3 14.24,25.82,275.97  13.97,21.55,3289.37      13.54,23.91,322.68    16.31,41.01,12591.05     15.98,26.52,2465.01    
T=4 15.66,44.83,717.51 16.23,904.26,53019.09    14.08,23.61,9430.91    16.13,92.91,32004.96        8.62,10.63,14       
T=5 17.52,62.4,702.64  90.83,7576.52,69062.88 268.91,16696.35,78530.48           0                       0             
-----------------------------------------------------------------------------------------------------------------------
