
Descriptive data for Chilean Industry: Machinery, except electrical
=================================
Statistic N Mean St. Dev. Min Max
=================================

Columbian Producer Data: Estimated LR for Machinery, except electrical
=======================================================================================================
       M=1       M=2       M=3       M=4       M=5       M=6       M=7       M=8       M=9      M=10   
-------------------------------------------------------------------------------------------------------
T=1     0         0         0         0         0         0         0         0         0         0    
T=2 2,392.675  281.449   859.838   859.838   859.838   859.842   859.842   859.841   859.931   859.838 
T=3 2,781.165  918.357   918.357   918.357   918.357   918.357   918.358   918.361   918.369   918.390 
T=4 3,569.562 1,156.052 1,156.052 1,156.052 1,156.052 1,156.052 1,156.052 1,156.054 1,156.052 1,156.052
T=5 3,626.484 1,281.398  584.913  1,279.688 1,279.688 1,279.688 1,279.689 1,279.689 1,279.707 1,279.688
-------------------------------------------------------------------------------------------------------

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sat, Mar 26, 2022 - 7:02:31 PM
\begin{table}[!htbp] \centering 
  \caption{Machinery, except electrical} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
$0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Bootstrapped crit for Machinery, except electrical 382
============================================================================================================
         M=1                 M=2                     M=3            M=4   M=5   M=6   M=7   M=8   M=9  M=10 
------------------------------------------------------------------------------------------------------------
T=1       0                   0                       0              0     0     0     0     0     0     0  
T=2 4.27,6.13,10.3 1253.68,1310.12,1443.15 1222.94,1296.83,1462.62 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=3 3.58,5.28,7.83 1352.8,1426.48,1614.52  1369.03,1433.71,1600.94 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=4 3.77,4.64,7.83 1709.02,1787.87,2070.76  1741.97,1838.8,2065.9  0,0,0 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=5 3.36,5.34,9.13 1923.67,2045.96,2211.87 1880.32,1987.35,2205.37 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
------------------------------------------------------------------------------------------------------------
