
Descriptive data for Chilean Industry: Footwear, except rubber or plastic
===========================================
Statistic  N   Mean  St. Dev.  Min    Max  
-------------------------------------------
si        530 -0.524  0.298   -2.714 0.280 
lny       530 10.613  1.396   7.928  14.901
lnm       530 10.089  1.369   7.000  14.312
lnl       530 3.819   1.091   1.877  6.919 
lnk       461 7.199   2.071   -2.780 12.075
-------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Footwear, except rubber or plastic"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 4:04:06 AM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & \$67.3$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$28.11$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$20.33$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$12.11$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$1.85$\hat{\mkern6mu}$\{\}\$ \\ 
T=3 & \$138.7$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$66.84$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$29.9$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$25.57$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$7.1$\hat{\mkern6mu}$\{\}\$ \\ 
T=4 & \$183.53$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$72.84$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$26.84$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$22.35$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$12.44$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
T=5 & \$267.87$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$84.51$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$55.3$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$24.75$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$12.9$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Footwear, except rubber or plastic 324
===================================================================================
          M=1             M=2             M=3             M=4             M=5      
-----------------------------------------------------------------------------------
T=1        0               0               0               0               0       
T=2  4.09,5.7,9.35  5.37,7.11,10.7   6.36,7.9,10.9  7.22,8.82,12.27 6.99,8.22,11.73
T=3 3.88,5.49,10.1  5.17,6.95,10.73 6.22,8.04,10.84 6.67,8.56,11.63 7.14,8.36,11.85
T=4 4.08,5.59,9.81  5.34,7.02,10.69 6.38,7.91,11.52 6.95,8.27,11.51 7.07,8.74,11.98
T=5 4.48,6.15,10.71 5.32,6.84,11.18 6.35,8.51,13.27 7.05,8.94,12.41  7.52,9.42,18  
-----------------------------------------------------------------------------------
