
Descriptive data for Chilean Industry: Industrial chemicals
=================================
Statistic N Mean St. Dev. Min Max
=================================

Columbian Producer Data: Estimated LR for Industrial chemicals
=================================================
       M=1      M=2     M=3      M=4       M=5   
-------------------------------------------------
T=1     0        0       0        0         0    
T=2  493.559  322.209 346.221  575.312   575.312 
T=3  613.612  426.461 456.863  781.290   781.290 
T=4  819.420  523.647 552.563 1,024.077 1,024.077
T=5 1,010.028 581.555 619.097 1,019.643 1,019.643
-------------------------------------------------

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 23, 2022 - 11:14:21 PM
\begin{table}[!htbp] \centering 
  \caption{Industrial chemicals} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Industrial chemicals 351
=================================
     M=1   M=2   M=3   M=4   M=5 
---------------------------------
T=1   0     0     0     0     0  
T=2 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=3 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=4 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=5 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
---------------------------------
