
Descriptive data for Chilean Industry: Wood products, except furniture
=================================
Statistic N Mean St. Dev. Min Max
=================================

Columbian Producer Data: Estimated LR for Wood products, except furniture
=====================================================
       M=1       M=2       M=3       M=4       M=5   
-----------------------------------------------------
T=1     0         0         0         0         0    
T=2 4,196.430 1,115.982 1,583.738 1,583.738 1,583.739
T=3 5,975.794 1,094.672 1,546.624 1,546.624 1,546.624
T=4 7,371.577 1,866.258 2,827.356 2,827.356 2,827.356
T=5 7,594.535 1,746.896 2,652.049 2,652.049 2,652.049
-----------------------------------------------------

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 23, 2022 - 11:10:16 PM
\begin{table}[!htbp] \centering 
  \caption{Wood products, except furniture} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Wood products, except furniture 331
=================================
     M=1   M=2   M=3   M=4   M=5 
---------------------------------
T=1   0     0     0     0     0  
T=2 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=3 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=4 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=5 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
---------------------------------
