
Descriptive data for Chilean Industry: Paper and products
=================================
Statistic N Mean St. Dev. Min Max
=================================

Columbian Producer Data: Estimated LR for Paper and products
====================================
     M=1    M=2    M=3    M=4   M=5 
------------------------------------
T=1   0      0      0      0     0  
T=2 33.963 10.476 3.936  1.224 1.359
T=3 54.351 28.462 4.467  3.073 2.201
T=4 79.210 42.991 10.088 9.013 7.273
T=5 83.179 55.728 10.364 8.787 2.002
------------------------------------

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 23, 2022 - 11:13:07 PM
\begin{table}[!htbp] \centering 
  \caption{Paper and products} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Paper and products 341
========================================================================================
          M=1             M=2             M=3              M=4               M=5        
----------------------------------------------------------------------------------------
T=1        0               0               0                0                 0         
T=2 4.11,5.78,9.34  5.31,7.11,11.24 6.37,8.46,12.63       0,0,0       16.36,90.75,333.99
T=3 4.09,5.58,9.34  5.51,7.17,10.39 6.65,7.97,12.19  6.91,8.4,11.89    7.12,8.59,12.31  
T=4 4.01,5.47,9.57  4.95,6.64,10.17 5.97,7.59,11.8  8.01,13.29,138.95  7.23,8.68,11.58  
T=5 3.75,5.43,10.28   5,6.48,9.83   5.85,7.75,11.95  6.32,8.08,11.44   7.07,8.74,12.57  
----------------------------------------------------------------------------------------
