
Descriptive data for Chilean Industry: Food products
=================================
Statistic N Mean St. Dev. Min Max
=================================

Columbian Producer Data: Estimated LR for Food products
==========================================================
       M=1        M=2        M=3        M=4        M=5    
----------------------------------------------------------
T=1     0          0          0          0          0     
T=2 17,303.670 6,378.328  8,668.478  8,668.478  8,668.478 
T=3 24,387.900 9,775.527  13,705.460 13,705.460 13,705.460
T=4 31,491.950 12,760.830 18,327.820 18,327.820 18,327.820
T=5 37,625.010 15,261.470 22,430.080 22,430.080 22,430.080
----------------------------------------------------------

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 23, 2022 - 11:14:18 PM
\begin{table}[!htbp] \centering 
  \caption{Food products} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Food products 311
=================================
     M=1   M=2   M=3   M=4   M=5 
---------------------------------
T=1   0     0     0     0     0  
T=2 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=3 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=4 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=5 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
---------------------------------
