
Descriptive data for Chilean Industry: Other chemicals
=================================
Statistic N Mean St. Dev. Min Max
=================================

Columbian Producer Data: Estimated LR for Other chemicals
=====================================================
       M=1       M=2       M=3       M=4       M=5   
-----------------------------------------------------
T=1     0         0         0         0         0    
T=2 2,016.936  626.033  1,042.533 1,042.533 1,042.533
T=3 2,739.938  923.945  1,254.489 1,254.489 1,254.489
T=4 3,428.291 1,077.900 1,532.959 1,532.959 1,532.959
T=5 4,004.015 1,383.123 2,036.812 2,036.812 2,036.815
-----------------------------------------------------

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Mar 23, 2022 - 11:10:52 PM
\begin{table}[!htbp] \centering 
  \caption{Other chemicals} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
$0$ & $0$ & $0$ & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Simulated crit for Other chemicals 352
=================================
     M=1   M=2   M=3   M=4   M=5 
---------------------------------
T=1   0     0     0     0     0  
T=2 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=3 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=4 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
T=5 0,0,0 0,0,0 0,0,0 0,0,0 0,0,0
---------------------------------
