
Chilean Producer Data: Estimated LR(lnL) for Other chemicals
=========================================
      M=1      M=2    M=3    M=4    M=5  
-----------------------------------------
T=1    0        0      0      0      0   
T=2 -49.402  77.006  40.183 22.477 24.784
T=3 -50.713  111.557 75.739 15.964 6.245 
T=4 -108.031 161.334 92.879 41.827 13.558
T=5 -101.585 158.620 96.196 55.564 17.684
-----------------------------------------

Simulated crit for(lnL) Other chemicals 352
=============================================================================================
             M=1                  M=2                   M=3                 M=4          M=5 
---------------------------------------------------------------------------------------------
T=1           0                    0                     0                   0            0  
T=2   10.07,12.52,21.18   14.63,20.65,1084.09   14.22,24.62,945.18   14.15,18.06,202.71 0,0,0
T=3  11.14,15.05,2189.44   13.18,18.25,639.4     13.81,18.53,86.46         0,0,0        0,0,0
T=4 13.59,117.61,13637.11 21.04,157.37,6325.13         0,0,0               0,0,0        0,0,0
T=5  13.81,144.23,3248.5   15.72,40.15,256.34  16.05,48.47,446812.02       0,0,0        0,0,0
---------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Other chemicals
==========================================
      M=1     M=2    M=3     M=4     M=5  
------------------------------------------
T=1    0       0      0       0       0   
T=2 -39.585 67.338  31.488 103.726 75.022 
T=3 -38.436 135.495 52.365 21.618  13.992 
T=4 -86.787 159.930 67.905 48.320  -47.554
T=5 -60.453 163.789 88.749 26.590  20.796 
------------------------------------------

Simulated crit for(lnM) Other chemicals 352
=====================================================================================================================
             M=1                   M=2                   M=3                    M=4                     M=5          
---------------------------------------------------------------------------------------------------------------------
T=1           0                     0                     0                      0                       0           
T=2    10.46,12.6,29.3     13.63,18.78,162.06    13.51,16.66,1057.81           0,0,0                   0,0,0         
T=3  22.88,42.96,113.35   61.52,123.86,30195.14  15.48,36.65,1841.18    14.87,20.27,410.53    271.92,2629.87,11001.24
T=4 22.79,49.62,131197.83  70.38,105.81,284.15  69.21,722.46,40117.27 140.02,948.38,159467.19          0,0,0         
T=5 44.72,915.45,15930.57 145.24,310.88,3093.14         0,0,0                  0,0,0                   0,0,0         
---------------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Other chemicals
=========================================
      M=1      M=2    M=3    M=4    M=5  
-----------------------------------------
T=1    0        0      0      0      0   
T=2 -50.796  78.693  45.044 89.463 66.265
T=3 -55.156  126.535 62.106 28.627 20.702
T=4 -111.410 150.432 76.368 33.877 24.386
T=5 -99.059  168.220 83.883 45.314 16.053
-----------------------------------------

Simulated crit for(lnK) Other chemicals 352
=======================================================================================================
              M=1                     M=2                    M=3           M=4            M=5          
-------------------------------------------------------------------------------------------------------
T=1            0                       0                      0             0              0           
T=2    10.58,12.9,38.71       15.62,60.31,1831.9     15.31,26.15,216.26   0,0,0          0,0,0         
T=3   12.69,25.95,283.08      53.3,567.45,8580.34           0,0,0         0,0,0          0,0,0         
T=4   12.89,69.06,6613.96   204.19,3271.01,32071.84  29.56,62.21,435.93   0,0,0 405.91,4954.81,26270.39
T=5 933.95,4459.47,19346.99 93.19,1529.21,13121.18  189.08,936.66,11756.8 0,0,0          0,0,0         
-------------------------------------------------------------------------------------------------------
