
Descriptives for Other chemicals 352
=======================================
     Industry Name  code  n  mean   sd 
---------------------------------------
T=1        0         0    0    0    0  
T=2 Other chemicals 352  164 -0.7  0.4 
T=3 Other chemicals 352  142 -0.7  0.37
T=4 Other chemicals 352  129 -0.71 0.38
T=5 Other chemicals 352  118 -0.71 0.37
---------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Other chemicals"
    M=1        M=2          M=3          M=4           M=5         
T=1 "0"        "0"          "0"          "0"           "0"         
T=2 "$-39.59$" "$67.34**$"  "$31.49**$"  "$103.73***$" "$75.02***$"
T=3 "$-38.44$" "$135.49**$" "$52.36**$"  "$21.62**$"   "$13.99$"   
T=4 "$-86.79$" "$159.93**$" "$67.91$"    "$48.32$"     "$-47.55$"  
T=5 "$-60.45$" "$163.79*$"  "$88.75***$" "$26.59***$"  "$13.92***$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:11:21 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Other chemicals 352} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 10.46,12.6,29.3 & 13.63,18.78,162.06 & 13.51,16.66,1057.81 & 0,0,0 & 0,0,0 \\ 
T=3 & 22.88,42.96,113.35 & 61.52,123.86,30195.14 & 15.48,36.65,1841.18 & 14.87,20.27,410.53 & 271.92,2629.87,11001.24 \\ 
T=4 & 22.79,49.62,131197.83 & 70.38,105.81,284.15 & 69.21,722.46,40117.27 & 140.02,948.38,159467.19 & 0,0,0 \\ 
T=5 & 44.72,915.45,15930.57 & 145.24,310.88,3093.14 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
