
Chilean Producer Data: Estimated LR(lnL) for Printing and publishing
========================================
      M=1     M=2    M=3    M=4    M=5  
----------------------------------------
T=1    0       0      0      0      0   
T=2 -38.648 61.861  26.813 14.643 38.179
T=3 -57.870 81.431  38.474 21.263 19.107
T=4 -58.126 104.271 44.286 36.511 11.742
T=5 -66.507 139.610 66.155 22.323 22.224
----------------------------------------

Simulated crit for(lnL) Printing and publishing 342
=================================================================================================
           M=1               M=2               M=3                 M=4                M=5        
-------------------------------------------------------------------------------------------------
T=1         0                 0                 0                   0                  0         
T=2 12.93,19.18,44.26 11.94,15.15,22.48   12.81,16,45.89   14.39,18.19,140.57        0,0,0       
T=3 13.47,24.62,68.03 14.16,21.05,55.37 12.96,15.91,34.81  15.11,18.87,259.63  19.12,32.48,210.72
T=4 11.91,15.31,37.34 13.89,19.34,88.16 13.51,16.94,59.22  16.83,43.79,1833.6  25.17,79.8,1463.68
T=5 11.58,14.65,33.7  17.1,44.69,271.4  26.49,54.08,207.84 18.79,39.64,6305.14 19.58,42.21,257.36
-------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Printing and publishing
=========================================
      M=1     M=2    M=3    M=4     M=5  
-----------------------------------------
T=1    0       0      0      0       0   
T=2 -19.617 43.587  34.208 45.207 22.954 
T=3 -29.866 76.217  53.328 26.965  1.203 
T=4 -16.974 96.830  44.016 34.370 -31.980
T=5 -21.976 151.502 60.979 52.526  4.867 
-----------------------------------------

Simulated crit for(lnM) Printing and publishing 342
===============================================================================================================
           M=1                 M=2                   M=3                    M=4                   M=5          
---------------------------------------------------------------------------------------------------------------
T=1         0                   0                     0                      0                     0           
T=2  19.7,33.6,72.77     15.18,22.38,72.3     13.85,19.37,69.98     14.83,22.43,1592.33     21.32,52,2212.21   
T=3 26.47,40.2,111.96   28.68,59.26,939.45   17.85,47.01,77008.94   17.22,37.16,6553.58  62.83,4062.03,18648.43
T=4 16.93,29.63,113.31 25.92,77.27,2874.75  33.03,317.34,12907.61   16.83,50.31,2715.84    36.76,74.78,523.13  
T=5 18.77,44.48,297.62 57.54,338.54,4879.47 158.14,425.58,24236.55 17.59,93.87,127548.92         0,0,0         
---------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Printing and publishing
=========================================
      M=1     M=2     M=3    M=4    M=5  
-----------------------------------------
T=1    0       0       0      0      0   
T=2 -38.075 48.040  100.478 72.404 53.990
T=3 -60.376 77.001  37.635  17.442 13.566
T=4 -58.664 104.111 47.023  23.222 14.118
T=5 -65.888 142.908 67.565  23.699 15.530
-----------------------------------------

Simulated crit for(lnK) Printing and publishing 342
=======================================================================================================
           M=1                M=2                M=3                  M=4                   M=5        
-------------------------------------------------------------------------------------------------------
T=1         0                  0                  0                    0                     0         
T=2 11.16,15.11,33.03  13.97,17.92,50.06        0,0,0                0,0,0                 0,0,0       
T=3 11.35,15.31,46.57  15.54,28.83,104.95 24.96,57.8,4892.77  17.23,48.2,23361.42   17.98,42.85,3287.56
T=4  11.55,14.89,39.5  20.39,57.64,834.74 15.91,24.53,141.73  20.72,70.74,9474.91   18.01,55.77,1708.19
T=5 12.33,17.71,105.06 18.79,56.28,329.55 22.55,52.43,200.09 93.58,9957.57,57868.35        0,0,0       
-------------------------------------------------------------------------------------------------------
