
Chilean Producer Data: Estimated LR(lnL) for Paper and products
=====================================
      M=1    M=2    M=3    M=4   M=5 
-------------------------------------
T=1    0      0      0      0     0  
T=2  9.810  16.955 -9.709 8.620 6.015
T=3 -11.845 33.147 15.533 5.858 3.903
T=4  0.192  43.290 19.155 7.428 1.457
T=5 -3.877  55.396 24.260 4.390 1.615
-------------------------------------

Simulated crit for(lnL) Paper and products 341
======================================================================================================
            M=1                  M=2                   M=3            M=4              M=5            
------------------------------------------------------------------------------------------------------
T=1          0                    0                     0              0                0             
T=2   10.02,12.1,17.08     12.4,14.93,38.5            0,0,0          0,0,0            0,0,0           
T=3  11.47,15.31,41.05   18.48,33.64,117.64    15.26,48.9,9190.75    0,0,0            0,0,0           
T=4   14.5,21.6,45.33    18.86,35.85,896.24  1804.62,3002.59,5986.77 0,0,0 4801.48,19564.06,2200128.43
T=5 156.3,686.08,2289.92 16.76,78.67,4867.34          0,0,0          0,0,0            0,0,0           
------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Paper and products
=======================================
     M=1    M=2    M=3    M=4     M=5  
---------------------------------------
T=1   0      0      0      0       0   
T=2 10.325 21.395 16.257 9.098   1.435 
T=3 -6.974 33.185 10.619 7.834   1.271 
T=4 7.200  47.899 16.559 17.231 -65.803
T=5 2.857  64.034 21.317 11.875 -87.583
---------------------------------------

Simulated crit for(lnM) Paper and products 341
====================================================================================
              M=1                     M=2                   M=3           M=4   M=5 
------------------------------------------------------------------------------------
T=1            0                       0                     0             0     0  
T=2    10.68,12.85,17.66     14.25,50.37,10544.03          0,0,0         0,0,0 0,0,0
T=3    11.12,14.01,31.05     16.16,38.61,12460.17   14.76,26.68,20574.72 0,0,0 0,0,0
T=4    11.2,14.95,277.29     22.87,933.43,53403.26         0,0,0         0,0,0 0,0,0
T=5 121.01,6997.08,54358.36 548.24,11007.25,39716.4        0,0,0         0,0,0 0,0,0
------------------------------------------------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Paper and products
=========================================
      M=1    M=2    M=3     M=4     M=5  
-----------------------------------------
T=1    0      0      0       0       0   
T=2  9.952  17.539 13.093  3.934  -6.533 
T=3 -11.990 25.508 10.906  6.900   4.012 
T=4  3.023  40.183 17.280 -25.982 -22.087
T=5 -1.946  56.891 18.324  7.942   6.711 
-----------------------------------------

Simulated crit for(lnK) Paper and products 341
============================================================================
            M=1                 M=2                  M=3          M=4   M=5 
----------------------------------------------------------------------------
T=1          0                   0                    0            0     0  
T=2  10.85,13.67,45.07    14.6,20.69,94.04          0,0,0        0,0,0 0,0,0
T=3 11.45,16.08,222.52   15.21,26.98,101.96  18.94,90.03,6741.29 0,0,0 0,0,0
T=4 11.92,18.71,190.38  31.01,730.55,8244.84        0,0,0        0,0,0 0,0,0
T=5 17.82,253.6,5603.59 15.32,65.11,3824.51         0,0,0        0,0,0 0,0,0
----------------------------------------------------------------------------
