
Descriptives for Textiles 321
=====================================
    Industry Name code  n  mean   sd 
-------------------------------------
T=1       0        0    0    0    0  
T=2   Textiles    321  269 -0.63 0.45
T=3   Textiles    321  234 -0.65 0.43
T=4   Textiles    321  213 -0.61 0.39
T=5   Textiles    321  198 -0.6  0.38
-------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Textiles"
    M=1         M=2           M=3          M=4         M=5         
T=1 "0"         "0"           "0"          "0"         "0"         
T=2 "$-129.64$" "$118.11***$" "$34.08**$"  "$31.14**$" "$237.9***$"
T=3 "$-227.04$" "$193.17**$"  "$68.12**$"  "$49.36*$"  "$147.8**$" 
T=4 "$-243.94$" "$172.08***$" "$100.05$"   "$71.09*$"  "$75.55*$"  
T=5 "$-200.65$" "$186.28**$"  "$111.64**$" "$78.13$"   "$48.91$"   

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:22:44 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Textiles 321} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 10.81,13.09,36.84 & 13.11,17.15,34.69 & 12.67,15.63,51.1 & 14.62,18.25,82.56 & 15.59,19.33,83.77 \\ 
T=3 & 11.12,14.78,101.88 & 14.62,23.02,531.64 & 13.9,18.04,173.83 & 26.86,2127.42,31557.23 & 17.94,72.45,30324.57 \\ 
T=4 & 18.15,32.02,2160.8 & 24.04,42.44,162.53 & 124.92,6120.57,44581.76 & 23.83,141.95,13988.5 & 21.43,423.16,17839.21 \\ 
T=5 & 54.91,823.5,4959.71 & 22.88,49.56,334.58 & 18.23,32.6,213.47 & 1585.5,19461.99,620586.46 & 5294.86,23245.01,304548.99 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
