
Descriptives for Footwear, except rubber or plastic 324
==========================================================
              Industry Name            code  n  mean   sd 
----------------------------------------------------------
T=1                 0                   0    0    0    0  
T=2 Footwear, except rubber or plastic 324  131 -0.52 0.31
T=3 Footwear, except rubber or plastic 324  123 -0.54 0.32
T=4 Footwear, except rubber or plastic 324  98  -0.54 0.29
T=5 Footwear, except rubber or plastic 324  91  -0.54 0.3 
----------------------------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Footwear, except rubber or plastic"
    M=1         M=2         M=3         M=4          M=5        
T=1 "0"         "0"         "0"         "0"          "0"        
T=2 "$25.9**$"  "$35.46**$" "$20*$"     "$12.66$"    "$-38.23$" 
T=3 "$45.89**$" "$75.71**$" "$38.78**$" "$17.09***$" "$8.67***$"
T=4 "$73.96$"   "$66.89**$" "$34.89*$"  "$22.71***$" "$-23.14$" 
T=5 "$79.44$"   "$85.89$"   "$46.2***$" "$32.78***$" "$-151.01$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:41:56 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Footwear, except rubber or plastic 324} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 10.99,13.22,30.22 & 12.59,15.63,38.28 & 15.68,29.11,22208.32 & 19.05,450.19,18527.43 & 0,0,0 \\ 
T=3 & 10.72,12.9,46.43 & 13.41,20.18,349850.87 & 15.81,27.39,340.79 & 0,0,0 & 0,0,0 \\ 
T=4 & 4478.11,12948.52,29789.86 & 16.55,31.92,3186.88 & 27.24,2826.75,146495.1 & 0,0,0 & 0,0,0 \\ 
T=5 & 14243.32,23798.09,44591.68 & 100.93,5457.47,57061.15 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
