
Descriptives for Beverages 313
====================================
    Industry Name code n  mean   sd 
------------------------------------
T=1       0        0   0    0    0  
T=2   Beverages   313  61 -0.66 0.4 
T=3   Beverages   313  57 -0.64 0.39
T=4   Beverages   313  57 -0.62 0.39
T=5   Beverages   313  55 -0.62 0.37
------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Beverages"
    M=1         M=2         M=3           M=4          M=5         
T=1 "0"         "0"         "0"           "0"          "0"         
T=2 "$-11.34$"  "$23.46**$" "$13.92$"     "$27.37***$" "$16.99***$"
T=3 "$-46.38$"  "$30.3*$"   "$19.79**$"   "$50.42*$"   "$36.1***$" 
T=4 "$-88.03$"  "$37.54**$" "$27.09*$"    "$76.86**$"  "$60.06***$"
T=5 "$-117.14$" "$37.64*$"  "$124.05***$" "$89***$"    "$69.08***$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:24:14 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Beverages 313} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 10.18,12.38,18.01 & 14.58,19.72,60.16 & 1211.55,4106.22,11378.72 & 0,0,0 & 0,0,0 \\ 
T=3 & 11.7,16.07,1610.09 & 29.22,141.19,8898.25 & 13.74,17.56,52883.77 & 19.5,78.64,514.43 & 0,0,0 \\ 
T=4 & 12.97,34.34,8471.87 & 12.99,20.83,60248.7 & 16.79,85.98,1330597.64 & 16.83,35.53,4497.45 & 0,0,0 \\ 
T=5 & 15.05,292.76,44667.53 & 18.14,67.48,701484.67 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
