
Chilean Producer Data: Estimated LR(lnL) for Animal feeds, etc
=======================================
      M=1    M=2    M=3    M=4    M=5  
---------------------------------------
T=1    0      0      0      0      0   
T=2 15.000  24.701 23.861 4.474  -2.580
T=3  4.385  27.183 24.875 14.023 7.831 
T=4 -13.583 27.866 16.110 10.486 9.300 
T=5 -13.119 31.864 18.525 14.432 7.337 
---------------------------------------

Simulated crit for(lnL) Animal feeds, etc 312
=====================================================================================
           M=1                M=2                 M=3          M=4         M=5       
-------------------------------------------------------------------------------------
T=1         0                  0                   0            0           0        
T=2 8.94,11.13,15.74     11.5,15.1,34.8          0,0,0        0,0,0       0,0,0      
T=3 10.71,14.07,48.57 16.75,185.46,6716.29 21.96,834.21,11681 0,0,0 18.85,75.44,988.3
T=4 11.16,14.45,72.06  13.78,21.38,283.91        0,0,0        0,0,0       0,0,0      
T=5  11.37,16,242.87  14.49,62.53,5874.44        0,0,0        0,0,0       0,0,0      
-------------------------------------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Animal feeds, etc
=========================================
      M=1    M=2    M=3     M=4     M=5  
-----------------------------------------
T=1    0      0      0       0       0   
T=2  0.765  41.152 25.562 -11.214 -22.862
T=3 -7.290  44.586 20.235 -15.866 -38.276
T=4 -22.856 48.040 23.078 11.997  -22.586
T=5 -25.041 41.911 29.744 11.883  -34.292
-----------------------------------------

Simulated crit for(lnM) Animal feeds, etc 312
================================================================================
            M=1                  M=2                   M=3            M=4   M=5 
--------------------------------------------------------------------------------
T=1          0                    0                     0              0     0  
T=2  11.11,14.07,49.77   13.19,16.79,7835.94    14.38,18.35,207.96   0,0,0 0,0,0
T=3 11.31,15.19,389.38  78.63,1700.18,64309.5  14.68,28.19,60644.05  0,0,0 0,0,0
T=4 12.18,18.44,888.86  14.59,47.53,42179.22  99.9,24596.3,190775.58 0,0,0 0,0,0
T=5 11.88,20.53,6029.69 17.78,273.25,47563.22         0,0,0          0,0,0 0,0,0
--------------------------------------------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Animal feeds, etc
=======================================
      M=1    M=2    M=3    M=4    M=5  
---------------------------------------
T=1    0      0      0      0      0   
T=2  8.716  27.822 16.945 10.083 2.486 
T=3  1.548  32.920 17.808 12.946 10.383
T=4 -18.588 34.016 22.870 17.779 14.165
T=5 -20.818 35.700 27.672 11.203 12.871
---------------------------------------

Simulated crit for(lnK) Animal feeds, etc 312
====================================================================================================
            M=1                     M=2                      M=3                   M=4          M=5 
----------------------------------------------------------------------------------------------------
T=1          0                       0                        0                     0            0  
T=2   9.92,12.13,94.05      12.33,15.94,103.22       19.93,76.26,5582.56   18.42,45.99,6684.21 0,0,0
T=3  12.66,22.7,782.82      16.21,44.36,4693.97    290.06,2020.33,17688.71        0,0,0        0,0,0
T=4 15.11,95.45,3702.06    24.87,457.88,18136.42   347.09,4579.85,28131.32        0,0,0        0,0,0
T=5 18.43,167.97,4269.79 2164.88,20081.2,148425.56          0,0,0                 0,0,0        0,0,0
----------------------------------------------------------------------------------------------------
