
Chilean Producer Data: Estimated LR(lnL) for Manufacture of furniture and fixtures, except primarily of metal
=======================================
      M=1    M=2    M=3    M=4    M=5  
---------------------------------------
T=1    0      0      0      0      0   
T=2 -37.016 26.833 14.123 66.968 49.111
T=3 -44.399 40.063 24.352 14.284 26.296
T=4 -26.970 39.968 31.138 12.572 9.084 
T=5 -6.932  45.442 26.339 10.987 8.676 
---------------------------------------

Simulated crit for(lnL) Manufacture of furniture and fixtures, except primarily of metal 332
========================================================================================
           M=1               M=2                 M=3                  M=4           M=5 
----------------------------------------------------------------------------------------
T=1         0                 0                   0                    0             0  
T=2 10.24,12.79,20.16 11.07,13.43,18.57   13.22,16.33,53.35          0,0,0         0,0,0
T=3 10.5,13.52,52.12  12.47,15.94,38.45   14.3,19.6,259.18     14.26,17.83,30.49   0,0,0
T=4  11,13.95,42.37   13.82,21.46,209.38 22.46,93.52,2287.49 195.18,687.07,3380.17 0,0,0
T=5 12.28,17.71,69.36 12.58,16.81,135.18 27.46,59.61,2219.97  16.5,37.58,2757.58   0,0,0
----------------------------------------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Manufacture of furniture and fixtures, except primarily of metal
========================================
      M=1    M=2    M=3    M=4     M=5  
----------------------------------------
T=1    0      0      0      0       0   
T=2 -25.413 27.545 18.303 45.020 31.317 
T=3 -39.126 46.665 50.948 30.563 11.591 
T=4 -17.703 48.441 20.666 15.063 -33.370
T=5 -4.130  42.896 29.692 21.042 -11.491
----------------------------------------

Simulated crit for(lnM) Manufacture of furniture and fixtures, except primarily of metal 332
==============================================================================================================
            M=1                 M=2                  M=3                   M=4                   M=5          
--------------------------------------------------------------------------------------------------------------
T=1          0                   0                    0                     0                     0           
T=2  13.78,19.75,57.17  12.83,16.68,8218.96  13.53,17.31,254.49           0,0,0                 0,0,0         
T=3 12.7,18.74,1945.69   14.57,20.39,49.94          0,0,0                 0,0,0         23.22,1729.6,656502.92
T=4  13.9,21.71,144.36  23.24,91.07,7288.4  14.25,26.14,118993.61 17.26,173.27,45053.28         0,0,0         
T=5 23.03,60.24,1326.18 30.95,85.04,533.45   14.61,25.18,679.23    14.83,20.43,57375.1          0,0,0         
--------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Manufacture of furniture and fixtures, except primarily of metal
=======================================
      M=1    M=2    M=3    M=4    M=5  
---------------------------------------
T=1    0      0      0      0      0   
T=2 -39.421 30.042 13.172 7.669  56.404
T=3 -47.714 48.589 19.320 41.887 27.275
T=4 -26.466 36.594 28.473 9.867  3.734 
T=5 -9.763  51.385 19.620 13.636 10.602
---------------------------------------

Simulated crit for(lnK) Manufacture of furniture and fixtures, except primarily of metal 332
===========================================================================================================================
           M=1                   M=2                      M=3                       M=4                       M=5          
---------------------------------------------------------------------------------------------------------------------------
T=1         0                     0                        0                         0                         0           
T=2 12.59,17.23,42.25       11.49,14,40.78         14.36,19.48,76.87    38779.66,67520.83,135596.35 107.08,692.91,94266.88 
T=3 11.98,16.64,387.3     13.82,19.48,55.44       20.65,50.9,21458.06              0,0,0                     0,0,0         
T=4 11.66,15.44,226.26 274.08,18619.12,81300.23 125.89,1825.04,15778.75    82.07,1876.6,41880.98    634.37,7553.91,63273.09
T=5 12.59,23.25,276.78    40.65,81.95,262.42    324.02,1759.43,10621.29   455.65,1547.66,6827.46             0,0,0         
---------------------------------------------------------------------------------------------------------------------------
