
Chilean Producer Data: Estimated LR(lnL) for Industrial chemicals
=======================================
      M=1    M=2    M=3    M=4    M=5  
---------------------------------------
T=1    0      0      0      0      0   
T=2 13.186  39.636 23.001 22.155 13.318
T=3 -17.778 48.626 29.769 22.886 5.519 
T=4 -59.708 79.944 53.211 29.187 5.549 
T=5 -82.726 85.737 66.348 32.368 6.892 
---------------------------------------

Simulated crit for(lnL) Industrial chemicals 351
=======================================================
          M=1              M=2         M=3   M=4   M=5 
-------------------------------------------------------
T=1        0                0           0     0     0  
T=2 9.18,11.41,15.05      0,0,0       0,0,0 0,0,0 0,0,0
T=3 9.33,11.7,15.44       0,0,0       0,0,0 0,0,0 0,0,0
T=4 9.35,11.95,16.87      0,0,0       0,0,0 0,0,0 0,0,0
T=5 9.79,12.28,24.89 11.43,14.03,43.6 0,0,0 0,0,0 0,0,0
-------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Industrial chemicals
========================================
      M=1    M=2    M=3    M=4     M=5  
----------------------------------------
T=1    0      0      0      0       0   
T=2 17.856  72.664 39.314 21.772  7.722 
T=3 -10.977 40.335 26.702 15.437  8.985 
T=4 -50.459 76.318 38.280 20.905 -17.082
T=5 -66.665 84.293 49.261 34.017 -35.800
----------------------------------------

Simulated crit for(lnM) Industrial chemicals 351
===============================================
            M=1          M=2   M=3   M=4   M=5 
-----------------------------------------------
T=1          0            0     0     0     0  
T=2  9.84,12.54,24.12   0,0,0 0,0,0 0,0,0 0,0,0
T=3  10.53,13.09,42.4   0,0,0 0,0,0 0,0,0 0,0,0
T=4 45.29,96.78,418.85  0,0,0 0,0,0 0,0,0 0,0,0
T=5 47.75,116.75,392.15 0,0,0 0,0,0 0,0,0 0,0,0
-----------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Industrial chemicals
=======================================
      M=1    M=2    M=3    M=4    M=5  
---------------------------------------
T=1    0      0      0      0      0   
T=2 19.675  30.284 40.695 18.601 -9.374
T=3 -9.918  38.537 40.678 8.733  -9.260
T=4 -41.929 67.616 34.746 7.132  -6.073
T=5 -66.275 76.607 26.389 23.274 7.320 
---------------------------------------

Simulated crit for(lnK) Industrial chemicals 351
==================================================
             M=1            M=2   M=3   M=4   M=5 
--------------------------------------------------
T=1           0              0     0     0     0  
T=2    9.87,12.41,22.11    0,0,0 0,0,0 0,0,0 0,0,0
T=3   10.41,12.92,130.69   0,0,0 0,0,0 0,0,0 0,0,0
T=4  12.55,31.21,32712.08  0,0,0 0,0,0 0,0,0 0,0,0
T=5 43.92,121.41,111165.49 0,0,0 0,0,0 0,0,0 0,0,0
--------------------------------------------------
