
Descriptives for Industrial chemicals 351
===========================================
       Industry Name     code n  mean   sd 
-------------------------------------------
T=1          0            0   0    0    0  
T=2 Industrial chemicals 351  51 -0.67 0.63
T=3 Industrial chemicals 351  41 -0.68 0.65
T=4 Industrial chemicals 351  40 -0.68 0.61
T=5 Industrial chemicals 351  37 -0.7  0.62
-------------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Industrial chemicals"
    M=1         M=2          M=3          M=4          M=5        
T=1 "0"         "0"          "0"          "0"          "0"        
T=2 "$17.86**$" "$72.66***$" "$39.31***$" "$21.77***$" "$7.9***$" 
T=3 "$-10.98$"  "$40.34***$" "$26.7***$"  "$15.44***$" "$3.15***$"
T=4 "$-50.46$"  "$76.32***$" "$38.28***$" "$21.9***$"  "$-17.08$" 
T=5 "$-66.66$"  "$84.29***$" "$49.26***$" "$34.02***$" "$-35.8$"  

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:39:54 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Industrial chemicals 351} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 9.84,12.54,24.12 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=3 & 10.53,13.09,42.4 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=4 & 45.29,96.78,418.85 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=5 & 47.75,116.75,392.15 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
