
Chilean Producer Data: Estimated LR(lnL) for Machinery, except electrical
=========================================
      M=1      M=2    M=3    M=4    M=5  
-----------------------------------------
T=1    0        0      0      0      0   
T=2 -138.816 42.773  19.253 16.250 9.469 
T=3 -245.638 49.618  31.639 19.384 14.978
T=4 -320.784 83.042  25.703 20.710 11.611
T=5 -310.064 100.463 32.265 25.514 15.838
-----------------------------------------

Simulated crit for(lnL) Machinery, except electrical 382
==================================================================================================
           M=1               M=2                M=3                 M=4                M=5        
--------------------------------------------------------------------------------------------------
T=1         0                 0                  0                   0                  0         
T=2   9.33,11.62,16   10.49,13.23,17.24  11.62,14.49,21.59  13.68,16.02,284.86  14.04,16.61,40.53 
T=3 9.62,12.11,19.75  11.27,13.66,19.35  12.65,15.23,21.21         0,0,0              0,0,0       
T=4 10.21,12.51,40.98 11.49,14.12,25.76   12.9,15.9,29.96    14.81,18.34,45.11        0,0,0       
T=5 10.4,13.09,63.17  13.18,19.25,64.13 14.86,20.62,5055.86 16.08,58.57,5248.43 15.82,19.28,154.89
--------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Machinery, except electrical
===========================================
      M=1      M=2    M=3     M=4     M=5  
-------------------------------------------
T=1    0        0      0       0       0   
T=2 -104.054 44.842  21.171  6.205  216.389
T=3 -195.622 59.315  31.817 260.837 232.549
T=4 -241.371 84.678  37.707 33.723  225.235
T=5 -241.303 126.596 42.183 15.111  150.025
-------------------------------------------

Simulated crit for(lnM) Machinery, except electrical 382
===================================================================================================================
            M=1                 M=2                    M=3                     M=4                    M=5          
-------------------------------------------------------------------------------------------------------------------
T=1          0                   0                      0                       0                      0           
T=2   10.31,12.52,21      11.64,13.9,21.96      14.37,18.17,46.79       14.76,18.26,70.11            0,0,0         
T=3 11.33,15.44,2826.26  12.58,16.65,127.81    15.18,32.85,98083.32           0,0,0                  0,0,0         
T=4 11.66,16.13,6324.98 13.99,20.74,1352.34    15.98,91.55,10739.15   23.65,106.14,5658.73  442.4,10164.37,72521.88
T=5 12.28,35.28,7189.83 17.49,59.92,14938.91 74.93,16721.05,158582.05 42.67,589.84,87756.76          0,0,0         
-------------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Machinery, except electrical
==========================================
      M=1      M=2    M=3    M=4     M=5  
------------------------------------------
T=1    0        0      0      0       0   
T=2 -142.475 46.343  20.334 8.871  290.111
T=3 -254.779 57.773  23.412 17.631 15.206 
T=4 -338.939 102.049 22.763 19.611 11.174 
T=5 -324.919 114.031 37.854 24.007 283.605
------------------------------------------

Simulated crit for(lnK) Machinery, except electrical 382
=================================================================================================================
            M=1                 M=2                  M=3                    M=4                     M=5          
-----------------------------------------------------------------------------------------------------------------
T=1          0                   0                    0                      0                       0           
T=2  9.93,11.94,16.13    11.35,14.24,26.56   13.31,16.88,3907.22     14.88,18.59,661.91    24.99,227.06,6536.86  
T=3  10.79,12.9,281.79  13.57,17.52,101.22     14.32,20.5,87.02     18.45,54.33,10952.11   31.04,493.55,17722.13 
T=4 11.77,16.99,3736.49  14.93,21.1,1581.2   15.96,36.76,4110.44   32.95,1965.54,29939.21 73.46,2530.02,35231.23 
T=5 12.22,24.06,8889.86 14.89,25.44,6361.79 35.12,1211.75,58930.28 23.73,408.54,62670.45  55.26,8393.09,178159.06
-----------------------------------------------------------------------------------------------------------------
