
Descriptives for Other non-metallic mineral products 369
===========================================================
               Industry Name            code  n  mean   sd 
-----------------------------------------------------------
T=1                  0                   0    0    0    0  
T=2 Other non-metallic mineral products 369  122 -0.67 0.35
T=3 Other non-metallic mineral products 369  110 -0.69 0.36
T=4 Other non-metallic mineral products 369  95  -0.71 0.36
T=5 Other non-metallic mineral products 369  91  -0.69 0.36
-----------------------------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Other non-metallic mineral products"
    M=1         M=2        M=3         M=4          M=5         
T=1 "0"         "0"        "0"         "0"          "0"         
T=2 "$-21.33$"  "$38.43*$" "$24.38*$"  "$46.55$"    "$28.5***$" 
T=3 "$-66.87$"  "$71*$"    "$27.92**$" "$52.77*$"   "$28.43$"   
T=4 "$-111.58$" "$75.7**$" "$45.54**$" "$66.25***$" "$29.76***$"
T=5 "$-118.88$" "$85.27$"  "$56.89*$"  "$53.23$"    "$13.73***$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:16:05 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Other non-metallic mineral products 369} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 14.07,17.71,118.78 & 18.31,196.38,16117.31 & 14.45,31.86,1007.3 & 73.27,2448.17,25895.5 & 0,0,0 \\ 
T=3 & 14.41,45.58,7254.72 & 17.57,354.29,16290.6 & 13.44,17.98,251.92 & 21.92,2626.49,29535.57 & 174.28,4024.73,30238.1 \\ 
T=4 & 17.98,1262.21,22408.58 & 21.39,41.31,201.68 & 18.16,35.78,7759.91 & 0,0,0 & 0,0,0 \\ 
T=5 & 15.44,157.47,17176.84 & 128.07,1060.21,28869.5 & 15.29,81.61,86754.96 & 3010.29,14396.91,155715.27 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
