
Descriptives for Wood products, except furniture 331
=======================================================
             Industry Name          code  n  mean   sd 
-------------------------------------------------------
T=1                0                 0    0    0    0  
T=2 Wood products, except furniture 331  286 -0.44 0.32
T=3 Wood products, except furniture 331  258 -0.45 0.32
T=4 Wood products, except furniture 331  232 -0.46 0.33
T=5 Wood products, except furniture 331  191 -0.46 0.32
-------------------------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Wood products, except furniture"
    M=1        M=2          M=3          M=4          M=5         
T=1 "0"        "0"          "0"          "0"          "0"         
T=2 "$17.22*$" "$66.26***$" "$64.33***$" "$13.22***$" "$-12.94$"  
T=3 "$23.83$"  "$83.6*$"    "$48.99*$"   "$40.49*$"   "$30.04$"   
T=4 "$22.38$"  "$81.58*$"   "$64.11$"    "$54.11$"    "$54.95***$"
T=5 "$64.9$"   "$108.18$"   "$73.86*$"   "$48.3*$"    "$23.16$"   

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:04:12 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Wood products, except furniture 331} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 13.32,53.14,15179.4 & 13.18,16.57,58.81 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=3 & 351.46,12585.99,48607.05 & 31.16,1837.05,35306.47 & 48.14,2779.26,43083.78 & 15.81,69.06,278765.39 & 80.57,34453.42,408578.43 \\ 
T=4 & 24.14,466.89,19782.78 & 76.87,1605.54,71425.59 & 297.6,6752.02,52831.89 & 68.46,2073.01,33876.16 & 0,0,0 \\ 
T=5 & 621.99,9809.54,52894.79 & 12910.71,24630.31,63350.47 & 26.92,234.94,2887.5 & 40.04,853.63,45478.64 & 96.26,1924.46,128947.55 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
