
Descriptives for Plastic products 356
========================================
     Industry Name   code  n  mean   sd 
----------------------------------------
T=1        0          0    0    0    0  
T=2 Plastic products 356  223 -0.62 0.32
T=3 Plastic products 356  180 -0.64 0.31
T=4 Plastic products 356  162 -0.65 0.31
T=5 Plastic products 356  127 -0.65 0.33
----------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Plastic products"
    M=1        M=2         M=3         M=4        M=5         
T=1 "0"        "0"         "0"         "0"        "0"         
T=2 "$11.03*$" "$61.17*$"  "$28.34**$" "$12.73$"  "$-6.8$"    
T=3 "$28.97*$" "$95.64$"   "$37.89**$" "$14.89$"  "$-125.98$" 
T=4 "$30.85*$" "$118.25*$" "$56.94$"   "$31.92$"  "$4.21***$" 
T=5 "$-17.41$" "$80.12**$" "$60.66*$"  "$27.26*$" "$16.63***$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:44:29 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Plastic products 356} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 10.76,13.52,40.29 & 16.66,2133.15,310310.38 & 12.93,16.62,67.22 & 13.73,16.93,56.24 & 0,0,0 \\ 
T=3 & 12.79,57.72,20139.48 & 117.47,5686.43,61455.91 & 14.78,23.67,3493.15 & 2333.22,19566.76,85410.28 & 0,0,0 \\ 
T=4 & 17.38,1334.44,38982.83 & 76.29,16983.01,228481.3 & 9943.55,45548.73,177426.43 & 148.72,15088.99,200856.95 & 0,0,0 \\ 
T=5 & 15.31,1610.47,82104.66 & 19.31,41.95,17592.38 & 60.24,135811.68,1226642.07 & 23.73,236.48,1117408.7 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
