
Chilean Producer Data: Estimated LR(lnL) for Footwear, except rubber or plastic
======================================
     M=1    M=2    M=3    M=4    M=5  
--------------------------------------
T=1   0      0      0      0      0   
T=2 27.969 25.591 18.683 16.808 4.389 
T=3 47.177 68.878 37.509 14.946 12.202
T=4 74.881 66.534 43.617 15.939 14.912
T=5 79.996 91.262 56.135 25.816 23.629
--------------------------------------

Simulated crit for(lnL) Footwear, except rubber or plastic 324
=============================================================================================================
           M=1                  M=2                   M=3                  M=4                   M=5         
-------------------------------------------------------------------------------------------------------------
T=1         0                    0                     0                    0                     0          
T=2  10.65,13.2,24.01    12.14,15.44,185.05   12.45,15.34,1922.27   15.13,19.9,136.59    23.15,208.73,2111.12
T=3 10.52,13.12,26.42    12.54,17.88,70.97    19.18,38.96,176.04    18.73,30.49,122.65    19.83,34.35,172.84 
T=4 10.78,14.65,97.83    21.39,89.94,2469.8   69.7,239.08,935.28    29.96,63.61,283.85          0,0,0        
T=5 12.47,26.36,537.22 275.09,1524.11,5486.24 14.62,33.56,396.68  910.48,1632.07,3031.88        0,0,0        
-------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Footwear, except rubber or plastic
========================================
     M=1    M=2    M=3    M=4     M=5   
----------------------------------------
T=1   0      0      0      0       0    
T=2 25.902 35.464 20.000 12.656 -38.233 
T=3 45.886 75.709 38.781 17.093  8.665  
T=4 73.964 66.889 34.886 22.714 -23.143 
T=5 79.439 85.892 46.201 32.780 -151.007
----------------------------------------

Simulated crit for(lnM) Footwear, except rubber or plastic 324
=========================================================================================================
               M=1                       M=2                    M=3                    M=4           M=5 
---------------------------------------------------------------------------------------------------------
T=1             0                         0                      0                      0             0  
T=2     10.99,13.22,30.22         12.59,15.63,38.28     15.68,29.11,22208.32  19.05,450.19,18527.43 0,0,0
T=3      10.72,12.9,46.43       13.41,20.18,349850.87    15.81,27.39,340.79           0,0,0         0,0,0
T=4 4478.11,12948.52,29789.86    16.55,31.92,3186.88   27.24,2826.75,146495.1         0,0,0         0,0,0
T=5 14243.32,23798.09,44591.68 100.93,5457.47,57061.15         0,0,0                  0,0,0         0,0,0
---------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Footwear, except rubber or plastic
=======================================
     M=1    M=2    M=3     M=4    M=5  
---------------------------------------
T=1   0      0      0       0      0   
T=2 32.727 31.414 15.697 -30.720 -9.627
T=3 58.326 60.415 34.873 22.064  4.919 
T=4 76.934 69.522 35.165 18.347  10.909
T=5 83.315 80.325 59.932 23.468  2.861 
---------------------------------------

Simulated crit for(lnK) Footwear, except rubber or plastic 324
=============================================================================================================================
              M=1                     M=2                     M=3                      M=4                      M=5          
-----------------------------------------------------------------------------------------------------------------------------
T=1            0                       0                       0                        0                        0           
T=2    11.51,14.12,41.27       13.41,18.43,41.09       14.78,18.56,89.76              0,0,0                    0,0,0         
T=3   15.91,32.95,145.35       16.83,37.95,171.37      33.48,101.84,378.9     48.56,130.51,3095.69             0,0,0         
T=4   79.79,176.84,458.47      19.36,59.33,306.96    743.79,1721.87,3513.79     76.7,217,42373.79     1892.92,3693.43,9660.51
T=5 1210.59,2626.64,5428.06 2392.61,4214.87,12906.11   16.84,42.02,268.83   6266.63,71558.21,362449.7          0,0,0         
-----------------------------------------------------------------------------------------------------------------------------
