
Chilean Producer Data: Estimated LR(lnL) for Wearing apparel, except footwear
==========================================
      M=1      M=2    M=3    M=4     M=5  
------------------------------------------
T=1    0        0      0      0       0   
T=2 -55.105  63.901  29.811 15.413 169.145
T=3 -84.146  113.611 40.538 29.217 17.051 
T=4 -112.651 138.944 57.993 39.551 16.046 
T=5 -161.326 148.068 58.664 35.528 35.401 
------------------------------------------

Simulated crit for(lnL) Wearing apparel, except footwear 322
=================================================================================================================
            M=1                  M=2                 M=3                  M=4                     M=5            
-----------------------------------------------------------------------------------------------------------------
T=1          0                    0                   0                    0                       0             
T=2  10.24,12.75,26.51     10.73,13.29,32.4   11.87,14.31,22.34    14.35,17.47,60.48             0,0,0           
T=3  11.32,16.15,689.73  11.94,16.27,1756.22  12.86,16.15,34.34  40.62,1237.51,5825.36     16.11,22.64,87.04     
T=4   12,17.71,900.18     12.06,16.06,402.24  13.95,19.29,62.06   14.71,21.15,329.65      16.14,33.48,2162.54    
T=5 17.19,117.53,3020.24 37.33,417.44,7705.42 15.93,45.27,264.57  20.39,63.3,1101.26   21010.38,35259.69,73871.52
-----------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Wearing apparel, except footwear
===========================================
      M=1      M=2    M=3     M=4     M=5  
-------------------------------------------
T=1    0        0      0       0       0   
T=2 -62.892  65.638  37.098 159.399 134.639
T=3 -87.322  129.014 46.174 76.712  44.676 
T=4 -104.254 156.086 59.506 45.389  12.059 
T=5 -134.827 164.680 71.235 35.177  12.045 
-------------------------------------------

Simulated crit for(lnM) Wearing apparel, except footwear 322
=====================================================================================================================
            M=1                    M=2                     M=3                    M=4                   M=5          
---------------------------------------------------------------------------------------------------------------------
T=1          0                      0                       0                      0                     0           
T=2  16.17,41.47,842.31     11.58,15.19,39.62       12.85,16.18,306.5            0,0,0                 0,0,0         
T=3 22.55,186.66,3910.06  26.31,131.54,14199.78    15.95,64.79,8435.68    15.7,30.45,4098.16    17.32,71.16,10943.53 
T=4 17.43,159.33,6417.71 117.59,8949.33,60332.85   17.7,188.52,70862.1   16.44,71.91,53119.69  30.24,208.46,538584.56
T=5 60.48,723.96,5888.78 226.35,2708.72,22996.53 28.93,2212.95,100313.62 30.35,184.44,167871.5  35.75,105.78,1118.43 
---------------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Wearing apparel, except footwear
===========================================
      M=1      M=2    M=3     M=4     M=5  
-------------------------------------------
T=1    0        0      0       0       0   
T=2 -64.876  78.001  24.976 198.246 172.548
T=3 -101.976 129.182 50.616 16.415  96.541 
T=4 -128.647 148.176 70.837 23.201  15.464 
T=5 -170.479 153.242 69.932 30.721  16.923 
-------------------------------------------

Simulated crit for(lnK) Wearing apparel, except footwear 322
================================================================================================================
           M=1                  M=2                  M=3                  M=4                     M=5           
----------------------------------------------------------------------------------------------------------------
T=1         0                    0                    0                    0                       0            
T=2 12.06,16.13,64.79    11.05,13.11,23.05    13.21,17.24,51.53          0,0,0                   0,0,0          
T=3 11.06,14.65,104.31   14.3,23.88,137.21    13.75,18.89,460.45  18.41,415.79,9392.31   17.89,106.15,9161.87   
T=4 12.84,23.69,298.43 23.56,101.58,2191.29  15.87,32.58,1732.07  21.94,108.39,5723.72 2257.54,10156.16,36047.36
T=5 15.11,46.73,743.35 103.38,223.48,1533.37 30.04,128.92,6737.29  48,228.02,12641.64     57,1122.14,49163.19   
----------------------------------------------------------------------------------------------------------------
