
Descriptives for Printing and publishing 342
===============================================
         Industry Name      code  n  mean   sd 
-----------------------------------------------
T=1            0             0    0    0    0  
T=2 Printing and publishing 342  163 -0.78 0.34
T=3 Printing and publishing 342  150 -0.78 0.35
T=4 Printing and publishing 342  140 -0.79 0.35
T=5 Printing and publishing 342  125 -0.77 0.34
-----------------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Printing and publishing"
    M=1        M=2         M=3         M=4         M=5        
T=1 "0"        "0"         "0"         "0"         "0"        
T=2 "$-19.62$" "$43.59**$" "$34.21**$" "$45.21**$" "$22.95*$" 
T=3 "$-29.87$" "$76.22**$" "$53.33**$" "$26.96*$"  "$1.2$"    
T=4 "$-16.97$" "$96.83**$" "$44.02*$"  "$34.37*$"  "$-31.98$" 
T=5 "$-21.98$" "$151.5*$"  "$60.98$"   "$52.53*$"  "$4.87***$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:13:50 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Printing and publishing 342} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 19.7,33.6,72.77 & 15.18,22.38,72.3 & 13.85,19.37,69.98 & 14.83,22.43,1592.33 & 21.32,52,2212.21 \\ 
T=3 & 26.47,40.2,111.96 & 28.68,59.26,939.45 & 17.85,47.01,77008.94 & 17.22,37.16,6553.58 & 62.83,4062.03,18648.43 \\ 
T=4 & 16.93,29.63,113.31 & 25.92,77.27,2874.75 & 33.03,317.34,12907.61 & 16.83,50.31,2715.84 & 36.76,74.78,523.13 \\ 
T=5 & 18.77,44.48,297.62 & 57.54,338.54,4879.47 & 158.14,425.58,24236.55 & 17.59,93.87,127548.92 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
