
Descriptives for Food products 311
=====================================
    Industry Name code  n  mean   sd 
-------------------------------------
T=1       0        0    0    0    0  
T=2 Food products 311  969 -0.49 0.27
T=3 Food products 311  878 -0.48 0.27
T=4 Food products 311  832 -0.47 0.26
T=5 Food products 311  788 -0.45 0.26
-------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Food products"
    M=1           M=2          M=3          M=4        M=5       
T=1 "0"           "0"          "0"          "0"        "0"       
T=2 "$491.5***$"  "$261.6**$"  "$127.92*$"  "$87.9*$"  "$40.17*$"
T=3 "$875.95***$" "$437.19**$" "$173.08**$" "$120.39$" "$65.91$" 
T=4 "$1255.69**$" "$545.37*$"  "$241.66*$"  "$151.81$" "$99.39$" 
T=5 "$1559.99$"   "$599.63$"   "$260.8$"    "$134.68$" "$118.03$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:39:02 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Food products 311} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 21.23,39.99,344.7 & 40.67,76.95,381.21 & 45.2,128.15,28581.98 & 66.52,384.33,34861.97 & 29.71,161.82,14011.54 \\ 
T=3 & 25.56,51.11,300.76 & 53.91,149.43,1135.97 & 28.11,78.3,15034.97 & 5739.19,14868.53,65045.95 & 2651.29,4234.65,9213.1 \\ 
T=4 & 45.99,1041.2,15563.84 & 100.89,696.88,5932.36 & 99.29,1078.73,17301.93 & 4296.45,7278.89,20595.42 & 5656.92,10281.51,39968.77 \\ 
T=5 & 2165.44,3718.46,10488.27 & 4625.87,7639.28,18255.24 & 1745.29,9114.51,30719.3 & 10067.49,15081.13,39633.81 & 5792.62,10704.04,43244.94 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
