
Chilean Producer Data: Estimated LR(lnL) for Plastic products
========================================
      M=1     M=2    M=3    M=4    M=5  
----------------------------------------
T=1    0       0      0      0      0   
T=2 14.234  59.522  13.572 39.599 6.369 
T=3 31.066  85.556  20.613 16.347 15.668
T=4 12.302  106.966 36.015 25.426 20.938
T=5 -55.614 96.259  45.357 35.613 18.548
----------------------------------------

Simulated crit for(lnL) Plastic products 356
===============================================================================================================
           M=1                 M=2                   M=3                   M=4                    M=5          
---------------------------------------------------------------------------------------------------------------
T=1         0                   0                     0                     0                      0           
T=2  9.92,12.32,16.22   11.96,14.57,31.57     12.8,16.16,985.09           0,0,0           25.48,78.79,3147.76  
T=3 10.01,12.24,16.71  18.11,49.51,4326.32  242.22,544.81,2686.04 24.02,436.33,109520.44 177.74,667.74,61836.61
T=4  10.52,12.77,21.7  22.71,132.1,14237.55 74.34,372.36,4970.81   18.54,66.67,22851.38   25.19,117.35,1385.35 
T=5 10.77,14.65,107.67 14.64,34.63,77006.91  18.46,38.66,818.36   22.15,109.29,19490.13  45.08,956.82,25182.22 
---------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Plastic products
==========================================
      M=1     M=2    M=3    M=4     M=5   
------------------------------------------
T=1    0       0      0      0       0    
T=2 11.035  61.173  28.342 12.726  -6.801 
T=3 28.971  95.642  37.886 14.893 -125.980
T=4 30.849  118.252 56.940 31.917  4.209  
T=5 -17.410 80.117  60.655 27.262  16.627 
------------------------------------------

Simulated crit for(lnM) Plastic products 356
=============================================================================================================
             M=1                     M=2                      M=3                        M=4             M=5 
-------------------------------------------------------------------------------------------------------------
T=1           0                       0                        0                          0               0  
T=2   10.76,13.52,40.29    16.66,2133.15,310310.38     12.93,16.62,67.22          13.73,16.93,56.24     0,0,0
T=3  12.79,57.72,20139.48  117.47,5686.43,61455.91    14.78,23.67,3493.15     2333.22,19566.76,85410.28 0,0,0
T=4 17.38,1334.44,38982.83 76.29,16983.01,228481.3 9943.55,45548.73,177426.43 148.72,15088.99,200856.95 0,0,0
T=5 15.31,1610.47,82104.66  19.31,41.95,17592.38   60.24,135811.68,1226642.07  23.73,236.48,1117408.7   0,0,0
-------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Plastic products
========================================
      M=1     M=2    M=3    M=4    M=5  
----------------------------------------
T=1    0       0      0      0      0   
T=2 18.483  57.506  7.642  6.936  5.720 
T=3 38.625  87.824  29.373 17.326 11.722
T=4 17.533  108.735 41.426 29.571 21.571
T=5 -49.110 90.819  50.524 34.987 21.743
----------------------------------------

Simulated crit for(lnK) Plastic products 356
=====================================================================================================================
            M=1                  M=2                  M=3                     M=4                      M=5           
---------------------------------------------------------------------------------------------------------------------
T=1          0                    0                    0                       0                        0            
T=2  10.52,12.91,19.91    12.72,17.22,59.24     13.41,17.97,214    1776.03,11328.43,76365.24    92,295.58,80583.72   
T=3  11.32,15.34,102.69  37.64,172.44,4008.69 43.09,659.47,17309.1  179.17,1764.55,13439.57  920.86,2738.08,12621.36 
T=4  12.07,16.86,419.96  42.58,159.77,4922.54 18.78,88.21,12974.9    24.08,130.16,11671.31   164.51,1492.46,67078.51 
T=5 14.13,111.92,3238.62  34,218.26,12963.27  39.33,143.19,1506.65  124.52,1877.65,22465.9   369.87,7602.32,290059.35
---------------------------------------------------------------------------------------------------------------------
