
Descriptives for Wearing apparel, except footwear 322
========================================================
             Industry Name           code  n  mean   sd 
--------------------------------------------------------
T=1                0                  0    0    0    0  
T=2 Wearing apparel, except footwear 322  223 -0.68 0.42
T=3 Wearing apparel, except footwear 322  199 -0.67 0.39
T=4 Wearing apparel, except footwear 322  181 -0.65 0.38
T=5 Wearing apparel, except footwear 322  166 -0.65 0.37
--------------------------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Wearing apparel, except footwear"
    M=1         M=2          M=3        M=4          M=5          
T=1 "0"         "0"          "0"        "0"          "0"          
T=2 "$-62.89$"  "$65.64***$" "$37.1**$" "$159.4***$" "$134.64***$"
T=3 "$-87.32$"  "$129.01*$"  "$46.17*$" "$76.71**$"  "$44.68*$"   
T=4 "$-104.25$" "$156.09*$"  "$59.51*$" "$45.39*$"   "$12.06$"    
T=5 "$-134.83$" "$164.68$"   "$71.24*$" "$35.18*$"   "$12.05$"    

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:28:34 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Wearing apparel, except footwear 322} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 16.17,41.47,842.31 & 11.58,15.19,39.62 & 12.85,16.18,306.5 & 0,0,0 & 0,0,0 \\ 
T=3 & 22.55,186.66,3910.06 & 26.31,131.54,14199.78 & 15.95,64.79,8435.68 & 15.7,30.45,4098.16 & 17.32,71.16,10943.53 \\ 
T=4 & 17.43,159.33,6417.71 & 117.59,8949.33,60332.85 & 17.7,188.52,70862.1 & 16.44,71.91,53119.69 & 30.24,208.46,538584.56 \\ 
T=5 & 60.48,723.96,5888.78 & 226.35,2708.72,22996.53 & 28.93,2212.95,100313.62 & 30.35,184.44,167871.5 & 35.75,105.78,1118.43 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
