
Descriptives for Fabricated metal products 381
=================================================
          Industry Name       code  n  mean   sd 
-------------------------------------------------
T=1             0              0    0    0    0  
T=2 Fabricated metal products 381  360 -0.72 0.4 
T=3 Fabricated metal products 381  296 -0.73 0.4 
T=4 Fabricated metal products 381  268 -0.72 0.4 
T=5 Fabricated metal products 381  226 -0.72 0.39
-------------------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Fabricated metal products"
    M=1         M=2          M=3         M=4        M=5          
T=1 "0"         "0"          "0"         "0"        "0"          
T=2 "$-140.72$" "$81.18***$" "$33.03**$" "$18.44*$" "$322.79***$"
T=3 "$-197.2$"  "$84.89**$"  "$55.99*$"  "$46.34$"  "$264.63$"   
T=4 "$-265.67$" "$144.75**$" "$62.07**$" "$43.94$"  "$243.8***$" 
T=5 "$-284.53$" "$149.33**$" "$88.2$"    "$52.79$"  "$175.14$"   

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:19:38 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Fabricated metal products 381} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 13.59,22.88,63.01 & 12.79,17,42.47 & 14.51,19.83,170.78 & 15.29,26.37,6821.97 & 15.11,18.21,118.13 \\ 
T=3 & 13.99,27.16,175.57 & 14.2,23.05,1457.25 & 19.75,91.48,6601.7 & 718.93,38575.47,220447.78 & 613.61,7284.54,32420.32 \\ 
T=4 & 14.07,34.86,2985.1 & 15.84,56.72,2172.99 & 16.83,51.96,6199.6 & 75.37,7996.21,78359.06 & 40,73.73,224.63 \\ 
T=5 & 14.04,53.68,1000.25 & 18.17,93.92,3841.92 & 259.77,7185.87,79295.36 & 53.89,665,50793.47 & 414.3,19666.76,216764.57 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
