
Chilean Producer Data: Estimated LR(lnL) for Food products
=============================================
       M=1      M=2     M=3     M=4     M=5  
---------------------------------------------
T=1     0        0       0       0       0   
T=2  283.424  302.577 122.573 69.017  66.655 
T=3  508.347  566.076 195.544 99.765  79.970 
T=4  729.910  773.084 258.268 135.265 123.126
T=5 1,011.526 847.810 271.297 151.723 146.435
---------------------------------------------

Simulated crit for(lnL) Food products 311
==================================================================================================================
             M=1                  M=2                 M=3                    M=4                     M=5          
------------------------------------------------------------------------------------------------------------------
T=1           0                    0                   0                      0                       0           
T=2    10.24,12.6,20.33    11.99,15.44,453.32  14.71,20.76,76.31     20.02,77.05,1560.77      15.27,18.81,67.43   
T=3   11.13,14.24,40.21    13.89,19.76,49.52   17.62,37.21,263.15   332.8,2192.37,9357.3    299.27,638.18,1949.29 
T=4   11.99,17.99,164.53   14.35,26.75,200.19 98.69,417.15,3491.4  1201.04,2017.68,5803.16  208.83,503.01,3666.94 
T=5 605.01,1008.85,2093.76 22.15,82.43,340.66 96.01,252.84,3943.98  864.2,1355.99,2324.86  1203.82,1970.98,4545.78
------------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Food products
=============================================
       M=1      M=2     M=3     M=4     M=5  
---------------------------------------------
T=1     0        0       0       0       0   
T=2  491.497  261.605 127.918 87.895  40.174 
T=3  875.949  437.188 173.080 120.391 65.911 
T=4 1,255.690 545.370 241.657 151.808 99.390 
T=5 1,559.989 599.633 260.797 134.683 118.032
---------------------------------------------

Simulated crit for(lnM) Food products 311
==================================================================================================================================
              M=1                      M=2                      M=3                      M=4                        M=5           
----------------------------------------------------------------------------------------------------------------------------------
T=1            0                        0                        0                        0                          0            
T=2    21.23,39.99,344.7        40.67,76.95,381.21     45.2,128.15,28581.98     66.52,384.33,34861.97      29.71,161.82,14011.54  
T=3    25.56,51.11,300.76      53.91,149.43,1135.97     28.11,78.3,15034.97   5739.19,14868.53,65045.95   2651.29,4234.65,9213.1  
T=4  45.99,1041.2,15563.84    100.89,696.88,5932.36   99.29,1078.73,17301.93   4296.45,7278.89,20595.42  5656.92,10281.51,39968.77
T=5 2165.44,3718.46,10488.27 4625.87,7639.28,18255.24 1745.29,9114.51,30719.3 10067.49,15081.13,39633.81 5792.62,10704.04,43244.94
----------------------------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Food products
=============================================
       M=1      M=2     M=3     M=4     M=5  
---------------------------------------------
T=1     0        0       0       0       0   
T=2  332.512  280.913 127.306 70.959  62.662 
T=3  599.615  526.657 173.758 95.421  95.561 
T=4  880.676  682.088 233.096 159.452 102.615
T=5 1,185.826 731.416 250.244 183.084 103.429
---------------------------------------------

Simulated crit for(lnK) Food products 311
==================================================================================================================
             M=1                   M=2                  M=3                   M=4                    M=5          
------------------------------------------------------------------------------------------------------------------
T=1           0                     0                    0                     0                      0           
T=2  74.28,126.58,360.07   49.46,100.32,384.59   23.53,48.73,134.71   54.51,135.99,4250.93   189.67,1048.41,25830 
T=3  68.87,151.47,644.08    38.2,73.1,433.53    47.67,182.05,1681.37 440.03,1018.46,4139.77 254.04,541.16,1675.57 
T=4  67.97,153.37,495.72   52.17,150.08,585.48  118.31,367.1,2020.71 250.35,491.67,2202.71  426.58,1000.39,3922.9 
T=5 361.83,652.54,1609.16 232.58,520.12,1434.21 271.55,791.21,2845.1 166.77,477.56,2192.15  672.42,1006.47,2546.58
------------------------------------------------------------------------------------------------------------------
