
Chilean Producer Data: Estimated LR(lnL) for Other non-metallic mineral products
=========================================
      M=1      M=2    M=3    M=4    M=5  
-----------------------------------------
T=1    0        0      0      0      0   
T=2 -17.729  41.371  19.587 6.689  9.215 
T=3 -76.412  82.097  20.293 12.885 47.791
T=4 -123.281 96.020  31.008 72.317 55.735
T=5 -130.938 106.226 41.699 20.558 34.384
-----------------------------------------

Simulated crit for(lnL) Other non-metallic mineral products 369
===========================================================================================================
           M=1                M=2                 M=3                  M=4                    M=5          
-----------------------------------------------------------------------------------------------------------
T=1         0                  0                   0                    0                      0           
T=2 10.19,12.45,18.14  18.57,62.13,318.25  12.88,15.92,56.29   18.4,49.62,7375.25   2706.04,7769.4,22151.53
T=3 14.65,19.74,38.13  19.43,32.14,128.13  13.69,17.06,95.41   15.36,20.28,136.75   185.33,659.83,24396.88 
T=4 14.72,22.83,58.31  22.7,43.07,4504.23  14.67,20.58,992.17  13.98,17.19,193.79     17.72,41.45,1375.69  
T=5 16.74,25.21,88.91 77.69,1877.44,7997.5 13.18,18.69,263.14 281.79,594.04,1475.36   15.78,27.94,1582.48  
-----------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Other non-metallic mineral products
========================================
      M=1     M=2    M=3    M=4    M=5  
----------------------------------------
T=1    0       0      0      0      0   
T=2 -21.332  38.432 24.376 46.549 28.498
T=3 -66.867  71.000 27.919 52.768 28.427
T=4 -111.584 75.703 45.544 66.253 29.760
T=5 -118.875 85.269 56.888 53.235 13.726
----------------------------------------

Simulated crit for(lnM) Other non-metallic mineral products 369
========================================================================================================================
             M=1                    M=2                   M=3                     M=4                      M=5          
------------------------------------------------------------------------------------------------------------------------
T=1           0                      0                     0                       0                        0           
T=2   14.07,17.71,118.78   18.31,196.38,16117.31   14.45,31.86,1007.3    73.27,2448.17,25895.5            0,0,0         
T=3  14.41,45.58,7254.72    17.57,354.29,16290.6   13.44,17.98,251.92    21.92,2626.49,29535.57   174.28,4024.73,30238.1
T=4 17.98,1262.21,22408.58   21.39,41.31,201.68   18.16,35.78,7759.91            0,0,0                    0,0,0         
T=5 15.44,157.47,17176.84  128.07,1060.21,28869.5 15.29,81.61,86754.96 3010.29,14396.91,155715.27         0,0,0         
------------------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Other non-metallic mineral products
=========================================
      M=1      M=2    M=3    M=4    M=5  
-----------------------------------------
T=1    0        0      0      0      0   
T=2 -18.266  39.466  20.911 14.183 4.807 
T=3 -70.813  82.521  18.250 14.661 11.808
T=4 -115.500 99.126  27.753 11.198 11.280
T=5 -120.506 109.904 39.274 12.904 18.243
-----------------------------------------

Simulated crit for(lnK) Other non-metallic mineral products 369
=====================================================================================================================
            M=1                     M=2                     M=3                  M=4                   M=5           
---------------------------------------------------------------------------------------------------------------------
T=1          0                       0                       0                    0                     0            
T=2  10.69,13.46,177.58     31.3,95.22,4853.58     111.44,573.01,3224.71 19.44,98.56,1312.39 2073.44,5500.55,28095.86
T=3   11,14.24,1258.17      18.26,71.75,2942.74     15.64,31.29,1156.17  17.19,82.46,3326.35   62.83,847.45,8053.69  
T=4 12.53,35.12,6045.84    20.64,404.5,17312.29     15.8,38.7,11376.67   16.4,41.93,27775.02          0,0,0          
T=5 14.04,135.53,9134.72 6259.59,11942.56,24850.43 22.23,434.43,20335.85 83.2,616.46,6581.87          0,0,0          
---------------------------------------------------------------------------------------------------------------------
