
Chilean Producer Data: Estimated LR(lnL) for Transport equipment
========================================
      M=1     M=2    M=3    M=4    M=5  
----------------------------------------
T=1    0       0      0      0      0   
T=2  13.339  24.283 23.006 18.424 16.686
T=3 -13.035  40.757 20.220 13.833 12.953
T=4 -56.815  52.448 40.816 15.291 16.961
T=5 -114.183 52.840 32.052 26.377 14.854
----------------------------------------

Simulated crit for(lnL) Transport equipment 384
============================================================================================================
           M=1                 M=2                  M=3                    M=4                   M=5        
------------------------------------------------------------------------------------------------------------
T=1         0                   0                    0                      0                     0         
T=2 13.46,21.31,65.49   11.93,14.37,35.01    12.79,15.81,1196.8    105.1,327.16,1170.58  22.44,267.5,3199.42
T=3 25.64,44.59,127.23 11.76,15.37,853.38    14.36,18.76,45.77    33.38,176.44,709691.17        0,0,0       
T=4 16.98,27.33,61.66   11.45,15.1,992.04   22.75,83.85,1234.07           0,0,0                 0,0,0       
T=5  11.68,15.2,36.14  11.91,16.04,5353.16 21.13,1637.48,20067.01         0,0,0                 0,0,0       
------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Transport equipment
========================================
      M=1    M=2    M=3    M=4     M=5  
----------------------------------------
T=1    0      0      0      0       0   
T=2 29.553  25.092 19.138 12.298 -16.931
T=3 14.221  43.052 24.902 3.917  -44.889
T=4 -17.980 46.767 34.495 16.138 -40.259
T=5 -63.022 52.978 37.858 26.041 -0.825 
----------------------------------------

Simulated crit for(lnM) Transport equipment 384
======================================================================================
             M=1                   M=2                     M=3              M=4   M=5 
--------------------------------------------------------------------------------------
T=1           0                     0                       0                0     0  
T=2   15.11,29.06,96.64    12.07,17.22,4949.48            0,0,0            0,0,0 0,0,0
T=3  12.87,20.62,2243.29  13.44,35.97,14198.01   18.79,2889.52,104700.91   0,0,0 0,0,0
T=4 19.78,633.11,29094.93 14.31,228.03,43300.01 1587.48,17150.88,105717.75 0,0,0 0,0,0
T=5 18.57,167.62,17963.45  16.29,661,60443.41     16.08,322.85,164881.03   0,0,0 0,0,0
--------------------------------------------------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Transport equipment
========================================
      M=1     M=2    M=3    M=4    M=5  
----------------------------------------
T=1    0       0      0      0      0   
T=2  14.925  29.114 29.076 19.743 15.731
T=3  -4.770  40.052 18.558 14.114 4.284 
T=4 -48.996  57.696 30.117 18.366 3.299 
T=5 -100.962 57.259 27.651 20.083 63.855
----------------------------------------

Simulated crit for(lnK) Transport equipment 384
=================================================================================================
           M=1                  M=2                   M=3                    M=4             M=5 
-------------------------------------------------------------------------------------------------
T=1         0                    0                     0                      0               0  
T=2 16.13,28.37,61.25      11,13.43,22.34      14.88,23.25,2072.6   130.47,1356.9,19639.73  0,0,0
T=3 13.89,23.61,70.12    12.73,19.44,162.75   17.09,52.15,2146.44           0,0,0           0,0,0
T=4 12.73,20.02,84.42  18.23,1010.31,17064.32 15.43,25.27,17303.19 1012.49,5555.72,35896.38 0,0,0
T=5 12.18,17.47,186.52  13.92,85.55,4787.49   785,4789.13,38344.7           0,0,0           0,0,0
-------------------------------------------------------------------------------------------------
