
Descriptives for Other manufactured products 390
==================================================
           Industry Name        code n  mean   sd 
--------------------------------------------------
T=1              0               0   0    0    0  
T=2 Other manufactured products 390  47 -0.82 0.38
T=3 Other manufactured products 390  38 -0.82 0.36
T=4 Other manufactured products 390  34 -0.82 0.37
T=5 Other manufactured products 390  29 -0.81 0.37
--------------------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Other manufactured products"
    M=1       M=2          M=3          M=4         M=5       
T=1 "0"       "0"          "0"          "0"         "0"       
T=2 "$0.57$"  "$21.58*$"   "$11.38$"    "$5.01***$" "$-11.1$" 
T=3 "$-2.48$" "$32.83**$"  "$11.14***$" "$-23.19$"  "$-35.59$"
T=4 "$4.39$"  "$25.01***$" "$14.52***$" "$-29.71$"  "$-25.51$"
T=5 "$15.26$" "$27.84***$" "$17.87***$" "$2.49***$" "$-18.98$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:29:39 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Other manufactured products 390} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 11.08,13.91,128.03 & 13.45,47.09,606590.06 & 16.43,26.75,250013.05 & 0,0,0 & 0,0,0 \\ 
T=3 & 13.52,1688.42,220046.49 & 12.51,16.1,1935.13 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=4 & 14.26,582.49,130392.84 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=5 & 1059.07,51947.86,291963.95 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
