
Descriptives for Animal feeds, etc 312
========================================
      Industry Name   code n  mean   sd 
----------------------------------------
T=1         0          0   0    0    0  
T=2 Animal feeds, etc 312  63 -0.49 0.4 
T=3 Animal feeds, etc 312  55 -0.48 0.39
T=4 Animal feeds, etc 312  48 -0.48 0.38
T=5 Animal feeds, etc 312  47 -0.47 0.36
----------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Animal feeds, etc"
    M=1        M=2         M=3          M=4          M=5        
T=1 "0"        "0"         "0"          "0"          "0"        
T=2 "$0.76$"   "$41.15**$" "$25.56**$"  "$-11.21$"   "$-23.19$" 
T=3 "$-7.29$"  "$44.59$"   "$20.24*$"   "$-15.87$"   "$-38.28$" 
T=4 "$-22.86$" "$48.04**$" "$23.08$"    "$12***$"    "$3.94***$"
T=5 "$-25.04$" "$41.91*$"  "$29.74***$" "$11.88***$" "$-34.29$" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:46:03 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Animal feeds, etc 312} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 11.11,14.07,49.77 & 13.19,16.79,7835.94 & 14.38,18.35,207.96 & 0,0,0 & 0,0,0 \\ 
T=3 & 11.31,15.19,389.38 & 78.63,1700.18,64309.5 & 14.68,28.19,60644.05 & 0,0,0 & 0,0,0 \\ 
T=4 & 12.18,18.44,888.86 & 14.59,47.53,42179.22 & 99.9,24596.3,190775.58 & 0,0,0 & 0,0,0 \\ 
T=5 & 11.88,20.53,6029.69 & 17.78,273.25,47563.22 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
