
Descriptives for Paper and products 341
=========================================
      Industry Name    code n  mean   sd 
-----------------------------------------
T=1         0           0   0    0    0  
T=2 Paper and products 341  65 -0.62 0.28
T=3 Paper and products 341  58 -0.64 0.32
T=4 Paper and products 341  51 -0.63 0.32
T=5 Paper and products 341  44 -0.62 0.31
-----------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Paper and products"
    M=1       M=2        M=3          M=4          M=5        
T=1 "0"       "0"        "0"          "0"          "0"        
T=2 "$10.32$" "$21.4*$"  "$16.26***$" "$9.09***$"  "$-0.28$"  
T=3 "$-6.97$" "$33.18*$" "$10.62$"    "$7.83***$"  "$1.27***$"
T=4 "$7.2$"   "$47.9*$"  "$16.56***$" "$17.23***$" "$-65.8$"  
T=5 "$2.86$"  "$64.03$"  "$21.32***$" "$11.87***$" "$-87.58$" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:25:39 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Paper and products 341} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 10.68,12.85,17.66 & 14.25,50.37,10544.03 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=3 & 11.12,14.01,31.05 & 16.16,38.61,12460.17 & 14.76,26.68,20574.72 & 0,0,0 & 0,0,0 \\ 
T=4 & 11.2,14.95,277.29 & 22.87,933.43,53403.26 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=5 & 121.01,6997.08,54358.36 & 548.24,11007.25,39716.4 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
