
Descriptives for Transport equipment 384
==========================================
       Industry Name    code n  mean   sd 
------------------------------------------
T=1          0           0   0    0    0  
T=2 Transport equipment 384  86 -0.7  0.43
T=3 Transport equipment 384  72 -0.64 0.4 
T=4 Transport equipment 384  67 -0.67 0.41
T=5 Transport equipment 384  57 -0.69 0.44
------------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Transport equipment"
    M=1         M=2         M=3          M=4          M=5       
T=1 "0"         "0"         "0"          "0"          "0"       
T=2 "$29.55**$" "$25.09**$" "$19.14***$" "$12.3***$"  "$-16.93$"
T=3 "$14.22*$"  "$43.05**$" "$24.9*$"    "$3.92***$"  "$-44.89$"
T=4 "$-17.98$"  "$46.77*$"  "$34.5$"     "$16.14***$" "$-40.26$"
T=5 "$-63.02$"  "$52.98*$"  "$37.86*$"   "$26.04***$" "$-0.82$" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:09:08 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Transport equipment 384} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 15.11,29.06,96.64 & 12.07,17.22,4949.48 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=3 & 12.87,20.62,2243.29 & 13.44,35.97,14198.01 & 18.79,2889.52,104700.91 & 0,0,0 & 0,0,0 \\ 
T=4 & 19.78,633.11,29094.93 & 14.31,228.03,43300.01 & 1587.48,17150.88,105717.75 & 0,0,0 & 0,0,0 \\ 
T=5 & 18.57,167.62,17963.45 & 16.29,661,60443.41 & 16.08,322.85,164881.03 & 0,0,0 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
