
Descriptives for Manufacture of furniture and fixtures, except primarily of metal 332
========================================================================================
                             Industry Name                           code  n  mean   sd 
----------------------------------------------------------------------------------------
T=1                                0                                  0    0    0    0  
T=2 Manufacture of furniture and fixtures, except primarily of metal 332  109 -0.6  0.34
T=3 Manufacture of furniture and fixtures, except primarily of metal 332  96  -0.6  0.34
T=4 Manufacture of furniture and fixtures, except primarily of metal 332  88  -0.59 0.31
T=5 Manufacture of furniture and fixtures, except primarily of metal 332  72  -0.6  0.3 
----------------------------------------------------------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Manufacture of furniture and fixtures, except primarily of metal"
    M=1        M=2         M=3          M=4          M=5         
T=1 "0"        "0"         "0"          "0"          "0"         
T=2 "$-25.41$" "$27.55**$" "$18.3**$"   "$45.02***$" "$31.32***$"
T=3 "$-39.13$" "$46.66**$" "$50.95***$" "$30.56***$" "$11.59$"   
T=4 "$-17.7$"  "$48.44*$"  "$20.67*$"   "$15.06$"    "$-33.37$"  
T=5 "$-4.13$"  "$42.9*$"   "$29.69**$"  "$21.04**$"  "$-11.49$"  

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:07:58 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Manufacture of furniture and fixtures, except primarily of metal 332} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 13.78,19.75,57.17 & 12.83,16.68,8218.96 & 13.53,17.31,254.49 & 0,0,0 & 0,0,0 \\ 
T=3 & 12.7,18.74,1945.69 & 14.57,20.39,49.94 & 0,0,0 & 0,0,0 & 23.22,1729.6,656502.92 \\ 
T=4 & 13.9,21.71,144.36 & 23.24,91.07,7288.4 & 14.25,26.14,118993.61 & 17.26,173.27,45053.28 & 0,0,0 \\ 
T=5 & 23.03,60.24,1326.18 & 30.95,85.04,533.45 & 14.61,25.18,679.23 & 14.83,20.43,57375.1 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
