
Chilean Producer Data: Estimated LR(lnL) for Fabricated metal products
==========================================
      M=1      M=2    M=3     M=4    M=5  
------------------------------------------
T=1    0        0      0       0      0   
T=2 -180.835 70.236  27.733 441.091 15.731
T=3 -279.045 83.002  42.335 39.424  31.913
T=4 -356.161 143.528 43.392 43.481  34.257
T=5 -400.497 171.839 53.531 51.558  44.000
------------------------------------------

Simulated crit for(lnL) Fabricated metal products 381
==================================================================================================
           M=1               M=2               M=3                 M=4                 M=5        
--------------------------------------------------------------------------------------------------
T=1         0                 0                 0                   0                   0         
T=2 18.51,32.26,69.74 11.39,13.51,18.43 12.51,14.63,19.61         0,0,0         14.95,17.99,62.75 
T=3 38.45,61.9,135.96 14.46,20.06,43.61  12.46,15.1,26.89  13.94,17.09,421.41  15.34,19.52,1167.95
T=4 33.34,56.4,129.81 14.2,21.71,78.69  15.85,20.06,138.32 15.74,24.61,2393.15 16.98,31.6,3562.29 
T=5 12.2,16.87,69.74  13.53,22.37,91.82 16.62,51.8,742.07  15.49,25.95,1126.88 19.68,83.35,1699.83
--------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Fabricated metal products
==========================================
      M=1      M=2    M=3    M=4     M=5  
------------------------------------------
T=1    0        0      0      0       0   
T=2 -140.722 81.183  33.027 18.437 322.790
T=3 -197.197 84.894  55.988 46.337 264.634
T=4 -265.666 144.750 62.067 43.944 243.799
T=5 -284.534 149.330 88.200 52.787 175.136
------------------------------------------

Simulated crit for(lnM) Fabricated metal products 381
======================================================================================================================
            M=1                 M=2                   M=3                      M=4                      M=5           
----------------------------------------------------------------------------------------------------------------------
T=1          0                   0                     0                        0                        0            
T=2  13.59,22.88,63.01    12.79,17,42.47      14.51,19.83,170.78       15.29,26.37,6821.97       15.09,18.21,132.14   
T=3 13.99,27.16,175.57  14.2,23.05,1457.25    19.75,91.48,6601.7    718.93,38575.47,220447.78 613.61,7284.54,32420.32 
T=4 14.07,34.86,2985.1  15.84,56.72,2172.99   16.83,51.96,6199.6     75.37,7996.21,78359.06       40,73.73,224.63     
T=5 14.04,53.68,1000.25 18.17,93.92,3841.92 259.77,7185.87,79295.36    53.89,665,50793.47     414.3,19666.76,216764.57
----------------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Fabricated metal products
===========================================
      M=1      M=2    M=3     M=4     M=5  
-------------------------------------------
T=1    0        0      0       0       0   
T=2 -183.639 75.994  28.143 440.438 412.594
T=3 -280.730 85.612  53.089 39.239  32.823 
T=4 -363.480 151.865 52.395 45.125  36.303 
T=5 -402.012 179.212 60.038 59.998  49.407 
-------------------------------------------

Simulated crit for(lnK) Fabricated metal products 381
===========================================================================================================
           M=1                 M=2                  M=3                   M=4                  M=5         
-----------------------------------------------------------------------------------------------------------
T=1         0                   0                    0                     0                    0          
T=2  10.84,13.2,26.15   12.74,18.66,64.19   13.87,18.55,189.75           0,0,0                0,0,0        
T=3 11.77,15.13,52.34   15.57,25.68,110.2   15.78,27.16,120.31   27.98,408.59,5535.03  40.72,521.19,8662.02
T=4 12.33,17.37,65.34  16.67,33.26,173.28    16.34,37.68,138.2   92.3,4280.41,15085.02 2955.8,8622.81,28429
T=5 14.81,28.09,222.98 22.21,63.88,1096.54 58.96,803.97,12759.13 40.95,509.38,21115.18 73.11,465.2,3917.61 
-----------------------------------------------------------------------------------------------------------
