
Descriptives for Machinery, except electrical 382
====================================================
           Industry Name         code  n  mean   sd 
----------------------------------------------------
T=1              0                0    0    0    0  
T=2 Machinery, except electrical 382  175 -0.89 0.46
T=3 Machinery, except electrical 382  135 -0.88 0.49
T=4 Machinery, except electrical 382  126 -0.86 0.47
T=5 Machinery, except electrical 382  104 -0.83 0.47
----------------------------------------------------
[1] "Chilean Producer Data: Estimated (lnM) for  Machinery, except electrical"
    M=1         M=2          M=3         M=4           M=5          
T=1 "0"         "0"          "0"         "0"           "0"          
T=2 "$-104.05$" "$44.84***$" "$21.17**$" "$6.2$"       "$216.39***$"
T=3 "$-195.62$" "$59.31**$"  "$31.82*$"  "$260.84***$" "$233.14***$"
T=4 "$-241.37$" "$84.68**$"  "$37.71*$"  "$33.72*$"    "$225.23$"   
T=5 "$-241.3$"  "$126.6**$"  "$42.18$"   "$15.11$"     "$150.02***$"

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 12:06:11 PM
\begin{table}[!htbp] \centering 
  \caption{Simulated crit for(lnM) Machinery, except electrical 382} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 10.31,12.52,21 & 11.64,13.9,21.96 & 14.37,18.17,46.79 & 14.76,18.26,70.11 & 0,0,0 \\ 
T=3 & 11.33,15.44,2826.26 & 12.58,16.65,127.81 & 15.18,32.85,98083.32 & 0,0,0 & 0,0,0 \\ 
T=4 & 11.66,16.13,6324.98 & 13.99,20.74,1352.34 & 15.98,91.55,10739.15 & 23.65,106.14,5658.73 & 442.4,10164.37,72521.88 \\ 
T=5 & 12.28,35.28,7189.83 & 17.49,59.92,14938.91 & 74.93,16721.05,158582.05 & 42.67,589.84,87756.76 & 0,0,0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
