
Chilean Producer Data: Estimated LR(lnL) for Wood products, except furniture
=========================================
     M=1     M=2    M=3     M=4     M=5  
-----------------------------------------
T=1   0       0      0       0       0   
T=2 6.028  69.139  34.714 45.440  27.016 
T=3 -5.525 86.652  54.599  1.456  -25.142
T=4 2.898  93.683  65.298 -31.870 -66.686
T=5 43.609 112.744 48.581 26.448  21.955 
-----------------------------------------

Simulated crit for(lnL) Wood products, except furniture 331
=====================================================================================================================
            M=1                   M=2                     M=3                    M=4                    M=5          
---------------------------------------------------------------------------------------------------------------------
T=1          0                     0                       0                      0                      0           
T=2    13.81,19.28,33      11.32,13.15,47.04       12.39,14.47,21.74            0,0,0                  0,0,0         
T=3 26.04,180.71,4351.59   18.14,42.95,2168.4      19.32,37.31,394.9            0,0,0                  0,0,0         
T=4 24.65,104.94,2738.3    70.17,441,4732.56     59.04,148.22,3167.32           0,0,0                  0,0,0         
T=5 24.78,54.53,1282.92  1662.5,3184.08,8172.14 2769.92,4887.05,8769.66 522.47,1338.49,3207.37 1132.44,2197.3,6051.08
---------------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Wood products, except furniture
========================================
     M=1     M=2    M=3    M=4     M=5  
----------------------------------------
T=1   0       0      0      0       0   
T=2 17.217 66.264  64.333 13.215 -12.942
T=3 23.828 83.602  48.986 40.488 29.676 
T=4 22.381 81.581  64.107 54.110 54.900 
T=5 64.898 108.184 73.864 48.299 23.163 
----------------------------------------

Simulated crit for(lnM) Wood products, except furniture 331
===============================================================================================================================
              M=1                       M=2                      M=3                    M=4                      M=5           
-------------------------------------------------------------------------------------------------------------------------------
T=1            0                         0                        0                      0                        0            
T=2   13.32,53.14,15179.4        13.18,16.57,58.81              0,0,0                  0,0,0                    0,0,0          
T=3 351.46,12585.99,48607.05   31.16,1837.05,35306.47   48.14,2779.26,43083.78 15.81,69.06,278765.39  175.32,44481.72,351087.35
T=4  24.14,466.89,19782.78     76.87,1605.54,71425.59   297.6,6752.02,52831.89 68.46,2073.01,33876.16           0,0,0          
T=5 621.99,9809.54,52894.79  12910.71,24630.31,63350.47  26.92,234.94,2887.5   40.04,853.63,45478.64   96.26,1924.46,128947.55 
-------------------------------------------------------------------------------------------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Wood products, except furniture
=======================================
     M=1     M=2    M=3    M=4    M=5  
---------------------------------------
T=1   0       0      0      0      0   
T=2 5.898  70.693  35.494 43.618 25.667
T=3 -2.416 84.248  41.007 22.138 25.514
T=4 3.284  89.849  48.416 29.363 29.936
T=5 41.778 111.804 50.448 24.822 21.606
---------------------------------------

Simulated crit for(lnK) Wood products, except furniture 331
=======================================================================================================================
            M=1                   M=2                      M=3                    M=4                    M=5           
-----------------------------------------------------------------------------------------------------------------------
T=1          0                     0                        0                      0                      0            
T=2 16.26,29.01,353.93     22.28,52.69,966.21       12.68,16.28,43.63            0,0,0                  0,0,0          
T=3 22.62,55.41,768.94    27.46,255.04,3886.62     20.58,54.64,1489.2     15.81,49.16,2922.11    49.09,206.26,2365.17  
T=4 29.73,81.11,4600.83   40.27,338.73,6814.79    105.15,814.86,6464.65  68.65,281.37,2590.78  976.15,10764.51,63500.88
T=5 20.31,50.51,1472.29 2485.06,5125.72,13249.34 241.48,2107.46,13320.35 196.38,636.28,9234.85   24.03,225.22,7245.51  
-----------------------------------------------------------------------------------------------------------------------
