
Chilean Producer Data: Estimated LR(lnL) for Other manufactured products
=======================================
      M=1    M=2    M=3    M=4    M=5  
---------------------------------------
T=1    0      0      0      0      0   
T=2 -12.558 14.332 17.062 25.231 19.368
T=3 -27.439 23.056 23.838 16.395 -4.772
T=4 -7.255  26.373 14.070 9.201  5.112 
T=5 -14.600 26.741 12.572 9.164  2.108 
---------------------------------------

Simulated crit for(lnL) Other manufactured products 390
===============================================================
           M=1                  M=2            M=3   M=4   M=5 
---------------------------------------------------------------
T=1         0                    0              0     0     0  
T=2  9.56,11.66,15.31  20.63,2194.14,44608.57 0,0,0 0,0,0 0,0,0
T=3   11,13.52,75.37           0,0,0          0,0,0 0,0,0 0,0,0
T=4 11.16,14.78,182.78  14.78,25.95,1541.71   0,0,0 0,0,0 0,0,0
T=5 11.7,15.93,165.29  36.2,1717.46,43828.48  0,0,0 0,0,0 0,0,0
---------------------------------------------------------------

Chilean Producer Data: Estimated (lnM) for Other manufactured products
========================================
     M=1    M=2    M=3     M=4     M=5  
----------------------------------------
T=1   0      0      0       0       0   
T=2 0.569  21.582 11.382  5.015  -11.103
T=3 -2.484 32.835 11.138 -23.187 -35.586
T=4 4.390  25.009 14.518 -11.872 -43.211
T=5 15.264 27.845 17.869  2.491  -16.695
----------------------------------------

Simulated crit for(lnM) Other manufactured products 390
======================================================================================
               M=1                      M=2                   M=3           M=4   M=5 
--------------------------------------------------------------------------------------
T=1             0                        0                     0             0     0  
T=2     11.08,13.91,128.03     13.45,47.09,606590.06 16.43,26.75,250013.05 0,0,0 0,0,0
T=3  13.52,1688.42,220046.49    12.51,16.1,1935.13           0,0,0         0,0,0 0,0,0
T=4   14.26,582.49,130392.84           0,0,0                 0,0,0         0,0,0 0,0,0
T=5 1059.07,51947.86,291963.95         0,0,0                 0,0,0         0,0,0 0,0,0
--------------------------------------------------------------------------------------

Chilean Producer Data: Estimated LR(lnK) for Other manufactured products
=======================================
      M=1    M=2    M=3    M=4    M=5  
---------------------------------------
T=1    0      0      0      0      0   
T=2 -13.489 12.043 40.969 31.145 24.235
T=3 -26.288 22.852 22.383 9.941  2.292 
T=4 -14.369 27.389 12.455 7.372  6.025 
T=5 -16.643 22.416 18.961 3.695  3.035 
---------------------------------------

Simulated crit for(lnK) Other manufactured products 390
===============================================================
            M=1                  M=2           M=3   M=4   M=5 
---------------------------------------------------------------
T=1          0                    0             0     0     0  
T=2  10.04,12.29,24.4    25.74,706,21616.38   0,0,0 0,0,0 0,0,0
T=3 11.12,14.04,2353.15         0,0,0         0,0,0 0,0,0 0,0,0
T=4 11.66,16.13,9278.22  24.34,136.22,7320.4  0,0,0 0,0,0 0,0,0
T=5 12.15,20.68,9856.08 55.17,1048.35,22287.2 0,0,0 0,0,0 0,0,0
---------------------------------------------------------------
