
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 7:51:31 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & \$546.39$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$243$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$121.9$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$79.59$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$25.9$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ \\ 
Fabricated metal products & \$88.91$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$49.58$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$18.98$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$193.97$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$2.22$\hat{\mkern6mu}$\{\}\$ \\ 
Textiles & \$88.62$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$40.39$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$33.48$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$-17.28$\hat{\mkern6mu}$\{\}\$ & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 7:51:31 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 186.03 200.06 & -361.14 -328.39 & -596.36 -544.9 & -710.35 -640.17 & -784.41 -695.52 \\ 
Fabricated metal products & 364.26 374.51 & 282.2 306.11 & 239.54 277.12 & 223.97 275.21 & 215.7 280.61 \\ 
Textiles & 313.05 322.89 & 230.65 253.59 & 195.25 231.31 & 165.35 214.53 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 7:51:31 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 16.61,32.07,117.71 & 73.15,117.1,278.98 & 52.43,87.31,219.25 & 77.6,154.98,990.01 & 18.17,42.35,472.35 \\ 
Fabricated metal products & 11.66,15.05,32.61 & 14.38,19.32,51.87 & 14.44,19.36,105.37 & 22.68,671.82,35487.62 & 15.3,22.05,22587.47 \\ 
Textiles & 10.8,13.36,53.2 & 13.78,19.51,45.28 & 12.95,16.7,55.24 & 19.26,963.65,59354.05 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 7:51:31 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & \$987.73$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$395.49$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$161.64$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$107.2$\hat{\mkern6mu}$\{\}\$ & 0 \\ 
Fabricated metal products & \$190.19$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$65.91$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$32.36$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$39.42$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$194.15$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ \\ 
Textiles & \$197.28$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$73.51$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$67.64$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$54.05$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$10.76$\hat{\mkern6mu}$\{\}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 7:51:31 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 207.21 221.24 & -777.81 -745.07 & -1165.31 -1113.86 & -1320.38 -1250.22 & 0 \\ 
Fabricated metal products & 542.69 552.94 & 358.11 382.02 & 298.79 336.36 & 269.64 320.89 & 232.15 297.06 \\ 
Textiles & 404.6 414.43 & 214.6 237.54 & 148.03 184.09 & 84.05 133.22 & 48.4 110.68 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 7:51:31 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 19.08,36.75,262.68 & 21.51,42.25,151.33 & 28.4,78.27,6237.92 & 5148.86,11025.64,42133.16 & 0 \\ 
Fabricated metal products & 11.13,13.74,29.48 & 13.82,19.96,85.01 & 17.4,34.12,27351.51 & 32.89,1736.37,37603.09 & 119.66,7339.5,42665 \\ 
Textiles & 11.4,16.06,4359.23 & 15.47,21.53,61.28 & 23.65,48.53,227.6 & 21.07,65.71,20631.96 & 25.28,175.35,15395.01 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 7:51:31 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & \$1362.45$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$507.12$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$231.07$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$138.25$\hat{\mkern6mu}$\{\}\$ & 0 \\ 
Fabricated metal products & \$289.4$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$104.49$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$50.18$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$58.3$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$162.59$\hat{\mkern6mu}$\{\}\$ \\ 
Textiles & \$282.99$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$108.46$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$83.38$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$51.18$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$19.79$\hat{\mkern6mu}$\{\}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 7:51:31 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 160 174.02 & -1197.63 -1164.91 & -1697.02 -1645.62 & -1921.24 -1851.14 & 0 \\ 
Fabricated metal products & 682.27 692.52 & 399.56 423.47 & 302.24 339.82 & 257.53 308.78 & 200.59 265.5 \\ 
Textiles & 525.04 534.87 & 249.65 272.6 & 147.13 183.19 & 70.73 119.9 & 38.78 101.06 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 7:51:31 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 212.64,2861.34,15562.57 & 58.17,1431.51,26865.48 & 94.38,1641.31,32415.77 & 6461.62,13793.58,39571.91 & 0 \\ 
Fabricated metal products & 11.57,15.31,1881.29 & 13.98,18.75,172.48 & 17.44,37.16,81042.96 & 20.03,139.09,179976.69 & 18641.82,66356.16,368834.9 \\ 
Textiles & 11.97,21.44,8099.85 & 14.51,20.03,60.95 & 49.32,15587.88,188995.58 & 23.45,110.29,1571.22 & 80.26,582.04,8150.13 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 7:51:31 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & \$1739.17$\hat{\mkern6mu}$\{\}\$ & 0 & 0 & 0 & 0 \\ 
Fabricated metal products & \$403.65$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$141.84$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$83.31$\hat{\mkern6mu}$\{\}\$ & 0 & 0 \\ 
Textiles & \$391.71$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$138.64$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$83.26$\hat{\mkern6mu}$\{\}\$ & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 7:51:31 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 212.11 226.11 & 0 & 0 & 0 & 0 \\ 
Fabricated metal products & 848.98 859.23 & 452.61 476.52 & 317.61 355.18 & 0 & 0 \\ 
Textiles & 595.05 604.87 & 210.65 233.56 & 79.6 115.6 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jun 30, 2022 - 7:51:31 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 2046.73,3615.79,8776.28 & 0 & 0 & 0 & 0 \\ 
Fabricated metal products & 11.41,16.86,319.64 & 13.45,22.94,2807.94 & 2071.53,43515.72,166697.27 & 0 & 0 \\ 
Textiles & 42.71,605.66,22600.39 & 19.51,45.41,513.14 & 318.04,1735.3,47937.02 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
