
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 2:37:23 PM
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} cccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & M=1 & M=2 & M=3 & M=4 & M=5 \\
\hline \\[-1.8ex]
331 & $-104.05$ & $44.84***$ & $21.17**$ & $6.2$ & $216.39***$ \\
382 & $-25.41$ & $27.55**$ & $18.3**$ & $45.02***$ & $31.32***$ \\
332 & $29.55**$ & $25.09**$ & $19.14***$ & $12.3***$ & $-16.93$ \\
384 & $-39.59$ & $67.34**$ & $31.49**$ & $103.73***$ & $75.02***$ \\
352 & $-19.62$ & $43.59**$ & $34.21**$ & $45.21**$ & $22.95*$ \\
342 & $-21.33$ & $38.43*$ & $24.38*$ & $46.55$ & $28.5***$ \\
369 & $-140.72$ & $81.18***$ & $33.03**$ & $18.44*$ & $322.79***$ \\
381 & $-129.64$ & $118.11***$ & $34.08**$ & $31.14**$ & $237.9***$ \\
321 & $-11.34$ & $23.46**$ & $13.92$ & $27.37***$ & $16.99***$ \\
313 & $10.32$ & $21.4*$ & $16.26***$ & $9.09***$ & $-0.28$ \\
341 & $-62.89$ & $65.64***$ & $37.1**$ & $159.4***$ & $134.64***$ \\
322 & $0.57$ & $21.58*$ & $11.38$ & $5.01***$ & $-11.1$ \\
390 & $491.5***$ & $261.6**$ & $127.92*$ & $87.9*$ & $40.17*$ \\
311 & $17.86**$ & $72.66***$ & $39.31***$ & $21.77***$ & $7.9***$ \\
351 & $25.9**$ & $35.46**$ & $20*$ & $12.66$ & $-38.23$ \\
324 & $11.03*$ & $61.17*$ & $28.34**$ & $12.73$ & $-6.8$ \\
356 & $0.76$ & $41.15**$ & $25.56**$ & $-11.21$ & $-23.19$ \\
312 & 0 & 0 & 0 & 0 & 0 \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 2:37:24 PM
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} cccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & M=1 & M=2 & M=3 & M=4 & M=5 \\
\hline \\[-1.8ex]
331 & $-195.62$ & $59.31**$ & $31.82*$ & $260.84***$ & $233.14***$ \\
382 & $-39.13$ & $46.66**$ & $50.95***$ & $30.56***$ & $11.59$ \\
332 & $14.22*$ & $43.05**$ & $24.9*$ & $3.92***$ & $-44.89$ \\
384 & $-38.44$ & $135.49**$ & $52.36**$ & $21.62**$ & $13.99$ \\
352 & $-29.87$ & $76.22**$ & $53.33**$ & $26.96*$ & $1.2$ \\
342 & $-66.87$ & $71*$ & $27.92**$ & $52.77*$ & $28.43$ \\
369 & $-197.2$ & $84.89**$ & $55.99*$ & $46.34$ & $264.63$ \\
381 & $-227.04$ & $193.17**$ & $68.12**$ & $49.36*$ & $147.8**$ \\
321 & $-46.38$ & $30.3*$ & $19.79**$ & $50.42*$ & $36.1***$ \\
313 & $-6.97$ & $33.18*$ & $10.62$ & $7.83***$ & $1.27***$ \\
341 & $-87.32$ & $129.01*$ & $46.17*$ & $76.71**$ & $44.68*$ \\
322 & $-2.48$ & $32.83**$ & $11.14***$ & $-23.19$ & $-35.59$ \\
390 & $875.95***$ & $437.19**$ & $173.08**$ & $120.39$ & $65.91$ \\
311 & $-10.98$ & $40.34***$ & $26.7***$ & $15.44***$ & $3.15***$ \\
351 & $45.89**$ & $75.71**$ & $38.78**$ & $17.09***$ & $8.67***$ \\
324 & $28.97*$ & $95.64$ & $37.89**$ & $14.89$ & $-125.98$ \\
356 & $-7.29$ & $44.59$ & $20.24*$ & $-15.87$ & $-38.28$ \\
312 & 0 & 0 & 0 & 0 & 0 \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 2:37:24 PM
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} cccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & M=1 & M=2 & M=3 & M=4 & M=5 \\
\hline \\[-1.8ex]
331 & $-241.37$ & $84.68**$ & $37.71*$ & $33.72*$ & $225.23$ \\
382 & $-17.7$ & $48.44*$ & $20.67*$ & $15.06$ & $-33.37$ \\
332 & $-17.98$ & $46.77*$ & $34.5$ & $16.14***$ & $-40.26$ \\
384 & $-86.79$ & $159.93**$ & $67.91$ & $48.32$ & $-47.55$ \\
352 & $-16.97$ & $96.83**$ & $44.02*$ & $34.37*$ & $-31.98$ \\
342 & $-111.58$ & $75.7**$ & $45.54**$ & $66.25***$ & $29.76***$ \\
369 & $-265.67$ & $144.75**$ & $62.07**$ & $43.94$ & $243.8***$ \\
381 & $-243.94$ & $172.08***$ & $100.05$ & $71.09*$ & $75.55*$ \\
321 & $-88.03$ & $37.54**$ & $27.09*$ & $76.86**$ & $60.06***$ \\
313 & $7.2$ & $47.9*$ & $16.56***$ & $17.23***$ & $-65.8$ \\
341 & $-104.25$ & $156.09*$ & $59.51*$ & $45.39*$ & $12.06$ \\
322 & $4.39$ & $25.01***$ & $14.52***$ & $-29.71$ & $-25.51$ \\
390 & $1255.69**$ & $545.37*$ & $241.66*$ & $151.81$ & $99.39$ \\
311 & $-50.46$ & $76.32***$ & $38.28***$ & $21.9***$ & $-17.08$ \\
351 & $73.96$ & $66.89**$ & $34.89*$ & $22.71***$ & $-23.14$ \\
324 & $30.85*$ & $118.25*$ & $56.94$ & $31.92$ & $4.21***$ \\
356 & $-22.86$ & $48.04**$ & $23.08$ & $12***$ & $3.94***$ \\
312 & 0 & 0 & 0 & 0 & 0 \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Mar 28, 2022 - 2:37:24 PM
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} cccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & M=1 & M=2 & M=3 & M=4 & M=5 \\
\hline \\[-1.8ex]
331 & $-241.3$ & $126.6**$ & $42.18$ & $15.11$ & $150.02***$ \\
382 & $-4.13$ & $42.9*$ & $29.69**$ & $21.04**$ & $-11.49$ \\
332 & $-63.02$ & $52.98*$ & $37.86*$ & $26.04***$ & $-0.82$ \\
384 & $-60.45$ & $163.79*$ & $88.75***$ & $26.59***$ & $13.92***$ \\
352 & $-21.98$ & $151.5*$ & $60.98$ & $52.53*$ & $4.87***$ \\
342 & $-118.88$ & $85.27$ & $56.89*$ & $53.23$ & $13.73***$ \\
369 & $-284.53$ & $149.33**$ & $88.2$ & $52.79$ & $175.14$ \\
381 & $-200.65$ & $186.28**$ & $111.64**$ & $78.13$ & $48.91$ \\
321 & $-117.14$ & $37.64*$ & $124.05***$ & $89***$ & $69.08***$ \\
313 & $2.86$ & $64.03$ & $21.32***$ & $11.87***$ & $-87.58$ \\
341 & $-134.83$ & $164.68$ & $71.24*$ & $35.18*$ & $12.05$ \\
322 & $15.26$ & $27.84***$ & $17.87***$ & $2.49***$ & $-18.98$ \\
390 & $1559.99$ & $599.63$ & $260.8$ & $134.68$ & $118.03$ \\
311 & $-66.66$ & $84.29***$ & $49.26***$ & $34.02***$ & $-35.8$ \\
351 & $79.44$ & $85.89$ & $46.2***$ & $32.78***$ & $-151.01$ \\
324 & $-17.41$ & $80.12**$ & $60.66*$ & $27.26*$ & $16.63***$ \\
356 & $-25.04$ & $41.91*$ & $29.74***$ & $11.88***$ & $-34.29$ \\
312 & 0 & 0 & 0 & 0 & 0 \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}
