
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 3:37:19 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & \$444.53$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$329.83$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$130.12$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$62.97$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$53.07$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Fabricated metal products & 0 & 0 & 0 & 0 & 0 \\ 
Textiles & 0 & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & 0 & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & 0 & 0 & 0 & 0 & 0 \\ 
Plastic products & 0 & 0 & 0 & 0 & 0 \\ 
Printing and publishing & 0 & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & 0 & 0 & 0 & 0 & 0 \\ 
Other chemicals & 0 & 0 & 0 & 0 & 0 \\ 
Other non-metallic mineral products & 0 & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 3:37:19 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 4.05,5.97,10.85 & 5.14,7.11,11.28 & 6.04,7.58,10.84 & 6.79,8.46,11.8 & 7.04,8.57,11.84 \\ 
Fabricated metal products & 0 & 0 & 0 & 0 & 0 \\ 
Textiles & 0 & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & 0 & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & 0 & 0 & 0 & 0 & 0 \\ 
Plastic products & 0 & 0 & 0 & 0 & 0 \\ 
Printing and publishing & 0 & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & 0 & 0 & 0 & 0 & 0 \\ 
Other chemicals & 0 & 0 & 0 & 0 & 0 \\ 
Other non-metallic mineral products & 0 & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 3:37:19 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & \$811.68$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$639.05$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$205.02$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$80.62$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$72.49$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Fabricated metal products & 0 & 0 & 0 & 0 & 0 \\ 
Textiles & 0 & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & 0 & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & 0 & 0 & 0 & 0 & 0 \\ 
Plastic products & 0 & 0 & 0 & 0 & 0 \\ 
Printing and publishing & 0 & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & 0 & 0 & 0 & 0 & 0 \\ 
Other chemicals & 0 & 0 & 0 & 0 & 0 \\ 
Other non-metallic mineral products & 0 & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 3:37:19 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 4.86,6.93,10.93 & 5.41,7.05,10.81 & 6.34,7.86,10.93 & 6.83,8.52,11.65 & 7.58,9.3,12.36 \\ 
Fabricated metal products & 0 & 0 & 0 & 0 & 0 \\ 
Textiles & 0 & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & 0 & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & 0 & 0 & 0 & 0 & 0 \\ 
Plastic products & 0 & 0 & 0 & 0 & 0 \\ 
Printing and publishing & 0 & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & 0 & 0 & 0 & 0 & 0 \\ 
Other chemicals & 0 & 0 & 0 & 0 & 0 \\ 
Other non-metallic mineral products & 0 & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 3:37:19 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & \$1167.18$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$874.95$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$258.97$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$131.81$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$139.7$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Fabricated metal products & 0 & 0 & 0 & 0 & 0 \\ 
Textiles & 0 & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & 0 & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & 0 & 0 & 0 & 0 & 0 \\ 
Plastic products & 0 & 0 & 0 & 0 & 0 \\ 
Printing and publishing & 0 & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & 0 & 0 & 0 & 0 & 0 \\ 
Other chemicals & 0 & 0 & 0 & 0 & 0 \\ 
Other non-metallic mineral products & 0 & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 3:37:19 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 5.46,7.34,13.2 & 5.45,7.26,11.41 & 6.38,7.73,11.4 & 6.79,8.42,12.13 & 7.19,8.76,12.31 \\ 
Fabricated metal products & 0 & 0 & 0 & 0 & 0 \\ 
Textiles & 0 & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & 0 & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & 0 & 0 & 0 & 0 & 0 \\ 
Plastic products & 0 & 0 & 0 & 0 & 0 \\ 
Printing and publishing & 0 & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & 0 & 0 & 0 & 0 & 0 \\ 
Other chemicals & 0 & 0 & 0 & 0 & 0 \\ 
Other non-metallic mineral products & 0 & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 3:37:20 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & \$1556.14$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$1010.95$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$291.61$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$174.77$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$155.28$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Fabricated metal products & 0 & 0 & 0 & 0 & 0 \\ 
Textiles & 0 & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & 0 & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & 0 & 0 & 0 & 0 & 0 \\ 
Plastic products & 0 & 0 & 0 & 0 & 0 \\ 
Printing and publishing & 0 & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & 0 & 0 & 0 & 0 & 0 \\ 
Other chemicals & 0 & 0 & 0 & 0 & 0 \\ 
Other non-metallic mineral products & 0 & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Apr 01, 2022 - 3:37:20 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 5.58,7.24,14.49 & 5.39,7.09,11.97 & 6.22,7.78,11.03 & 6.92,8.15,11.83 & 7.28,8.63,12.78 \\ 
Fabricated metal products & 0 & 0 & 0 & 0 & 0 \\ 
Textiles & 0 & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & 0 & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & 0 & 0 & 0 & 0 & 0 \\ 
Plastic products & 0 & 0 & 0 & 0 & 0 \\ 
Printing and publishing & 0 & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & 0 & 0 & 0 & 0 & 0 \\ 
Other chemicals & 0 & 0 & 0 & 0 & 0 \\ 
Other non-metallic mineral products & 0 & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
