
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Apr 28, 2022 - 10:05:01 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & \$441.22$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$328.44$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$115.51$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$56.88$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$36.38$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Fabricated metal products & \$107.71$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$39.28$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$13.79$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$11.35$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$3.04$\hat{\mkern6mu}$\{\}\$ \\ 
Textiles & \$123.59$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$58.07$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$37.31$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$16.67$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$18.36$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Wearing apparel, except footwear & \$137.6$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$51.5$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$25.75$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$8.7$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$3.49$\hat{\mkern6mu}$\{\}\$ \\ 
Wood products, except furniture & \$124.29$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$37$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$7.9$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$8.07$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$7.45$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ \\ 
Plastic products & \$82.38$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$33.86$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$0.53$\hat{\mkern6mu}$\{\}\$ & 0 & 0 \\ 
Printing and publishing & \$65.9$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$49.15$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$18.16$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$3.92$\hat{\mkern6mu}$\{\}\$ & 0 \\ 
Machinery, except electrical & \$51.75$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$32.07$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$8.1$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$-0.2$\hat{\mkern6mu}$\{\}\$ & 0 \\ 
Other chemicals & \$99.77$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$38.21$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$7.47$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$6.63$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$11.74$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
Other non-metallic mineral products & \$40.57$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$34.57$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$4.38$\hat{\mkern6mu}$\{\}\$ & 0 & 0 \\ 
Footwear, except rubber or plastic & \$65.47$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$25.35$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$19.77$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.17$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$-1.26$\hat{\mkern6mu}$\{\}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Apr 28, 2022 - 10:05:01 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 4.02,5.72,9.69 & 5.17,7.1,10.83 & 6.09,7.61,10.84 & 6.68,8.21,11.61 & 7.24,8.82,11.84 \\ 
Fabricated metal products & 4.16,5.69,9.49 & 5.58,7.78,11.04 & 6.49,7.85,10.49 & 6.82,8.38,11.29 & 7.32,9.15,12.55 \\ 
Textiles & 4.12,5.82,9.32 & 5.42,7.03,10.83 & 6.02,7.68,10.48 & 6.59,8.37,11.42 & 7.49,8.96,11.81 \\ 
Wearing apparel, except footwear & 4.09,5.8,9.39 & 5.5,7.37,11.28 & 6.17,8.26,11.98 & 6.65,8.43,12.01 & 7.32,8.71,12.74 \\ 
Wood products, except furniture & 4.14,5.61,9.36 & 5.47,7.06,11.1 & 6.03,7.58,10.5 & 6.58,8.1,11.69 & 7.31,8.73,12.6 \\ 
Plastic products & 4.24,5.61,9.46 & 5.46,7.36,11.49 & 6.25,8.05,10.55 & 0 & 0 \\ 
Printing and publishing & 4.02,5.59,9.74 & 4.94,6.63,10.78 & 6.27,7.76,10.81 & 6.64,8.28,11 & 0 \\ 
Machinery, except electrical & 4.13,5.44,9.66 & 5.46,7.2,10.75 & 6.27,7.98,12.55 & 7.01,8.6,11.86 & 0 \\ 
Other chemicals & 4.45,5.58,9.59 & 5.35,7.27,10.79 & 6.1,8.04,12.06 & 6.58,8.37,11.57 & 6.79,8.83,12.89 \\ 
Other non-metallic mineral products & 4.1,5.45,9.46 & 5.4,7.09,10.91 & 6.45,7.9,11.54 & 0 & 0 \\ 
Footwear, except rubber or plastic & 4.06,5.69,9.35 & 5.37,6.92,10.7 & 6.3,8.04,10.9 & 7.11,8.76,11.4 & 6.99,8.22,11.89 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Apr 28, 2022 - 10:05:01 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & \$808.64$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$638.93$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$185.68$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$73.11$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$58.79$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Fabricated metal products & \$238.26$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$68.83$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$26.46$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$20.22$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$18.98$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Textiles & \$229.31$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$144.92$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$64.71$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$26.96$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$28.12$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
Wearing apparel, except footwear & \$265.89$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$104.1$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$43.84$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$11.52$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.38$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
Wood products, except furniture & \$234.91$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$54.41$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$16.26$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.13$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$10.74$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
Plastic products & \$152.42$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$53.55$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$14.36$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$12.83$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.92$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
Printing and publishing & \$139.18$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$67.29$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$46.21$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$8.44$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$7.29$\hat{\mkern6mu}$\{\}\$ \\ 
Machinery, except electrical & \$104.15$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$56.78$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$18.41$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$9.04$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$7$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
Other chemicals & \$183.89$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$71.51$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$16.69$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$7.55$\hat{\mkern6mu}$\{\textasteriskcentered \}\$ & \$7.68$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
Other non-metallic mineral products & \$107.69$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$62.44$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$8.81$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$9.96$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$3.71$\hat{\mkern6mu}$\{\}\$ \\ 
Footwear, except rubber or plastic & \$136.76$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$65.83$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$28.67$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$24.29$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$7.1$\hat{\mkern6mu}$\{\}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Apr 28, 2022 - 10:05:01 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 4.32,6.33,11.15 & 5.3,6.69,10.73 & 6.27,7.82,11.08 & 6.75,8.37,11.65 & 7.42,9.1,12.32 \\ 
Fabricated metal products & 4.12,5.62,9.24 & 5.43,7.8,11.16 & 6.3,7.82,10.99 & 7.05,8.29,11.33 & 7.33,8.94,11.58 \\ 
Textiles & 4.05,5.65,9.22 & 5.16,7.08,10.66 & 6.44,7.81,11.08 & 6.98,8.78,11.41 & 8.18,11.22,36.06 \\ 
Wearing apparel, except footwear & 3.97,5.58,9.8 & 5.65,7.86,10.46 & 6.42,8.22,12.19 & 6.66,8.39,11.01 & 7.39,9.3,12.26 \\ 
Wood products, except furniture & 3.96,5.57,9.27 & 5.32,7.19,11.05 & 6.41,7.9,10.88 & 7,8.31,12.14 & 7.57,9.01,12.63 \\ 
Plastic products & 4.15,5.49,9.47 & 5.59,7.38,11.11 & 6.34,7.99,12.26 & 6.8,8.59,11.8 & 6.78,8.1,11.92 \\ 
Printing and publishing & 3.97,5.68,9.4 & 5.58,7.43,10.78 & 6.29,7.92,11.24 & 6.76,8.31,11.14 & 7.3,8.79,11.66 \\ 
Machinery, except electrical & 3.94,5.37,9.68 & 5.23,6.9,10.24 & 6.08,7.42,11.58 & 6.77,8.32,11.49 & 5.25,6.63,7.87 \\ 
Other chemicals & 4.1,5.48,9.31 & 5.15,6.87,10.41 & 6,7.97,11.49 & 6.6,9.2,13.22 & 5.61,6.89,11.95 \\ 
Other non-metallic mineral products & 4,5.41,9.29 & 4.9,6.8,10.94 & 6.24,7.83,11.42 & 6.56,8.72,11.84 & 7.17,8.65,12.14 \\ 
Footwear, except rubber or plastic & 3.94,5.53,10.07 & 5.14,6.95,10.47 & 6.26,8.01,10.89 & 6.67,8.49,11.68 & 7.36,8.57,11.85 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Apr 28, 2022 - 10:05:01 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & \$1165.5$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$873.95$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$248.74$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$128.73$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$132.83$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Fabricated metal products & \$361.66$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$120.92$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$41.87$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$41.41$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$20.24$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Textiles & \$324.98$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$215.13$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$74.51$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$47.23$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$50.5$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Wearing apparel, except footwear & \$380.36$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$131.56$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$62.41$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$18.58$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$18.8$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Wood products, except furniture & \$382.43$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$84.4$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$23.64$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$17.16$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$13.61$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Plastic products & \$212.51$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$86.25$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$32.58$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$17.45$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$15.83$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Printing and publishing & \$217.58$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$115.54$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$54.18$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$13.43$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$12.47$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Machinery, except electrical & \$159.94$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$95.56$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$19.45$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.95$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$10.8$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
Other chemicals & \$257.2$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$91.24$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$36.17$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.02$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ & \$12.92$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Other non-metallic mineral products & \$168.91$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$83.47$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$26.74$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$15.7$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$3.39$\hat{\mkern6mu}$\{\}\$ \\ 
Footwear, except rubber or plastic & \$181.82$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$72.21$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$25.62$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$19.71$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$10.47$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Apr 28, 2022 - 10:05:01 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 5.29,7.21,12.83 & 5.47,7.07,10.68 & 6.39,7.73,11.58 & 6.81,8.42,11.92 & 7.14,9.16,12.14 \\ 
Fabricated metal products & 4.01,5.48,9.17 & 5.48,7.74,10.67 & 6.56,8.08,10.86 & 6.9,8.38,11.57 & 7.42,9,11.91 \\ 
Textiles & 3.91,5.58,9.61 & 5.57,7.14,10.32 & 6.13,7.52,11.18 & 6.81,8.34,11.53 & 7.21,8.78,12.19 \\ 
Wearing apparel, except footwear & 3.8,5.41,9.94 & 5.54,7.39,10.6 & 6.51,8.24,11.87 & 6.67,8.3,11.19 & 7.2,9.21,12.56 \\ 
Wood products, except furniture & 3.93,5.56,10.26 & 5.24,6.93,10.86 & 6.51,7.93,12.08 & 6.94,8.71,12.4 & 7.29,8.72,11.99 \\ 
Plastic products & 4.1,5.46,9.43 & 5.63,7.44,10.79 & 6.43,7.77,11.21 & 6.86,8.65,11.12 & 7.34,9.12,12.52 \\ 
Printing and publishing & 4,5.58,9.04 & 5.27,7.13,10.83 & 6.31,7.96,12.07 & 6.77,8.38,11.87 & 7.13,8.68,11.88 \\ 
Machinery, except electrical & 3.89,5.33,9.65 & 5.29,7.36,10.51 & 6.18,7.75,12.4 & 6.72,8.43,12.04 & 6.97,8.54,12.66 \\ 
Other chemicals & 3.91,5.36,9.25 & 5.23,6.83,10.48 & 6.29,8.16,11.83 & 6.47,8.53,12.04 & 7.15,9.06,12.05 \\ 
Other non-metallic mineral products & 3.95,5.35,9.27 & 5.31,7.12,10.8 & 6.45,7.87,12.06 & 6.71,8.37,10.86 & 7.08,8.76,11.58 \\ 
Footwear, except rubber or plastic & 3.89,5.62,9.81 & 5.34,7.02,10.55 & 6.37,7.91,11.52 & 6.78,8.27,11.51 & 7.11,8.79,11.93 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Apr 28, 2022 - 10:05:01 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & \$1554.42$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$1010.19$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$276.32$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$174.09$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$149.1$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Fabricated metal products & \$478.81$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$175.77$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$53.06$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$59.18$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$32.74$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Textiles & \$427.36$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$279.42$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$102.89$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$55.8$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$52.85$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Wearing apparel, except footwear & \$472.43$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$159.05$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$83.13$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$31.09$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$19.64$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Wood products, except furniture & \$518.12$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$116.04$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$40.85$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$24.78$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$9.53$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
Plastic products & \$265.95$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$94.77$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$41.38$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$36.34$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$26.78$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Printing and publishing & \$319.8$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$150.97$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$78.08$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$23.45$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$13.22$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Machinery, except electrical & \$230.31$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$127.64$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$23.48$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$16.78$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$14.69$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Other chemicals & \$331.89$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$94.42$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$50.75$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$17.53$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$16.19$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ \\ 
Other non-metallic mineral products & \$240.89$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$92.26$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$34.1$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$34.18$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$9.33$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
Footwear, except rubber or plastic & \$265.92$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$84.27$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$51.86$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$22.57$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \textasteriskcentered \}\$ & \$11.97$\hat{\mkern6mu}$\{\textasteriskcentered \textasteriskcentered \}\$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Apr 28, 2022 - 10:05:01 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 5.25,7.21,13.76 & 5.39,7,10.55 & 6.02,7.6,11.03 & 6.78,8.32,11.83 & 7.23,8.65,12.78 \\ 
Fabricated metal products & 3.8,5.31,9.23 & 5.44,7.35,10.93 & 6.27,8.11,11.2 & 6.85,8.63,11.88 & 7.13,8.73,12.01 \\ 
Textiles & 3.82,5.47,9.5 & 5.53,7.1,10.29 & 6.22,7.7,11.69 & 6.56,8.27,11.48 & 7.22,8.56,11.18 \\ 
Wearing apparel, except footwear & 3.79,5.27,9.44 & 5.58,7.5,10.83 & 6.36,8.14,11.39 & 6.6,8.74,11.99 & 7.35,8.86,12.32 \\ 
Wood products, except furniture & 3.91,5.39,9.83 & 5.35,6.94,10.84 & 6.34,8.17,11.83 & 6.95,8.75,12.86 & 7.26,8.59,12.37 \\ 
Plastic products & 3.81,5.44,9.87 & 5.5,7.35,10.62 & 6.4,7.92,10.93 & 6.81,8.67,11.08 & 7.22,8.66,11.78 \\ 
Printing and publishing & 4,5.55,9.35 & 5.43,7.3,10.96 & 6.36,8.13,11.88 & 6.83,8.9,11.81 & 7.43,9.52,13.11 \\ 
Machinery, except electrical & 3.82,5.32,9.31 & 5.31,7.19,10.61 & 6.3,7.89,11.48 & 6.83,8.46,11.65 & 7.04,8.76,11.65 \\ 
Other chemicals & 3.9,5.28,9.35 & 5.43,6.97,10.73 & 6.32,8.13,11.19 & 6.9,8.6,12.14 & 5.47,6.9,12.83 \\ 
Other non-metallic mineral products & 3.94,5.42,9.29 & 5.08,7.29,12.04 & 6.37,7.97,12.19 & 6.62,8.41,11.47 & 7.33,8.74,12.17 \\ 
Footwear, except rubber or plastic & 4.29,5.73,10.45 & 5.26,6.9,11.76 & 5.97,8.12,12.27 & 6.62,8.48,11.66 & 7.1,8.73,11.98 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
