
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 09:03:20 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $440.08^{***}$ & $327.59^{***}$ & $130.02^{***}$ & $62.91^{***}$ & $52.08^{***}$ \\ 
Fabricated metal products & $107.71^{***}$ & $40.01^{***}$ & $13.93^{***}$ & $12.21^{***}$ & $4.11^{}$ \\ 
Textiles & $122.79^{***}$ & $58.07^{***}$ & $37.46^{***}$ & $16.84^{***}$ & $18.5^{***}$ \\ 
Wearing apparel, except footwear & $137.48^{***}$ & $54.26^{***}$ & $27.7^{***}$ & $8.85^{**}$ & $4.96^{}$ \\ 
Wood products, except furniture & $123.73^{***}$ & $38.79^{***}$ & $9.56^{**}$ & $7.63^{*}$ & $7.99^{*}$ \\ 
Plastic products & $83.13^{***}$ & $33.22^{***}$ & $5.44^{}$ & 0 & 0 \\ 
Printing and publishing & $65.9^{***}$ & $48.97^{***}$ & $17.84^{***}$ & $3.65^{}$ & 0 \\ 
Machinery, except electrical & $51.73^{***}$ & $31.93^{***}$ & $7.82^{*}$ & $-0.68^{}$ & 0 \\ 
Other chemicals & $99.73^{***}$ & $38.26^{***}$ & $7.34^{*}$ & $9.38^{**}$ & $13.2^{***}$ \\ 
Other non-metallic mineral products & $40.53^{***}$ & $34.92^{***}$ & $4.21^{}$ & 0 & 0 \\ 
Footwear, except rubber or plastic & $65.47^{***}$ & $25.22^{***}$ & $20.19^{***}$ & $9.63^{**}$ & $-1.65^{}$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 09:03:20 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $318.937$ & $-120.587$ & $-447.824$ & $-572.610$ & $-629.692$ \\ 
Fabricated metal products & $455.497$ & $352.230$ & $317.305$ & $309.244$ & $301.828$ \\ 
Textiles & $454.925$ & $333.811$ & $281.387$ & $246.136$ & $234.624$ \\ 
Wearing apparel, except footwear & $357.889$ & $224.123$ & $175.859$ & $153.489$ & $149.293$ \\ 
Wood products, except furniture & $182.255$ & $61.378$ & $28.570$ & $22.906$ & $19.175$ \\ 
Plastic products & $139.278$ & $58.974$ & $30.522$ & $0$ & $0$ \\ 
Printing and publishing & $207.176$ & $145.778$ & $100.041$ & $84.464$ & $0$ \\ 
Machinery, except electrical & $320.929$ & $273.754$ & $246.032$ & $241.361$ & $0$ \\ 
Other chemicals & $189.863$ & $93.856$ & $60.500$ & $57.975$ & $57.868$ \\ 
Other non-metallic mineral products & $181.716$ & $145.600$ & $116.193$ & $0$ & $0$ \\ 
Footwear, except rubber or plastic & $103.357$ & $41.888$ & $19.605$ & $5.202$ & $-1.030$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 09:03:20 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 4.02,5.72,9.69 & 5.17,7.1,10.83 & 6.09,7.61,10.84 & 6.68,8.21,11.61 & 7.24,8.82,11.84 \\ 
Fabricated metal products & 4.16,5.69,9.49 & 5.58,7.78,11.04 & 6.49,7.85,10.49 & 6.82,8.38,11.29 & 7.32,9.15,12.55 \\ 
Textiles & 4.12,5.82,9.32 & 5.42,7.03,10.83 & 6.02,7.68,10.48 & 6.59,8.37,11.42 & 7.49,8.96,11.81 \\ 
Wearing apparel, except footwear & 4.09,5.8,9.39 & 5.5,7.37,11.28 & 6.17,8.26,11.98 & 6.65,8.43,12.01 & 7.32,8.71,12.74 \\ 
Wood products, except furniture & 4.14,5.61,9.36 & 5.47,7.06,11.1 & 6.03,7.58,10.5 & 6.58,8.1,11.69 & 7.31,8.73,12.6 \\ 
Plastic products & 4.24,5.61,9.46 & 5.46,7.36,11.49 & 6.25,8.05,10.55 & 0 & 0 \\ 
Printing and publishing & 4.02,5.59,9.74 & 4.94,6.63,10.78 & 6.27,7.76,10.81 & 6.64,8.28,11 & 0 \\ 
Machinery, except electrical & 4.13,5.44,9.66 & 5.46,7.2,10.75 & 6.27,7.98,12.55 & 7.01,8.6,11.86 & 0 \\ 
Other chemicals & 4.45,5.58,9.59 & 5.35,7.27,10.79 & 6.1,8.04,12.06 & 6.58,8.37,11.57 & 6.79,8.83,12.89 \\ 
Other non-metallic mineral products & 4.1,5.45,9.46 & 5.4,7.09,10.91 & 6.45,7.9,11.54 & 0 & 0 \\ 
Footwear, except rubber or plastic & 4.06,5.69,9.35 & 5.37,6.92,10.7 & 6.3,8.04,10.9 & 7.11,8.76,11.4 & 6.99,8.22,11.89 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 09:03:20 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $805.06^{***}$ & $637.77^{***}$ & $204.92^{***}$ & $80.54^{***}$ & $72.41^{***}$ \\ 
Fabricated metal products & $238.24^{***}$ & $68.91^{***}$ & $26.24^{***}$ & $24.42^{***}$ & $21.82^{***}$ \\ 
Textiles & $229.36^{***}$ & $146.17^{***}$ & $64.76^{***}$ & $27.06^{***}$ & $29.98^{**}$ \\ 
Wearing apparel, except footwear & $265.77^{***}$ & $105.98^{***}$ & $45.06^{***}$ & $11.73^{***}$ & $10.4^{**}$ \\ 
Wood products, except furniture & $234.79^{***}$ & $54.25^{***}$ & $16.32^{***}$ & $10.12^{**}$ & $10.7^{**}$ \\ 
Plastic products & $151.59^{***}$ & $53.62^{***}$ & $14.34^{***}$ & $10.44^{**}$ & $11.44^{**}$ \\ 
Printing and publishing & $138.79^{***}$ & $67.5^{***}$ & $46.3^{***}$ & $8.56^{**}$ & $7.87^{*}$ \\ 
Machinery, except electrical & $104.03^{***}$ & $57.04^{***}$ & $18.52^{***}$ & $8.84^{**}$ & $6.73^{**}$ \\ 
Other chemicals & $183.86^{***}$ & $71.35^{***}$ & $18.05^{***}$ & $7.39^{*}$ & $8.97^{**}$ \\ 
Other non-metallic mineral products & $107.63^{***}$ & $62.36^{***}$ & $8.76^{**}$ & $10.07^{**}$ & $6.18^{}$ \\ 
Footwear, except rubber or plastic & $136.76^{***}$ & $65.83^{***}$ & $29.73^{***}$ & $22.72^{***}$ & $5.96^{}$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 09:03:20 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $412.883$ & $-395.296$ & $-1,030.631$ & $-1,229.788$ & $-1,304.495$ \\ 
Fabricated metal products & $712.676$ & $478.844$ & $415.787$ & $394.182$ & $375.590$ \\ 
Textiles & $628.533$ & $401.181$ & $260.972$ & $199.275$ & $175.451$ \\ 
Wearing apparel, except footwear & $518.537$ & $256.617$ & $155.008$ & $115.897$ & $106.574$ \\ 
Wood products, except furniture & $295.079$ & $64.012$ & $14.172$ & $0.031$ & $-5.372$ \\ 
Plastic products & $222.656$ & $72.379$ & $23.694$ & $12.156$ & $4.220$ \\ 
Printing and publishing & $336.798$ & $202.096$ & $140.514$ & $98.732$ & $94.967$ \\ 
Machinery, except electrical & $480.011$ & $380.517$ & $328.092$ & $315.312$ & $307.373$ \\ 
Other chemicals & $241.947$ & $62.505$ & $-3.900$ & $-16.026$ & $-21.204$ \\ 
Other non-metallic mineral products & $279.357$ & $176.412$ & $118.910$ & $112.887$ & $108.783$ \\ 
Footwear, except rubber or plastic & $150.396$ & $17.680$ & $-43.183$ & $-67.245$ & $-86.842$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 09:03:20 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 4.32,6.33,11.15 & 5.3,6.69,10.73 & 6.27,7.82,11.08 & 6.75,8.37,11.65 & 7.42,9.1,12.32 \\ 
Fabricated metal products & 4.12,5.62,9.24 & 5.43,7.8,11.16 & 6.3,7.82,10.99 & 7.05,8.29,11.33 & 7.33,8.94,11.58 \\ 
Textiles & 4.05,5.65,9.22 & 5.16,7.08,10.66 & 6.44,7.81,11.08 & 6.98,8.78,11.41 & 8.18,11.22,36.06 \\ 
Wearing apparel, except footwear & 3.97,5.58,9.8 & 5.65,7.86,10.46 & 6.42,8.22,12.19 & 6.66,8.39,11.01 & 7.39,9.3,12.26 \\ 
Wood products, except furniture & 3.96,5.57,9.27 & 5.32,7.19,11.05 & 6.41,7.9,10.88 & 7,8.31,12.14 & 7.57,9.01,12.63 \\ 
Plastic products & 4.15,5.49,9.47 & 5.59,7.38,11.11 & 6.34,7.99,12.26 & 6.8,8.59,11.8 & 6.78,8.1,11.92 \\ 
Printing and publishing & 3.97,5.68,9.4 & 5.58,7.43,10.78 & 6.29,7.92,11.24 & 6.76,8.31,11.14 & 7.3,8.79,11.66 \\ 
Machinery, except electrical & 3.94,5.37,9.68 & 5.23,6.9,10.24 & 6.08,7.42,11.58 & 6.77,8.32,11.49 & 5.46,6.6,8.04 \\ 
Other chemicals & 4.1,5.48,9.31 & 5.15,6.87,10.41 & 6,7.97,11.49 & 6.6,9.2,13.22 & 6.02,7.39,12.1 \\ 
Other non-metallic mineral products & 4,5.41,9.29 & 4.9,6.8,10.94 & 6.24,7.83,11.42 & 6.56,8.72,11.84 & 7.17,8.65,12.14 \\ 
Footwear, except rubber or plastic & 3.94,5.53,10.07 & 5.14,6.95,10.47 & 6.26,8.01,10.89 & 6.67,8.49,11.68 & 7.36,8.57,11.85 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 09:03:20 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $1164.59^{***}$ & $874.27^{***}$ & $257.49^{***}$ & $130.61^{***}$ & $139.59^{***}$ \\ 
Fabricated metal products & $361.48^{***}$ & $120.7^{***}$ & $41.6^{***}$ & $43.68^{***}$ & $20.95^{***}$ \\ 
Textiles & $324.56^{***}$ & $222.28^{***}$ & $74.19^{***}$ & $47.58^{***}$ & $51.65^{***}$ \\ 
Wearing apparel, except footwear & $380.35^{***}$ & $138.07^{***}$ & $63.17^{***}$ & $19.86^{***}$ & $23.15^{***}$ \\ 
Wood products, except furniture & $381.37^{***}$ & $84.22^{***}$ & $24.39^{***}$ & $18.69^{***}$ & $14.41^{***}$ \\ 
Plastic products & $211.58^{***}$ & $87.02^{***}$ & $32.73^{***}$ & $17.44^{***}$ & $15.51^{***}$ \\ 
Printing and publishing & $216.99^{***}$ & $115.62^{***}$ & $54.2^{***}$ & $13.36^{***}$ & $12.62^{***}$ \\ 
Machinery, except electrical & $159.9^{***}$ & $97.12^{***}$ & $20.16^{***}$ & $10.12^{**}$ & $11.58^{**}$ \\ 
Other chemicals & $257.12^{***}$ & $90.98^{***}$ & $36.17^{***}$ & $13.35^{***}$ & $12.82^{***}$ \\ 
Other non-metallic mineral products & $168.9^{***}$ & $83.36^{***}$ & $26.45^{***}$ & $15.69^{***}$ & $6.52^{}$ \\ 
Footwear, except rubber or plastic & $181.78^{***}$ & $71.82^{***}$ & $25.75^{***}$ & $20.19^{***}$ & $11.68^{**}$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 09:03:20 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $409.804$ & $-755.002$ & $-1,624.781$ & $-1,879.043$ & $-2,005.703$ \\ 
Fabricated metal products & $898.846$ & $541.649$ & $425.178$ & $388.521$ & $350.405$ \\ 
Textiles & $814.886$ & $493.875$ & $276.437$ & $205.881$ & $162.879$ \\ 
Wearing apparel, except footwear & $670.850$ & $294.429$ & $161.281$ & $103.953$ & $87.311$ \\ 
Wood products, except furniture & $422.914$ & $43.834$ & $-35.151$ & $-54.865$ & $-67.684$ \\ 
Plastic products & $328.947$ & $119.514$ & $37.367$ & $10.274$ & $-2.807$ \\ 
Printing and publishing & $435.890$ & $222.545$ & $112.519$ & $63.272$ & $54.797$ \\ 
Machinery, except electrical & $612.441$ & $457.728$ & $365.735$ & $351.030$ & $343.432$ \\ 
Other chemicals & $307.580$ & $54.883$ & $-31.215$ & $-61.654$ & $-69.323$ \\ 
Other non-metallic mineral products & $364.575$ & $200.057$ & $121.054$ & $99.469$ & $86.778$ \\ 
Footwear, except rubber or plastic & $159.434$ & $-18.119$ & $-85.167$ & $-106.130$ & $-122.575$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 09:03:20 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 5.29,7.21,12.83 & 5.47,7.07,10.68 & 6.39,7.73,11.58 & 6.81,8.42,11.92 & 7.14,9.16,12.14 \\ 
Fabricated metal products & 4.01,5.48,9.17 & 5.48,7.74,10.67 & 6.56,8.08,10.86 & 6.9,8.38,11.57 & 7.42,9,11.91 \\ 
Textiles & 3.91,5.58,9.61 & 5.57,7.14,10.32 & 6.13,7.52,11.18 & 6.81,8.34,11.53 & 7.21,8.78,12.19 \\ 
Wearing apparel, except footwear & 3.8,5.41,9.94 & 5.54,7.39,10.6 & 6.51,8.24,11.87 & 6.67,8.3,11.19 & 7.2,9.21,12.56 \\ 
Wood products, except furniture & 3.93,5.56,10.26 & 5.24,6.93,10.86 & 6.51,7.93,12.08 & 6.94,8.71,12.4 & 7.29,8.72,11.99 \\ 
Plastic products & 4.1,5.46,9.43 & 5.63,7.44,10.79 & 6.43,7.77,11.21 & 6.86,8.65,11.12 & 7.34,9.12,12.52 \\ 
Printing and publishing & 4,5.58,9.04 & 5.27,7.13,10.83 & 6.31,7.96,12.07 & 6.77,8.38,11.87 & 7.13,8.68,11.88 \\ 
Machinery, except electrical & 3.89,5.33,9.65 & 5.29,7.36,10.51 & 6.18,7.75,12.4 & 6.72,8.43,12.04 & 6.97,8.54,12.66 \\ 
Other chemicals & 3.91,5.36,9.25 & 5.23,6.83,10.48 & 6.29,8.16,11.83 & 6.47,8.53,12.04 & 7.15,9.06,12.05 \\ 
Other non-metallic mineral products & 3.95,5.35,9.27 & 5.31,7.12,10.8 & 6.45,7.87,12.06 & 6.71,8.37,10.86 & 7.08,8.76,11.58 \\ 
Footwear, except rubber or plastic & 3.89,5.62,9.81 & 5.34,7.02,10.55 & 6.37,7.91,11.52 & 6.78,8.27,11.51 & 7.11,8.79,11.93 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 09:03:20 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $1553.4^{***}$ & $1010.31^{***}$ & $290.02^{***}$ & $172.46^{***}$ & $155.25^{***}$ \\ 
Fabricated metal products & $478.26^{***}$ & $176.5^{***}$ & $58.96^{***}$ & $59.37^{***}$ & $33.19^{***}$ \\ 
Textiles & $427.33^{***}$ & $280.46^{***}$ & $103.41^{***}$ & $56.63^{***}$ & $53.57^{***}$ \\ 
Wearing apparel, except footwear & $472.41^{***}$ & $164.3^{***}$ & $83.66^{***}$ & $30.88^{***}$ & $20.19^{***}$ \\ 
Wood products, except furniture & $517.61^{***}$ & $115.87^{***}$ & $42.83^{***}$ & $24.82^{***}$ & $9.55^{**}$ \\ 
Plastic products & $265.66^{***}$ & $99.14^{***}$ & $43.21^{***}$ & $36.47^{***}$ & $29.02^{***}$ \\ 
Printing and publishing & $319.18^{***}$ & $150.93^{***}$ & $78.07^{***}$ & $21.67^{***}$ & $13.16^{***}$ \\ 
Machinery, except electrical & $230.27^{***}$ & $128.13^{***}$ & $23.57^{***}$ & $16.79^{***}$ & $14.8^{***}$ \\ 
Other chemicals & $331.87^{***}$ & $94.34^{***}$ & $50.74^{***}$ & $17.26^{***}$ & $16.16^{***}$ \\ 
Other non-metallic mineral products & $240.85^{***}$ & $91.16^{***}$ & $34.05^{***}$ & $34.1^{***}$ & $7.99^{*}$ \\ 
Footwear, except rubber or plastic & $265.9^{***}$ & $83.4^{***}$ & $52.04^{***}$ & $24.41^{***}$ & $12.16^{***}$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 09:03:20 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $461.992$ & $-1,090.879$ & $-2,096.382$ & $-2,382.553$ & $-2,552.502$ \\ 
Fabricated metal products & $1,094.051$ & $619.562$ & $448.866$ & $394.801$ & $340.127$ \\ 
Textiles & $961.319$ & $538.909$ & $262.188$ & $163.782$ & $112.110$ \\ 
Wearing apparel, except footwear & $795.619$ & $327.234$ & $167.230$ & $89.428$ & $63.883$ \\ 
Wood products, except furniture & $571.399$ & $57.160$ & $-53.926$ & $-91.030$ & $-109.998$ \\ 
Plastic products & $411.559$ & $149.571$ & $54.998$ & $17.709$ & $-13.355$ \\ 
Printing and publishing & $526.614$ & $211.318$ & $65.697$ & $-7.795$ & $-25.868$ \\ 
Machinery, except electrical & $753.317$ & $528.192$ & $405.247$ & $386.711$ & $375.866$ \\ 
Other chemicals & $376.617$ & $49.500$ & $-39.173$ & $-85.354$ & $-99.779$ \\ 
Other non-metallic mineral products & $429.050$ & $192.756$ & $104.564$ & $75.515$ & $46.515$ \\ 
Footwear, except rubber or plastic & $223.486$ & $-38.416$ & $-117.204$ & $-166.846$ & $-185.859$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 09:03:20 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 5.25,7.21,13.76 & 5.39,7,10.55 & 6.02,7.6,11.03 & 6.78,8.32,11.83 & 7.23,8.65,12.78 \\ 
Fabricated metal products & 3.8,5.31,9.23 & 5.44,7.35,10.93 & 6.27,8.11,11.2 & 6.85,8.63,11.88 & 7.13,8.73,12.01 \\ 
Textiles & 3.82,5.47,9.5 & 5.53,7.1,10.29 & 6.22,7.7,11.69 & 6.56,8.27,11.48 & 7.22,8.56,11.18 \\ 
Wearing apparel, except footwear & 3.79,5.27,9.44 & 5.58,7.5,10.83 & 6.36,8.14,11.39 & 6.6,8.74,11.99 & 7.35,8.86,12.32 \\ 
Wood products, except furniture & 3.91,5.39,9.83 & 5.35,6.94,10.84 & 6.34,8.17,11.83 & 6.95,8.75,12.86 & 7.26,8.59,12.37 \\ 
Plastic products & 3.81,5.44,9.87 & 5.5,7.35,10.62 & 6.4,7.92,10.93 & 6.81,8.67,11.08 & 7.22,8.66,11.78 \\ 
Printing and publishing & 4,5.55,9.35 & 5.43,7.3,10.96 & 6.36,8.13,11.88 & 6.83,8.9,11.81 & 7.43,9.52,13.11 \\ 
Machinery, except electrical & 3.82,5.32,9.31 & 5.31,7.19,10.61 & 6.3,7.89,11.48 & 6.83,8.46,11.65 & 7.04,8.76,11.65 \\ 
Other chemicals & 3.9,5.28,9.35 & 5.43,6.97,10.73 & 6.32,8.13,11.19 & 6.9,8.6,12.14 & 5.7,6.85,12.74 \\ 
Other non-metallic mineral products & 3.94,5.42,9.29 & 5.08,7.29,12.04 & 6.37,7.97,12.19 & 6.62,8.41,11.47 & 7.33,8.74,12.17 \\ 
Footwear, except rubber or plastic & 4.29,5.73,10.45 & 5.26,6.9,11.76 & 5.97,8.12,12.27 & 6.62,8.48,11.66 & 7.1,8.73,11.98 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
