% latex table generated in R 4.0.4 by xtable 1.8-4 package
% Mon May 16 00:17:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & \$440.52\verb|^|\{***\}\$ & \$327.59\verb|^|\{***\}\$ & \$130.02\verb|^|\{***\}\$ & \$62.91\verb|^|\{***\}\$ & \$52.08\verb|^|\{***\}\$ \\ 
  Fabricated metal products & \$108.21\verb|^|\{***\}\$ & \$40.01\verb|^|\{***\}\$ & \$13.93\verb|^|\{***\}\$ & \$12.21\verb|^|\{***\}\$ & \$4.11\verb|^|\{\}\$ \\ 
  Textiles & \$123.13\verb|^|\{***\}\$ & \$58.07\verb|^|\{***\}\$ & \$37.46\verb|^|\{***\}\$ & \$16.84\verb|^|\{***\}\$ & \$18.5\verb|^|\{***\}\$ \\ 
  Wearing apparel, except footwear & \$138.31\verb|^|\{***\}\$ & \$54.26\verb|^|\{***\}\$ & \$27.7\verb|^|\{***\}\$ & \$8.85\verb|^|\{**\}\$ & \$4.96\verb|^|\{\}\$ \\ 
  Wood products, except furniture & \$125.29\verb|^|\{***\}\$ & \$38.79\verb|^|\{***\}\$ & \$9.56\verb|^|\{**\}\$ & \$7.63\verb|^|\{*\}\$ & \$7.99\verb|^|\{*\}\$ \\ 
  Plastic products & \$85.14\verb|^|\{***\}\$ & \$33.22\verb|^|\{***\}\$ & \$5.44\verb|^|\{\}\$ & 0 & 0 \\ 
  Printing and publishing & \$66.32\verb|^|\{***\}\$ & \$48.97\verb|^|\{***\}\$ & \$17.84\verb|^|\{***\}\$ & \$3.65\verb|^|\{\}\$ & 0 \\ 
  Machinery, except electrical & \$51.53\verb|^|\{***\}\$ & \$31.93\verb|^|\{***\}\$ & \$7.82\verb|^|\{*\}\$ & \$-0.68\verb|^|\{\}\$ & 0 \\ 
  Other chemicals & \$100.08\verb|^|\{***\}\$ & \$38.26\verb|^|\{***\}\$ & \$7.34\verb|^|\{*\}\$ & \$9.38\verb|^|\{**\}\$ & \$13.2\verb|^|\{***\}\$ \\ 
  Other non-metallic mineral products & \$40.32\verb|^|\{***\}\$ & \$34.92\verb|^|\{***\}\$ & \$4.21\verb|^|\{\}\$ & 0 & 0 \\ 
  Footwear, except rubber or plastic & \$64.78\verb|^|\{***\}\$ & \$25.22\verb|^|\{***\}\$ & \$20.19\verb|^|\{***\}\$ & \$9.63\verb|^|\{**\}\$ & \$-1.65\verb|^|\{\}\$ \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.0.4 by xtable 1.8-4 package
% Mon May 16 00:17:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & 4.02,5.72,9.69 & 5.17,7.1,10.83 & 6.09,7.61,10.84 & 6.68,8.21,11.61 & 7.24,8.82,11.84 \\ 
  Fabricated metal products & 4.16,5.69,9.49 & 5.58,7.78,11.04 & 6.49,7.85,10.49 & 6.82,8.38,11.29 & 7.32,9.15,12.55 \\ 
  Textiles & 4.12,5.82,9.32 & 5.42,7.03,10.83 & 6.02,7.68,10.48 & 6.59,8.37,11.42 & 7.49,8.96,11.81 \\ 
  Wearing apparel, except footwear & 4.09,5.8,9.39 & 5.5,7.37,11.28 & 6.17,8.26,11.98 & 6.65,8.43,12.01 & 7.32,8.71,12.74 \\ 
  Wood products, except furniture & 4.14,5.61,9.36 & 5.47,7.06,11.1 & 6.03,7.58,10.5 & 6.58,8.1,11.69 & 7.31,8.73,12.6 \\ 
  Plastic products & 4.24,5.61,9.46 & 5.46,7.36,11.49 & 6.25,8.05,10.55 & 0 & 0 \\ 
  Printing and publishing & 4.02,5.59,9.74 & 4.94,6.63,10.78 & 6.27,7.76,10.81 & 6.64,8.28,11 & 0 \\ 
  Machinery, except electrical & 4.13,5.44,9.66 & 5.46,7.2,10.75 & 6.27,7.98,12.55 & 7.01,8.6,11.86 & 0 \\ 
  Other chemicals & 4.45,5.58,9.59 & 5.35,7.27,10.79 & 6.1,8.04,12.06 & 6.58,8.37,11.57 & 6.79,8.83,12.89 \\ 
  Other non-metallic mineral products & 4.1,5.45,9.46 & 5.4,7.09,10.91 & 6.45,7.9,11.54 & 0 & 0 \\ 
  Footwear, except rubber or plastic & 4.06,5.69,9.35 & 5.37,6.92,10.7 & 6.3,8.04,10.9 & 7.11,8.76,11.4 & 6.99,8.22,11.89 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.0.4 by xtable 1.8-4 package
% Mon May 16 00:17:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & \$805.51\verb|^|\{***\}\$ & \$637.77\verb|^|\{***\}\$ & \$204.92\verb|^|\{***\}\$ & \$80.54\verb|^|\{***\}\$ & \$72.41\verb|^|\{***\}\$ \\ 
  Fabricated metal products & \$238.84\verb|^|\{***\}\$ & \$68.91\verb|^|\{***\}\$ & \$26.24\verb|^|\{***\}\$ & \$24.42\verb|^|\{***\}\$ & \$21.82\verb|^|\{***\}\$ \\ 
  Textiles & \$229.87\verb|^|\{***\}\$ & \$146.17\verb|^|\{***\}\$ & \$64.76\verb|^|\{***\}\$ & \$27.06\verb|^|\{***\}\$ & \$29.98\verb|^|\{**\}\$ \\ 
  Wearing apparel, except footwear & \$266.92\verb|^|\{***\}\$ & \$105.98\verb|^|\{***\}\$ & \$45.06\verb|^|\{***\}\$ & \$11.73\verb|^|\{***\}\$ & \$10.4\verb|^|\{**\}\$ \\ 
  Wood products, except furniture & \$236.76\verb|^|\{***\}\$ & \$54.25\verb|^|\{***\}\$ & \$16.32\verb|^|\{***\}\$ & \$10.12\verb|^|\{**\}\$ & \$10.7\verb|^|\{**\}\$ \\ 
  Plastic products & \$154.85\verb|^|\{***\}\$ & \$53.62\verb|^|\{***\}\$ & \$14.34\verb|^|\{***\}\$ & \$10.44\verb|^|\{**\}\$ & \$11.44\verb|^|\{**\}\$ \\ 
  Printing and publishing & \$139.37\verb|^|\{***\}\$ & \$67.5\verb|^|\{***\}\$ & \$46.3\verb|^|\{***\}\$ & \$8.56\verb|^|\{**\}\$ & \$7.87\verb|^|\{*\}\$ \\ 
  Machinery, except electrical & \$104.47\verb|^|\{***\}\$ & \$57.04\verb|^|\{***\}\$ & \$18.52\verb|^|\{***\}\$ & \$8.84\verb|^|\{**\}\$ & \$6.73\verb|^|\{**\}\$ \\ 
  Other chemicals & \$185.26\verb|^|\{***\}\$ & \$71.35\verb|^|\{***\}\$ & \$18.05\verb|^|\{***\}\$ & \$7.39\verb|^|\{*\}\$ & \$8.97\verb|^|\{**\}\$ \\ 
  Other non-metallic mineral products & \$108.69\verb|^|\{***\}\$ & \$62.36\verb|^|\{***\}\$ & \$8.76\verb|^|\{**\}\$ & \$10.07\verb|^|\{**\}\$ & \$6.18\verb|^|\{\}\$ \\ 
  Footwear, except rubber or plastic & \$137.72\verb|^|\{***\}\$ & \$65.83\verb|^|\{***\}\$ & \$29.73\verb|^|\{***\}\$ & \$22.72\verb|^|\{***\}\$ & \$5.96\verb|^|\{\}\$ \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.0.4 by xtable 1.8-4 package
% Mon May 16 00:17:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & 4.32,6.33,11.15 & 5.3,6.69,10.73 & 6.27,7.82,11.08 & 6.75,8.37,11.65 & 7.42,9.1,12.32 \\ 
  Fabricated metal products & 4.12,5.62,9.24 & 5.43,7.8,11.16 & 6.3,7.82,10.99 & 7.05,8.29,11.33 & 7.33,8.94,11.58 \\ 
  Textiles & 4.05,5.65,9.22 & 5.16,7.08,10.66 & 6.44,7.81,11.08 & 6.98,8.78,11.41 & 8.18,11.22,36.06 \\ 
  Wearing apparel, except footwear & 3.97,5.58,9.8 & 5.65,7.86,10.46 & 6.42,8.22,12.19 & 6.66,8.39,11.01 & 7.39,9.3,12.26 \\ 
  Wood products, except furniture & 3.96,5.57,9.27 & 5.32,7.19,11.05 & 6.41,7.9,10.88 & 7,8.31,12.14 & 7.57,9.01,12.63 \\ 
  Plastic products & 4.15,5.49,9.47 & 5.59,7.38,11.11 & 6.34,7.99,12.26 & 6.8,8.59,11.8 & 6.78,8.1,11.92 \\ 
  Printing and publishing & 3.97,5.68,9.4 & 5.58,7.43,10.78 & 6.29,7.92,11.24 & 6.76,8.31,11.14 & 7.3,8.79,11.66 \\ 
  Machinery, except electrical & 3.94,5.37,9.68 & 5.23,6.9,10.24 & 6.08,7.42,11.58 & 6.77,8.32,11.49 & 5.46,6.6,8.04 \\ 
  Other chemicals & 4.1,5.48,9.31 & 5.15,6.87,10.41 & 6,7.97,11.49 & 6.6,9.2,13.22 & 6.02,7.39,12.1 \\ 
  Other non-metallic mineral products & 4,5.41,9.29 & 4.9,6.8,10.94 & 6.24,7.83,11.42 & 6.56,8.72,11.84 & 7.17,8.65,12.14 \\ 
  Footwear, except rubber or plastic & 3.94,5.53,10.07 & 5.14,6.95,10.47 & 6.26,8.01,10.89 & 6.67,8.49,11.68 & 7.36,8.57,11.85 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.0.4 by xtable 1.8-4 package
% Mon May 16 00:17:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & \$1165.08\verb|^|\{***\}\$ & \$874.27\verb|^|\{***\}\$ & \$257.49\verb|^|\{***\}\$ & \$130.61\verb|^|\{***\}\$ & \$139.59\verb|^|\{***\}\$ \\ 
  Fabricated metal products & \$362.1\verb|^|\{***\}\$ & \$120.7\verb|^|\{***\}\$ & \$41.6\verb|^|\{***\}\$ & \$43.68\verb|^|\{***\}\$ & \$20.95\verb|^|\{***\}\$ \\ 
  Textiles & \$325.17\verb|^|\{***\}\$ & \$222.28\verb|^|\{***\}\$ & \$74.19\verb|^|\{***\}\$ & \$47.58\verb|^|\{***\}\$ & \$51.65\verb|^|\{***\}\$ \\ 
  Wearing apparel, except footwear & \$381.31\verb|^|\{***\}\$ & \$138.07\verb|^|\{***\}\$ & \$63.17\verb|^|\{***\}\$ & \$19.86\verb|^|\{***\}\$ & \$23.15\verb|^|\{***\}\$ \\ 
  Wood products, except furniture & \$382.88\verb|^|\{***\}\$ & \$84.22\verb|^|\{***\}\$ & \$24.39\verb|^|\{***\}\$ & \$18.69\verb|^|\{***\}\$ & \$14.41\verb|^|\{***\}\$ \\ 
  Plastic products & \$213.86\verb|^|\{***\}\$ & \$87.02\verb|^|\{***\}\$ & \$32.73\verb|^|\{***\}\$ & \$17.44\verb|^|\{***\}\$ & \$15.51\verb|^|\{***\}\$ \\ 
  Printing and publishing & \$217.56\verb|^|\{***\}\$ & \$115.62\verb|^|\{***\}\$ & \$54.2\verb|^|\{***\}\$ & \$13.36\verb|^|\{***\}\$ & \$12.62\verb|^|\{***\}\$ \\ 
  Machinery, except electrical & \$160.51\verb|^|\{***\}\$ & \$97.12\verb|^|\{***\}\$ & \$20.16\verb|^|\{***\}\$ & \$10.12\verb|^|\{**\}\$ & \$11.58\verb|^|\{**\}\$ \\ 
  Other chemicals & \$258.39\verb|^|\{***\}\$ & \$90.98\verb|^|\{***\}\$ & \$36.17\verb|^|\{***\}\$ & \$13.35\verb|^|\{***\}\$ & \$12.82\verb|^|\{***\}\$ \\ 
  Other non-metallic mineral products & \$170.06\verb|^|\{***\}\$ & \$83.36\verb|^|\{***\}\$ & \$26.45\verb|^|\{***\}\$ & \$15.69\verb|^|\{***\}\$ & \$6.52\verb|^|\{\}\$ \\ 
  Footwear, except rubber or plastic & \$182.63\verb|^|\{***\}\$ & \$71.82\verb|^|\{***\}\$ & \$25.75\verb|^|\{***\}\$ & \$20.19\verb|^|\{***\}\$ & \$11.68\verb|^|\{**\}\$ \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.0.4 by xtable 1.8-4 package
% Mon May 16 00:17:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & 5.29,7.21,12.83 & 5.47,7.07,10.68 & 6.39,7.73,11.58 & 6.81,8.42,11.92 & 7.14,9.16,12.14 \\ 
  Fabricated metal products & 4.01,5.48,9.17 & 5.48,7.74,10.67 & 6.56,8.08,10.86 & 6.9,8.38,11.57 & 7.42,9,11.91 \\ 
  Textiles & 3.91,5.58,9.61 & 5.57,7.14,10.32 & 6.13,7.52,11.18 & 6.81,8.34,11.53 & 7.21,8.78,12.19 \\ 
  Wearing apparel, except footwear & 3.8,5.41,9.94 & 5.54,7.39,10.6 & 6.51,8.24,11.87 & 6.67,8.3,11.19 & 7.2,9.21,12.56 \\ 
  Wood products, except furniture & 3.93,5.56,10.26 & 5.24,6.93,10.86 & 6.51,7.93,12.08 & 6.94,8.71,12.4 & 7.29,8.72,11.99 \\ 
  Plastic products & 4.1,5.46,9.43 & 5.63,7.44,10.79 & 6.43,7.77,11.21 & 6.86,8.65,11.12 & 7.34,9.12,12.52 \\ 
  Printing and publishing & 4,5.58,9.04 & 5.27,7.13,10.83 & 6.31,7.96,12.07 & 6.77,8.38,11.87 & 7.13,8.68,11.88 \\ 
  Machinery, except electrical & 3.89,5.33,9.65 & 5.29,7.36,10.51 & 6.18,7.75,12.4 & 6.72,8.43,12.04 & 6.97,8.54,12.66 \\ 
  Other chemicals & 3.91,5.36,9.25 & 5.23,6.83,10.48 & 6.29,8.16,11.83 & 6.47,8.53,12.04 & 7.15,9.06,12.05 \\ 
  Other non-metallic mineral products & 3.95,5.35,9.27 & 5.31,7.12,10.8 & 6.45,7.87,12.06 & 6.71,8.37,10.86 & 7.08,8.76,11.58 \\ 
  Footwear, except rubber or plastic & 3.89,5.62,9.81 & 5.34,7.02,10.55 & 6.37,7.91,11.52 & 6.78,8.27,11.51 & 7.11,8.79,11.93 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.0.4 by xtable 1.8-4 package
% Mon May 16 00:17:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & \$1553.9\verb|^|\{***\}\$ & \$1010.31\verb|^|\{***\}\$ & \$290.02\verb|^|\{***\}\$ & \$172.46\verb|^|\{***\}\$ & \$155.25\verb|^|\{***\}\$ \\ 
  Fabricated metal products & \$478.94\verb|^|\{***\}\$ & \$176.5\verb|^|\{***\}\$ & \$58.96\verb|^|\{***\}\$ & \$59.37\verb|^|\{***\}\$ & \$33.19\verb|^|\{***\}\$ \\ 
  Textiles & \$428.29\verb|^|\{***\}\$ & \$280.46\verb|^|\{***\}\$ & \$103.41\verb|^|\{***\}\$ & \$56.63\verb|^|\{***\}\$ & \$53.57\verb|^|\{***\}\$ \\ 
  Wearing apparel, except footwear & \$473.41\verb|^|\{***\}\$ & \$164.3\verb|^|\{***\}\$ & \$83.66\verb|^|\{***\}\$ & \$30.88\verb|^|\{***\}\$ & \$20.19\verb|^|\{***\}\$ \\ 
  Wood products, except furniture & \$518.94\verb|^|\{***\}\$ & \$115.87\verb|^|\{***\}\$ & \$42.83\verb|^|\{***\}\$ & \$24.82\verb|^|\{***\}\$ & \$9.55\verb|^|\{**\}\$ \\ 
  Plastic products & \$267.21\verb|^|\{***\}\$ & \$99.14\verb|^|\{***\}\$ & \$43.21\verb|^|\{***\}\$ & \$36.47\verb|^|\{***\}\$ & \$29.02\verb|^|\{***\}\$ \\ 
  Printing and publishing & \$319.81\verb|^|\{***\}\$ & \$150.93\verb|^|\{***\}\$ & \$78.07\verb|^|\{***\}\$ & \$21.67\verb|^|\{***\}\$ & \$13.16\verb|^|\{***\}\$ \\ 
  Machinery, except electrical & \$230.94\verb|^|\{***\}\$ & \$128.13\verb|^|\{***\}\$ & \$23.57\verb|^|\{***\}\$ & \$16.79\verb|^|\{***\}\$ & \$14.8\verb|^|\{***\}\$ \\ 
  Other chemicals & \$332.97\verb|^|\{***\}\$ & \$94.34\verb|^|\{***\}\$ & \$50.74\verb|^|\{***\}\$ & \$17.26\verb|^|\{***\}\$ & \$16.16\verb|^|\{***\}\$ \\ 
  Other non-metallic mineral products & \$242.11\verb|^|\{***\}\$ & \$91.16\verb|^|\{***\}\$ & \$34.05\verb|^|\{***\}\$ & \$34.1\verb|^|\{***\}\$ & \$7.99\verb|^|\{*\}\$ \\ 
  Footwear, except rubber or plastic & \$266.95\verb|^|\{***\}\$ & \$83.4\verb|^|\{***\}\$ & \$52.04\verb|^|\{***\}\$ & \$24.41\verb|^|\{***\}\$ & \$12.16\verb|^|\{***\}\$ \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.0.4 by xtable 1.8-4 package
% Mon May 16 00:17:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & 5.25,7.21,13.76 & 5.39,7,10.55 & 6.02,7.6,11.03 & 6.78,8.32,11.83 & 7.23,8.65,12.78 \\ 
  Fabricated metal products & 3.8,5.31,9.23 & 5.44,7.35,10.93 & 6.27,8.11,11.2 & 6.85,8.63,11.88 & 7.13,8.73,12.01 \\ 
  Textiles & 3.82,5.47,9.5 & 5.53,7.1,10.29 & 6.22,7.7,11.69 & 6.56,8.27,11.48 & 7.22,8.56,11.18 \\ 
  Wearing apparel, except footwear & 3.79,5.27,9.44 & 5.58,7.5,10.83 & 6.36,8.14,11.39 & 6.6,8.74,11.99 & 7.35,8.86,12.32 \\ 
  Wood products, except furniture & 3.91,5.39,9.83 & 5.35,6.94,10.84 & 6.34,8.17,11.83 & 6.95,8.75,12.86 & 7.26,8.59,12.37 \\ 
  Plastic products & 3.81,5.44,9.87 & 5.5,7.35,10.62 & 6.4,7.92,10.93 & 6.81,8.67,11.08 & 7.22,8.66,11.78 \\ 
  Printing and publishing & 4,5.55,9.35 & 5.43,7.3,10.96 & 6.36,8.13,11.88 & 6.83,8.9,11.81 & 7.43,9.52,13.11 \\ 
  Machinery, except electrical & 3.82,5.32,9.31 & 5.31,7.19,10.61 & 6.3,7.89,11.48 & 6.83,8.46,11.65 & 7.04,8.76,11.65 \\ 
  Other chemicals & 3.9,5.28,9.35 & 5.43,6.97,10.73 & 6.32,8.13,11.19 & 6.9,8.6,12.14 & 5.7,6.85,12.74 \\ 
  Other non-metallic mineral products & 3.94,5.42,9.29 & 5.08,7.29,12.04 & 6.37,7.97,12.19 & 6.62,8.41,11.47 & 7.33,8.74,12.17 \\ 
  Footwear, except rubber or plastic & 4.29,5.73,10.45 & 5.26,6.9,11.76 & 5.97,8.12,12.27 & 6.62,8.48,11.66 & 7.1,8.73,11.98 \\ 
   \hline
\end{tabular}
\end{table}
