
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Mar 29, 2022 - 7:09:57 PM
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\
\hline \\[-1.8ex]
Wood products, except furniture & $4196.43^{***}$ & $1100.35^{}$ & $1583.74^{}$ & $1583.74^{}$ & $1583.74^{}$ & $1583.74^{}$ & $1583.74^{}$ & $1583.74^{}$ & $1583.74^{}$ & $1583.74^{***}$ \\
Machinery, except electrical & $2392.68^{***}$ & $281.45^{}$ & $859.84^{}$ & $859.84^{}$ & $859.84^{}$ & $859.84^{***}$ & $859.84^{***}$ & $859.85^{}$ & $859.84^{***}$ & $859.84^{***}$ \\
Manufacture of furniture and fixtures, except primarily of metal & $1430.67^{***}$ & $900.73^{}$ & $889.3^{}$ & $889.3^{}$ & $889.3^{}$ & $889.3^{}$ & $889.3^{}$ & $889.3^{}$ & $889.3^{}$ & $889.31^{}$ \\
Transport equipment & $1099.47^{***}$ & $254.57^{}$ & $509.55^{}$ & $509.55^{}$ & $509.55^{}$ & $509.55^{***}$ & $509.55^{}$ & $509.57^{}$ & $509.57^{***}$ & $509.62^{}$ \\
Other chemicals & $2016.94^{***}$ & $605.29^{}$ & $1042.53^{}$ & $1042.53^{}$ & $1042.53^{}$ & $1042.53^{}$ & $1042.53^{}$ & $1042.53^{}$ & $1042.53^{***}$ & $1042.55^{}$ \\
Printing and publishing & $2315.04^{***}$ & $890.18^{}$ & $875.61^{}$ & $875.61^{}$ & $875.61^{}$ & $875.61^{}$ & $875.61^{***}$ & $875.61^{}$ & $875.61^{}$ & $875.65^{}$ \\
Other non-metallic mineral products & $1638.34^{***}$ & $908.2^{}$ & $908.2^{}$ & $908.2^{}$ & $908.2^{}$ & $908.2^{}$ & $908.2^{}$ & $908.2^{***}$ & $908.2^{}$ & $908.21^{}$ \\
Fabricated metal products & $5408.36^{***}$ & $1410.45^{}$ & $2645.46^{}$ & $2645.46^{}$ & $2645.46^{}$ & $2645.46^{}$ & $2645.46^{}$ & $2645.46^{}$ & $2645.46^{}$ & $2645.46^{}$ \\
Textiles & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Beverages & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Paper and products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Wearing apparel, except footwear & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Other manufactured products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Food products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Industrial chemicals & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Footwear, except rubber or plastic & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Plastic products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Animal feeds, etc & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}

\begin{table}[H] \centering
\scriptsize
  \caption{Estimated LR for Chilean producer(T = 2)}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} p{1cm} cccccccccc}
\\[-1.8ex]\hline

\hline \\[-1.8ex]
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\
\hline \\[-1.8ex]
Wood products, except furniture & $5975.79^{***}$ & $1084.91^{}$ & $1546.62^{}$ & $1546.62^{}$ & $1546.62^{}$ & $1546.62^{***}$ & $1546.62^{}$ & $1546.62^{***}$ & $1546.62^{***}$ & $1546.62^{***}$ \\
Machinery, except electrical & $2781.17^{***}$ & $918.36^{}$ & $918.36^{}$ & $918.36^{***}$ & $918.36^{***}$ & $918.36^{***}$ & $918.36^{***}$ & $918.36^{***}$ & $918.38^{***}$ & $918.41^{***}$ \\
Manufacture of furniture and fixtures, except primarily of metal & $1938.33^{***}$ & $793.15^{}$ & $1380.09^{}$ & $1380.09^{}$ & $1380.09^{}$ & $1380.09^{***}$ & $1380.09^{}$ & $1380.09^{}$ & $1380.09^{}$ & $1380.09^{***}$ \\
Transport equipment & $1399.42^{***}$ & $450.85^{}$ & $769.27^{}$ & $769.27^{}$ & $769.27^{***}$ & $769.27^{}$ & $769.27^{***}$ & $769.28^{}$ & $769.29^{***}$ & $769.3^{***}$ \\
Other chemicals & $2739.94^{***}$ & $1277.69^{}$ & $1254.49^{}$ & $1254.49^{***}$ & $1254.49^{}$ & $1254.49^{}$ & $1254.49^{}$ & $1254.49^{}$ & $1254.49^{}$ & $1254.5^{***}$ \\
Printing and publishing & $3327.44^{***}$ & $1505.38^{}$ & $1481.58^{}$ & $1481.58^{}$ & $1481.58^{}$ & $1481.58^{}$ & $1481.58^{}$ & $1481.58^{***}$ & $1481.58^{***}$ & $1481.59^{}$ \\
Other non-metallic mineral products & $2388.14^{***}$ & $765.2^{}$ & $1254.78^{}$ & $1254.78^{}$ & $1254.78^{***}$ & $1254.78^{}$ & $1254.79^{}$ & $1254.78^{}$ & $1254.78^{}$ & $1254.78^{}$ \\
Fabricated metal products & $6763.59^{***}$ & $2005.89^{}$ & $3562.58^{}$ & $3562.58^{}$ & $3562.58^{}$ & $3562.58^{}$ & $3562.58^{}$ & $3562.58^{}$ & $3562.58^{}$ & $3562.58^{}$ \\
Textiles & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Beverages & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Paper and products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Wearing apparel, except footwear & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Other manufactured products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Food products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Industrial chemicals & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Footwear, except rubber or plastic & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Plastic products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Animal feeds, etc & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Mar 29, 2022 - 7:09:57 PM
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\
\hline \\[-1.8ex]
Wood products, except furniture & $7371.58^{***}$ & $1851.11^{}$ & $2827.36^{}$ & $2827.36^{}$ & $2827.36^{}$ & $2827.36^{}$ & $2827.36^{}$ & $2827.36^{}$ & $2827.36^{***}$ & $2827.36^{}$ \\
Machinery, except electrical & $3569.56^{***}$ & $1156.05^{}$ & $1156.05^{}$ & $1156.05^{***}$ & $1156.05^{***}$ & $1156.05^{***}$ & $1156.05^{***}$ & $1156.07^{***}$ & $1156.09^{***}$ & $1156.06^{***}$ \\
Manufacture of furniture and fixtures, except primarily of metal & $2482.04^{***}$ & $1031.88^{}$ & $1719.53^{}$ & $1719.53^{}$ & $1719.53^{}$ & $1719.53^{}$ & $1719.53^{}$ & $1719.53^{}$ & $1719.53^{}$ & $1719.53^{}$ \\
Transport equipment & $1761.4^{***}$ & $664.72^{}$ & $1217.14^{}$ & $1217.14^{}$ & $1217.14^{}$ & $1217.14^{***}$ & $1217.14^{***}$ & $1217.15^{***}$ & $1217.18^{}$ & $1217.23^{}$ \\
Other chemicals & $3428.29^{***}$ & $1056.8^{}$ & $1532.96^{}$ & $1532.96^{}$ & $1532.96^{***}$ & $1532.96^{***}$ & $1532.96^{***}$ & $1532.96^{***}$ & $1532.96^{***}$ & $1532.97^{***}$ \\
Printing and publishing & $4298.4^{***}$ & $1881.64^{}$ & $1846.69^{}$ & $1846.69^{***}$ & $1846.69^{}$ & $1846.69^{}$ & $1846.69^{***}$ & $1846.7^{***}$ & $1846.69^{***}$ & $1846.7^{***}$ \\
Other non-metallic mineral products & $2851.59^{***}$ & $837.83^{}$ & $1355.22^{}$ & $1355.22^{}$ & $1355.22^{}$ & $1355.23^{***}$ & $1355.22^{***}$ & $1355.22^{***}$ & $1355.23^{***}$ & $1355.22^{***}$ \\
Fabricated metal products & $8148.82^{***}$ & $2600.34^{}$ & $4609.32^{}$ & $4609.32^{}$ & $4609.32^{}$ & $4609.32^{}$ & $4609.32^{}$ & $4609.32^{}$ & $4609.32^{}$ & $4609.5^{}$ \\
Textiles & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Beverages & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Paper and products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Wearing apparel, except footwear & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Other manufactured products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Food products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Industrial chemicals & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Footwear, except rubber or plastic & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Plastic products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Animal feeds, etc & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Mar 29, 2022 - 7:09:57 PM
\begin{table}[!htbp] \centering
  \caption{}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\
\hline \\[-1.8ex]
Wood products, except furniture & $7594.53^{***}$ & $1734.17^{}$ & $2652.05^{}$ & $2652.05^{}$ & $2652.05^{***}$ & $2652.05^{***}$ & $2652.05^{***}$ & $2652.05^{***}$ & $2652.05^{***}$ & $2652.05^{***}$ \\
Machinery, except electrical & $3626.48^{***}$ & $1281.4^{}$ & $584.91^{}$ & $1279.69^{***}$ & $1279.69^{***}$ & $1279.69^{***}$ & $1279.69^{***}$ & $1279.69^{***}$ & $1279.69^{***}$ & $1279.69^{***}$ \\
Manufacture of furniture and fixtures, except primarily of metal & $2544.55^{***}$ & $1126.77^{}$ & $1959.44^{}$ & $1959.44^{}$ & $1959.44^{}$ & $1959.44^{}$ & $1959.44^{}$ & $1959.44^{}$ & $1959.44^{}$ & $1959.44^{}$ \\
Transport equipment & $1957.02^{***}$ & $703.67^{}$ & $1381.96^{}$ & $1381.96^{}$ & $1381.96^{}$ & $1381.96^{}$ & $1381.96^{}$ & $1381.97^{***}$ & $1381.97^{***}$ & $1381.99^{}$ \\
Other chemicals & $4004.02^{***}$ & $2036.81^{}$ & $2036.81^{}$ & $2036.81^{}$ & $2036.81^{***}$ & $2036.81^{}$ & $2036.81^{}$ & $2036.84^{***}$ & $2037.08^{***}$ & $2036.82^{}$ \\
Printing and publishing & $4851.42^{***}$ & $1605.46^{}$ & $2396.06^{}$ & $2396.06^{}$ & $2396.06^{***}$ & $2396.06^{}$ & $2396.06^{}$ & $2396.06^{***}$ & $2396.06^{}$ & $2396.08^{***}$ \\
Other non-metallic mineral products & $3539.64^{***}$ & $1455.19^{}$ & $1455.19^{}$ & $1455.19^{***}$ & $1455.19^{***}$ & $1455.19^{***}$ & $1455.19^{***}$ & $1455.19^{***}$ & $1455.23^{***}$ & $1455.19^{***}$ \\
Fabricated metal products & $8624.08^{***}$ & $3058.36^{}$ & $3081.47^{}$ & $5753.04^{}$ & $5753.04^{}$ & $5753.04^{}$ & $5753.05^{}$ & $5753.04^{}$ & $5753.05^{}$ & $5753.05^{}$ \\
Textiles & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Beverages & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Paper and products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Wearing apparel, except footwear & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Other manufactured products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Food products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Industrial chemicals & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Footwear, except rubber or plastic & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Plastic products & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
Animal feeds, etc & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}
