% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Fri Apr 01 10:09:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & \$445.07\verb|^|\{***\}\$ & \$330.81\verb|^|\{***\}\$ & \$129.48\verb|^|\{***\}\$ & \$63.16\verb|^|\{***\}\$ & \$53.33\verb|^|\{***\}\$ \\ 
  Fabricated metal products & \$130.75\verb|^|\{***\}\$ & \$43.42\verb|^|\{***\}\$ & \$20.33\verb|^|\{***\}\$ & \$14.35\verb|^|\{***\}\$ & \$10.37\verb|^|\{**\}\$ \\ 
  Textiles & \$150.18\verb|^|\{***\}\$ & \$69.58\verb|^|\{***\}\$ & \$41.28\verb|^|\{***\}\$ & \$20.11\verb|^|\{***\}\$ & \$18.75\verb|^|\{***\}\$ \\ 
  Wearing apparel, except footwear & \$132.9\verb|^|\{***\}\$ & \$62.28\verb|^|\{***\}\$ & \$32.3\verb|^|\{***\}\$ & \$14.65\verb|^|\{***\}\$ & \$9.47\verb|^|\{**\}\$ \\ 
  Wood products, except furniture & \$145.21\verb|^|\{***\}\$ & \$63.16\verb|^|\{***\}\$ & \$28.4\verb|^|\{***\}\$ & \$11.02\verb|^|\{**\}\$ & \$9.99\verb|^|\{**\}\$ \\ 
  Plastic products & \$85.99\verb|^|\{***\}\$ & \$34.13\verb|^|\{***\}\$ & \$6.75\verb|^|\{*\}\$ & \$6.74\verb|^|\{\}\$ & 0 \\ 
  Printing and publishing & \$67.39\verb|^|\{***\}\$ & \$51.5\verb|^|\{***\}\$ & \$21.31\verb|^|\{***\}\$ & \$3.13\verb|^|\{\}\$ & 0 \\ 
  Machinery, except electrical & \$53.16\verb|^|\{***\}\$ & \$33.14\verb|^|\{***\}\$ & \$10.56\verb|^|\{**\}\$ & \$1.67\verb|^|\{\}\$ & 0 \\ 
  Other chemicals & \$95.59\verb|^|\{***\}\$ & \$64.01\verb|^|\{***\}\$ & \$39.31\verb|^|\{***\}\$ & \$8.47\verb|^|\{**\}\$ & \$6.15\verb|^|\{*\}\$ \\ 
  Other non-metallic mineral products & \$41.9\verb|^|\{***\}\$ & \$35.16\verb|^|\{***\}\$ & \$7.19\verb|^|\{*\}\$ & \$4.27\verb|^|\{\}\$ & 0 \\ 
  Footwear, except rubber or plastic & \$67.3\verb|^|\{***\}\$ & \$28.11\verb|^|\{***\}\$ & \$20.33\verb|^|\{***\}\$ & \$12.11\verb|^|\{**\}\$ & \$1.85\verb|^|\{\}\$ \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Fri Apr 01 10:09:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & 4.09,6.27,10.85 & 5.14,7.11,11.28 & 6.22,7.55,11.13 & 7.09,8.41,11.79 & 7.04,8.7,12.15 \\ 
  Fabricated metal products & 3.93,5.49,9.89 & 5.24,7.05,11.32 & 6.33,7.67,10.66 & 6.84,8.06,11.42 & 7.22,8.99,12.38 \\ 
  Textiles & 4.29,5.7,9.26 & 5.57,7.02,10.83 & 6.5,8.25,11.65 & 6.6,8.7,11.76 & 7.52,9.05,12.3 \\ 
  Wearing apparel, except footwear & 4.33,5.98,9.93 & 5.51,7.05,11.15 & 6.15,7.79,11.1 & 6.79,8.42,11.1 & 7.11,8.41,11.71 \\ 
  Wood products, except furniture & 3.94,5.71,9.32 & 5.35,6.73,10.18 & 6.17,7.89,10.54 & 6.64,8.65,11.11 & 7.17,8.55,11.48 \\ 
  Plastic products & 4.29,5.61,9.46 & 5.54,7.44,11.19 & 6.24,7.99,10.55 & 7.44,10.35,19.32 & 0 \\ 
  Printing and publishing & 3.98,5.59,9.74 & 4.94,6.63,10.78 & 6.25,7.74,10.9 & 6.51,8.28,11 & 0 \\ 
  Machinery, except electrical & 4.09,5.44,9.66 & 5.46,7.2,10.75 & 6.27,7.98,12.55 & 7,8.59,11.86 & 0 \\ 
  Other chemicals & 3.94,5.62,9.59 & 5.18,6.75,10.87 & 5.32,6.58,11.31 & 6.3,7.47,15.13 & 5.35,7.02,10.65 \\ 
  Other non-metallic mineral products & 4.09,5.41,9.46 & 5.38,7.09,10.91 & 6.45,7.9,11.54 & 6.67,8.3,11.66 & 0 \\ 
  Footwear, except rubber or plastic & 4.09,5.7,9.35 & 5.37,7.11,10.7 & 6.36,7.9,10.9 & 7.22,8.82,12.27 & 6.99,8.22,11.73 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Fri Apr 01 10:09:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & \$812.58\verb|^|\{***\}\$ & \$640.7\verb|^|\{***\}\$ & \$204.27\verb|^|\{***\}\$ & \$80.79\verb|^|\{***\}\$ & \$73.26\verb|^|\{***\}\$ \\ 
  Fabricated metal products & \$263.63\verb|^|\{***\}\$ & \$73.69\verb|^|\{***\}\$ & \$34.25\verb|^|\{***\}\$ & \$23.24\verb|^|\{***\}\$ & \$27.53\verb|^|\{***\}\$ \\ 
  Textiles & \$263.65\verb|^|\{***\}\$ & \$160.12\verb|^|\{***\}\$ & \$70.02\verb|^|\{***\}\$ & \$35.36\verb|^|\{***\}\$ & \$36.5\verb|^|\{***\}\$ \\ 
  Wearing apparel, except footwear & \$257.19\verb|^|\{***\}\$ & \$118.15\verb|^|\{***\}\$ & \$47.76\verb|^|\{***\}\$ & \$15.96\verb|^|\{***\}\$ & \$14.68\verb|^|\{***\}\$ \\ 
  Wood products, except furniture & \$247.92\verb|^|\{***\}\$ & \$76.34\verb|^|\{***\}\$ & \$36.52\verb|^|\{***\}\$ & \$18.75\verb|^|\{***\}\$ & \$11.2\verb|^|\{**\}\$ \\ 
  Plastic products & \$156.21\verb|^|\{***\}\$ & \$54.63\verb|^|\{***\}\$ & \$17.49\verb|^|\{***\}\$ & \$12.74\verb|^|\{***\}\$ & \$11.39\verb|^|\{**\}\$ \\ 
  Printing and publishing & \$140.48\verb|^|\{***\}\$ & \$67.54\verb|^|\{***\}\$ & \$47.64\verb|^|\{***\}\$ & \$9.58\verb|^|\{**\}\$ & \$7.89\verb|^|\{*\}\$ \\ 
  Machinery, except electrical & \$105.42\verb|^|\{***\}\$ & \$58.13\verb|^|\{***\}\$ & \$18.6\verb|^|\{***\}\$ & \$11.16\verb|^|\{**\}\$ & \$9.7\verb|^|\{***\}\$ \\ 
  Other chemicals & \$170.92\verb|^|\{***\}\$ & \$112.04\verb|^|\{***\}\$ & \$69.68\verb|^|\{***\}\$ & \$18.06\verb|^|\{***\}\$ & \$9.36\verb|^|\{**\}\$ \\ 
  Other non-metallic mineral products & \$108.84\verb|^|\{***\}\$ & \$63.42\verb|^|\{***\}\$ & \$11.91\verb|^|\{***\}\$ & \$10.07\verb|^|\{**\}\$ & \$6.18\verb|^|\{\}\$ \\ 
  Footwear, except rubber or plastic & \$138.7\verb|^|\{***\}\$ & \$66.84\verb|^|\{***\}\$ & \$29.9\verb|^|\{***\}\$ & \$25.57\verb|^|\{***\}\$ & \$7.1\verb|^|\{\}\$ \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Fri Apr 01 10:09:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & 4.9,6.97,10.92 & 5.47,7.01,11.23 & 6.33,7.86,11.08 & 6.85,8.39,11.75 & 7.23,8.73,12.21 \\ 
  Fabricated metal products & 3.86,5.38,9.61 & 5.46,7.2,10.89 & 6.24,7.77,10.77 & 6.86,8.22,11.53 & 7.12,8.73,11.85 \\ 
  Textiles & 3.94,5.64,9.32 & 5.5,7.49,10.51 & 6.52,8.11,11.31 & 7.06,9.03,12.03 & 7.26,8.83,11.99 \\ 
  Wearing apparel, except footwear & 4.22,5.78,9.51 & 5.47,7.35,10.92 & 6.3,7.89,12.1 & 6.57,8.46,11.36 & 7.05,8.51,11.66 \\ 
  Wood products, except furniture & 3.73,5.62,9.29 & 5.23,6.66,10.89 & 6.39,7.97,10.46 & 6.84,8.47,12.24 & 7.39,8.65,12.82 \\ 
  Plastic products & 4.19,5.52,9.61 & 5.59,7.38,11.32 & 6.35,7.99,12.57 & 6.82,8.51,11.8 & 7.61,9.17,25.3 \\ 
  Printing and publishing & 3.97,5.74,9.4 & 5.58,7.43,10.78 & 6.34,8.02,12.08 & 6.76,8.33,11.17 & 7.29,8.84,11.93 \\ 
  Machinery, except electrical & 3.93,5.37,9.68 & 5.23,6.9,10.24 & 6.08,7.42,11.58 & 6.74,8.18,11.58 & 6,7.08,9.16 \\ 
  Other chemicals & 3.8,5.53,9.38 & 5.01,6.31,10.11 & 5.96,7.71,11.96 & 5.09,6.41,9.89 & 5.39,6.42,13.14 \\ 
  Other non-metallic mineral products & 4,5.41,9.29 & 4.96,6.94,11.14 & 6.24,8.01,11.77 & 6.49,8.7,11.69 & 7.2,8.76,12.14 \\ 
  Footwear, except rubber or plastic & 3.88,5.49,10.1 & 5.17,6.95,10.73 & 6.22,8.04,10.84 & 6.67,8.56,11.63 & 7.14,8.36,11.85 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Fri Apr 01 10:09:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & \$1161.65\verb|^|\{***\}\$ & \$880\verb|^|\{***\}\$ & \$260.95\verb|^|\{***\}\$ & \$126.86\verb|^|\{***\}\$ & \$139.06\verb|^|\{***\}\$ \\ 
  Fabricated metal products & \$390.07\verb|^|\{***\}\$ & \$129.11\verb|^|\{***\}\$ & \$45.85\verb|^|\{***\}\$ & \$37.79\verb|^|\{***\}\$ & \$35.19\verb|^|\{***\}\$ \\ 
  Textiles & \$362.84\verb|^|\{***\}\$ & \$242.39\verb|^|\{***\}\$ & \$89.52\verb|^|\{***\}\$ & \$57.12\verb|^|\{***\}\$ & \$54.2\verb|^|\{***\}\$ \\ 
  Wearing apparel, except footwear & \$373.78\verb|^|\{***\}\$ & \$144.57\verb|^|\{***\}\$ & \$66.15\verb|^|\{***\}\$ & \$21.62\verb|^|\{***\}\$ & \$23.9\verb|^|\{***\}\$ \\ 
  Wood products, except furniture & \$398.61\verb|^|\{***\}\$ & \$94.66\verb|^|\{***\}\$ & \$43.68\verb|^|\{***\}\$ & \$25.74\verb|^|\{***\}\$ & \$17.91\verb|^|\{***\}\$ \\ 
  Plastic products & \$215.3\verb|^|\{***\}\$ & \$87.97\verb|^|\{***\}\$ & \$33.03\verb|^|\{***\}\$ & \$18.63\verb|^|\{***\}\$ & \$18.54\verb|^|\{***\}\$ \\ 
  Printing and publishing & \$218.8\verb|^|\{***\}\$ & \$115.9\verb|^|\{***\}\$ & \$55.23\verb|^|\{***\}\$ & \$12.95\verb|^|\{***\}\$ & \$12.69\verb|^|\{***\}\$ \\ 
  Machinery, except electrical & \$160.61\verb|^|\{***\}\$ & \$97.97\verb|^|\{***\}\$ & \$20.37\verb|^|\{***\}\$ & \$12.09\verb|^|\{***\}\$ & \$13.45\verb|^|\{***\}\$ \\ 
  Other chemicals & \$246.2\verb|^|\{***\}\$ & \$154.75\verb|^|\{***\}\$ & \$86.07\verb|^|\{***\}\$ & \$36.3\verb|^|\{***\}\$ & \$13.59\verb|^|\{***\}\$ \\ 
  Other non-metallic mineral products & \$170.08\verb|^|\{***\}\$ & \$84.8\verb|^|\{***\}\$ & \$27.51\verb|^|\{***\}\$ & \$18.66\verb|^|\{***\}\$ & \$6.34\verb|^|\{\}\$ \\ 
  Footwear, except rubber or plastic & \$183.53\verb|^|\{***\}\$ & \$72.84\verb|^|\{***\}\$ & \$26.84\verb|^|\{***\}\$ & \$22.35\verb|^|\{***\}\$ & \$12.44\verb|^|\{***\}\$ \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Fri Apr 01 10:09:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & 5.15,7.04,12.36 & 5.47,7.15,12.17 & 6.21,7.59,11.26 & 6.75,8.3,11.93 & 7.08,8.71,12.51 \\ 
  Fabricated metal products & 3.9,5.53,10.05 & 5.6,7.7,10.76 & 6.52,8.11,11.39 & 6.8,8.24,11.58 & 7.29,9.18,12.52 \\ 
  Textiles & 3.87,5.53,9.71 & 5.19,7,10.6 & 6.34,7.69,10.82 & 6.85,8.69,12.19 & 7.34,8.85,12.28 \\ 
  Wearing apparel, except footwear & 4.44,5.78,9.79 & 5.16,6.9,10.75 & 6.18,8.11,11.3 & 6.49,8.16,11.4 & 7.17,8.91,13.07 \\ 
  Wood products, except furniture & 3.77,5.57,9.44 & 5.35,6.88,10.74 & 6.44,8.13,11.31 & 7.11,8.81,14.33 & 7.18,8.67,12.15 \\ 
  Plastic products & 4.11,5.46,9.23 & 5.63,7.62,11.03 & 6.45,7.77,11.21 & 6.97,8.65,12.05 & 7.43,9.17,12.52 \\ 
  Printing and publishing & 3.93,5.58,9.04 & 5.3,7.27,10.87 & 6.35,8.02,12.09 & 6.79,8.32,11.9 & 7.13,8.7,11.88 \\ 
  Machinery, except electrical & 3.88,5.33,9.65 & 5.29,7.36,10.51 & 6.17,7.73,12.48 & 6.72,8.37,12.04 & 7.16,8.6,13.31 \\ 
  Other chemicals & 3.76,5.59,10.01 & 4.99,6.42,10.55 & 6.15,7.57,11.68 & 4.71,7.05,11.54 & 5.08,6.25,9.42 \\ 
  Other non-metallic mineral products & 3.95,5.44,9.27 & 5.32,7.2,10.74 & 6.44,7.94,12.06 & 6.82,8.22,10.86 & 7.06,8.76,11.57 \\ 
  Footwear, except rubber or plastic & 4.08,5.59,9.81 & 5.34,7.02,10.69 & 6.38,7.91,11.52 & 6.95,8.27,11.51 & 7.07,8.74,11.98 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Fri Apr 01 10:09:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & \$1550.69\verb|^|\{***\}\$ & \$1014.71\verb|^|\{***\}\$ & \$293.81\verb|^|\{***\}\$ & \$171.03\verb|^|\{***\}\$ & \$154.66\verb|^|\{***\}\$ \\ 
  Fabricated metal products & \$508.3\verb|^|\{***\}\$ & \$186.79\verb|^|\{***\}\$ & \$62.71\verb|^|\{***\}\$ & \$61.49\verb|^|\{***\}\$ & \$38.3\verb|^|\{***\}\$ \\ 
  Textiles & \$460.61\verb|^|\{***\}\$ & \$320.03\verb|^|\{***\}\$ & \$113.76\verb|^|\{***\}\$ & \$71.86\verb|^|\{***\}\$ & \$68.8\verb|^|\{***\}\$ \\ 
  Wearing apparel, except footwear & \$468.36\verb|^|\{***\}\$ & \$171.81\verb|^|\{***\}\$ & \$83.8\verb|^|\{***\}\$ & \$30.56\verb|^|\{***\}\$ & \$21.31\verb|^|\{***\}\$ \\ 
  Wood products, except furniture & \$526.98\verb|^|\{***\}\$ & \$124.95\verb|^|\{***\}\$ & \$63.54\verb|^|\{***\}\$ & \$29.85\verb|^|\{***\}\$ & \$22.78\verb|^|\{***\}\$ \\ 
  Plastic products & \$267.54\verb|^|\{***\}\$ & \$100.46\verb|^|\{***\}\$ & \$43.27\verb|^|\{***\}\$ & \$36.88\verb|^|\{***\}\$ & \$29.03\verb|^|\{***\}\$ \\ 
  Printing and publishing & \$321.01\verb|^|\{***\}\$ & \$151.5\verb|^|\{***\}\$ & \$79.42\verb|^|\{***\}\$ & \$22.89\verb|^|\{***\}\$ & \$15.79\verb|^|\{***\}\$ \\ 
  Machinery, except electrical & \$231.06\verb|^|\{***\}\$ & \$128.92\verb|^|\{***\}\$ & \$24.51\verb|^|\{***\}\$ & \$16.8\verb|^|\{***\}\$ & \$15.76\verb|^|\{***\}\$ \\ 
  Other chemicals & \$321.77\verb|^|\{***\}\$ & \$162.41\verb|^|\{***\}\$ & \$87.46\verb|^|\{***\}\$ & \$52.09\verb|^|\{***\}\$ & \$16.17\verb|^|\{***\}\$ \\ 
  Other non-metallic mineral products & \$242.2\verb|^|\{***\}\$ & \$93.75\verb|^|\{***\}\$ & \$35.03\verb|^|\{***\}\$ & \$34.95\verb|^|\{***\}\$ & \$9.36\verb|^|\{**\}\$ \\ 
  Footwear, except rubber or plastic & \$267.87\verb|^|\{***\}\$ & \$84.51\verb|^|\{***\}\$ & \$55.3\verb|^|\{***\}\$ & \$24.75\verb|^|\{***\}\$ & \$12.9\verb|^|\{**\}\$ \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Fri Apr 01 10:09:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
  \hline
Food products & 5.54,7.56,14.08 & 5.57,7.12,11.36 & 6.43,7.89,11.47 & 6.8,8.23,11.69 & 7.11,8.61,12.56 \\ 
  Fabricated metal products & 3.84,5.42,9.02 & 5.38,7.53,10.87 & 6.3,8.1,11.17 & 6.82,8.45,11.36 & 7.43,9.17,11.79 \\ 
  Textiles & 3.87,5.46,9.5 & 5.34,7.07,10.7 & 6.28,7.93,11.38 & 6.58,8.33,11.92 & 7.25,8.71,11.22 \\ 
  Wearing apparel, except footwear & 4.37,5.78,10.15 & 5.51,7.11,11.02 & 6.27,8.06,11.33 & 6.57,8.76,11.6 & 7.08,8.37,11.94 \\ 
  Wood products, except furniture & 3.94,5.58,9.75 & 5.24,6.89,10.63 & 6.62,8.55,13.89 & 6.87,8.84,13.59 & 7.35,9.32,14.63 \\ 
  Plastic products & 3.86,5.45,9.76 & 5.64,7.44,10.77 & 6.44,8.17,11.38 & 6.9,8.8,11.19 & 7.31,8.74,11.96 \\ 
  Printing and publishing & 4.19,5.59,10.27 & 5.61,7.7,11.02 & 6.37,8.14,11.9 & 6.9,8.97,11.81 & 7.4,9.52,14.32 \\ 
  Machinery, except electrical & 3.82,5.32,9.31 & 5.31,7.19,10.61 & 6.3,7.89,11.39 & 6.85,8.48,11.65 & 7.06,8.77,11.65 \\ 
  Other chemicals & 3.85,5.47,9.2 & 5.08,6.91,10.56 & 6.11,7.77,11.6 & 5.64,7.03,10.53 & 5.67,7.31,13.09 \\ 
  Other non-metallic mineral products & 3.96,5.42,9.29 & 5.25,7.73,12.26 & 6.37,8.01,12.33 & 6.56,8.37,11.82 & 7.33,8.76,12.17 \\ 
  Footwear, except rubber or plastic & 4.48,6.15,10.71 & 5.32,6.84,11.18 & 6.35,8.51,13.27 & 7.05,8.94,12.41 & 7.52,9.42,18 \\ 
   \hline
\end{tabular}
\end{table}
