
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 8:25:16 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $455.73^{***}$ & $243^{**}$ & $121.9^{**}$ & $79.59^{*}$ & $25.9^{*}$ \\ 
Fabricated metal products & $-90.47^{}$ & 0 & 0 & 0 & 0 \\ 
Textiles & $-65.21^{}$ & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & $-16.99^{}$ & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & $48.73^{***}$ & $36.07^{**}$ & $8.42^{}$ & 0 & 0 \\ 
Plastic products & $6.98^{}$ & 0 & 0 & 0 & 0 \\ 
Printing and publishing & $-10.88^{}$ & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & $-73.65^{}$ & 0 & 0 & 0 & 0 \\ 
Other chemicals & $13.73^{*}$ & $25.95^{**}$ & $18.47^{*}$ & $28.64^{***}$ & $12.63^{}$ \\ 
Other non-metallic mineral products & $-40.19^{}$ & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & $25.93^{**}$ & $17.83^{*}$ & $16.86^{*}$ & $7.22^{}$ & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 8:25:16 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $96.013$ & $-361.141$ & $-596.359$ & $-710.347$ & $-784.412$ \\ 
Fabricated metal products & $185.129$ & $0$ & $0$ & $0$ & $0$ \\ 
Textiles & $159.526$ & $0$ & $0$ & $0$ & $0$ \\ 
Wearing apparel, except footwear & $131.292$ & $0$ & $0$ & $0$ & $0$ \\ 
Wood products, except furniture & $60.041$ & $16.848$ & $-11.498$ & $0$ & $0$ \\ 
Plastic products & $61.197$ & $0$ & $0$ & $0$ & $0$ \\ 
Printing and publishing & $83.305$ & $0$ & $0$ & $0$ & $0$ \\ 
Machinery, except electrical & $134.383$ & $0$ & $0$ & $0$ & $0$ \\ 
Other chemicals & $96.523$ & $88.642$ & $70.539$ & $58.642$ & $50.633$ \\ 
Other non-metallic mineral products & $77.899$ & $0$ & $0$ & $0$ & $0$ \\ 
Footwear, except rubber or plastic & $48.694$ & $26.998$ & $13.017$ & $0.224$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 8:25:16 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 16.61,32.07,117.71 & 73.15,117.1,278.98 & 52.43,87.31,219.25 & 77.6,154.98,990.01 & 18.17,42.35,472.35 \\ 
Fabricated metal products & 11.66,15.05,32.61 & 0 & 0 & 0 & 0 \\ 
Textiles & 10.8,13.36,53.2 & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & 14.58,21.55,220.03 & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & 11.76,15.43,42.05 & 12.16,15.58,74.15 & 12.9,16.05,52.23 & 0 & 0 \\ 
Plastic products & 11.39,15.44,4825.24 & 0 & 0 & 0 & 0 \\ 
Printing and publishing & 29.15,50.98,113.32 & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & 10.49,12.53,17.71 & 0 & 0 & 0 & 0 \\ 
Other chemicals & 11.16,14.42,96.11 & 13.51,17.44,54.36 & 17.41,27.85,124.44 & 13.93,16.62,20.74 & 56.53,66.66,83.8 \\ 
Other non-metallic mineral products & 13.53,21.5,6102.22 & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & 11,13.46,108.67 & 13.65,38.1,3534.5 & 14.4,20.4,668.33 & 10.54,11.6,14.14 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 8:25:16 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $852.96^{***}$ & $395.49^{***}$ & $161.64^{**}$ & $107.2^{}$ & 0 \\ 
Fabricated metal products & $-167.94^{}$ & 0 & 0 & 0 & 0 \\ 
Textiles & $-68.88^{}$ & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & $-41.75^{}$ & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & $78.19^{***}$ & $55.87^{}$ & 0 & 0 & 0 \\ 
Plastic products & $4.6^{}$ & 0 & 0 & 0 & 0 \\ 
Printing and publishing & $-29.17^{}$ & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & $-144.98^{}$ & 0 & 0 & 0 & 0 \\ 
Other chemicals & $27.91^{*}$ & $50.14^{**}$ & $27.92^{*}$ & $15.53^{**}$ & $9.31^{}$ \\ 
Other non-metallic mineral products & $-79.76^{}$ & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & $45.14^{**}$ & $50.88^{*}$ & $30.66^{***}$ & $7.3^{}$ & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 8:25:16 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $73.070$ & $-777.808$ & $-1,165.313$ & $-1,320.379$ & $0$ \\ 
Fabricated metal products & $184.898$ & $0$ & $0$ & $0$ & $0$ \\ 
Textiles & $138.866$ & $0$ & $0$ & $0$ & $0$ \\ 
Wearing apparel, except footwear & $128.508$ & $0$ & $0$ & $0$ & $0$ \\ 
Wood products, except furniture & $70.391$ & $-2.238$ & $0$ & $0$ & $0$ \\ 
Plastic products & $64.264$ & $0$ & $0$ & $0$ & $0$ \\ 
Printing and publishing & $89.782$ & $0$ & $0$ & $0$ & $0$ \\ 
Machinery, except electrical & $132.118$ & $0$ & $0$ & $0$ & $0$ \\ 
Other chemicals & $84.170$ & $62.766$ & $20.520$ & $-1.632$ & $-17.990$ \\ 
Other non-metallic mineral products & $81.070$ & $0$ & $0$ & $0$ & $0$ \\ 
Footwear, except rubber or plastic & $49.750$ & $9.331$ & $-34.452$ & $-62.414$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 8:25:16 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 19.08,36.75,262.68 & 21.51,42.25,151.33 & 28.4,78.27,6237.92 & 5148.86,11025.64,42133.16 & 0 \\ 
Fabricated metal products & 11.13,13.74,29.48 & 0 & 0 & 0 & 0 \\ 
Textiles & 11.4,16.06,4359.23 & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & 14.24,25.82,275.97 & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & 11.66,15.44,35.97 & 2347.24,9898.68,73162.89 & 0 & 0 & 0 \\ 
Plastic products & 13.46,41.87,33260.49 & 0 & 0 & 0 & 0 \\ 
Printing and publishing & 34.68,58.55,142.75 & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & 11.23,15.44,3636.96 & 0 & 0 & 0 & 0 \\ 
Other chemicals & 12.47,28.79,74152.64 & 13.48,20.61,569.24 & 15.97,29.74,635.07 & 10.25,12.7,19.04 & 4514.21,33996.49,251173.1 \\ 
Other non-metallic mineral products & 14.44,64.48,11405.21 & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & 10.55,12.84,52.85 & 29.56,3617.12,197211.2 & 8.85,11.61,14.24 & 15.07,16.69,23.4 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 8:25:16 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $1246.36^{*}$ & $507.12^{*}$ & $231.07^{*}$ & $138.25^{}$ & 0 \\ 
Fabricated metal products & $-218.22^{}$ & 0 & 0 & 0 & 0 \\ 
Textiles & $-106.74^{}$ & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & $-67.24^{}$ & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & $123.7^{**}$ & $70.53^{}$ & 0 & 0 & 0 \\ 
Plastic products & $-3.14^{}$ & 0 & 0 & 0 & 0 \\ 
Printing and publishing & $-34.13^{}$ & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & $-195.4^{}$ & 0 & 0 & 0 & 0 \\ 
Other chemicals & $42.39^{*}$ & $81.85^{*}$ & $43.59^{*}$ & $18.07^{}$ & 0 \\ 
Other non-metallic mineral products & $-109.79^{}$ & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & $59.98^{}$ & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 8:25:16 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $44.501$ & $-1,197.627$ & $-1,697.021$ & $-1,921.235$ & $0$ \\ 
Fabricated metal products & $175.068$ & $0$ & $0$ & $0$ & $0$ \\ 
Textiles & $135.759$ & $0$ & $0$ & $0$ & $0$ \\ 
Wearing apparel, except footwear & $124.372$ & $0$ & $0$ & $0$ & $0$ \\ 
Wood products, except furniture & $71.026$ & $-47.968$ & $0$ & $0$ & $0$ \\ 
Plastic products & $71.307$ & $0$ & $0$ & $0$ & $0$ \\ 
Printing and publishing & $90.085$ & $0$ & $0$ & $0$ & $0$ \\ 
Machinery, except electrical & $122.718$ & $0$ & $0$ & $0$ & $0$ \\ 
Other chemicals & $78.779$ & $42.997$ & $-30.856$ & $-66.648$ & $0$ \\ 
Other non-metallic mineral products & $79.970$ & $0$ & $0$ & $0$ & $0$ \\ 
Footwear, except rubber or plastic & $40.655$ & $0$ & $0$ & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 8:25:16 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 212.64,2861.34,15562.57 & 58.17,1431.51,26865.48 & 94.38,1641.31,32415.77 & 6461.62,13793.58,39571.91 & 0 \\ 
Fabricated metal products & 11.57,15.31,1881.29 & 0 & 0 & 0 & 0 \\ 
Textiles & 11.97,21.44,8099.85 & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & 15.66,44.83,717.51 & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & 11.86,16.3,453.66 & 12942.24,21768.93,84331.03 & 0 & 0 & 0 \\ 
Plastic products & 12.9,24.48,6622.54 & 0 & 0 & 0 & 0 \\ 
Printing and publishing & 23.07,41.09,125.56 & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & 12.46,38.7,11436.66 & 0 & 0 & 0 & 0 \\ 
Other chemicals & 15.44,3815.53,74414.06 & 21.46,10272.16,88953.09 & 18.17,88.64,30483.35 & 158.81,3303.38,57588.18 & 0 \\ 
Other non-metallic mineral products & 18.87,784.33,17925.22 & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & 5843,14339.61,31135.18 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 8:25:16 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $1573.75^{}$ & 0 & 0 & 0 & 0 \\ 
Fabricated metal products & $-271.18^{}$ & 0 & 0 & 0 & 0 \\ 
Textiles & $-80.05^{}$ & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & $-91.36^{}$ & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & $145.78^{**}$ & $97.77^{}$ & 0 & 0 & 0 \\ 
Plastic products & $-18.86^{}$ & 0 & 0 & 0 & 0 \\ 
Printing and publishing & $-23.67^{}$ & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & $-242.81^{}$ & 0 & 0 & 0 & 0 \\ 
Other chemicals & $48.59^{*}$ & $91.66^{*}$ & $51.79^{}$ & 0 & 0 \\ 
Other non-metallic mineral products & $-121.22^{}$ & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & $77.37^{}$ & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 8:25:16 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & $47.221$ & $0$ & $0$ & $0$ & $0$ \\ 
Fabricated metal products & $174.596$ & $0$ & $0$ & $0$ & $0$ \\ 
Textiles & $123.809$ & $0$ & $0$ & $0$ & $0$ \\ 
Wearing apparel, except footwear & $117.851$ & $0$ & $0$ & $0$ & $0$ \\ 
Wood products, except furniture & $75.434$ & $-64.512$ & $0$ & $0$ & $0$ \\ 
Plastic products & $72.046$ & $0$ & $0$ & $0$ & $0$ \\ 
Printing and publishing & $87.952$ & $0$ & $0$ & $0$ & $0$ \\ 
Machinery, except electrical & $118.569$ & $0$ & $0$ & $0$ & $0$ \\ 
Other chemicals & $76.732$ & $34.932$ & $-49.016$ & $0$ & $0$ \\ 
Other non-metallic mineral products & $77.417$ & $0$ & $0$ & $0$ & $0$ \\ 
Footwear, except rubber or plastic & $47.133$ & $0$ & $0$ & $0$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, May 10, 2022 - 8:25:16 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 \\ 
\hline \\[-1.8ex] 
Food products & 2046.73,3615.79,8776.28 & 0 & 0 & 0 & 0 \\ 
Fabricated metal products & 11.41,16.86,319.64 & 0 & 0 & 0 & 0 \\ 
Textiles & 42.71,605.66,22600.39 & 0 & 0 & 0 & 0 \\ 
Wearing apparel, except footwear & 17.52,62.4,702.64 & 0 & 0 & 0 & 0 \\ 
Wood products, except furniture & 12.79,26.33,3668.49 & 7531.01,12398.22,33440.24 & 0 & 0 & 0 \\ 
Plastic products & 15.31,1610.47,82104.66 & 0 & 0 & 0 & 0 \\ 
Printing and publishing & 18.77,44.48,297.62 & 0 & 0 & 0 & 0 \\ 
Machinery, except electrical & 12.28,35.28,7189.83 & 0 & 0 & 0 & 0 \\ 
Other chemicals & 16.06,999.14,91115.04 & 18.72,336.04,102546.58 & 107.74,3126.29,259485.44 & 0 & 0 \\ 
Other non-metallic mineral products & 15.44,157.47,17176.84 & 0 & 0 & 0 & 0 \\ 
Footwear, except rubber or plastic & 14243.32,23798.09,44591.68 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
