
> stargazer(estimate.LR.df.2)

\begin{table}[H] \centering
\scriptsize
  \caption{Estimated LR for Chilean producer(T = 2)}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} p{1cm} cccccccccc}
\\[-1.8ex]\hline

 & M=1 & M=2 & M=3 & M=4 & M=5 \\
\hline \\[-1.8ex]
Wood products, except furniture & $4196.43^{* * * }$ & $1100.35^{* * * }$ & $1583.74^{* * * }$ & $1583.74^{* * * }$ & $1583.74^{* * * }$ \\
Machinery, except electrical & $2392.68^{* * * }$ & $281.45^{* * * }$ & $859.84^{* * * }$ & $859.84^{* * * }$ & $859.84^{* * * }$ \\
Manufacture of furniture and fixtures, except primarily of metal & $1430.67^{* * * }$ & $543.73^{* * * }$ & $557.39^{* * * }$ & $889.3^{* * * }$ & $889.3^{* * * }$ \\
Transport equipment & $1099.47^{* * * }$ & $254.57^{* * * }$ & $509.55^{* * * }$ & $509.55^{* * * }$ & $509.55^{* * * }$ \\
Other chemicals & $2016.94^{* * * }$ & $605.29^{* * * }$ & $1042.53^{* * * }$ & $1042.53^{* * * }$ & $1042.53^{* * * }$ \\
Printing and publishing & $2315.04^{* * * }$ & $890.18^{* * * }$ & $875.61^{* * * }$ & $875.61^{* * * }$ & $875.61^{* * * }$ \\
Other non-metallic mineral products & $1638.34^{* * * }$ & $535.58^{* * * }$ & $908.2^{* * * }$ & $908.2^{* * * }$ & $908.2^{* * * }$ \\
Fabricated metal products & $5408.36^{* * * }$ & $1410.45^{* * * }$ & $2645.46^{* * * }$ & $2645.46^{* * * }$ & $2645.46^{* * * }$ \\
Textiles & $3995.64^{* * * }$ & $194.88^{* * * }$ & $640.55^{* * * }$ & $640.55^{* * * }$ & $649.54^{* * * }$ \\
Beverages & $627.54^{* * * }$ & $373.75^{* * * }$ & $867.27^{* * * }$ & $867.27^{* * * }$ & $867.27^{* * * }$ \\
Paper and products & $33.96^{* * * }$ & $10.38^{* * }$ & $3.51^{}$ & $1.05^{* * * }$ & $1.68^{}$ \\
Wearing apparel, except footwear & $3186.14^{* * * }$ & $969.15^{* * * }$ & $1753.65^{* * * }$ & $1753.65^{* * * }$ & $1753.65^{* * * }$ \\
Other manufactured products & $468.58^{* * * }$ & $294.59^{* * * }$ & $544.83^{* * * }$ & $544.83^{* * * }$ & $544.83^{* * * }$ \\
Food products & $17303.67^{* * * }$ & $6344.02^{* * * }$ & $8668.48^{* * * }$ & $8668.48^{* * * }$ & $8668.48^{* * * }$ \\
Industrial chemicals & $493.56^{* * * }$ & $294.73^{* * * }$ & $326.37^{* * * }$ & $575.31^{* * * }$ & $575.31^{* * * }$ \\
Footwear, except rubber or plastic & $1683.75^{* * * }$ & $690.8^{* * * }$ & $690.8^{* * * }$ & $690.8^{* * * }$ & $690.8^{* * * }$ \\
Plastic products & $3071.62^{* * * }$ & $667.2^{* * * }$ & $667.2^{* * * }$ & $667.2^{* * * }$ & $667.2^{* * * }$ \\
Animal feeds, etc & $653.95^{* * * }$ & $383.62^{* * * }$ & $413.41^{* * * }$ & $778.64^{* * * }$ & $778.64^{* * * }$ \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}

> stargazer(estimate.LR.df.3)

\begin{table}[H] \centering
\scriptsize
  \caption{Estimated LR for Chilean producer(T = 3)}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} p{1cm} cccccccccc}
\hline \\[-1.8ex]
 & M=1 & M=2 & M=3 & M=4 & M=5 \\
\hline \\[-1.8ex]
Wood products, except furniture & $5975.79^{* * * }$ & $1086.8^{* * * }$ & $1546.62^{* * * }$ & $1546.62^{* * * }$ & $1546.62^{* * * }$ \\
Machinery, except electrical & $2781.17^{* * * }$ & $918.36^{* * * }$ & $918.36^{* * * }$ & $918.36^{* * * }$ & $918.36^{* * * }$ \\
Manufacture of furniture and fixtures, except primarily of metal & $1938.33^{* * * }$ & $793.15^{* * * }$ & $1380.09^{* * * }$ & $1380.09^{* * * }$ & $1380.09^{* * * }$ \\
Transport equipment & $1399.42^{* * * }$ & $450.85^{* * * }$ & $769.27^{* * * }$ & $769.27^{* * * }$ & $769.27^{* * * }$ \\
Other chemicals & $2739.94^{* * * }$ & $898.67^{* * * }$ & $1254.49^{* * * }$ & $1254.49^{* * * }$ & $1254.49^{* * * }$ \\
Printing and publishing & $3327.44^{* * * }$ & $961.07^{* * * }$ & $1481.58^{* * * }$ & $1481.58^{* * * }$ & $1481.58^{* * * }$ \\
Other non-metallic mineral products & $2388.14^{* * * }$ & $765.2^{* * * }$ & $1254.78^{* * * }$ & $1254.78^{* * * }$ & $1254.78^{* * * }$ \\
Fabricated metal products & $6763.59^{* * * }$ & $2005.89^{* * * }$ & $3562.58^{* * * }$ & $3562.58^{* * * }$ & $3562.58^{* * * }$ \\
Textiles & $5350.19^{* * * }$ & $1403.92^{* * * }$ & $738.03^{* * * }$ & $1375.34^{* * * }$ & $1375.42^{* * * }$ \\
Beverages & $948.04^{* * * }$ & $498.21^{* * * }$ & $1092.24^{* * * }$ & $1092.24^{* * * }$ & $1092.24^{* * * }$ \\
Paper and products & $54.35^{* * * }$ & $28.29^{* * * }$ & $4.43^{}$ & $4.57^{}$ & $3.37^{}$ \\
Wearing apparel, except footwear & $4495.51^{* * * }$ & $1554.1^{* * * }$ & $2657.12^{* * * }$ & $2657.12^{* * * }$ & $2657.12^{* * * }$ \\
Other manufactured products & $588.08^{* * * }$ & $392.48^{* * * }$ & $715.21^{* * * }$ & $715.21^{* * * }$ & $715.21^{* * * }$ \\
Food products & $24387.9^{* * * }$ & $9728.6^{* * * }$ & $13705.46^{* * * }$ & $13705.46^{* * * }$ & $13705.46^{* * * }$ \\
Industrial chemicals & $613.61^{* * * }$ & $393.2^{* * * }$ & $433.17^{* * * }$ & $781.29^{* * * }$ & $781.29^{* * * }$ \\
Footwear, except rubber or plastic & $2493.18^{* * * }$ & $895.23^{* * * }$ & $869.37^{* * * }$ & $869.37^{* * * }$ & $869.37^{* * * }$ \\
Plastic products & $3745.2^{* * * }$ & $1094.46^{* * * }$ & $1094.46^{* * * }$ & $1094.46^{* * * }$ & $1094.46^{* * * }$ \\
Animal feeds, etc & $928.09^{* * * }$ & $507.07^{* * * }$ & $558.27^{* * * }$ & $935.37^{* * * }$ & $935.37^{* * * }$ \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}

> stargazer(estimate.LR.df.4)

\begin{table}[H] \centering
\scriptsize
  \caption{Estimated LR for Chilean producer(T = 4)}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} p{1cm} cccccccccc}
\\[-1.8ex]\hline

 & M=1 & M=2 & M=3 & M=4 & M=5 \\
\hline \\[-1.8ex]
Wood products, except furniture & $7371.58^{* * * }$ & $1851.11^{* * * }$ & $2827.36^{* * * }$ & $2827.36^{* * * }$ & $2827.36^{* * * }$ \\
Machinery, except electrical & $3569.56^{* * * }$ & $1156.05^{* * * }$ & $1156.05^{* * * }$ & $1156.05^{* * * }$ & $1156.05^{* * * }$ \\
Manufacture of furniture and fixtures, except primarily of metal & $2482.04^{* * * }$ & $1031.88^{* * * }$ & $1719.53^{* * * }$ & $1719.53^{* * * }$ & $1719.53^{* * * }$ \\
Transport equipment & $1761.4^{* * * }$ & $664.72^{* * * }$ & $1217.14^{* * * }$ & $1217.14^{* * * }$ & $1217.14^{* * * }$ \\
Other chemicals & $3428.29^{* * * }$ & $1056.8^{* * * }$ & $1532.96^{* * * }$ & $1532.96^{* * * }$ & $1532.96^{* * * }$ \\
Printing and publishing & $4298.4^{* * * }$ & $1284.45^{* * * }$ & $1846.69^{* * * }$ & $1846.69^{* * * }$ & $1846.69^{* * * }$ \\
Other non-metallic mineral products & $2851.59^{* * * }$ & $837.83^{* * * }$ & $1355.22^{* * * }$ & $1355.22^{* * * }$ & $1355.22^{* * * }$ \\
Fabricated metal products & $8148.82^{* * * }$ & $2600.34^{* * * }$ & $4609.32^{* * * }$ & $4609.32^{* * * }$ & $4609.32^{* * * }$ \\
Textiles & $6565.42^{* * * }$ & $1956.87^{* * * }$ & $1956.87^{* * * }$ & $1956.87^{* * * }$ & $1956.87^{* * * }$ \\
Beverages & $1353.02^{* * * }$ & $623.74^{* * * }$ & $1364.58^{* * * }$ & $1364.58^{* * * }$ & $1364.58^{* * * }$ \\
Paper and products & $79.21^{* * * }$ & $42.86^{* * * }$ & $10.07^{* * }$ & $8.73^{* }$ & $8.89^{* * }$ \\
Wearing apparel, except footwear & $5515.26^{* * * }$ & $1727.33^{* * * }$ & $2986.93^{* * * }$ & $2986.93^{* * * }$ & $2986.93^{* * * }$ \\
Other manufactured products & $729.45^{* * * }$ & $427.55^{* * * }$ & $735.65^{* * * }$ & $735.65^{* * * }$ & $735.65^{* * * }$ \\
Food products & $31491.95^{* * * }$ & $12707.31^{* * * }$ & $18327.82^{* * * }$ & $18327.82^{* * * }$ & $18327.82^{* * * }$ \\
Industrial chemicals & $819.42^{* * * }$ & $491.85^{* * * }$ & $531.37^{* * * }$ & $1024.08^{* * * }$ & $1024.08^{* * * }$ \\
Footwear, except rubber or plastic & $2726.26^{* * * }$ & $1183.39^{* * * }$ & $1147.11^{* * * }$ & $1147.11^{* * * }$ & $1147.11^{* * * }$ \\
Plastic products & $4612.85^{* * * }$ & $1150.38^{* * * }$ & $1150.38^{* * * }$ & $1150.38^{* * * }$ & $1150.38^{* * * }$ \\
Animal feeds, etc & $1050.81^{* * * }$ & $618.75^{* * * }$ & $676.7^{* * * }$ & $1281.44^{* * * }$ & $1281.44^{* * * }$ \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}

> stargazer(estimate.LR.df.5)

\begin{table}[H] \centering
\scriptsize
  \caption{Estimated LR for Chilean producer(T = 5)}
  \label{}
\begin{tabular}{@{\extracolsep{5pt}} p{1cm} cccccccccc}
\\[-1.8ex]\hline

 & M=1 & M=2 & M=3 & M=4 & M=5 \\
\hline \\[-1.8ex]
Wood products, except furniture & $7594.53^{* * * }$ & $1734.17^{* * * }$ & $2652.05^{* * * }$ & $2652.05^{* * * }$ & $2652.05^{* * * }$ \\
Machinery, except electrical & $3626.48^{* * * }$ & $1281.4^{* * * }$ & $584.91^{* * * }$ & $1279.69^{* * * }$ & $1279.69^{* * * }$ \\
Manufacture of furniture and fixtures, except primarily of metal & $2544.55^{* * * }$ & $1126.77^{* * * }$ & $1169.11^{* * * }$ & $1959.44^{* * * }$ & $1959.44^{* * * }$ \\
Transport equipment & $1957.02^{* * * }$ & $703.67^{* * * }$ & $1381.96^{* * * }$ & $1381.96^{* * * }$ & $1381.96^{* * * }$ \\
Other chemicals & $4004.02^{* * * }$ & $1355.26^{* * * }$ & $2036.81^{* * * }$ & $2036.81^{* * * }$ & $2036.81^{* * * }$ \\
Printing and publishing & $4851.42^{* * * }$ & $1605.46^{* * * }$ & $2396.06^{* * * }$ & $2396.06^{* * * }$ & $2396.06^{* * * }$ \\
Other non-metallic mineral products & $3539.64^{* * * }$ & $1455.19^{* * * }$ & $1455.19^{* * * }$ & $1455.19^{* * * }$ & $1455.19^{* * * }$ \\
Fabricated metal products & $8624.08^{* * * }$ & $3058.36^{* * * }$ & $3081.47^{* * * }$ & $5753.04^{* * * }$ & $5753.04^{* * * }$ \\
Textiles & $7908.21^{* * * }$ & $1507.68^{* * * }$ & $2549.23^{* * * }$ & $2549.23^{* * * }$ & $2549.23^{* * * }$ \\
Beverages & $1704.71^{* * * }$ & $1590.29^{* * * }$ & $730.64^{* * * }$ & $1589.5^{* * * }$ & $1589.5^{* * * }$ \\
Paper and products & $83.18^{* * * }$ & $55.56^{* * * }$ & $10.04^{* * }$ & $8.68^{* * }$ & $2.16^{}$ \\
Wearing apparel, except footwear & $6455.63^{* * * }$ & $1930.8^{* * * }$ & $3559.47^{* * * }$ & $3559.47^{* * * }$ & $3559.47^{* * * }$ \\
Other manufactured products & $808.32^{* * * }$ & $505.37^{* * * }$ & $873.11^{* * * }$ & $873.11^{* * * }$ & $873.11^{* * * }$ \\
Food products & $37625.01^{* * * }$ & $15200.87^{* * * }$ & $22430.08^{* * * }$ & $22430.08^{* * * }$ & $22430.08^{* * * }$ \\
Industrial chemicals & $1010.03^{* * * }$ & $551.3^{* * * }$ & $592.32^{* * * }$ & $1019.64^{* * * }$ & $1019.64^{* * * }$ \\
Footwear, except rubber or plastic & $3216.45^{* * * }$ & $1238.25^{* * * }$ & $1618.47^{* * * }$ & $1618.47^{* * * }$ & $1618.47^{* * * }$ \\
Plastic products & $4553.63^{* * * }$ & $1183.91^{* * * }$ & $1183.91^{* * * }$ & $1183.91^{* * * }$ & $1183.91^{* * * }$ \\
Animal feeds, etc & $1270.5^{* * * }$ & $752.01^{* * * }$ & $821.27^{* * * }$ & $794.34^{* * * }$ & $1690.76^{* * * }$ \\
\hline \\[-1.8ex]
\end{tabular}
\end{table}

> sink()
