\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stationary Normal Model Across Industries}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I.I.D Normal Model Across Industries}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I.I.D Mixture Model Across Industries}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stationary Mixture Model with $\log K$, Import and CIIU Across Industries}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AR(1) Normal Model Across Industries}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AR(1) Normal Model with $\log K$, Import and CIIU Across Industries}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AR(1) Mixture Model Across Industries}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AR(1) Mixture Model with $\log K$, Import and CIIU Across Industries}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
