\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary Normal Model Across Industries ($M_0 = 2$)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I.I.D Normal Model Across Industries ($M_0 = 2$)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I.I.D Mixture Model Across Industries ($M_0 = 2$)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stationary Mixture Model with $\log K$, Import and CIIU Across Industries ($M_0 = 2$)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AR(1) Normal Model Across Industries ($M_0 = 2$)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AR(1) Normal Model with $\log K$, Import and CIIU Across Industries ($M_0 = 2$)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AR(1) Mixture Model Across Industries ($M_0 = 2$)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AR(1) Mixture Model with $\log K$, Import and CIIU Across Industries ($M_0 = 2$)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stationary Normal Model Across Industries ($\hat  {M}_0 = 3$)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces I.I.D Normal Model Across Industries ($\hat  {M}_0 = 3$)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces I.I.D Mixture Model Across Industries ($\hat  {M}_0 = 3$)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stationary Mixture Model with $\log K$, Import and CIIU Across Industries ($\hat  {M}_0 = 3$)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AR(1) Normal Model Across Industries ($\hat  {M}_0 = 3$)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AR(1) Normal Model with $\log K$, Import and CIIU Across Industries ($\hat  {M}_0 = 3$)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AR(1) Mixture Model Across Industries ($\hat  {M}_0 = 3$)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AR(1) Mixture Model with $\log K$, Import and CIIU Across Industries ($\hat  {M}_0 = 3$)}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
