\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I.I.D Normal Model}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I.I.D Normal Model with $\log K$, Import and CIIU}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I.I.D 3-Component Mixture Model}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I.I.D 3-Component Mixture Model with $\log K$, Import and CIIU}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AR(1) Normal Model }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AR(1) Normal Model with $\log K$, Import and CIIU}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AR(1) 2-Component Mixture Model}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AR(1) 2-Component Mixture Model with $\log K$, Import and CIIU}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
