
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Apr 14, 2024 - 17:46:14
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Textiles  industry in Chile} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Textiles"
     [,1]                                                          
[1,] "0"                                                           
[2,] "0"                                                           
[3,] "alpha,mubeta,sigma 1,-1.32924661451719e-16,0.999149268478995"
[4,] "0"                                                           
[5,] "0"                                                           
     [,2]                                                                                                                                                      
[1,] "0"                                                                                                                                                       
[2,] "0"                                                                                                                                                       
[3,] "alpha1,alpha2,mubeta1,mubeta2,sigma1,sigma2 0.329285861645905,0.670714138354094,-0.932517724456039,0.457817846439186,0.911056355303492,0.666642335664036"
[4,] "0"                                                                                                                                                       
[5,] "0"                                                                                                                                                       
     [,3]                                                                                                                                                                                                                                
[1,] "0"                                                                                                                                                                                                                                 
[2,] "0"                                                                                                                                                                                                                                 
[3,] "alpha1,alpha2,alpha3,mubeta1,mubeta2,mubeta3,sigma1,sigma2,sigma3 0.117217449010997,0.408601045152289,0.474181505836714,-1.64010385705847,-0.327565734579013,0.687695508425931,1.04285453095195,0.521919761706814,0.60946883961792"
[4,] "0"                                                                                                                                                                                                                                 
[5,] "0"                                                                                                                                                                                                                                 
     [,4]                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,mubeta1,mubeta2,mubeta3,mubeta4,sigma1,sigma2,sigma3,sigma4 0.17837371147959,0.351238761763962,0.414420142560189,0.0559673841962588,-0.869695045647778,-0.39270407524542,0.520694619554722,1.3807557548034,1.53532168183443,0.488616291571652,0.450719980189731,0.172521496698512"
[4,] "0"                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                            
     [,5]                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,sigma1,sigma2,sigma3,sigma4,sigma5 0.112102652775549,0.392585723690113,0.365748076814977,0.0744902833518608,0.0550732633675011,-1.67607418337344,-0.360759654017801,0.538317270827226,0.76001406723182,1.38033008517093,1.04003038265878,0.518652503981813,0.418624111918193,1.0732838830923,0.170899966241905"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                        
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.10954646429062,0.348337632373187,0.328904434493513,0.0973546099859234,0.0620103003101067,0.0538465585466495,-1.68939256449368,-0.421874202323891,0.402669793942041,0.703088237841882,0.911456141237558,1.38566352181619,1.0473121975879,0.50249212043212,0.413522373136285,1.01108662518119,0.178226863031877,0.166983318469047"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.0366541339206397,0.130088422664238,0.296516707109807,0.316686001320432,0.105303790392078,0.0609132392619809,0.0538377053308244,-2.55366796212715,-1.0339451164376,-0.349797724422221,0.413985492223445,0.669698651085615,0.912827603280602,1.38563007121,0.949339177211158,0.75332246242225,0.45205441102529,0.4061981938188,0.999800085740339,0.176362602356256,0.166974691717581"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.0370846565498469,0.127338090115648,0.292752286063099,0.30535820199991,0.11653363134328,0.0617522281176561,0.05408367343492,0.00509723237563977,-2.54345938921888,-1.04505314725708,-0.351168759397051,0.41547638467117,0.533738861265496,0.912645895518674,1.38578326270774,1.92850348390129,0.955974262346231,0.742307489907702,0.447369890700277,0.396872858249357,0.966695751333347,0.178028267442928,0.167241367001812,0.0765586656456441"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.0358333837417818,0.129540290725878,0.093679709244109,0.284295450687168,0.231719307792615,0.111274063794176,0.0544753548518871,0.0540858681275424,0.00509657103484183,-2.57193755032751,-1.04311229270143,-0.63867269208302,-0.102449811771577,0.505993135313269,0.574876359517979,0.922615918311696,1.385522552457,1.92850348390129,0.940057368127674,0.763560153949237,0.290177356746367,0.46889318132908,0.358385405031034,0.964544710926588,0.169159665055828,0.167212117768068,0.0765615095378836"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,mubeta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.0358670388124352,0.13217737369224,0.0947811629871538,0.280606037142572,0.228226937523304,0.0402015447625222,0.0723203823634156,0.0563924017776466,0.0543302719921495,0.00509684894656134,-2.57191247312184,-1.02811898901555,-0.637544502663543,-0.0993567049988051,0.501101386424725,0.532003417711974,0.608087678370647,0.915058120872636,1.38573407847805,1.92850348390129,0.938507247389428,0.768649561574877,0.291252513287479,0.464979705115386,0.454749241587647,0.11853121826199,1.08358059413238,0.168371421892748,0.167515238913442,0.076560314387472"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    M=1              M=2             M=3             M=4            M=5            
T=1 "0"              "0"             "0"             "0"            "0"            
T=2 "0"              "0"             "0"             "0"            "0"            
T=3 "$178.56^{***}$" "$107.2^{***}$" "$47.06^{***}$" "$32.3^{***}$" "$15.95^{***}$"
T=4 "0"              "0"             "0"             "0"            "0"            
T=5 "0"              "0"             "0"             "0"            "0"            
    M=6            M=7         M=8          M=9         M=10        
T=1 "0"            "0"         "0"          "0"         "0"         
T=2 "0"            "0"         "0"          "0"         "0"         
T=3 "$11.84^{**}$" "$6.73^{}$" "$8.33^{*}$" "$1.25^{}$" "$-0.41^{}$"
T=4 "0"            "0"         "0"          "0"         "0"         
T=5 "0"            "0"         "0"          "0"         "0"         

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Apr 14, 2024 - 17:46:14
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 321} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 4.17,5.41,9.95 & 5.39,7.2,10.73 & 6.46,7.99,11.58 & 6.98,8.55,11.03 & 7.4,8.87,11.72 & 7.46,9.07,12.3 & 7.46,9.07,12.3 & 7.46,9.07,12.3 & 7.46,9.07,12.3 & 7.46,9.07,12.3 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
