
Descriptive data for Chilean Industry: Food products
=============================================
Statistic   N    Mean  St. Dev.  Min    Max  
---------------------------------------------
si        4,645 -0.453  0.254   -2.874 0.272 
lny       4,645 10.618  1.657   6.284  16.409
lnm       4,645 10.164  1.698   6.509  15.785
lnl       4,645 3.933   1.001   1.363  8.002 
lnk       3,965 7.368   2.283   -1.738 13.903
si_l1     3,716 -0.444  0.249   -2.741 0.272 
lny_l1    3,716 10.565  1.642   6.284  16.055
lnm_l1    3,716 10.121  1.684   6.509  15.638
lnl_l1    3,716 3.914   0.994   1.363  8.002 
lnk_l1    3,168 7.345   2.271   -1.738 13.821
---------------------------------------------
[1] "Chilean Producer Data: Estimated LR for Food products"
     [,1]
[1,] "0" 
[2,] "0" 
[3,] "0" 
[4,] "0" 
[5,] "0" 
     [,2]                                                                                                                                                                                                                                                                                                        
[1,] "0"                                                                                                                                                                                                                                                                                                         
[2,] "0"                                                                                                                                                                                                                                                                                                         
[3,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2,mubeta01,mubeta02,sigma01,sigma02 0.290748152447049,0.709251847552951,-0.15442388017482,0.43720034727261,0.0341644454965099,0.812576338643654,1.29214795641213,0.395328927427129,0.0112032077342354,0.0495249056977326,0.743641309578151,0.438734296427953"
[4,] "0"                                                                                                                                                                                                                                                                                                         
[5,] "0"                                                                                                                                                                                                                                                                                                         
     [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,] "0"  "0"  "0"  "0"  "0"  "0"  "0"  "0"  
[2,] "0"  "0"  "0"  "0"  "0"  "0"  "0"  "0"  
[3,] "0"  "0"  "0"  "0"  "0"  "0"  "0"  "0"  
[4,] "0"  "0"  "0"  "0"  "0"  "0"  "0"  "0"  
[5,] "0"  "0"  "0"  "0"  "0"  "0"  "0"  "0"  
     [,1] [,2]           [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,] "0"  "0"            "0"  "0"  "0"  "0"  "0"  "0"  "0"  "0"  
[2,] "0"  "0"            "0"  "0"  "0"  "0"  "0"  "0"  "0"  "0"  
[3,] "0"  "$165.01^{*}$" "0"  "0"  "0"  "0"  "0"  "0"  "0"  "0"  
[4,] "0"  "0"            "0"  "0"  "0"  "0"  "0"  "0"  "0"  "0"  
[5,] "0"  "0"            "0"  "0"  "0"  "0"  "0"  "0"  "0"  "0"  

Simulated crit for Food products 311
===================
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
-------------------
