
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 29, 2024 - 17:30:19
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Fabricated metal products  industry in Chile} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Fabricated metal products"
     [,1]                                                          
[1,] "0"                                                           
[2,] "0"                                                           
[3,] "alpha,mubeta,sigma 1,-4.02969838567649e-17,0.999258965183995"
[4,] "0"                                                           
[5,] "0"                                                           
     [,2]                                                                                                                                                     
[1,] "0"                                                                                                                                                      
[2,] "0"                                                                                                                                                      
[3,] "alpha1,alpha2,mubeta1,mubeta2,sigma1,sigma2 0.311147233662525,0.688852766337474,-0.905474160142219,0.408992739593827,1.06115569769079,0.635070640011366"
[4,] "0"                                                                                                                                                      
[5,] "0"                                                                                                                                                      
     [,3]                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,mubeta1,mubeta2,mubeta3,sigma1,sigma2,sigma3 0.312968461278343,0.363560028124511,0.323471510597146,-0.823986708237421,0.0141258962514107,0.781355490892667,1.16407821706081,0.451891141889794,0.527908756972665"
[4,] "0"                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                   
     [,4]                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,mubeta1,mubeta2,mubeta3,mubeta4,sigma1,sigma2,sigma3,sigma4 0.136630094969744,0.187646795220631,0.512377360018783,0.163345749790842,-1.19778277595941,-0.306384397948147,0.124023777820091,0.96481389418344,0.610906215997763,1.49391489301695,0.518501731064509,0.326699010021181"
[4,] "0"                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                             
     [,5]                                                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,sigma1,sigma2,sigma3,sigma4,sigma5 0.10474371939612,0.181983582041658,0.219005225111253,0.369060968283126,0.125206505167843,-1.4192412788879,-0.30918619794703,-0.200954129260603,0.324662600333742,1.03120147463307,0.584723035809183,0.437737404365099,1.40669346509305,0.451042432912076,0.284794422409467"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                       
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.120527843410578,0.0977323038006562,0.257141256313474,0.240141713962607,0.17347974819909,0.110977134313594,-1.20579299539435,-1.05307143612629,-0.131624630806052,0.382566957207792,0.439750251212668,1.02668718944259,0.566459066780678,1.53631023915198,0.429324146442483,0.873579410754994,0.316450570071002,0.258574722374594"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.108585517097862,0.0914693771481765,0.1400151375856,0.254422417853367,0.262563663815885,0.107662744146965,0.0352811423521457,-1.28815442595587,-1.05700992931128,-0.337891243559469,0.256761688437953,0.298185821960268,0.874786288365766,1.30574738680686,0.559021840792505,1.55396360633696,0.387885890873763,0.366655447223948,0.87338205224197,0.226689714801055,0.215391415844611"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.0044435975275074,0.109798121930587,0.0957125804314906,0.150689580787334,0.253164595150631,0.244105760468977,0.106921072333629,0.0351646913698441,-3.13831688997886,-1.33936043018551,-0.769769006623204,-0.340680890155591,0.256882575569388,0.333871746706233,0.875127128026556,1.3057186870029,0.081393460564962,0.57682814887194,1.5041023658167,0.406415469670187,0.366409836232965,0.855896516122817,0.225993569048924,0.215245101689543"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.00444387427489327,0.0145907684096836,0.110586259295165,0.0892541050466875,0.151548423766222,0.242763049988178,0.246348166507076,0.105475827895611,0.0349895248164838,-3.13831688997886,-2.2324926444819,-1.22736302404619,-0.627004057636414,-0.301367731842087,0.273205314659042,0.32102442167774,0.87926025133211,1.30711718386925,0.0813923426854249,0.373968065557361,0.541085106945418,1.51669867101908,0.394586433616818,0.362011288208235,0.854102268497617,0.224577744309824,0.215098171098778"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,mubeta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.0044438726226565,0.0182519386110488,0.0197525316769617,0.12212792498123,0.0914435672314312,0.23272615298477,0.240443866031347,0.152314473548047,0.0859752357683884,0.032520436544119,-3.13831688997886,-2.16506070163714,-1.56752579299168,-0.964684517095745,-0.619504021359563,-0.086926074275877,0.372074287300997,0.440639506454268,0.926079370653124,1.31982663875719,0.081392349359021,0.401801341299957,0.175392628175507,0.581421973532186,1.51733798346251,0.397255871157622,0.830131574003868,0.304977761092133,0.202502575023444,0.212908442091058"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    M=1              M=2            M=3             M=4             M=5            
T=1 "0"              "0"            "0"             "0"             "0"            
T=2 "0"              "0"            "0"             "0"             "0"            
T=3 "$198.34^{***}$" "$63.8^{***}$" "$28.87^{***}$" "$15.65^{***}$" "$14.85^{***}$"
T=4 "0"              "0"            "0"             "0"             "0"            
T=5 "0"              "0"            "0"             "0"             "0"            
    M=6             M=7         M=8         M=9         M=10       
T=1 "0"             "0"         "0"         "0"         "0"        
T=2 "0"             "0"         "0"         "0"         "0"        
T=3 "$13.11^{***}$" "$7.73^{}$" "$6.63^{}$" "$2.59^{}$" "$4.09^{}$"
T=4 "0"             "0"         "0"         "0"         "0"        
T=5 "0"             "0"         "0"         "0"         "0"        

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 29, 2024 - 17:30:19
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 381} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 4.16,5.55,9.82 & 5.65,7.5,10.79 & 6.46,7.84,10.98 & 7.19,8.39,11.24 & 7.49,8.99,12.07 & 7.64,8.93,12.03 & 7.88,9.17,12.96 & 7.88,9.17,12.96 & 7.88,9.17,12.96 & 7.88,9.17,12.96 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
