
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 29, 2024 - 17:32:51
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  Textiles  industry in Chile} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  Textiles"
     [,1]                                                          
[1,] "0"                                                           
[2,] "0"                                                           
[3,] "alpha,mubeta,sigma 1,-1.32924661451719e-16,0.999149268478995"
[4,] "0"                                                           
[5,] "0"                                                           
     [,2]                                                                                                                                                      
[1,] "0"                                                                                                                                                       
[2,] "0"                                                                                                                                                       
[3,] "alpha1,alpha2,mubeta1,mubeta2,sigma1,sigma2 0.329285861645905,0.670714138354094,-0.932517724456039,0.457817846439186,0.911056355303492,0.666642335664036"
[4,] "0"                                                                                                                                                       
[5,] "0"                                                                                                                                                       
     [,3]                                                                                                                                                                                                                                
[1,] "0"                                                                                                                                                                                                                                 
[2,] "0"                                                                                                                                                                                                                                 
[3,] "alpha1,alpha2,alpha3,mubeta1,mubeta2,mubeta3,sigma1,sigma2,sigma3 0.117217449010997,0.408601045152289,0.474181505836714,-1.64010385705847,-0.327565734579013,0.687695508425931,1.04285453095195,0.521919761706814,0.60946883961792"
[4,] "0"                                                                                                                                                                                                                                 
[5,] "0"                                                                                                                                                                                                                                 
     [,4]                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,mubeta1,mubeta2,mubeta3,mubeta4,sigma1,sigma2,sigma3,sigma4 0.17837371147959,0.351238761763962,0.414420142560189,0.0559673841962588,-0.869695045647778,-0.39270407524542,0.520694619554722,1.3807557548034,1.53532168183443,0.488616291571652,0.450719980189731,0.172521496698512"
[4,] "0"                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                            
     [,5]                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,sigma1,sigma2,sigma3,sigma4,sigma5 0.112102652775549,0.392585723690113,0.365748076814977,0.0744902833518608,0.0550732633675011,-1.67607418337344,-0.360759654017801,0.538317270827226,0.76001406723182,1.38033008517093,1.04003038265878,0.518652503981813,0.418624111918193,1.0732838830923,0.170899966241905"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                        
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.10954646429062,0.348337632373187,0.328904434493513,0.0973546099859234,0.0620103003101067,0.0538465585466495,-1.68939256449368,-0.421874202323891,0.402669793942041,0.703088237841882,0.911456141237558,1.38566352181619,1.0473121975879,0.50249212043212,0.413522373136285,1.01108662518119,0.178226863031877,0.166983318469047"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.0366541339206397,0.130088422664238,0.296516707109807,0.316686001320432,0.105303790392078,0.0609132392619809,0.0538377053308244,-2.55366796212715,-1.0339451164376,-0.349797724422221,0.413985492223445,0.669698651085615,0.912827603280602,1.38563007121,0.949339177211158,0.75332246242225,0.45205441102529,0.4061981938188,0.999800085740339,0.176362602356256,0.166974691717581"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.0370845583344267,0.127338978016754,0.292748984901597,0.305383643871791,0.116512223158223,0.0617504878794119,0.0540838918778001,0.00509723195999706,-2.54346172114326,-1.04504677003349,-0.351175223335615,0.415475575173189,0.533764581846029,0.9126474227933,1.38578296465295,1.92850348390129,0.955972128856395,0.742313143737588,0.447368772847908,0.396894473915195,0.966740672100329,0.178025449260541,0.16724157278748,0.0765586674327897"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.0358339183696911,0.12954060168793,0.0936646445075865,0.284276141852298,0.231726334808102,0.111294279707821,0.0544819022958712,0.0540856052668404,0.00509657150386026,-2.57192508751914,-1.0431121642906,-0.638687503644589,-0.102506465906443,0.505950099637759,0.574846143280038,0.92260836176769,1.38552295225998,1.92850348390129,0.940064641419792,0.763551141649143,0.290159857064594,0.46888601946314,0.358379603676818,0.964501782263009,0.16916768665239,0.167211879069453,0.0765615075207912"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,mubeta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.0358667160980925,0.132174894541102,0.0948040415884953,0.280653499338271,0.228159228154385,0.0402023466523306,0.0723250360902417,0.0563873029177615,0.0543300855402442,0.00509684907907639,-2.57191946456724,-1.02812729686239,-0.63752141472365,-0.0992495105610716,0.501197735848707,0.532001070308449,0.608066763000289,0.915061680687093,1.38573441839668,1.92850348390129,0.938503874344766,0.768653258694356,0.2912767005678,0.464990837554106,0.454725478425172,0.118532674864339,1.08356697867244,0.168365452604967,0.16751508675608,0.0765603138176218"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    M=1              M=2             M=3             M=4            M=5            
T=1 "0"              "0"             "0"             "0"            "0"            
T=2 "0"              "0"             "0"             "0"            "0"            
T=3 "$178.56^{***}$" "$107.2^{***}$" "$47.06^{***}$" "$32.3^{***}$" "$15.95^{***}$"
T=4 "0"              "0"             "0"             "0"            "0"            
T=5 "0"              "0"             "0"             "0"            "0"            
    M=6            M=7         M=8          M=9         M=10       
T=1 "0"            "0"         "0"          "0"         "0"        
T=2 "0"            "0"         "0"          "0"         "0"        
T=3 "$11.84^{**}$" "$6.73^{}$" "$8.33^{*}$" "$1.25^{}$" "$-0.4^{}$"
T=4 "0"            "0"         "0"          "0"         "0"        
T=5 "0"            "0"         "0"          "0"         "0"        

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 29, 2024 - 17:32:51
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 321} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 4.17,5.41,9.95 & 5.39,7.2,10.73 & 6.46,7.99,11.58 & 6.98,8.55,11.03 & 7.4,8.87,11.72 & 7.46,9.07,12.3 & 7.97,9.4,12.25 & 7.97,9.4,12.25 & 7.97,9.4,12.25 & 7.97,9.4,12.25 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
