
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Jul 03, 2024 - 17:08:37
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  electronics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  electronics"
     [,1]                                                                               
[1,] "0"                                                                                
[2,] "0"                                                                                
[3,] "alpha,mubeta1,mubeta2,sigma 1,1.56080812069128,1.70922977770296,0.234219019154043"
[4,] "0"                                                                                
[5,] "0"                                                                                
     [,2]                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2,gamma01,gamma02,gamma03,gamma04 0.316930192810015,0.683069807189985,1.43285474145109,1.65878189077212,1.56072284681462,1.66954004218964,0.376406520822231,0.10583180035983,0,0,1,-1"
[4,] "0"                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                  
     [,3]                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,alpha3,mu1,beta1,mu2,beta2,mu3,beta3,sigma1,sigma2,sigma3,gamma01,gamma02,gamma03,gamma04,gamma05,gamma06 0.125398522110497,0.428712926344766,0.445888551544737,1.24107451802056,1.56186628224202,1.55821836409143,1.66606505264583,1.58978847408677,1.72946880938868,0.510313452280439,0.0771250121297075,0.189789613800814,-1,-1,1,1,0,0"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                       
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,sigma1,sigma2,sigma3,sigma4,gamma01,gamma02,gamma03,gamma04,gamma05,gamma06,gamma07,gamma08 0.0804279460180415,0.424207734255232,0.24535599904163,0.250008320685096,1.13127666913621,1.43714327912406,1.54743851753597,1.62983970818447,1.55500756430153,1.74099401718042,1.61108858577714,1.7900220756393,0.561997719549567,0.123472552745611,0.253316749320714,0.0617929638455611,-1,1,0,0,1,-1,1,1"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,sigma1,sigma2,sigma3,sigma4,sigma5,gamma01,gamma02,gamma03,gamma04,gamma05,gamma06,gamma07,gamma08,gamma09,gamma010 0.1723405677958,0.238621609439401,0.426711895054477,0.0897497546337838,0.0725761730765371,1.29996337545078,1.59776678354588,1.52029686040585,1.58008087269936,1.56997016053855,1.69288756826381,1.63044741724665,1.85485285796258,1.63868783832023,1.80392202788848,0.459378494775142,0.076989408610395,0.167259447867605,0.0488411559874174,0.0560497814276759,1,-1,1,1,0,0,1,-1,-1,-1"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
     [,6] [,7] [,8] [,9] [,10]
[1,] "0"  "0"  "0"  "0"  "0"  
[2,] "0"  "0"  "0"  "0"  "0"  
[3,] "0"  "0"  "0"  "0"  "0"  
[4,] "0"  "0"  "0"  "0"  "0"  
[5,] "0"  "0"  "0"  "0"  "0"  
    M=1              M=2          M=3        M=4        M=5        M=6 M=7 M=8 M=9 M=10
T=1 "0"              "0"          "0"        "0"        "0"        "0" "0" "0" "0" "0" 
T=2 "0"              "0"          "0"        "0"        "0"        "0" "0" "0" "0" "0" 
T=3 "$241.92^{***}$" "$15.16^{}$" "$-11.09$" "$-24.84$" "$-21.45$" "0" "0" "0" "0" "0" 
T=4 "0"              "0"          "0"        "0"        "0"        "0" "0" "0" "0" "0" 
T=5 "0"              "0"          "0"        "0"        "0"        "0" "0" "0" "0" "0" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Jul 03, 2024 - 17:08:37
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 13} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 5.09,6.87,10.75 & 615.94,672.2,198698.49 & 0,0,0 & 0,0,0 & 0,0,0 & 0 & 0 & 0 & 0 & 0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
