
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Jul 03, 2024 - 17:00:21
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  chemical  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  chemical"
     [,1]                                                                               
[1,] "0"                                                                                
[2,] "0"                                                                                
[3,] "alpha,mubeta1,mubeta2,sigma 1,2.21570671111689,1.80592117002479,0.185169641241591"
[4,] "0"                                                                                
[5,] "0"                                                                                
     [,2]                                                                                                                                                                                                                                
[1,] "0"                                                                                                                                                                                                                                 
[2,] "0"                                                                                                                                                                                                                                 
[3,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2,gamma01,gamma02,gamma03,gamma04 0.297760893510745,0.702239106489255,2.12243209329329,1.75006649947642,2.24308942632978,1.82707608884991,0.29929476544958,0.101334263713177,0,0,1,1"
[4,] "0"                                                                                                                                                                                                                                 
[5,] "0"                                                                                                                                                                                                                                 
     [,3]                                                                                                                                                                                                                                                                                                                                                         
[1,] "0"                                                                                                                                                                                                                                                                                                                                                          
[2,] "0"                                                                                                                                                                                                                                                                                                                                                          
[3,] "alpha1,alpha2,alpha3,mu1,beta1,mu2,beta2,mu3,beta3,sigma1,sigma2,sigma3,gamma01,gamma02,gamma03,gamma04,gamma05,gamma06 0.0397620904536709,0.36599634425049,0.594241565295839,0.0869749522706424,0.00641443111527794,2.16543795191379,1.78636665587037,2.24773069773216,1.826814726455,0.104543189434317,0.244705661989404,0.0894833517372079,-1,1,0,0,1,-1"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                          
[5,] "0"                                                                                                                                                                                                                                                                                                                                                          
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,sigma1,sigma2,sigma3,sigma4,gamma01,gamma02,gamma03,gamma04,gamma05,gamma06,gamma07,gamma08 0.0264725572498745,0.393110552672867,0.122819374310285,0.457597515766974,0.199927106138897,0.109987117365032,2.16782417631683,1.78735602034209,2.24991169133916,1.82038823403052,2.25119329968278,1.82552918897772,0.0561400067710682,0.167575024332682,0.354222744825916,0.0797920516542818,-1,-1,0,0,-1,-1,1,1"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,sigma1,sigma2,sigma3,sigma4,sigma5,gamma01,gamma02,gamma03,gamma04,gamma05,gamma06,gamma07,gamma08,gamma09,gamma010 0.0443200950714624,0.499263797865182,0.227405044269563,0.103677261428183,0.125333801365609,0.0802362239716556,0.00352658887649966,2.19702458021986,1.79971833847668,2.23998003631224,1.81577525032808,2.24028714309652,1.82905516979608,2.27439927154353,1.84413490892087,0.107564065957552,0.155749263090359,0.0654798524689784,0.349786795391276,0.0770726504050673,-1,1,0,0,1,1,-1,-1,1,-1"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,6] [,7] [,8] [,9] [,10]
[1,] "0"  "0"  "0"  "0"  "0"  
[2,] "0"  "0"  "0"  "0"  "0"  
[3,] "0"  "0"  "0"  "0"  "0"  
[4,] "0"  "0"  "0"  "0"  "0"  
[5,] "0"  "0"  "0"  "0"  "0"  
    M=1           M=2          M=3        M=4        M=5        M=6 M=7 M=8 M=9 M=10
T=1 "0"           "0"          "0"        "0"        "0"        "0" "0" "0" "0" "0" 
T=2 "0"           "0"          "0"        "0"        "0"        "0" "0" "0" "0" "0" 
T=3 "$144^{***}$" "$14.27^{}$" "$-45.18$" "$-73.04$" "$-95.48$" "0" "0" "0" "0" "0" 
T=4 "0"           "0"          "0"        "0"        "0"        "0" "0" "0" "0" "0" 
T=5 "0"           "0"          "0"        "0"        "0"        "0" "0" "0" "0" "0" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Jul 03, 2024 - 17:00:21
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 4.3,6.14,9.12 & 3630,39492.96,411530.58 & 0,0,0 & 0,0,0 & 0,0,0 & 0 & 0 & 0 & 0 & 0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
