
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Jul 03, 2024 - 17:13:40
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  machine"
     [,1]                                                                               
[1,] "0"                                                                                
[2,] "0"                                                                                
[3,] "alpha,mubeta1,mubeta2,sigma 1,1.79414427873887,2.42813779300326,0.298384137542102"
[4,] "0"                                                                                
[5,] "0"                                                                                
     [,2]                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2,gamma01,gamma02,gamma03,gamma04 0.218785148378514,0.781214851621486,1.65823141992542,2.31197888521763,1.84928306958889,2.48556494746554,0.564851246890616,0.150100314670179,-1,-1,0,0"
[4,] "0"                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                    
     [,3]                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,mu1,beta1,mu2,beta2,mu3,beta3,sigma1,sigma2,sigma3,gamma01,gamma02,gamma03,gamma04,gamma05,gamma06 0.084950705896328,0.43697037155623,0.478078922547442,1.5445064565405,2.28786486179002,1.76180260747627,2.39422767521683,1.87634337408156,2.50543113375722,0.793807856594185,0.249745333333232,0.106238817039166,1,-1,1,-1,0,0"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                    
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,sigma1,sigma2,sigma3,sigma4,gamma01,gamma02,gamma03,gamma04,gamma05,gamma06,gamma07,gamma08 0.0723200435403411,0.559792460109786,0.226791212356423,0.14109628399345,0.949526690060103,1.15579033506192,1.79845547549153,2.44559830043719,1.85586528016208,2.42360223387244,1.87869989649002,2.55571962998168,0.703418708852245,0.17708596881478,0.0756074248670729,0.377724545154436,-1,1,0,0,1,-1,-1,-1"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,sigma1,sigma2,sigma3,sigma4,sigma5,gamma01,gamma02,gamma03,gamma04,gamma05,gamma06,gamma07,gamma08,gamma09,gamma010 0.0387761155145528,0.116312689777077,0.54320067161193,0.184944602031383,0.116765921065056,0.620159731593947,0.982293807828522,1.27034175493404,1.36259255971512,1.81857431205745,2.46687017225804,1.85275225970695,2.41215377001765,1.85801234496981,2.55002766665507,0.836006832950433,0.316029078438565,0.158393803266896,0.0710500726387006,0.376891533133983,-1,-1,-1,-1,0,0,1,-1,-1,-1"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,6] [,7] [,8] [,9] [,10]
[1,] "0"  "0"  "0"  "0"  "0"  
[2,] "0"  "0"  "0"  "0"  "0"  
[3,] "0"  "0"  "0"  "0"  "0"  
[4,] "0"  "0"  "0"  "0"  "0"  
[5,] "0"  "0"  "0"  "0"  "0"  
    M=1              M=2         M=3        M=4        M=5        M=6 M=7 M=8 M=9 M=10
T=1 "0"              "0"         "0"        "0"        "0"        "0" "0" "0" "0" "0" 
T=2 "0"              "0"         "0"        "0"        "0"        "0" "0" "0" "0" "0" 
T=3 "$255.61^{***}$" "$8.47^{}$" "$-11.62$" "$-25.22$" "$-27.65$" "0" "0" "0" "0" "0" 
T=4 "0"              "0"         "0"        "0"        "0"        "0" "0" "0" "0" "0" 
T=5 "0"              "0"         "0"        "0"        "0"        "0" "0" "0" "0" "0" 

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Wed, Jul 03, 2024 - 17:13:40
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 4.7,6.4,8.77 & 798.03,1056.27,69565.41 & 0,0,0 & 0,0,0 & 0,0,0 & 0 & 0 & 0 & 0 & 0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
