
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Apr 14, 2024 - 15:56:13
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  chemical  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 805 & 8,937.429 & 13,921.610 & 6 & 44,020 \\ 
year & 805 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 805 & $-$1.204 & 0.550 & $-$2.979 & $-$0.185 \\ 
k\_it & 805 & 16.730 & 1.315 & 12.647 & 20.496 \\ 
lnk & 805 & 16.730 & 1.315 & 12.647 & 20.496 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  chemical"
     [,1]                                                         
[1,] "0"                                                          
[2,] "0"                                                          
[3,] "alpha,mubeta,sigma 1,1.04816086796909e-16,0.998964213638501"
[4,] "0"                                                          
[5,] "0"                                                          
     [,2]                                                                                                                                                   
[1,] "0"                                                                                                                                                    
[2,] "0"                                                                                                                                                    
[3,] "alpha1,alpha2,mubeta1,mubeta2,sigma1,sigma2 0.303976735591224,0.696023264408776,-1.26861181861654,0.55404538766828,0.687037136028662,0.46671738551778"
[4,] "0"                                                                                                                                                    
[5,] "0"                                                                                                                                                    
     [,3]                                                                                                                                                                                                                                
[1,] "0"                                                                                                                                                                                                                                 
[2,] "0"                                                                                                                                                                                                                                 
[3,] "alpha1,alpha2,alpha3,mubeta1,mubeta2,mubeta3,sigma1,sigma2,sigma3 0.286120518215238,0.209843589571906,0.504035892212856,-1.3325743859182,-0.0475047724487496,0.77622536782854,0.656254226935375,0.174030293864177,0.33381133645488"
[4,] "0"                                                                                                                                                                                                                                 
[5,] "0"                                                                                                                                                                                                                                 
     [,4]                                                                                                                                                                                                                                                                                                             
[1,] "0"                                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,alpha3,alpha4,mubeta1,mubeta2,mubeta3,mubeta4,sigma1,sigma2,sigma3,sigma4 0.286142757523328,0.210011592535247,0.346745198887181,0.157100451054245,-1.33250340186823,-0.0475916913308121,0.604883702733977,1.15556946960534,0.656278937665599,0.173742760262545,0.20286102223759,0.239005045277744"
[4,] "0"                                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                                              
     [,5]                                                                                                                                                                                                                                                                                                                                                                                          
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                           
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                           
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,sigma1,sigma2,sigma3,sigma4,sigma5 0.093063114270512,0.192197318893338,0.210908290309242,0.346741143925842,0.157090132601066,-2.12712784232864,-0.952610537286253,-0.0485093425700145,0.604906386089069,1.15558768646836,0.461535767815526,0.28782873785661,0.174429938972892,0.202854718749542,0.239001045753727"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                           
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                           
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.09306323540647,0.192238399858381,0.209022971041807,0.279990069962295,0.15521938128416,0.0704659424468879,-2.1271262090083,-0.952502471057813,-0.0510547103020532,0.547291006804135,0.920209917848942,1.35761958971533,0.461537231238647,0.287895911397492,0.17244518222322,0.184060476391407,0.138718765084538,0.184973292611479"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.0435326374696447,0.0500769329978294,0.191685644198861,0.209029780384548,0.279989859751123,0.15521933140953,0.0704658137884644,-2.54659055872311,-1.75655181729721,-0.950723048867328,-0.0510636197425017,0.547291548820704,0.920210286278032,1.35762001462764,0.268361730759538,0.216121263023249,0.286331204521614,0.172453990216815,0.184060218116397,0.138718772967848,0.184973158461316"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.043542332919363,0.0496802606354453,0.0795360233710195,0.113449028989501,0.208045880668522,0.280037169584241,0.155235946180167,0.0704733576517406,-2.54648463944071,-1.7598953007506,-1.18868149761226,-0.780659028136926,-0.0496721213354339,0.547198038255492,0.920173175387848,1.3575950872159,0.268468637568527,0.213276730748469,0.155033848687983,0.237617738892111,0.170978468288154,0.18410940749825,0.138724898200473,0.184981015724864"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.0435424142153696,0.0496756099217432,0.0770027016033511,0.11346321167468,0.0754095182652986,0.134608750197654,0.280340904314575,0.15529533443795,0.0706615553693796,-2.54648373289828,-1.75992957235268,-1.19421295953533,-0.793741637564693,-0.219501909846745,0.0370236481518394,0.54644032933847,0.919647911608186,1.35697471874965,0.268469575798384,0.213251364321122,0.153298011325613,0.234374683606679,0.129493840263627,0.121621380333155,0.184506286591,0.1387083227141,0.185176252298067"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,mubeta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.0435424146451539,0.0496755869018673,0.0769902722795948,0.113467024988772,0.0754124195571193,0.132290488386091,0.206395175265506,0.149279937686449,0.100447385394652,0.0524992948947941,-2.54648372810249,-1.75992974159013,-1.19424023065028,-0.793792752572705,-0.219599054161907,0.0336477508726736,0.489342361980902,0.758204237855431,1.03150834507021,1.42162088750938,0.26846958076565,0.213251238788203,0.153289211555351,0.234367138727739,0.12949804045358,0.118414976255797,0.18062406112381,0.12040737241936,0.132678381967203,0.165044967975668"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    M=1              M=2              M=3             M=4             M=5            
T=1 "0"              "0"              "0"             "0"             "0"            
T=2 "0"              "0"              "0"             "0"             "0"            
T=3 "$436.37^{***}$" "$239.83^{***}$" "$130.1^{***}$" "$126.4^{***}$" "$63.24^{***}$"
T=4 "0"              "0"              "0"             "0"             "0"            
T=5 "0"              "0"              "0"             "0"             "0"            
    M=6             M=7             M=8             M=9             M=10           
T=1 "0"             "0"             "0"             "0"             "0"            
T=2 "0"             "0"             "0"             "0"             "0"            
T=3 "$39.02^{***}$" "$34.74^{***}$" "$29.68^{***}$" "$26.17^{***}$" "$22.67^{***}$"
T=4 "0"             "0"             "0"             "0"             "0"            
T=5 "0"             "0"             "0"             "0"             "0"            

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Apr 14, 2024 - 15:56:13
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 4.12,5.38,9.91 & 5.05,6.93,10.22 & 6.3,8.3,10.67 & 6.61,8.24,11.57 & 7.15,9.08,12.22 & 7.63,9.15,12.17 & 7.97,9.61,13.31 & 8.3,9.77,11.47 & 8.53,9.98,13.18 & 8.46,10.05,12.68 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
