
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 15, 2024 - 17:34:14
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  chemical  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  chemical"
     [,1]                                                                                                                                        
[1,] "0"                                                                                                                                         
[2,] "0"                                                                                                                                         
[3,] "alpha,mubeta1,mubeta2,sigma,mubeta0,sigma0 1,1.55558331864559e-16,0.982777244244369,0.184602780487108,-0.0529745389141526,1.00897777203635"
[4,] "0"                                                                                                                                         
[5,] "0"                                                                                                                                         
     [,2]                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2,mu01,mu02,sigma01,sigma02 0.262438685067376,0.737561314932624,-0.0232937656321302,0.952786991002933,0.00277129801013694,0.992504504225451,0.312876813042167,0.104347396342699,-0.15452751190068,0.0310425952776394,0.651761294297,0.542668205292051"
[4,] "0"                                                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                                                  
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,alpha3,mu1,beta1,mu2,beta2,mu3,beta3,sigma1,sigma2,sigma3,mu01,mu02,mu03,sigma01,sigma02,sigma03 0.192623726712631,0.688460005565954,0.118916267721415,-0.0432246500121449,0.956726364423686,0.0032898219394152,0.990014253618916,0.0561168990128018,0.902716807562702,0.312351230327932,0.109966824613879,0.230321898332873,-0.257014793671678,0.0208700839974256,0.147000489749545,0.692010872648255,0.540197931229682,0.422228264737555"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                       
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,sigma1,sigma2,sigma3,sigma4,mu01,mu02,mu03,mu04,sigma01,sigma02,sigma03,sigma04 0.190860450224995,0.171594121314501,0.619869343750176,0.0176760847103289,-0.0369419225078852,0.978478939315301,-0.0282291716215781,0.98696327056622,0.0137419763138706,0.986535646530886,0.04231104263502,0.02811511137406,0.296952701239752,0.177616906940967,0.0968167968009276,0.0904126210514314,-0.241805262334714,0.106494344432403,0.0201389828137882,-0.1281086823018,0.680069809749203,0.412221143489024,0.560886573616413,0.540876320118806"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,sigma1,sigma2,sigma3,sigma4,sigma5,mu01,mu02,mu03,mu04,mu05,sigma01,sigma02,sigma03,sigma04,sigma05 0.102060830282654,0.468285010302554,0.0176906562945472,0.380773149001739,0.0311903541185062,-0.074289685261992,1.02622534985512,-0.0127008595007436,0.983338406894471,0.0128602082043969,0.0623072175405082,0.0356113669313114,0.966615903171022,0.0432599274118716,-0.0797622884206723,0.248596538009785,0.190802316562545,0.0386852723819657,0.0804152705528873,0.109406101168565,0.090999005266586,-0.177493097548414,-0.169176405220579,0.155575394718145,-0.00238368478257303,0.43560104525382,0.668770834946462,0.396531136470418,0.408055007875081,0.319873735623781"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,mu01,mu02,mu03,mu04,mu05,mu06,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06 0.00724123569673835,0.17647265688909,0.205293796796193,0.227886552399594,0.29294215564621,0.0901636025721751,-0.943267363863586,1.10151248979859,-0.85469516528164,-1.13379683950289,-0.269044403810158,1.61727237097363,-0.20964679896834,-1.05581790404977,0.0185673736446629,0.968854002983729,0.853957533537769,1.53328846020281,0.0136011651201314,0.0555837020176134,0.12716481630454,0.0589444894944467,0.185576790147952,0.138121737918407,0.679386903290615,0.499165092503598,-0.922018995847342,-0.76171284016997,0.200727161236929,0.4419330117027,0.606535836434259,0.55746872614424,0.48510910121433,1.38841400735163,0.385040567695607,0.0198408571925551"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,mu01,mu02,mu03,mu04,mu05,mu06,mu07,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07 0.0620552945156857,0.255735465175673,0.0105886781185037,0.220483799878984,0.0100058284962228,0.302753505466453,0.138377428348478,-1.01870314988215,1.36310962060802,-0.692364325724325,-1.41966375289488,-0.382019561821171,0.120875942442638,-0.105067325161572,-0.740934255786896,-0.0993378849215429,0.0916297553684024,0.117126793468026,0.401336480850856,1.19744302397973,-1.5257201125858,0.0138079630290127,0.111168134588753,0.163816172051865,0.178115086862336,0.00188362900483779,0.174540245803465,0.146432264401749,-1.47702906687583,1.04203765613924,-2.29455470746315,1.40155671210031,1.18502429489752,1.06758692851067,0.439205434506301,0.0530173649674122,1.01257962296315,0.790231219123338,1.71533936353247,0.158087398047345,0.0281714354877262,1.80540105472108"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08 0.00801362072307833,0.0699443527753523,0.0750210471431203,0.0181197191461605,0.0962831640964944,0.566066209051114,0.0949262912441575,0.0716255958205229,-0.989590619098934,1.29779259527121,-0.956492337042421,0.183525959579492,-0.412687303492979,0.296317032041343,-0.291613040817695,1.64263820176384,-0.192649730022171,-1.20628156121318,0.00322796469077211,0.995622806607515,0.105596836345637,-0.942549003712745,0.34567394113951,1.01109614841462,0.0183148968290991,0.0854867664514456,0.177730453762751,0.0140260386475905,0.0478436294566277,0.139541016342404,0.122553942140039,0.0140242965346485,1.29253667537464,1.44302748079856,1.34725722845693,-0.415492151797753,-2.28242217547859,0.132689238770143,-1.88148993453107,0.98928256490295,1.26951437153054,0.0172898103257197,0.868997398564828,0.284570483144651,1.82371180384594,0.453519907570101,0.0108352905354523,1.52010583462235"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09 0.114191295227369,0.154518642165483,0.124596949854716,0.215866424348204,0.0239744887163609,0.204440240149611,0.0881652889547575,0.00763578286421495,0.0666108877192835,-1.11157233009479,0.450218811124664,-0.658533002342316,-1.70641702049735,0.00046700997581339,0.285792382690864,0.108553734673366,0.896345456674378,0.173114191197462,0.57547587777427,0.280151223235737,0.281172339067678,0.415320060553001,0.298690172957993,0.487791876320856,-1.05134050158172,1.05187801423905,1.43344831207799,0.134130628856309,0.0479776420239463,0.163640612049633,0.114513083087382,0.069700619740179,0.0743236211159013,0.116290445844446,0.0027160836965012,0.101208243179411,0.786400599496032,1.28636078250494,0.00880850639010142,0.303147551939682,0.0463065686625678,0.281530296453104,0.186046341325613,-0.218292222254157,0.242545787773661,0.0122056375666584,1.92245928191224,0.164067549190691,0.384899991829613,0.131178477324014,1.30375754002852,0.234824588023204,1.84913287632458,1.54342419270042"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,mu10,beta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,mu010,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09,sigma010 0.0115280393963955,0.372696523697399,0.119611468600204,0.0170648616321764,0.374599258459588,0.0257820487235203,0.0115280393963955,0.0115280393963955,0.0115280393963955,0.0441336813015297,-0.42592535455378,0.995359293205065,-0.0459345686259491,0.771775187387972,-0.0178840865811349,1.01220349883133,0.0669278889012638,-0.00898489137258832,0.100962349546459,0.897234297484971,0.107223602556371,1.03540877765304,0.345414353148281,-1.81831355510878,0.345454486527803,-1.81855712817356,0.625242574411073,-0.0139202210047862,0.817353776807014,0.580003952715628,0.00544806296323084,0.0376074937721049,0.358547309599138,0.093454692277684,0.107061071315213,0.0425537044137469,0.181362975984956,0.181326093834391,0.137155431260121,0.0386472305129879,-0.519962681340703,1.24873894970557,-0.324755055265066,-0.110515373231982,0.282016771099738,-0.662912031095235,0.0640067587216653,0.0640054126820213,0.28845034257579,1.48369025701939,1.3003127024318,0.0221242707286154,0.764624303162945,0.527775500198957,0.374109356680267,1.1140530651936,0.991151750596608,0.990950362554562,0.365755634205694,1.94332421237453"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    M=1              M=2          M=3        M=4       M=5        M=6       M=7         
T=1 "0"              "0"          "0"        "0"       "0"        "0"       "0"         
T=2 "0"              "0"          "0"        "0"       "0"        "0"       "0"         
T=3 "$808.26^{***}$" "$25.55^{}$" "$104.22$" "$82.32$" "$141.09$" "$519.1$" "$-7080.34$"
T=4 "0"              "0"          "0"        "0"       "0"        "0"       "0"         
T=5 "0"              "0"          "0"        "0"       "0"        "0"       "0"         
    M=8      M=9          M=10       
T=1 "0"      "0"          "0"        
T=2 "0"      "0"          "0"        
T=3 "$1698$" "$-6982.09$" "$4124.49$"
T=4 "0"      "0"          "0"        
T=5 "0"      "0"          "0"        

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 15, 2024 - 17:34:14
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 721.5,734.2,783.4 & 50.29,71.7,106.39 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
