
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, May 20, 2024 - 14:24:04
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 790 & 10,529.670 & 15,347.170 & 38 & 42,845 \\ 
year & 790 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 790 & $-$0.748 & 0.393 & $-$2.797 & $-$0.136 \\ 
k\_it & 790 & 16.032 & 1.376 & 12.382 & 19.395 \\ 
l\_it & 790 & 6.511 & 1.116 & 2.890 & 9.385 \\ 
lnk & 790 & $-$0.000 & 1.000 & $-$2.652 & 2.444 \\ 
lnl & 790 & 0.000 & 1.000 & $-$3.243 & 2.575 \\ 
y & 790 & 0.000 & 1.000 & $-$5.210 & 1.557 \\ 
y\_l1 & 632 & 0.008 & 1.001 & $-$5.210 & 1.557 \\ 
lnk\_l1 & 632 & $-$0.011 & 0.995 & $-$2.652 & 2.422 \\ 
lnl\_l1 & 632 & $-$0.011 & 0.999 & $-$3.243 & 2.535 \\ 
lnk\_bs\_1 & 790 & 0.192 & 0.222 & 0.000 & 0.586 \\ 
lnk\_bs\_2 & 790 & 0.521 & 0.261 & 0.000 & 0.852 \\ 
lnk\_bs\_3 & 790 & 0.180 & 0.209 & 0.000 & 0.588 \\ 
lnk\_bs\_4 & 790 & 0.074 & 0.193 & 0.000 & 1.000 \\ 
lnl\_bs\_1 & 790 & 0.167 & 0.198 & 0.000 & 0.572 \\ 
lnl\_bs\_2 & 790 & 0.562 & 0.252 & 0.000 & 0.865 \\ 
lnl\_bs\_3 & 790 & 0.187 & 0.217 & 0.000 & 0.585 \\ 
lnl\_bs\_4 & 790 & 0.064 & 0.170 & 0.000 & 1.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  machine"
     [,1]                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                  
[3,] "alpha,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,sigma 1,-3.61710011667561,-2.40759962594458,-1.5371313755736,-2.53221669633966,-1.13989968531665,6.6303851266841,5.23219281893164,5.65684690443729,4.72872194018128,0.962018849074692"
[4,] "0"                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                  
     [,2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[3,] "alpha1,alpha2,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,sigma1,sigma2 0.248149164124432,0.751850835875568,-2.53007997937107,-3.78701185871364,-6.749836819436,-6.43771544902027,-8.74025426896754,2.8350906362757,7.71321232682716,8.12375166371531,9.79384509263526,3.76552986437115,-0.477359856045571,-0.00961225157532313,-1.52991632879895,0.757474902935544,-3.43825235390217,-3.03502637104547,-2.4235955123016,-3.93179774811359,0.595768357393154,0.421263628584168"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,sigma1,sigma2,sigma3 0.223567961839213,0.450540900684886,0.325891137475901,-3.3178470351359,-4.7245535294717,-7.60516326965944,-7.26738742442561,-9.56508109007266,4.998350466474,9.25047496047121,9.64159689033518,11.6221353550945,2.09997873426328,0.188569271071017,0.547863142962406,-0.854166114477954,0.240364578951183,-1.6037520213569,-1.85922758827888,-0.785563427407062,-1.8332686930793,5.02272339193722,-0.409607602980854,0.367936496641139,-1.46705866901185,1.35632409029949,-5.32408921046486,-5.06976291554686,-4.49118452828631,-5.47881363615379,0.661219423997704,0.269108898596922,0.232630879192371"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,sigma1,sigma2,sigma3,sigma4 0.0569688523151326,0.191647223447239,0.500177452426788,0.251206471810841,-146.087053619028,162.668567040975,161.810707386997,161.746586175336,164.58738139989,-19.0930977307191,-18.7484692671478,-14.3987598014302,-34.6472421125016,-5.74207497718779,-10.3428596310744,-10.5957651595302,-9.90114093192419,-12.1501191383897,11.6419564319883,15.1577777970783,15.6661392725711,16.2604652942715,2.28691034148899,0.498666316990214,0.784635412868859,0.252959989042483,1.91776188121733,-2.23550855129226,-2.2865817971271,-2.56691992316855,-3.63265379019323,2.81107980043938,-1.24948771592394,0.0600878209254964,-2.16851907818641,-1.80492868236085,-1.87844567410349,-2.76857825004366,1.50819593010036,-15.2312556882971,0.146721979826074,0.317805602277539,0.311827133875406,0.223794054519592"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,sigma1,sigma2,sigma3,sigma4,sigma5 0.0579367285353278,0.134733492878594,0.191502150947126,0.119489240423894,0.496338387215058,-77.1603553584832,1.4107250586628,2.95030677480687,4.88962093862844,5.47329147370251,85.6952198885745,71.155606568924,71.8189329243797,70.0788628988252,-14.4194939368037,-2.93364430068409,-2.6961530131066,-2.25563612206653,-1.8854646592433,16.4721813460677,17.4033787689669,14.9566923857248,6.08041291490525,-11.5181401528894,1.0335502753424,1.15796256900046,2.22880235349598,-1.04070666501469,12.7812287816673,9.1143020900198,9.58079444375926,10.8369294229153,-1.3764363910686,3.20873222572971,4.0433236701372,5.97031343023458,9.04852573581935,0.873704591769044,-6.5958626984659,-1.81861307152941,-10.6682337280421,2.38961041950873,0.147661488913243,0.487536487099303,-0.279248367065588,0.174003925437862,-2.03396203819829,-2.06333802095991,-1.91938492718285,-1.94774323569239,0.084257302220746,0.209615453174455,0.166698483857106,0.409731161549787,0.3058924073892"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.0424334168035769,0.1425824806039,0.113218020399475,0.136804075071627,0.461794020332264,0.103167986789157,-160.506956947841,183.81429415299,175.671494544539,174.925149700698,171.443290037909,-24.1461562316276,-17.3864033595337,-17.4750904369008,-12.4670823027259,-5.07510127933987,-18.724427957155,-14.7828072730333,-14.4948474135824,-12.4711883005484,9.36634463716401,22.2483330341448,18.3994602437439,18.439167045283,-4.5721345647675,-7.41493180973477,-6.51192364963433,-8.33864832321957,-1.67461612046586,8.55584703771379,10.1860976650068,11.0906712815692,11.1333958623772,-3.4471751665122,-10.9346903805848,-8.73730851719014,-10.0271501472343,-7.23203600291045,8.32452320011035,13.6935643706072,11.1161775452308,9.78051275866683,2.01444512859817,-0.160117142050909,0.219151650197031,-1.78887922370049,-1.19318093484828,-1.26989078625599,-1.66534042063842,0.645390838398954,-2.36320427807845,16.3976261491751,1.84435663171683,1.05747450910768,-2.50395233014491,-0.9100065789084,-23.4811022712353,-14.1394557264353,-21.0590248858579,-12.362678615608,0.0834361015111256,0.125842451850813,0.339738864490203,0.140257138395835,0.373849014764159,0.152757302845335"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.0510565070227447,0.0245057794770328,0.164279817896146,0.101002565683379,0.270448521441999,0.286042077529736,0.102664730948962,-645.156710374559,86.6618692078215,83.0516374030546,83.6202618963886,89.1270841584361,550.874034910873,562.832155922746,551.762347288362,883.809615469815,-8.41488933945779,-5.50536547187489,3.9600578386165,6.38947431571741,7.61030348191125,22.6544226600067,-8.48151270127499,8.44192840894789,-2.97550165675911,-4.7065635200852,-5.77337109196412,-9.2201692581809,-9.31703990784717,-7.51044234916883,8.81598396647135,12.0838652511672,13.1395729947273,13.0330450369449,-3.34722118092256,0.47344188159894,-0.695861016862842,1.54693464924925,-5.01645034198009,5.84115314755925,3.24603463551526,5.2728739109577,5.08631670853855,2.08879035864168,-0.100199424962027,0.429994847519287,-0.685477099760557,2.1448482933688,-1.64447144467765,-1.26628181365262,-1.46820956528637,-5.94470790333748,6.61909632143908,0.198586393459656,0.291352064370072,0.422552432337576,-8.00380696933798,-8.27038968125496,-5.98116612608787,-10.4606732406643,23.0964798651986,9.10783349770917,-8.78178919598896,-6.89317986100104,-9.65199069357087,10.8924044282979,-8.50192571090864,0.105702755537418,-3.92755045350796,-22.3581097814951,0.214228496386867,0.150581371517133,0.727137527352442,0.164065895764781,0.237865411492447,0.233268364413539,0.193192759236743"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.0936886639851521,0.16088405560748,0.057474828991409,0.113793813904738,0.179532117375531,0.115715845488951,0.142805832999448,0.13610484164729,-576.930777305347,11.4747858551921,13.4131548616702,11.9680279924128,15.3067820032804,559.792222307981,563.117711134553,562.645126123665,562.735708402012,-24.3247380131025,16.4298963946852,16.3171474076469,16.6327188629947,12.5378112814397,4.12239238882353,9.11657614884933,8.16755264601462,10.2147869210388,-14.7659416475379,14.0452703557033,10.6558550589904,8.83927809056933,64.5001747602714,6.93803692240403,1.63233128311761,4.44483579429866,-9.13984515131341,-13.6977709145912,1.61357477147948,1.32080139774138,19.6446349130789,17.8240092583721,14.9641321068992,10.7283391211676,-11.2966377145687,8.30721446357415,-11.497238241659,6.7611905072999,5.68483925648842,5.14332464697776,7.52315234792181,7.06666137326657,5.94100253619152,6.46800819823748,2.41740657066333,-6.42811418658795,-8.53555273360012,-8.37847045554624,-6.87725761857041,-4.96393564265267,13.9114463584387,11.6060836721078,14.7815536501433,11.0374050839715,-2.76947154099228,0.488024160325581,0.356390733575063,0.559749498353778,-14.0814602266849,5.39495570989326,1.67378509589339,7.25278684855166,-37.8877095067596,4.40590925433009,1.4744330534071,0.900804576270428,-0.712504119489891,6.93874060883394,-5.85975451373729,-4.1457010352965,-5.28282363578654,-25.7966351220271,0.137545562206177,0.184743409289698,0.3938310383569,0.134768350330342,0.240755602714455,0.308067452960087,0.181369976705652,0.131284523369774"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,mu9,beta91,beta92,beta93,beta94,beta95,beta96,beta97,beta98,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.0749831947619701,0.0772235055139264,0.177284441576393,0.134367849183002,0.0459030925590253,0.00840286457760286,0.157544354523936,0.235269491321285,0.0890212059828601,-378.200216484709,-48.2089291933352,-40.963918995681,-39.9593741445748,-37.5606690823083,415.946628202748,420.29239145987,415.983439142328,405.146578806904,-6.48507587335588,-0.1426650204819,2.22956156278168,4.78455228229741,1.89241912441307,-7.33126459349088,8.85571240227224,-1.78699472762496,2.70623021088736,-4.33754638070656,-1.0475451518427,0.362334021158208,2.94706112858147,2.09641885904311,5.22283862398958,5.59268244158995,-8.73279498364539,-6.71311924906259,-3.25080838063506,4.00472655968427,2.54102398580942,0.96937643662447,-1.76384680728497,11.9514402405876,-1.69023595348597,-0.646270090355704,-2.20988236789432,-2.10316681220245,-2.98746664747528,-0.703988941996518,1.26593367518061,0.0272119721121496,-8.31408148289255,-2.67870162889622,3.7054921670347,5.99962404902905,-2.01017753941815,1.49396103899092,-2.90287788578442,0.55102906890639,-1.50308684125051,7.35299171743715,7.86988167679285,-5.69508629004476,4.02045478006653,-1.3016910640949,-0.603971598576852,-0.293231134106677,1.84923116667028,2.65055522260741,4.1005010292628,0.0955069596873697,4.40312398870886,-3.12235871498269,5.09726913693167,-7.49577830490344,-7.85554942438283,-8.69120321396271,-6.43525718749111,-5.14202256125201,4.09300711799209,3.1994700311943,1.98902246939325,5.27715807292509,0.267214109564199,4.78566766028016,2.29116146192098,1.30165085237697,-7.01336905788501,-10.0340036004683,-5.19436718329754,-10.6448866906922,0.274187335589064,0.777266466467779,0.713414549113297,0.779443362135368,0.899471987277346,0.231364363932595,0.29988905633565,0.271980755525391,0.473288322952359"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,mu9,beta91,beta92,beta93,beta94,beta95,beta96,beta97,beta98,mu10,beta101,beta102,beta103,beta104,beta105,beta106,beta107,beta108,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.197484245005732,0.017346272291732,0.0104947355146307,0.211843601122158,0.0456738528510206,0.0405323002334795,0.129146501287229,0.0104947355146307,0.0104947355146307,0.326489020664756,-5.79172403609836,4.00932572451395,2.06675226559166,4.40458615404225,1.21108794863484,1.60393137817089,4.14133950533484,5.2886711361127,-2.02784217149579,-5.67193302862604,1.40671375137917,2.09160847213626,-3.56914256466502,-2.23021455956154,9.59417301288689,-2.53045222361496,-6.25631713702121,2.99958418315781,-5.46294404306804,-1.91873500694865,-2.76260465606847,0.0566911071369782,0.416199691364664,-8.28947664182696,-0.495971776016006,-0.683949629564615,8.23925748067178,-5.31943790356062,-3.17367504250905,2.70519628523288,2.36655675506823,1.96537066094606,-0.105346738416116,6.90265943123156,-1.20506644369279,-4.90308836610314,-4.39818972538551,-6.24010004303463,-6.48653258738679,-9.2599495645078,-0.0721371017931726,7.51954991072323,9.41332974840242,12.1773303165637,-8.10017489089574,-3.38734198455802,-0.875891864029843,-2.9690081216972,-1.61659366889576,-1.80877958198691,-4.90867582083059,5.87227023763985,-8.25202912003006,1.53324749144736,-2.75019584250651,1.37521315292672,1.79180305221321,-1.71311720760726,0.523123361412299,3.13839086612878,1.3757110476559,3.70502324180704,0.420789029067132,-2.00845897481798,-0.386380261191292,-1.38105183992207,-1.72915290352901,-1.22877370500269,8.70438681925821,-0.335802543151218,1.46982154399123,-8.89275612440667,-1.64929357228969,0.543331890442462,1.09592289320266,3.98791325856422,-1.73429717957184,-8.18468980549044,4.99876718309543,6.51860042796274,7.75129894972284,-0.236091733808581,-0.611372590602323,0.115732651939969,-0.0154497217583317,0.0620286990593399,2.20284668150499,0.391850186834537,1.37456530925163,0.562671666763487,0.273456182949783,0.641078304917326,0.19832957293698,0.369027501143335,0.271828215955141,0.56759745114024,0.902200536317707,0.402178240375623,0.203850024866777,0.308611230544347"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    M=1              M=2              M=3           M=4        
T=1 "0"              "0"              "0"           "0"        
T=2 "0"              "0"              "0"           "0"        
T=3 "$535.34^{***}$" "$196.11^{***}$" "$-32.62^{}$" "$-635.65$"
T=4 "0"              "0"              "0"           "0"        
T=5 "0"              "0"              "0"           "0"        
    M=5          M=6          M=7         M=8            M=9        
T=1 "0"          "0"          "0"         "0"            "0"        
T=2 "0"          "0"          "0"         "0"            "0"        
T=3 "$-1588.22$" "$-1033.25$" "$-921.74$" "$-347863.74$" "$-478.83$"
T=4 "0"          "0"          "0"         "0"            "0"        
T=5 "0"          "0"          "0"         "0"            "0"        
    M=10      
T=1 "0"       
T=2 "0"       
T=3 "$227.73$"
T=4 "0"       
T=5 "0"       

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, May 20, 2024 - 14:24:04
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 30.11,32.8,39.06 & 105.71,114.7,141.84 & 453.77,468.8,496.23 & 453.77,468.8,496.23 & 453.77,468.8,496.23 & 453.77,468.8,496.23 & 453.77,468.8,496.23 & 453.77,468.8,496.23 & 453.77,468.8,496.23 & 453.77,468.8,496.23 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
