
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 22, 2024 - 23:41:14
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  machine"
     [,1]                                                                                                                                        
[1,] "0"                                                                                                                                         
[2,] "0"                                                                                                                                         
[3,] "alpha,mubeta1,mubeta2,sigma,mubeta0,sigma0 1,-2.77899172053549e-16,0.953311474840675,0.301670072618414,0.0246901607877581,1.00195176345684"
[4,] "0"                                                                                                                                         
[5,] "0"                                                                                                                                         
     [,2]                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2,mu01,mu02,sigma01,sigma02 0.197475871970078,0.802524128029922,-0.0511419275818649,0.901450859739422,0.0122400710153277,0.976553168319259,0.59429366184071,0.155580542049427,0.0205197525152069,0.00520594637525079,0.712204151486975,0.542312589211335"
[4,] "0"                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                     
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,mu1,beta1,mu2,beta2,mu3,beta3,sigma1,sigma2,sigma3,mu01,mu02,mu03,sigma01,sigma02,sigma03 0.042883107183225,0.402311230203155,0.55480566261362,-0.25071002825457,0.861793604155863,-0.00984864416923621,0.939522156965018,0.0222472036159434,0.983046158457243,1.00116660404559,0.300545494581965,0.11737076778889,0.00529597641736197,-0.00701214206310141,0.0195095506421994,0.984868312932227,0.578241434317521,0.537244981221737"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,sigma1,sigma2,sigma3,sigma4,mu01,mu02,mu03,mu04,sigma01,sigma02,sigma03,sigma04 0.0758453763209388,0.429499787988328,0.281351914658751,0.213302921031982,-0.157148881954245,0.89514326645988,-0.012093270607763,0.984992922552915,0.0372513161513937,0.95410489859506,0.041977542002521,0.88772538869682,0.83177545094373,0.167292692816746,0.148761236021467,0.271921760951951,0.053385495459092,-0.06756318121067,0.137748766515018,-0.0260497913739486,0.829440279815426,0.602720328906573,0.418128003390884,0.563819051052266"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,sigma1,sigma2,sigma3,sigma4,sigma5,mu01,mu02,mu03,mu04,mu05,sigma01,sigma02,sigma03,sigma04,sigma05 0.0958358792365781,0.0216296145957308,0.38712137263343,0.485409996252268,0.0100031372819926,0.0733660461858812,0.720343018002307,0.712818156484565,-0.267602756639365,0.778620405857493,-0.033973168680406,0.950398585845711,1.40795100617736,1.34732904826751,1.14527643886255,0.241355507671297,0.715854101816576,0.234760062695541,0.028869099793746,0.0308635772764944,0.802467061177744,0.354539707107911,-3.02980658012908,-3.77365769683426,-2.60492520728581,0.0951472925796828,0.469380968923302,0.128888944236805,0.491697239811323,0.492303660615206"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,mu01,mu02,mu03,mu04,mu05,mu06,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06 0.00996325197795266,0.0308863262696996,0.392874222107111,0.391648750299438,0.152604318172715,0.0220231311730841,-1.66615547255848,0.40093149870883,-0.253779414954982,0.944655751566074,-0.0143517549574846,0.956461649294485,0.0309511106574285,0.988991108464247,0.0327834237392842,0.866969620006423,0.362376542942661,-0.677975640903506,0.0540023184202445,0.824079714674267,0.204874738426981,0.0986631929707408,0.353487662832565,0.366976724222417,-0.505658580969244,-0.10389092882184,-0.0160444842498084,0.0369990114674703,0.0246833505287326,0.119623738175079,0.672066778368506,1.12645342396424,0.56519876720646,0.531883323590423,0.577947584586489,0.391577158774734"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,mu01,mu02,mu03,mu04,mu05,mu06,mu07,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07 0.297939013400824,0.0108906227460561,0.0435429314195076,0.0340096051909331,0.240184068179718,0.363620573618546,0.00981318544441519,-1.02431132213598,-0.0461419966549968,-0.353672093744805,-0.0494131216256172,0.351876885027669,0.671709672732892,0.397666832587544,-1.00964316982602,0.469713444556995,1.6344497906211,0.516473633521729,0.00475991799642476,1.63714127431837,0.503762315733457,0.277764709631261,0.0858263090603018,0.161163444687314,0.11934054316481,0.251143955205214,0.286802596658071,0.0256489094435729,-0.234686854867062,-0.0570930495718973,0.412000297193933,0.140417260190703,0.975270089902344,-3.92208988801161,-1.0043215567764,0.0132636643498724,0.328213157209828,0.504639385050714,0.104557230953209,1.21448625616348,1.58851500642527,1.70991612833128"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08 0.0116089453105606,0.0116089453105606,0.237123864884043,0.254622390957343,0.0181452467476031,0.155804106842588,0.105143314363789,0.205943185583512,-1.86656304543106,-0.484299255291814,-1.74904233840114,1.14615115175012,-0.215753492446581,1.53924244130757,-0.0983059715965158,0.524180370745082,-0.0311612341726533,-1.01858300181809,0.586042736316784,0.427164256089818,0.938852468533319,-0.331472372228754,2.05945693510508,0.579035038298224,0.565882636185114,0.0253146184524421,0.198548993567519,0.198475883801808,0.0634685610360263,0.190416883746719,0.342483494304887,0.140517122214847,-0.0864692691868026,0.502899004398374,0.726866299370662,-1.64872621206437,-2.0009974376805,0.366021389455903,0.305988722753525,-3.66224544851142,0.419078068434095,1.24587675737972,0.0220066941299818,0.877618222387544,1.97041794360636,0.444247090368577,0.374256119126344,1.68952992045586"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09 0.175156472043316,0.0135090809407653,0.0100688055086425,0.0636550131405327,0.297394536473695,0.0135090809407653,0.318448018508498,0.0981901869351424,0.0100688055086425,-0.874893900281539,1.37056642669373,-0.294460347790499,1.41568819074015,-0.150194791045923,0.460486185637708,0.178209695321382,0.975088573936516,0.292863297284942,1.0174828884243,0.510561246646941,-0.715738827229084,0.975060790058664,-1.27402689757374,1.27564872316325,0.0853583917362231,1.77487114502564,1.20906797657186,0.189492502319254,0.111896034925849,0.711391896336035,0.172675246659726,0.288426329548107,0.131946997983084,0.172110744377273,0.189243661468755,0.0530888243761926,-2.17031701212994,-3.26242856781906,0.407373810475018,1.49163073861461,-2.92647756674082,-1.61073049911629,0.187922147736577,-3.15441788444312,-2.94560300923503,1.50546672348885,0.99405586015254,0.595781537469606,0.0274795728080821,1.41590644487537,1.98583836764794,0.632227860110029,0.944635873762749,0.759587452618677"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,mu10,beta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,mu010,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09,sigma010 0.100134200822494,0.0202342398885145,0.0436877345320957,0.750645047092709,0.013280276802364,0.013280276802364,0.013280276802364,0.013280276802364,0.0188973936523669,0.013280276802364,-0.463546873854399,1.44951415369045,-0.403835198852607,0.837406464116313,-0.0787539883007483,0.951281977541566,0.345832459906084,1.41973077978258,0.418072865314933,-0.787209202962964,0.475079996721982,-0.647582906093261,0.488787959199306,-0.81301568278325,1.18511699350591,-0.606932162014874,1.29362732900086,-0.15461108557308,1.76060586062309,0.754399466121346,0.247729265271269,0.487943834914432,0.68572028980703,0.100066760396251,0.410337234936445,0.648140832432044,0.427198177411606,0.315362622059365,0.354003224553347,0.00977357540839912,1.33373911557273,-0.371851215717288,-0.753262651737536,-3.60626343912661,0.266654851680168,0.340465409303123,0.319694493482407,0.326783273919549,0.44022503719458,-3.41860133309599,0.0635868804817666,1.15943350098915,1.09554874308694,1.5139540034881,0.960395127430313,0.530836812745875,0.95256197635561,0.587492749704523,0.567278477875105,0.602750259972864"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    M=1              M=2            M=3       M=4      M=5       M=6        M=7         
T=1 "0"              "0"            "0"       "0"      "0"       "0"        "0"         
T=2 "0"              "0"            "0"       "0"      "0"       "0"        "0"         
T=3 "$874.54^{***}$" "$37.43^{**}$" "$33.21$" "$94.4$" "$-1512$" "$117.08$" "$-4229.06$"
T=4 "0"              "0"            "0"       "0"      "0"       "0"        "0"         
T=5 "0"              "0"            "0"       "0"      "0"       "0"        "0"         
    M=8          M=9           M=10        
T=1 "0"          "0"           "0"         
T=2 "0"          "0"           "0"         
T=3 "$-6861.42$" "$-15940.48$" "$-2157.08$"
T=4 "0"          "0"           "0"         
T=5 "0"          "0"           "0"         

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 22, 2024 - 23:41:14
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 657.1,667.48,697.19 & 25.43,36.6,53.05 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
