
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 15, 2024 - 17:54:17
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  machine"
     [,1]                                                                                                                                        
[1,] "0"                                                                                                                                         
[2,] "0"                                                                                                                                         
[3,] "alpha,mubeta1,mubeta2,sigma,mubeta0,sigma0 1,-2.77899172053549e-16,0.953311474840675,0.301670072618414,0.0246901607877581,1.00195176345684"
[4,] "0"                                                                                                                                         
[5,] "0"                                                                                                                                         
     [,2]                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2,mu01,mu02,sigma01,sigma02 0.192989130435453,0.807010869564547,-0.052450422835905,0.901081914529494,0.0120848276809417,0.976215949983335,0.599535665650299,0.156649223901721,0.0187387085189395,0.00571700668152747,0.713510350002931,0.541306073913753"
[4,] "0"                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                     
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[3,] "alpha1,alpha2,alpha3,mu1,beta1,mu2,beta2,mu3,beta3,sigma1,sigma2,sigma3,mu01,mu02,mu03,sigma01,sigma02,sigma03 0.043478369780331,0.408295198422752,0.548226431796916,-0.247484243842819,0.86318962941552,-0.0097850047863218,0.93979562029166,0.0225362831707452,0.983166362435758,0.997218825148336,0.298313900818785,0.116417644920031,0.00606665926000542,-0.00787888730753784,0.0203988650478018,0.981898430496633,0.575680651609731,0.535519657242216"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                         
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,sigma1,sigma2,sigma3,sigma4,mu01,mu02,mu03,mu04,sigma01,sigma02,sigma03,sigma04 0.0652754920471038,0.481711860182535,0.41645258063024,0.0365600671401219,-0.162034228443326,0.970293921015459,-0.00715439532869189,0.942652844324756,0.0291273178299799,0.988509529588904,0.278543409043725,-0.537037694844247,0.678421577249103,0.234017215087336,0.100722632793896,0.358190574124474,-0.00811514922506695,-0.0119539360556016,0.0308991772422729,0.0451335228747882,0.891781300092695,0.573861682076912,0.535982091755147,0.32290170774677"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,sigma1,sigma2,sigma3,sigma4,sigma5,mu01,mu02,mu03,mu04,mu05,sigma01,sigma02,sigma03,sigma04,sigma05 0.0100526520390812,0.302598956424905,0.31621243985066,0.134652387848957,0.236483563836397,-1.43912184158731,1.39444593830172,-0.580948333095709,0.844558730160447,0.0858232162080206,0.957853815093504,1.88469512739743,-0.323404423471133,2.11993943550248,0.223726273428515,0.0217173662728237,0.0179017334291965,0.0943735253882682,0.198398221599457,0.0198177445850059,-3.6642094823645,0.889569673585442,0.41381279568696,-2.30419372182914,-3.74283548776812,1.48217666627373,1.48938215113726,0.0227651498718873,1.23829916423905,0.636300359511712"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,mu01,mu02,mu03,mu04,mu05,mu06,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06 0.00992677493999809,0.00992677493999809,0.0389896162961496,0.327985324639069,0.581929531372677,0.0312419778121081,-1.72936553688369,2.08687779999387,-1.66615564579998,0.400931398021499,-0.200768010350105,0.95226666030233,0.00310893994610129,0.917670861721578,0.0180961929292271,0.987608402966284,0.270804523239721,-0.55930246192504,0.020972633897707,0.0540045320627746,0.784767043426559,0.280590406101663,0.123824322204162,0.364932073286887,0.50053828704054,-0.505658734945545,-0.0239290829936716,0.0016117601226564,0.0121331422048786,0.0493433368264324,0.580406656086714,0.58627363616396,1.04145155382791,0.56265877664164,0.545235023091467,0.33476314514602"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,mu01,mu02,mu03,mu04,mu05,mu06,mu07,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07 0.0691515012380873,0.446175169182306,0.113990371462255,0.169260969189458,0.172426885907335,0.00629076198515705,0.022704341035401,-0.408468232132063,-1.24136532323002,-0.00587117670564581,0.952420855805454,0.356842490747698,1.56407096118378,0.626118672591771,1.48987169992892,1.26133567453712,-0.656424310459384,1.37497566799106,1.22841172860079,1.47762416218172,1.88181352192719,0.0757176939887599,0.338092433070292,0.0432292359009965,0.07505245470619,0.157120132618749,0.0208726676408438,0.198378398870304,0.0308650707414411,0.0847036458360943,0.846633807864305,0.596328994679758,-3.70726815913985,-3.27902657635251,-1.36503670247985,0.411983293530943,0.610252123385646,0.0104832146275606,1.61326798310535,0.822801102346317,1.3661684297814,1.61579668399074"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08 0.139894700230515,0.149406509220325,0.0741569448061183,0.312461011110819,0.0798668538258965,0.106157332147487,0.00836215364462515,0.129694495014215,-1.7768078349575,-0.186654440199207,-1.47441679198458,0.118209824555377,-0.875915691959981,0.4237166993834,-0.000550424681190006,0.987475845897795,0.30215398749028,0.623442719864106,0.393986693202378,-1.82664544312719,1.93416843783259,0.832248504708279,2.08104868772235,-1.86041516937256,0.288741480327536,0.114539134531734,0.0168557818059479,0.224327417422306,0.557702174028772,0.162859231894469,0.0176466679220992,0.240134905923332,-2.2072598508169,0.600219834982445,0.924487930525552,-0.296947585780506,0.383175555752072,0.117481819211518,-3.65645697276151,1.12410028793734,1.80085303157711,0.664093444893354,0.514548349560228,0.63537265595555,0.505486528380017,0.542781521543091,0.211222215507075,0.0114662788258095"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09 0.00926766269213031,0.0979678611862895,0.0488079141960075,0.182220110462636,0.512731216106439,0.00926766269213031,0.0178710327679683,0.112598877204269,0.00926766269213031,-1.8653794380029,-0.483531438714662,-1.83999966575812,0.444183308616133,-1.0065207291733,-0.743826707232817,-0.776142691435027,0.675638388944505,0.168308006095515,0.743967060171587,0.2531198679605,0.648953322211102,0.314558865185874,-0.308313122248286,1.4787481060099,0.0987360749208498,2.14187207132704,1.32153107061423,0.411744820917984,0.192462293340275,0.0460006987668763,0.132334390363243,0.215564961912289,0.214787568844729,0.681667309742651,0.0340891012864929,0.0525534352044825,-0.0864343252518034,-3.57519992287992,0.721362422806593,0.885090662481581,0.227961047849797,0.105906881371641,0.275476437514225,-2.66219134481458,0.612933494720179,0.815870814111246,0.938847668915406,1.0735620172165,0.0134905412962516,0.329290598842833,0.25227357134964,0.396850855968216,0.511910487779352,1.576157094229"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,mu10,beta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,mu010,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09,sigma010 0.0739569620096648,0.011286055358324,0.0151972568693564,0.011286055358324,0.011286055358324,0.21638672753007,0.011286055358324,0.213993209609091,0.175344714552688,0.259976907995834,-1.78026753691449,0.594418432183738,-1.41715532221085,1.35611778857292,-0.923355458391857,0.0953124400983214,-0.563607132976729,0.376419543966154,-0.506914445736234,0.359287969320104,-0.21779278134624,-1.88994381917827,-0.158008282236372,0.466288466206901,-0.0398560455587458,0.97812135739193,0.588392644208037,0.382086705032043,0.61320014514311,-1.14260533787675,0.0289020260226333,0.00925405071267554,0.581462785575908,0.295043467054038,0.300170689938337,0.185220533366153,0.701660292092291,0.299608862072392,0.209281773193559,0.283926022485181,-0.572048362031583,-2.33944937656462,-0.110799864109661,-0.195287748561499,0.107576938118268,-3.1947742477929,0.402678308262706,-0.436072929420351,0.348781665923226,1.0605882668166,0.650120598785486,0.893326015356453,0.372743104973722,0.957265049112583,0.503193700959221,1.49511214972508,0.480160900129422,0.896479665217505,0.415677475597306,0.0160632702620098"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    M=1             M=2              M=3            M=4       M=5          M=6      
T=1 "0"             "0"              "0"            "0"       "0"          "0"      
T=2 "0"             "0"              "0"            "0"       "0"          "0"      
T=3 "$875.8^{***}$" "$132.41^{***}$" "$130.01^{*}$" "$64.46$" "$-4163.89$" "$346.2$"
T=4 "0"             "0"              "0"            "0"       "0"          "0"      
T=5 "0"             "0"              "0"            "0"       "0"          "0"      
    M=7          M=8          M=9           M=10        
T=1 "0"          "0"          "0"           "0"         
T=2 "0"          "0"          "0"           "0"         
T=3 "$-4836.57$" "$-1366.09$" "$-13016.19$" "$10276.16$"
T=4 "0"          "0"          "0"           "0"         
T=5 "0"          "0"          "0"           "0"         

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 15, 2024 - 17:54:17
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 665.92,679.38,715.55 & 15.6,25.98,48.9 & 78.26,8402.58,42825.57 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
