
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Apr 14, 2024 - 15:59:43
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  electronics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 775 & 13,188.280 & 16,686.850 & 236 & 43,676 \\ 
year & 775 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 775 & $-$0.914 & 0.572 & $-$2.941 & $-$0.132 \\ 
k\_it & 775 & 16.402 & 1.372 & 11.881 & 20.313 \\ 
lnk & 775 & 16.402 & 1.372 & 11.881 & 20.313 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  electronics"
     [,1]                                                        
[1,] "0"                                                         
[2,] "0"                                                         
[3,] "alpha,mubeta,sigma 1,6.58971085583964e-17,0.99892409272122"
[4,] "0"                                                         
[5,] "0"                                                         
     [,2]                                                                                                                                                    
[1,] "0"                                                                                                                                                     
[2,] "0"                                                                                                                                                     
[3,] "alpha1,alpha2,mubeta1,mubeta2,sigma1,sigma2 0.378374610073849,0.621625389926151,-1.00280056478941,0.610390564531329,0.944407851461373,0.27875511511873"
[4,] "0"                                                                                                                                                     
[5,] "0"                                                                                                                                                     
     [,3]                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,mubeta1,mubeta2,mubeta3,sigma1,sigma2,sigma3 0.20117609742098,0.233192289031375,0.565631613547645,-1.66653749185179,-0.151480576666525,0.655181928232048,0.825503518307113,0.287685989349929,0.247416636836655"
[4,] "0"                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                  
     [,4]                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,mubeta1,mubeta2,mubeta3,mubeta4,sigma1,sigma2,sigma3,sigma4 0.199828322499398,0.230113337604964,0.419908439266847,0.15014990062879,-1.67338828584442,-0.162636049281224,0.543207030542143,0.957162683224151,0.823848477138277,0.2874822734167,0.176118033423681,0.144818101709091"
[4,] "0"                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                            
     [,5]                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,sigma1,sigma2,sigma3,sigma4,sigma5 0.0858841960526743,0.151438738822185,0.205272820617798,0.409099166908413,0.14830507759893,-2.45533545242669,-0.952978897119217,-0.0658947800204544,0.553440026140575,0.959555732750729,0.536457964089733,0.430546352095541,0.243400825261611,0.170614782297844,0.143759066325353"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                             
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.0725304801737633,0.140511660589225,0.119685604495658,0.128747116110303,0.392438466183016,0.146086672448033,-2.58574025706301,-1.1054996803446,-0.307798685766381,0.127805853517622,0.567399453559343,0.962412528111357,0.465560476815575,0.452819342972789,0.192504673652597,0.172086498390979,0.163502947745751,0.142520240365972"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.0725292057432513,0.140502931483592,0.119669795809304,0.128681556268077,0.39312696431009,0.100985480710055,0.0445040656756296,-2.58575390748013,-1.10554155514136,-0.307874240868084,0.127623076683131,0.567343240354368,0.894988207528982,1.12071283872523,0.465551389702421,0.452817775714468,0.192506025743992,0.172047751509786,0.163781159850529,0.0839462479365782,0.112959441041886"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.0724394853703404,0.139708914492321,0.118158489154421,0.121892469862554,0.306681434592916,0.0998967120434514,0.0962956355930759,0.0449268588909207,-2.58671244448333,-1.10912393941911,-0.314666504149189,0.109972972948684,0.518382179514327,0.702127536664857,0.900268934525746,1.11959461395842,0.464916669814243,0.452628260334339,0.192726947872453,0.169239830284239,0.165841200322851,0.071053561402636,0.0801430091013913,0.113720370128614"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.0725808806793424,0.140937949131452,0.120175395520798,0.111567760458645,0.200633588257412,0.0848700686361242,0.129436612476105,0.0951334052727383,0.0446643395673833,-2.58520116777401,-1.10356705369929,-0.305454717600421,0.108315177471095,0.484367730335392,0.538488483158505,0.68906617263578,0.900701907625963,1.12024702290189,0.465918113010402,0.452916343281183,0.191431906782885,0.142159034463729,0.107044562289456,0.283324690851685,0.0813684659462184,0.0796202184511742,0.1132866212749"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,mubeta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.057962518975414,0.0485711255586068,0.128756225680282,0.13964860725178,0.0771872035660813,0.198996961453477,0.0806377138115029,0.128659208610967,0.0949971332675272,0.0445833018243618,-2.72110207854168,-1.75255721667293,-0.865795641930135,-0.190366397064881,0.197201318212281,0.48789051610158,0.549892464239544,0.689664776188987,0.900758013385343,1.12044675231319,0.413837981341961,0.307447896154251,0.377384189991507,0.181732503899928,0.104966855508263,0.105106334826076,0.286975671631724,0.0810651729809974,0.0795673520354849,0.113153434140395"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    M=1              M=2              M=3              M=4             M=5            
T=1 "0"              "0"              "0"              "0"             "0"            
T=2 "0"              "0"              "0"              "0"             "0"            
T=3 "$563.94^{***}$" "$186.67^{***}$" "$115.82^{***}$" "$81.06^{***}$" "$47.76^{***}$"
T=4 "0"              "0"              "0"              "0"             "0"            
T=5 "0"              "0"              "0"              "0"             "0"            
    M=6             M=7             M=8             M=9             M=10           
T=1 "0"             "0"             "0"             "0"             "0"            
T=2 "0"             "0"             "0"             "0"             "0"            
T=3 "$31.13^{***}$" "$29.15^{***}$" "$26.39^{***}$" "$29.65^{***}$" "$22.43^{***}$"
T=4 "0"             "0"             "0"             "0"             "0"            
T=5 "0"             "0"             "0"             "0"             "0"            

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Apr 14, 2024 - 15:59:43
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 13} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 4.3,5.61,9.47 & 5.42,7.29,10.55 & 6.52,8.54,11.73 & 6.92,8.67,11.6 & 7.5,9.05,13.04 & 7.6,9.24,12.64 & 7.94,9.56,13.58 & 8.09,9.78,13.19 & 8.69,10.27,13.33 & 8.75,10.34,14.87 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
