
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Apr 23, 2024 - 14:24:10
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  chemical  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  chemical"
     [,1]                                                                                                                                  
[1,] "0"                                                                                                                                   
[2,] "0"                                                                                                                                   
[3,] "alpha,mubeta1,mubeta2,sigma,mubeta0,sigma0 1,2.21570671111689,1.80592117002479,0.185169641241591,-1.22958862981366,0.550768950216841"
[4,] "0"                                                                                                                                   
[5,] "0"                                                                                                                                   
     [,2]                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2,mu01,mu02,sigma01,sigma02 0.307464074903934,0.692535925096066,2.1466033895844,1.75446021799621,2.2475614186183,1.83587764851683,0.294792553256245,0.101532925177883,-0.483125568456787,-0.377336555645546,0.656137104449122,0.521909613051798"
[4,] "0"                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                            
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,mu1,beta1,mu2,beta2,mu3,beta3,sigma1,sigma2,sigma3,mu01,mu02,mu03,sigma01,sigma02,sigma03 0.276318048875229,0.713630067554512,0.0100518835702588,1.19411215672122,0.837696138780958,1.98969156683952,1.43359805523163,2.28296296972999,-1.67688526729757,0.0667248596138901,0.183331817869305,0.00453201912587642,-0.677361581125612,-0.408411236504159,-1.2540722091777,0.487422068930383,0.0595592225199943,0.133385388886294"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,sigma1,sigma2,sigma3,sigma4,mu01,mu02,mu03,mu04,sigma01,sigma02,sigma03,sigma04 0.25112409615211,0.14306757819597,0.597797969183272,0.00801035646864748,2.20016264573617,1.75760463865938,2.9424339902291,2.11911022868879,2.97146232802396,2.88310718172311,2.99151341772816,-2.32988846943871,0.0885508788891357,0.185219451520448,0.0810355315019697,0.0629082696247785,-0.2407263719542,-0.902259857028391,-1.7301077886939,-0.795628809790099,0.293016098755418,0.00609940430674077,0.00886523038237936,0.67048019004768"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,sigma1,sigma2,sigma3,sigma4,sigma5,mu01,mu02,mu03,mu04,mu05,sigma01,sigma02,sigma03,sigma04,sigma05 0.0176049226082689,0.106007113887281,0.33650786743231,0.5318318867068,0.00804820936534108,0.122868353517996,0.0224864587064863,1.20062660457719,1.32349095068849,1.93025919241317,1.10440595591697,2.20715350469699,1.79896856253115,3.11794231500643,-3.32922731137642,0.104187242508466,0.0764777001026532,0.147108440596256,0.15539585637357,0.0159359366080454,-0.474512355413583,-1.40907278456958,-1.89993718680667,-0.331866302194952,-1.71137110152071,0.605494083461685,0.0101642612763346,1.00409166546341,0.412172910472553,0.633643306239246"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,mu01,mu02,mu03,mu04,mu05,mu06,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06 0.254475840546141,0.110041840487635,0.238680964065042,0.123068552420274,0.263711292385634,0.0100215100952739,1.56315433172483,1.65638663022448,2.22601987405467,0.0341332766976828,2.3386014234486,-2.87405645819927,2.66557517203303,2.20242582321146,2.69745633843743,0.219794216319892,3.18531453325278,-1.50206160900634,0.141195747577368,0.0938498016267596,0.0460065521890398,0.144489836165498,0.107034541782397,0.0259445819046157,-2.53164264166645,-1.20557894744061,-0.534290710513345,-0.472289263405115,-2.54701349479149,-2.68343500326531,0.767291315090557,0.442112723812138,0.820081463083119,0.0346714956712303,0.080108772943002,0.990171541148186"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,mu01,mu02,mu03,mu04,mu05,mu06,mu07,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07 0.00971510388031219,0.15123590222642,0.117042195567212,0.0424856362973283,0.271046387077666,0.143435825371453,0.265038949579608,1.26015189431375,3.20569994156496,1.64395835076701,1.25208476324437,1.7464904839436,3.19261516560484,2.12683604081143,1.5391824263915,2.12898505242656,-1.34918659164751,2.67316488059065,-2.38583434193362,3.03990522830427,-2.54916508252508,0.0374841803891609,0.088964266262887,0.0644177912639076,0.0565626746512718,0.149242744943879,0.0768673383426859,0.173712628499696,-0.862332140259512,-0.462740736003488,-1.94881717926278,-0.144103336609596,-2.33011970585693,-2.15203952347812,-2.74645928802778,0.432466014882487,0.00742941023160693,0.807897688368884,0.195906485316506,0.857899153327632,0.609045146255485,0.741932544194086"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08 0.342108610536422,0.00995895656849281,0.0170858401813306,0.0948740986863749,0.01131455991823,0.0113145599182293,0.252987845717736,0.260355528473184,1.21281256596797,-3.36504930499446,1.74138947924942,-2.67387128087644,1.96856517004505,-2.56697503023233,2.13193392711288,1.68515982738957,2.19433896358766,1.71750910553621,2.19433896358766,1.71750910553619,2.84024621196094,2.95885953425095,3.20774346132155,2.70679829227858,0.0870620450451815,0.016474864087767,0.0918365132949153,0.131775359796452,0.0878064392320822,0.0878064392320665,0.135069274900402,0.155691579987588,-1.15183904883256,-0.584161882873326,-2.05971910202056,-0.205812682218076,-0.1673834661034,-0.167383466103396,-0.799126214287373,-0.670329808937088,1.04380657539127,1.06468126572434,0.137204622510519,0.249593995716518,0.263762970246005,0.263762970246005,0.966969952060307,0.00746200974741624"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09 0.221399071676412,0.229415716130479,0.0100000737100661,0.0116346250554536,0.126845518863796,0.121413267912457,0.0244421453187481,0.0492921332666281,0.205557448065961,1.37879295998076,-3.49519737098339,1.47987182094353,1.68825118677618,1.56571859989621,3.19531188602004,1.77744176717731,2.38236444086113,2.23612692371987,-1.31784346295892,2.37301654802854,-2.05081913644314,2.63674929241922,2.04489925906586,2.76513177592726,-3.11970447585275,2.86977589094843,1.63243299871565,0.091752055429395,0.0289810311890322,0.0171299966459525,0.0222482533850355,0.165959303780161,0.143703264898083,0.0561352094336189,0.0160096087775723,0.177819135452332,-1.92361233448153,-0.582338360511789,-1.9877737973846,-2.67222224559798,-0.375151827405011,-2.78711352291245,-1.63339377285859,-1.93736711246309,-0.312196218096914,0.764121669357247,1.00222527157134,0.522944280610027,1.09065737006456,0.831129707750223,0.496348689986779,0.686758976584416,1.04600845101342,0.00590325889063492"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,mu10,beta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,mu010,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09,sigma010 0.169234025329014,0.113299028724736,0.0977650123955842,0.00998536500978462,0.0579056133569232,0.0141926600764418,0.220012251717729,0.153424195764677,0.152331397705184,0.0118504499199269,1.33269701962212,0.932257351867577,1.49056897919541,2.35897447296651,2.07498869581745,2.63856739842426,2.16544283270863,0.546868444664891,2.18672344627599,-2.18384393103987,2.20829815837119,1.95372454340738,2.38326657847909,1.89880851059767,2.72881615413696,-3.11390378429364,2.76636007435759,2.26328567700342,2.79362436873753,-2.80334369258046,0.0114383431651146,0.102765337482693,0.128718198543883,0.00745376704081299,0.0864640076685331,0.207299634283517,0.102632597928896,0.145092390308968,0.064134003300961,0.170576847175256,-0.954522004795169,-2.15934059500067,-0.915314390730419,-2.30522594025403,-1.58390731135132,-0.140397690364513,-0.447734325582794,-1.59981404183582,-1.04250819689579,-1.08167385560589,1.0255598631204,0.929316920997658,0.858953734570398,0.675861339023221,0.837821851108802,0.25457537906948,0.0209088212141692,0.119444117596997,0.497911860691694,0.101346201845577"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    M=1               M=2            M=3         M=4          M=5          M=6        
T=1 "0"               "0"            "0"         "0"          "0"          "0"        
T=2 "0"               "0"            "0"         "0"          "0"          "0"        
T=3 "$1072.38^{***}$" "$22.25^{**}$" "$2243.98$" "$41064.58$" "$16629.14$" "$2495.46$"
T=4 "0"               "0"            "0"         "0"          "0"          "0"        
T=5 "0"               "0"            "0"         "0"          "0"          "0"        
    M=7          M=8          M=9          M=10       
T=1 "0"          "0"          "0"          "0"        
T=2 "0"          "0"          "0"          "0"        
T=3 "$14097.88$" "$21211.11$" "$19820.93$" "$4666.49$"
T=4 "0"          "0"          "0"          "0"        
T=5 "0"          "0"          "0"          "0"        

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Apr 23, 2024 - 14:24:10
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 924.5,933.28,977.62 & 9.46,13.83,35.26 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
