
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 15, 2024 - 4:46:16 PM
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  electronics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  electronics"
     [,1]                                                                                                                                        
[1,] "0"                                                                                                                                         
[2,] "0"                                                                                                                                         
[3,] "alpha,mubeta1,mubeta2,sigma,mubeta0,sigma0 1,2.57426799743592e-17,0.972395848726716,0.233086302757308,-0.0120259925260667,1.00298877416135"
[4,] "0"                                                                                                                                         
[5,] "0"                                                                                                                                         
     [,2]                                                                                                                                                                                                                                                                                                          
[1,] "0"                                                                                                                                                                                                                                                                                                           
[2,] "0"                                                                                                                                                                                                                                                                                                           
[3,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2,mubeta01,mubeta02,sigma01,sigma02 0.170734648887059,0.829265351112941,-0.133393735478596,0.926966564586879,0.0224406595267241,0.975719257159964,0.459081019887609,0.135379886093162,-0.14069085135788,0.0241323707857752,0.805086573304439,0.513081219211963"
[4,] "0"                                                                                                                                                                                                                                                                                                           
[5,] "0"                                                                                                                                                                                                                                                                                                           
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,mu1,beta1,mu2,beta2,mu3,beta3,sigma1,sigma2,sigma3,mubeta01,mubeta02,mubeta03,sigma01,sigma02,sigma03 0.139846353549771,0.37146063224559,0.488693014204639,-0.182908344443406,0.900083176856522,-0.0153594190736897,0.993928606648285,0.0533907073961856,0.927423151835708,0.482648545910305,0.185814515843858,0.0959212074596039,-0.32714752868069,0.0135568785035434,0.0751102984007144,0.904252368705533,0.535752223075418,0.416567917048281"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,sigma1,sigma2,sigma3,sigma4,mubeta01,mubeta02,mubeta03,mubeta04,sigma01,sigma02,sigma03,sigma04 0.145094683596642,0.0696131486862873,0.0890514245508709,0.6962407431662,-0.220437741594595,0.899962625381674,-0.146301029830537,0.777700865068892,-0.0415044282192809,0.958669992800163,0.0404008971064788,0.94400168503206,0.459824768917243,0.22108041362116,0.27087190091175,0.111723568271891,-0.433780886425096,-0.248850865821418,0.144232090178613,0.0910746119642278,0.947437313361634,0.391515626034675,0.430642691787666,0.402189571243483"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,sigma1,sigma2,sigma3,sigma4,sigma5,mubeta01,mubeta02,mubeta03,mubeta04,mubeta05,sigma01,sigma02,sigma03,sigma04,sigma05 0.0112491599772876,0.15633231197428,0.0326003079667295,0.0989329554475793,0.700885264634124,-0.269628442079057,-0.641784203534628,-0.206616702066255,0.903523080553372,-0.161659729221599,0.771740640690281,-0.0338899074440274,0.949642450785868,0.040168824265317,0.945230104261734,0.0320226464971202,0.452037424340691,0.184909583415297,0.277183110027428,0.111516482037431,-0.0349678748276843,-0.420708363808048,-0.255539691294562,0.134173457870369,0.0816274860019062,0.0750618020172479,0.918498380313386,0.428470002971696,0.412051007515718,0.414303272813543"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,mubeta01,mubeta02,mubeta03,mubeta04,mubeta05,mubeta06,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06 0.0153319993333355,0.103936921083005,0.0821080497714666,0.0826839392668021,0.706037960462824,0.00990113008256595,-0.234852625993147,0.165445417379103,-0.213896944175014,0.86388967146006,-0.0809030837858856,0.981647226702494,-0.0307237548364633,0.913071677218849,0.043243643437939,0.938586561633929,5.1189842315487,3.0688830191564,0.10246589319514,0.523381649680468,0.194828293906046,0.29120266030999,0.11406801571094,0.210615941869747,-0.15255134139937,-0.285923914452284,-0.561391179943421,0.162313901040975,0.0860774021548544,-0.84828917557433,0.235861041841305,0.842939811969152,0.8678037967475,0.356955415295755,0.403251323714888,0.995077618218918"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,mubeta01,mubeta02,mubeta03,mubeta04,mubeta05,mubeta06,mubeta07,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07 0.0100123308180295,0.236052150264494,0.194890491114342,0.196882691685962,0.136554879493804,0.137215551309549,0.0883919053138198,-1.43253367647497,1.04919682003733,-1.43109082181495,0.903042220285646,-0.93531431957332,-0.450908780456275,-0.748976184561086,-1.00195613331864,-0.114301553111377,0.796494737500379,-0.0803926912527186,-0.737508477242497,0.503776453738566,0.772671621233957,0.0183632937357692,0.143780962637563,0.0652744212132879,0.0208315613881506,0.212718005845803,0.169749391956083,0.0522644053391843,0.232865688539718,-1.87916962969828,-1.87140392503783,-0.0278398553674628,0.196060260773188,-2.56559573407482,-2.62562383182824,0.663306836134382,1.89678012884871,0.059305438882544,1.62340421228598,0.0439135102352846,0.732014818040424,0.802729273482764"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,mubeta01,mubeta02,mubeta03,mubeta04,mubeta05,mubeta06,mubeta07,mubeta08,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08 0.0109886451264191,0.0706009345178917,0.130198429461544,0.0889923262294398,0.0712557644152953,0.584070181651756,0.0305013041892068,0.0133924144084468,-0.85298492578198,0.0148117410817686,-0.201793742343484,0.891569434945969,-0.105271915847395,0.943610663468884,-0.0315492886936228,0.954363326278562,0.0140430691345629,0.992925412127614,0.04660005814179,0.925630677681419,0.520063922484902,-0.179967212777614,0.574616666902079,-0.0272881202630761,0.396630481622671,0.547973602497151,0.205580167666745,0.264067426716562,0.0462340543591167,0.109576352619347,0.118510694880449,0.239464438011649,-0.0218701233984929,-0.345754669904443,-0.536793466739852,0.153823369357073,0.203124159811116,0.0980370485811769,0.077346203216736,0.205294153684269,0.458805258525816,0.967535959541201,0.778864211510184,0.383545879087327,0.33758939670122,0.345805187080443,0.126016756796701,0.273036271493708"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,mubeta01,mubeta02,mubeta03,mubeta04,mubeta05,mubeta06,mubeta07,mubeta08,mubeta09,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09 0.0107122914359751,0.699980899366114,0.0107122914359751,0.0107122914359751,0.0107122914359751,0.100324952135357,0.119284533947012,0.0268481573716413,0.0107122914359751,-1.45687860961715,1.80901436424821,-1.34512656450616,1.57442655364207,-0.918723296347041,0.102867362643064,-0.554131442214225,1.33384147003291,-0.530620642231385,1.49665566877766,-0.00977207856774842,0.841849036168558,-0.00503637380392452,-1.57803477692513,0.475126629298415,-0.693992076417816,0.517474232652436,-0.0217377984734416,0.0105909287777424,0.15122417122407,0.0617098722586984,0.349586194702543,0.512664972560463,0.130412236073625,0.124148372053438,0.148374133024574,0.23323933971874,-0.587453072916663,-2.03874933964813,0.219442185044816,0.250304834548033,0.145339391807593,1.19611401575042,-2.63990501943607,-0.683948053023636,0.308987888375487,1.51524561560055,1.61064761151275,0.261227517325501,0.788262399186735,0.399866776240428,0.0271554072601687,1.28974912774059,1.96585205465931,0.999698842333033"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,mu10,beta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10,mubeta01,mubeta02,mubeta03,mubeta04,mubeta05,mubeta06,mubeta07,mubeta08,mubeta09,mubeta010,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09,sigma010 0.00970749681389984,0.00970749681389984,0.00970749681389984,0.223292342946307,0.0958217219281231,0.00970749681389984,0.0938402338547143,0.474922005924366,0.055036061670347,0.0182576464205434,-6.07727742366702,6.91990023458903,-0.918724686142569,0.102865452567286,-0.599685414554383,-0.0283216506351964,-0.127293582834076,0.891469049061098,-0.0677694388116534,0.993588260395444,-0.021629882519839,1.28678600922787,0.0343149341284558,0.877242272444285,0.0514238190638052,0.932205540084525,0.088856691044299,0.764235858497844,0.119815950943369,0.664804722687561,0.367855683922319,0.0617823510445658,0.476835640535521,0.339497452334115,0.274331342976573,0.159238135560503,0.16626838800637,0.090054512317142,0.277321339079504,0.0962468099815459,0.322138956121563,0.219061345894851,0.000121471633083167,-0.433970201724249,-0.0460693388832634,-0.0409475422983992,0.062143828554416,0.170903628973643,0.145569249935999,0.0407904794251934,0.402372915441088,0.262073003781812,0.129237946103063,0.699406885406903,0.840160925295628,0.338166850123836,0.223144989930282,0.297833167403664,0.271939334617015,0.180068259881141"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    M=1              M=2              M=3            M=4        M=5       M=6     
T=1 "0"              "0"              "0"            "0"        "0"       "0"     
T=2 "0"              "0"              "0"            "0"        "0"       "0"     
T=3 "$875.52^{***}$" "$122.51^{***}$" "$131.38^{*}$" "$122.32$" "$60.33$" "$4.51$"
T=4 "0"              "0"              "0"            "0"        "0"       "0"     
T=5 "0"              "0"              "0"            "0"        "0"       "0"     
    M=7     M=8       M=9          M=10     
T=1 "0"     "0"       "0"          "0"      
T=2 "0"     "0"       "0"          "0"      
T=3 "$785$" "$-2.39$" "$-8715.99$" "$29.18$"
T=4 "0"     "0"       "0"          "0"      
T=5 "0"     "0"       "0"          "0"      

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 15, 2024 - 4:46:16 PM
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 13} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 666.78,684.63,724.75 & 31.79,38.96,80.66 & 56.61,8319.26,30302.38 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
