
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, May 20, 2024 - 13:42:43
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  electronics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 775 & 13,188.280 & 16,686.850 & 236 & 43,676 \\ 
year & 775 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 775 & $-$0.914 & 0.572 & $-$2.941 & $-$0.132 \\ 
k\_it & 775 & 16.402 & 1.372 & 11.881 & 20.313 \\ 
l\_it & 775 & 6.772 & 1.041 & 4.304 & 10.066 \\ 
lnk & 775 & 0.000 & 1.000 & $-$3.296 & 2.851 \\ 
lnl & 775 & 0.000 & 1.000 & $-$2.371 & 3.165 \\ 
y & 775 & 0.000 & 1.000 & $-$3.542 & 1.366 \\ 
y\_l1 & 620 & 0.002 & 0.995 & $-$3.542 & 1.265 \\ 
lnk\_l1 & 620 & $-$0.009 & 0.999 & $-$3.296 & 2.851 \\ 
lnl\_l1 & 620 & $-$0.007 & 1.001 & $-$2.371 & 3.165 \\ 
lnk\_bs\_1 & 775 & 0.157 & 0.182 & 0.000 & 0.559 \\ 
lnk\_bs\_2 & 775 & 0.603 & 0.252 & 0.000 & 0.890 \\ 
lnk\_bs\_3 & 775 & 0.161 & 0.200 & 0.000 & 0.565 \\ 
lnk\_bs\_4 & 775 & 0.056 & 0.162 & 0.000 & 1.000 \\ 
lnl\_bs\_1 & 775 & 0.185 & 0.211 & 0.000 & 0.586 \\ 
lnl\_bs\_2 & 775 & 0.566 & 0.268 & 0.000 & 0.876 \\ 
lnl\_bs\_3 & 775 & 0.156 & 0.194 & 0.000 & 0.560 \\ 
lnl\_bs\_4 & 775 & 0.046 & 0.137 & 0.000 & 1.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  electronics"
     [,1]                                                                                                                                                                                                                                                                     
[1,] "0"                                                                                                                                                                                                                                                                      
[2,] "0"                                                                                                                                                                                                                                                                      
[3,] "alpha,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,sigma 1,1.7258007681072,-2.1970433835719,-2.23968789253147,-2.23546647684114,-1.41254963446649,0.0280269663618907,0.667823201130827,0.632068632195688,-1.48619536966499,0.977874356766308"
[4,] "0"                                                                                                                                                                                                                                                                      
[5,] "0"                                                                                                                                                                                                                                                                      
     [,2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[3,] "alpha1,alpha2,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,sigma1,sigma2 0.654482036919872,0.345517963080128,0.955081694000063,-0.990896121030214,-0.731502078692621,-0.588296391530483,-0.303868009948587,0.206191721040764,0.503528122458,0.185076161315484,-0.454387593301164,15.913019357837,-27.0104037583021,-23.9902140872155,-23.1983841463751,-20.8700810028705,9.09265314967694,6.85007372465169,6.66689317364941,3.16990647417456,0.292350803824087,0.838050363944661"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,sigma1,sigma2,sigma3 0.45238062867996,0.313605086670513,0.234014284649527,-6.55870947682007,9.05863703382297,8.1941986935545,8.72619447483867,9.05245679653612,-1.41773791996247,-0.967009726527131,-1.13961728771218,-2.38394712494131,1.26026264151902,-1.57813608165141,-2.04488649254308,-2.43428814974503,-2.05856291437727,0.264260175882232,0.697571346935928,2.53059343616879,-0.877735934474505,15.9284605403873,-22.9578967909752,-20.2999319140265,-19.5509770273628,-16.5084045039443,3.37169118095486,2.53908530136875,3.996087193131,-3.11990045731463,0.206380156583533,0.207879130126407,0.633656792183782"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,sigma1,sigma2,sigma3,sigma4 0.126124683902003,0.440792050967117,0.284146811139121,0.148936453991759,-15.6894231374573,9.25042815037677,8.14594093892058,14.9221631353702,16.1213297217455,7.84452612136308,5.01749233524545,1.83644793162521,-7.83326215077556,-6.74307890217807,9.21390499962031,8.40978209305375,8.68334082235378,9.26027504355674,-1.3435461328569,-1.04925985306315,-0.595179589053935,-4.20439175363264,0.842714007939995,-1.21741033691389,-1.85676509737505,-2.40960384487159,-1.70316589177542,0.643195450871539,0.859410086046094,2.9044422189539,1.03919611337772,112.574424725549,-121.287031019111,-113.155400718555,-115.469620359342,-109.808342920464,-3.12389880227969,-0.549262947492691,3.21981376570111,-6.47861956933196,0.352375749170513,0.203207244106654,0.162899349248891,0.306225194043686"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,sigma1,sigma2,sigma3,sigma4,sigma5 0.113276908712775,0.143984161357996,0.255676993244929,0.374087610836198,0.112974325848102,-6.33409355817374,6.04983412913931,5.44516232406121,6.55574465815154,4.34680561798571,2.16005299087016,1.64826910460148,2.10158135962333,-2.75543414945237,-1.08886279832115,2.07473767772353,3.52901419583536,1.58198191191462,11.7979870306289,-2.63606053284774,-3.7557192534004,0.0196346470481221,-16.767526324664,0.796845409965085,-1.37959650728765,-1.98115958220558,-2.56821470323156,-2.13256999930727,0.96826886902527,0.970572631627983,3.19660436218728,-0.361602280485489,0.958839791912035,0.955055879707721,0.778997934814947,1.09009699810949,1.33751605127001,-1.42045217613103,-1.12150428726334,-1.13097684428094,-2.11259109459947,38.2166038508059,-42.4618761404118,-39.6158811608291,-35.0631872887334,-36.3025105410093,-2.22698865859677,-0.874536886112992,-2.95313933727532,-4.02565408137255,0.0701415663793516,0.46661344249177,0.167042316092119,0.167990187232364,0.193673865929013"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.114954712991626,0.115298248498031,0.200195687919354,0.362000606094653,0.094314366345896,0.11323637815044,-6.63823891011032,10.5069303851734,5.39432629196589,4.86011472466565,9.65549594717391,-0.990548073631644,-0.757559689141847,2.6060908949733,-6.15157978108437,-0.216174009095199,0.491319078554503,-0.0832636153050511,1.51899736280404,-5.73399655261126,1.3665043413276,1.09842399162568,1.17805149304203,-5.76136396968886,-0.0775703317531623,0.833052802054243,-0.633458639625182,-1.16468917158514,1.35946317848032,0.315656780956325,0.2922915634319,3.15960209576998,-2.82338861851931,0.214760967329976,-1.46126510141731,-1.05997690750719,-0.783973855505298,-3.15466422619219,1.56368159906505,1.59578438764364,0.964236195644865,2.90788500679373,9.25676995126064,-12.1624751036042,-13.8042741893574,-1.61646335147251,-18.2082696073936,0.898256179413183,1.10492567084658,1.26170192672012,1.44978474993718,21.4500000993814,-32.9680473200737,-23.2853113180682,-27.1054877248466,-18.0489429868521,4.71421189849528,2.65883887182188,3.3235096059896,-6.42709566588992,0.179998368330721,0.0674124941340252,0.122000747162686,0.17659702774705,0.319751830523242,0.266300069180436"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.0547719791932029,0.125353038902735,0.287570683861999,0.143810695453179,0.155201379167218,0.124239246236965,0.109052977184701,-1.17997189633321,3.61135848942497,-0.641672580407335,-7.98609138063937,-19.1953339432597,0.00051938165486136,-0.0717815067672972,5.58618340557565,16.3908472778435,-1.01301019454334,1.55925139423158,0.972448573050637,1.8456080606775,1.15535280254033,1.03445092506307,0.897638352762952,0.286997275819882,-0.037653283325514,-0.468318420368673,-1.46578188519979,-0.989936071470044,-2.70345136038315,-2.08905230120121,2.61971029142336,2.05114718389026,3.53632417226436,1.40238670532677,1.04450339811354,0.248328251507806,-1.7031584027965,2.77981786175346,-0.0833776255280146,-0.182489625358286,0.249560838983863,2.53764602848583,-7.96664604627606,1.54778141964554,-2.22968377023689,0.238896500405186,1.02398273331407,0.201274842565918,0.182595003646347,-1.24796154435409,-1.54471992677482,-2.74531968311641,12.5417101599196,-25.4033484039057,-16.619602359673,-20.7287755042041,-15.856170151736,8.33331201335295,3.678291753804,7.01981590569824,1.24572372577959,38.3488729606387,-41.830358379024,-39.2365081366307,-33.0512781233173,-34.47728815268,-3.17579677352583,-1.27478811393603,-4.77128075261189,-7.34951171157435,0.118242934478955,0.0682031119170496,0.166641673797403,0.136861138078927,0.0966470308444234,0.338009630435575,0.190611549028342"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.158421343169841,0.0863944905758448,0.0978846742578097,0.253430920024909,0.141421625051051,0.0944882225293336,0.0858520386457357,0.082106685745475,-3.01001338713066,3.61799516298475,2.09547330603858,2.0991776818996,1.50326693508726,0.37000902231022,0.618511079181912,2.79927250271014,-0.562928102086463,-1.59495093746051,3.29945842401155,-1.46558868378767,1.62044470933779,-3.07359395446979,0.841098545741776,1.10113074387367,3.51262139077799,-0.490730361485746,-1.1392985320706,1.91025047572,1.03490303926877,-0.60916614141504,3.18002954460883,0.893729096743167,0.968563121447167,2.46333498796948,-16.2111013511806,1.12235825023993,-0.510936863359889,-0.722334679507951,0.0493148862272479,-4.68985407133078,0.0875319575914317,0.143264223093424,0.340328522736033,-2.68592826913402,2.21469758899382,-1.66035909696159,-0.784378431356514,-0.497153638466672,-0.778612813592788,-1.08853257311217,-0.21149383920866,-0.804653996081552,-1.29148918474866,3.01646295806447,-4.62553974576729,-1.85990145677461,-7.21229992018706,-2.54934018739903,-0.246518251882123,-0.944505451880591,2.45369675280739,-1.01094936806469,3.61437358023699,-16.936491577835,-9.47861214016165,-13.3417803445724,-1.84252972778227,10.6633992141091,4.70747804317388,9.89946100172549,-7.81387918862392,39.4841507166528,-43.302718519447,-40.4243384006361,-35.3773310820795,-36.3488378253861,-2.95137273013927,-1.21483830766901,-4.18229048742053,-3.53535097050917,0.120266841285412,0.117409508578219,0.0554444354330084,0.176469668313452,0.0690759314351411,0.0994000227690137,0.334357718178629,0.190922050097621"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,mu9,beta91,beta92,beta93,beta94,beta95,beta96,beta97,beta98,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.153457204288343,0.113943550639386,0.106334879970853,0.170883353064097,0.0618955919662568,0.0954020499047637,0.123368546408162,0.0887082759611533,0.0860065477969856,-1.2358045147296,0.378406606750283,-1.27159220934706,-1.04225022968588,-1.42000291182635,2.28506166679738,2.03418058677503,5.10470613071589,-4.84931903974214,0.0644279459495015,0.915742158139798,-0.373856362336702,-1.14536186810061,-0.466425757758774,-0.368812096285691,1.34847899121528,1.21175904286888,-5.34569428971028,0.330300004843846,-13.2571084841213,-6.71606937611913,-5.12940722884453,-6.63762324560326,11.0072167145238,4.95975626137293,7.32496966429076,3.86002938929468,1.11862552428448,0.937976753188512,0.840730553544356,0.366401205204186,-2.81030295851,-1.69189177819069,-1.23996085984357,-1.66184755297059,-1.56520951428808,2.09759197124161,0.0364472973722704,-5.42605568398298,0.534480393373987,-2.19204918006349,1.27572638488886,0.867987121400803,-2.94871923609475,0.568049836764714,2.29696374272804,-2.167615140881,-1.90713208387394,0.50758900043129,-6.93143523178918,-0.30654123405969,-0.552005213288725,1.34531650358664,-21.1124545971198,8.52153636581216,-10.3618037733399,-8.16508660497471,-15.4881012389915,-5.80745002151426,1.75178374874013,0.404759030019514,4.05948956199965,-5.42099319817011,31.9791691373545,9.15255754060979,9.57005236258538,10.0323732351147,9.78575179089614,-43.3406122298458,-40.2475565143015,-41.3331827783188,-41.1954747715355,40.0185770024174,-43.8007708093003,-40.8736116266556,-35.3778037540326,-37.0637527589705,-3.12475108848998,-1.2155184102194,-4.75310355993134,-2.9245334511061,0.127592063187082,0.0623419300326894,0.180086554278517,0.0784952374463476,0.104119093991123,0.0985670700915714,0.323408115450078,0.0562212215136763,0.189161336848908"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,mu9,beta91,beta92,beta93,beta94,beta95,beta96,beta97,beta98,mu10,beta101,beta102,beta103,beta104,beta105,beta106,beta107,beta108,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.0998436418207815,0.222107737264962,0.0818865264052214,0.0842995284182105,0.0719362834489806,0.158468466095143,0.0529751760377377,0.0706427448126567,0.0983894151314689,0.0594504805648381,-6.3440581101453,-2.28399043620691,0.726810168644435,-9.83572598561413,8.95727695033379,7.20702068026564,5.51740933430264,14.7434406517011,-0.367159954095354,-5.42735712056021,8.15385493096118,7.46311218972471,7.9176795480423,7.22761460899244,-1.88339716674022,-1.42016994542096,-1.80900648346685,-1.69894806095357,-3.30896663539092,3.04339219089377,2.8681904984797,4.31993885927753,-2.91234798287013,0.926409468578186,1.39167914802972,0.986401755399865,5.41172387798092,-0.965659875232962,1.54712858579762,1.15720376962206,-1.21213044151498,-0.475438272820154,0.913446432157113,0.730314537954041,3.55081583632238,-7.20419380000246,-0.440628026674602,3.15501446040024,-2.37989179360509,5.51938458203888,2.88893307547558,0.53006600371959,0.491761128455368,-5.0684287760789,-4.3866376523922,-0.115835228358079,-2.11584762349654,-0.414989818256829,-2.21743694156007,-0.442332840457397,2.60162892600386,0.685291558956628,3.29589818485733,-1.47513818531717,0.223089647678376,0.887164835070365,-1.46311844360452,3.53736248835152,3.11303026805129,2.12513331311155,-3.05713891360579,-0.107492405750321,-5.83077553017747,1.44080848819915,-12.8859241308144,-5.33971930858578,-6.40335324049452,-1.08984346526046,7.81201172350283,3.20307316754081,3.35223005392017,1.46338598281498,1.73025222052211,-3.04995330683814,-2.42146396848402,-1.36368202686942,-6.92700885380965,0.817868150021392,1.31032138261697,1.45704147018316,-1.7726162235411,26.3521544078231,-29.0309978348015,-25.05559596821,-32.7482551268967,-23.6224109732637,-4.79769514685222,-2.69972133544157,4.61290449915706,-5.72019691203317,0.145910296637184,0.0855085253356751,0.0608963729117343,0.0488937178383154,0.111790632854833,0.206122770008113,0.181185423596112,0.144250334427738,0.0597482109815215,0.24087499651654"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    M=1              M=2           M=3         M=4         M=5        
T=1 "0"              "0"           "0"         "0"         "0"        
T=2 "0"              "0"           "0"         "0"         "0"        
T=3 "$589.54^{***}$" "$287.64^{}$" "$-101.22$" "$-833.92$" "$-544.93$"
T=4 "0"              "0"           "0"         "0"         "0"        
T=5 "0"              "0"           "0"         "0"         "0"        
    M=6          M=7          M=8         M=9         M=10        
T=1 "0"          "0"          "0"         "0"         "0"         
T=2 "0"          "0"          "0"         "0"         "0"         
T=3 "$-1144.15$" "$-1205.71$" "$-659.85$" "$-754.64$" "$-1342.73$"
T=4 "0"          "0"          "0"         "0"         "0"         
T=5 "0"          "0"          "0"         "0"         "0"         

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, May 20, 2024 - 13:42:43
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 13} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 29.75,32.63,35.03 & 669.62,685.87,708.28 & 669.62,685.87,708.28 & 669.62,685.87,708.28 & 669.62,685.87,708.28 & 669.62,685.87,708.28 & 669.62,685.87,708.28 & 669.62,685.87,708.28 & 669.62,685.87,708.28 & 669.62,685.87,708.28 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
