
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Apr 23, 2024 - 14:25:01
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  electronics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  electronics"
     [,1]                                                                                                                                   
[1,] "0"                                                                                                                                    
[2,] "0"                                                                                                                                    
[3,] "alpha,mubeta1,mubeta2,sigma,mubeta0,sigma0 1,1.56080812069128,1.70922977770296,0.234219019154043,-0.916945978064516,0.573382089384245"
[4,] "0"                                                                                                                                    
[5,] "0"                                                                                                                                    
     [,2]                                                                                                                                                                                                                                                                                             
[1,] "0"                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2,mu01,mu02,sigma01,sigma02 0.238614318370836,0.761385681629164,1.34221524402651,1.63121873516269,1.54993107213506,1.64965540590828,0.405866537454458,0.118374783983591,-0.458751446680148,-0.257667040945449,0.691860627290018,0.376167116723405"
[4,] "0"                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                              
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,mu1,beta1,mu2,beta2,mu3,beta3,sigma1,sigma2,sigma3,mu01,mu02,mu03,sigma01,sigma02,sigma03 0.178515323172676,0.43018993666588,0.391294740161444,1.29923678207976,1.61439289383653,1.52760142423067,1.59088983111858,1.551379740473,1.69018812217376,0.450174512045195,0.0819222727410118,0.165188306996118,-0.471579743281557,-0.222240911848862,-0.321646657546396,0.724291656561753,0.316215965821342,0.464230249067473"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                            
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,sigma1,sigma2,sigma3,sigma4,mu01,mu02,mu03,mu04,sigma01,sigma02,sigma03,sigma04 0.185995074893233,0.0120557054399193,0.789893514226928,0.0120557054399193,1.27908475497141,1.55774674768205,1.70085657011545,2.07709754898732,1.87261667443534,2.31609562972973,2.0302422642947,-2.52678464544623,0.457558222112937,0.0586757721124528,0.116353542626967,0.0447587735116038,-0.506995467840888,-0.0782886200195603,-0.349654335576621,-0.332346101183405,0.772940112223086,0.221221734982216,0.0210044772537329,0.475279042289671"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,sigma1,sigma2,sigma3,sigma4,sigma5,mu01,mu02,mu03,mu04,mu05,sigma01,sigma02,sigma03,sigma04,sigma05 0.112745066464842,0.00999076311412929,0.206865160908499,0.611497669957587,0.0589013395549422,1.22560654977059,1.56912615533409,1.39451578185087,1.75725527869233,1.52351401854691,1.70791961003727,1.53126204629554,1.61014309846608,1.69625724069872,2.01519220198215,0.514832409959816,0.490746399504067,0.205073042897447,0.113639911931225,0.0416616636637035,-0.478970124626319,-0.295608999133278,-0.420077242975798,-0.247672456899865,-0.175446452047084,0.739686014636551,0.472532164743837,0.613434084343848,0.347134014684462,0.255436322189827"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,mu01,mu02,mu03,mu04,mu05,mu06,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06 0.00871052841438317,0.0301523313675589,0.018280303763018,0.598193413456897,0.175775565186619,0.168887857811525,0.102829698893487,3.19149926463359,0.870323840510871,0.96566810765674,1.03792040415966,-1.28419760087424,1.59095547489437,1.76967571691838,1.90707344726279,-0.568486134706378,2.1011646687947,0.352630043405168,0.054026001887011,0.162717995837063,0.0698309320900438,0.226683670810418,0.0441681108443858,0.145374057351079,-2.08593537331955,-0.879816242798442,-1.14982269075339,-0.229436646292212,-1.58020969599816,-0.58879515363512,0.148222001702847,0.0183363073749114,0.224562539690494,0.377686567694222,0.592957280982961,0.355422671283297"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,mu01,mu02,mu03,mu04,mu05,mu06,mu07,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07 0.0115115958798466,0.0115115958798466,0.01392830571322,0.013928285468194,0.297880106653263,0.133574452344928,0.517665658060702,0.73525103382761,-0.095688242282407,0.993302231292932,3.31672921934584,1.16801995371191,1.52643544335476,1.16802096347877,1.52643605569933,1.33213675728546,1.37137210808826,1.57084657790915,1.69153204185024,2.43525638437917,2.90951742719866,0.31715284123293,0.0405639580443244,0.46715366050389,0.467153128320435,0.0237542048896055,0.0839842696972017,0.210690927366963,-0.131090823387888,-1.23214170463839,-0.137112792067645,-0.137112716346984,-2.18797830240863,-0.119275765472468,-0.409168918578389,0.268833423426853,0.32307245117222,0.2377991371649,0.23779915616942,0.622824901595883,0.154570892648634,0.0121271686697667"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08 0.0388177674486416,0.0312415957159438,0.38420003721737,0.0466551626637396,0.0790128780885879,0.39809447872624,0.0109890400697386,0.0109890400697386,0.599971560242309,1.1622917388055,0.775552921314893,0.487334368641897,1.45988981301652,1.44653428726923,1.60312833092496,2.24570896536608,2.01549291905498,-0.212636586250614,2.37337732498496,-1.29062996343373,2.43817820109276,-0.192485499586943,5.8107710901053,14.568412584581,0.606560255806047,0.340624219927104,0.128994282849698,0.115903604367977,0.134917145886412,0.15580101534365,0.0183373317003425,0.367341271713056,-0.498439026029625,-0.16876191848421,-0.157487112820844,-0.506034557577912,-1.30393992387649,-0.924983033117004,-1.50865459081549,-0.119401464422445,0.754014993208195,0.238394341796376,0.19440081401332,0.00826912188645122,0.582172051760863,0.350461082408632,0.285270760006562,0.476119300741526"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09 0.247986595893474,0.0711750270172411,0.228224443560959,0.121042438934494,0.0225693610691912,0.227461165166067,0.0585602560658125,0.00993584527685761,0.0130448670159047,0.103310905218377,0.282293929648386,0.576528468071109,-2.30208831699285,0.783121537391176,2.49400632568683,1.32465917899208,-1.90919071968968,1.46543416564565,1.21910295201519,1.89047734595783,1.90862325585807,2.14885037415655,3.03101008016198,2.41516183329899,-0.966744027244464,2.47294400463058,-1.81447011925133,0.182165072870066,0.204622111144845,0.0154564745604626,0.0486259630549383,0.0335678813610523,0.123114713559474,0.217997453354091,0.0404917005218599,0.0832391171880893,-0.309520591036039,-0.435982690033603,-1.37797052894975,-0.953032029805314,-0.102802338721663,-1.06606718836806,-2.57657510136899,-2.64115205436071,-0.978482898701956,0.0178217009923829,0.25363983018054,0.204214587573632,0.0616830390441003,0.17706866066242,0.386785911855278,0.579767023102433,0.851107849488366,0.797123374793028"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,mu10,beta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,mu010,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09,sigma010 0.0128271129992717,0.0850668757060209,0.21017545016283,0.039557322778553,0.039556633265231,0.278339467953375,0.0389871285248239,0.264723102595943,0.0212682190540102,0.0094986869599409,0.283399721503779,0.674279326955894,0.91551298096031,0.231116957528703,1.05143185374798,-2.73459555258689,1.1327685109423,1.57024678575939,1.13277556525325,1.57025019448746,1.15585173794319,-2.33900024882796,1.46940767180915,0.803014226683453,1.53979301581887,2.78234271633298,1.88144941005766,1.44532035687845,1.89910301939852,-2.63274115136752,0.0617405037086445,0.213121360967231,0.209504632918941,0.382316427027128,0.382315533873525,0.210707608611334,0.225196680493623,0.125551432892241,0.145902593019301,0.0239179581035295,-0.659490655552596,-0.256151141352583,-0.821959969224481,-0.69283168389158,-0.692829689583257,-1.39328694198317,-1.41082852605611,-2.80765105488777,-1.81710887798937,-0.269958819079587,0.277556469235266,0.0116830517447555,0.665426303994823,0.907870967481923,0.907869473037861,0.231705283305668,0.19162172206857,0.672665424398281,0.599018280765106,0.538326937801049"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    M=1              M=2       M=3       M=4         M=5        M=6         M=7         
T=1 "0"              "0"       "0"       "0"         "0"        "0"         "0"         
T=2 "0"              "0"       "0"       "0"         "0"        "0"         "0"         
T=3 "$1150.73^{**}$" "$32.25$" "$-0.77$" "$6728.09$" "$105.32$" "$9299.25$" "$12606.02$"
T=4 "0"              "0"       "0"       "0"         "0"        "0"         "0"         
T=5 "0"              "0"       "0"       "0"         "0"        "0"         "0"         
    M=8          M=9         M=10        
T=1 "0"          "0"         "0"         
T=2 "0"          "0"         "0"         
T=3 "$-5134.92$" "$6718.23$" "$13852.73$"
T=4 "0"          "0"         "0"         
T=5 "0"          "0"         "0"         

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Apr 23, 2024 - 14:25:01
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 13} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 934.94,987.28,1195.77 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
