
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Apr 23, 2024 - 14:26:02
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  machine"
     [,1]                                                                                                                                   
[1,] "0"                                                                                                                                    
[2,] "0"                                                                                                                                    
[3,] "alpha,mubeta1,mubeta2,sigma,mubeta0,sigma0 1,1.79414427873887,2.42813779300326,0.298384137542102,-0.733294821518987,0.389091559554957"
[4,] "0"                                                                                                                                    
[5,] "0"                                                                                                                                    
     [,2]                                                                                                                                                                                                                                                                                             
[1,] "0"                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2,mu01,mu02,sigma01,sigma02 0.197127943791171,0.802872056208829,1.65979249933168,2.32982291533643,1.84122274952622,2.47308116510854,0.588567615150118,0.154787367574933,-0.249359107502128,-0.243221765579431,0.405055694832353,0.349008096068375"
[4,] "0"                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                              
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,mu1,beta1,mu2,beta2,mu3,beta3,sigma1,sigma2,sigma3,mu01,mu02,mu03,sigma01,sigma02,sigma03 0.0356896721735591,0.363259578232157,0.601050749594284,-0.0121984972526369,-0.494774441859939,1.77082123077731,2.46321160620778,1.83242793796047,2.42936364388753,0.580024192764806,0.355859728262512,0.124712927025679,-0.182821234627072,-0.28262560723311,-0.225006488142594,0.256761700685326,0.429215059828233,0.314626392001683"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,sigma1,sigma2,sigma3,sigma4,mu01,mu02,mu03,mu04,sigma01,sigma02,sigma03,sigma04 0.0532825059133259,0.209411899048713,0.40249215858889,0.334813436449071,1.16986759478282,2.10718133304957,1.29158291583873,1.43673455317638,1.77142988146525,2.44514521280081,1.85656140005375,2.42706851539368,0.871849451145759,0.304860368320389,0.179794540459292,0.0863184624140258,-0.336523372056891,-0.184211697880257,-0.289513904870336,-0.213245923986118,0.537503558021144,0.241578365929999,0.414902604158094,0.295813338799835"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,sigma1,sigma2,sigma3,sigma4,sigma5,mu01,mu02,mu03,mu04,mu05,sigma01,sigma02,sigma03,sigma04,sigma05 0.0443354813637813,0.119203516040044,0.0178091189086203,0.358655649571148,0.459996234116406,-0.123782183829382,-0.462056257024669,1.18930911418726,1.08394833137642,1.30011241441775,2.32487301456046,1.74597347602408,2.43207617072997,1.84735112971996,2.43915852812992,0.507836061894675,0.306145697807859,0.875288234747496,0.230561685081193,0.103188097703593,-0.203483060631265,-0.165529068078141,-0.434363534499499,-0.294518166596109,-0.22241965701918,0.27311404559223,0.218040673907693,0.653540901937563,0.42273069640636,0.312994241807234"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,mu01,mu02,mu03,mu04,mu05,mu06,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06 0.334681615208148,0.411895752367322,0.113443862922843,0.0102731036078255,0.0102731036078255,0.119432562286036,0.3092117630947,4.68155842896243,0.93406639500071,1.38663959052896,1.0024777231395,0.0497654574959913,1.295050118181,0.822397332867812,2.4203993685287,-2.5418705143415,2.42610907083336,1.23130864554619,0.13439887421863,0.233659405838817,0.400376199708078,0.155762178594392,0.0231669056753314,0.0519525227005554,-1.85532836103205,-0.273592013184844,-0.0977979223280157,-0.0963818513292545,-1.98122281119478,-0.925985608460833,0.587375812071274,0.0177795242683104,0.124395585183736,0.250915727427657,0.354570826792506,0.435163822271636"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,mu01,mu02,mu03,mu04,mu05,mu06,mu07,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07 0.182742398203734,0.0115717721375524,0.0546702065092899,0.00913980738357087,0.536641507169937,0.196094501212345,0.00913980738357087,0.0202007622042925,1.72236444040151,0.105671694105311,-1.02526844845025,0.517393625875387,1.32125081966509,1.54693365768203,0.639769831820684,1.58420927700005,1.97967402533444,2.70966674081415,-4.75833404634309,2.97549628724194,-1.64810394065313,0.25858468071022,0.769636888916127,0.0640472313202836,0.0821803620323647,0.230325420064812,0.0897279888107552,0.00648823896109606,-0.54885982561853,-0.105338379414787,-0.33671968958474,-0.0887420337420202,-0.163079214356871,-1.85358731449608,-2.10143519664451,0.00479535213707245,0.167627164930279,0.558975336256422,0.200354284498747,0.203921423353612,0.0740669065331482,0.205703255471933"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08 0.014459106105287,0.0133625842473318,0.0592461771618743,0.0133625842473318,0.0133625842473318,0.0133625842473318,0.85948179549618,0.0133625842473318,-0.12580707864411,-0.51137395652615,0.13314812951897,-0.889085261789162,1.14186226940824,0.13748205322202,1.373485351544,0.492201000867351,1.37350745529679,0.4922718010743,1.37350746740247,0.492271840358814,2.44200533224734,2.31703238312048,3.60264383740739,-2.4745901401965,0.823876462410951,0.798998700852378,0.250315238142055,0.252931308040865,0.252925259593178,0.252925256282777,0.286876412347312,0.122545252695457,-0.101275572599505,-0.0977910042956928,-0.0800751685811499,-0.083143044602816,-0.0831432962806164,-0.0831432964151099,-0.275084308105131,-0.737817198868457,0.169533744189916,0.230521636675289,0.114166366063654,0.273367454189616,0.273369720118926,0.273369721303909,0.00534321414929418,0.378149897851649"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09 0.190472981980572,0.228053426864761,0.0478719536001199,0.0112704409157992,0.102723143066262,0.00931316098459412,0.208392506287202,0.166810025563012,0.0350923607376773,0.204928337257788,1.85668190269637,0.287370716077631,-3.77035569410948,0.492081117889294,3.14791170137933,0.892372587435603,4.49217227496552,1.10221829549434,0.463291221720547,1.18705539063609,-2.57776212636216,1.24572135849869,2.26542187216066,1.71745924718611,4.84113511855601,2.64362696092206,-1.3095750095478,0.00661019443492289,0.232835756484234,0.154282035579017,0.0666656908686596,0.46621994229468,0.0123357387793648,0.165046845347858,0.189535517477567,0.0604485299800232,-0.654298338640374,-1.97010117574673,-0.774773321193199,-1.43803022208263,-0.0957785864147146,-0.42905235609506,-0.234207557258533,-1.24017457359625,-0.709833297807654,0.74837841747465,0.136141996142818,0.322349741300082,0.149361828608313,0.121940272778619,0.68213755222133,0.0110527103422624,0.0323994898775859,0.181560062523839"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,mu10,beta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,mu010,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09,sigma010 0.0117526761083881,0.0116494345616093,0.0116494345616093,0.137867542116699,0.0179622859580696,0.241091361660357,0.107609164957197,0.34327969478639,0.0103097217774707,0.106828683512209,0.829069012341154,-0.301366341796573,0.835868004902756,-0.29490651360569,0.835868004902756,-0.29490651360569,1.29083149814837,-4.80710388242639,1.40088835290998,1.8782895096332,1.7353336034503,2.96778075874809,2.00594081837426,1.40007140708735,2.24671168054071,2.37226174357753,3.22828447263615,0.59625165239147,3.29515442734689,-4.76135155657694,0.62122780729077,0.616697797185107,0.616697797185107,0.169285123831406,0.531247085917014,0.230936669526297,0.161750106184363,0.141603483317032,0.0567763638269563,0.239638526214681,-0.0880669195050405,-0.0879194234069374,-0.0879194234069374,-1.15232587789777,-0.0768356552366645,-0.295746717598806,-1.68885641515447,-1.76419039163164,-1.87599274159501,-2.2193567868666,0.159260401966607,0.159486445947462,0.159486445947462,0.146673946938386,0.134918185606399,0.0121012464165317,0.69898979398199,0.611379690608231,0.0313327117867207,0.619614720907503"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    M=1              M=2       M=3       M=4       M=5       M=6        M=7         
T=1 "0"              "0"       "0"       "0"       "0"       "0"        "0"         
T=2 "0"              "0"       "0"       "0"       "0"       "0"        "0"         
T=3 "$1162.46^{**}$" "$35.85$" "$36.49$" "$16.94$" "$20.85$" "$-32.47$" "$25563.03$"
T=4 "0"              "0"       "0"       "0"       "0"       "0"        "0"         
T=5 "0"              "0"       "0"       "0"       "0"       "0"        "0"         
    M=8          M=9         M=10       
T=1 "0"          "0"         "0"        
T=2 "0"          "0"         "0"        
T=3 "$-7812.71$" "$6775.37$" "$6797.21$"
T=4 "0"          "0"         "0"        
T=5 "0"          "0"         "0"        

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Apr 23, 2024 - 14:26:02
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 934.46,986.13,1163.34 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
