
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 22, 2024 - 23:29:32
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  chemical  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  chemical"
     [,1]                                                                                                                                        
[1,] "0"                                                                                                                                         
[2,] "0"                                                                                                                                         
[3,] "alpha,mubeta1,mubeta2,sigma,mubeta0,sigma0 1,1.55558331864559e-16,0.982777244244369,0.184602780487108,-0.0529745389141526,1.00897777203635"
[4,] "0"                                                                                                                                         
[5,] "0"                                                                                                                                         
     [,2]                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2,mu01,mu02,sigma01,sigma02 0.260833810171716,0.739166189828284,-0.0232330868999812,0.952757385273861,0.0027061198599601,0.992486846880786,0.313549119142996,0.104552637823264,-0.155099662245159,0.0308415841192576,0.654804622234253,0.543623731795421"
[4,] "0"                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                     
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,mu1,beta1,mu2,beta2,mu3,beta3,sigma1,sigma2,sigma3,mu01,mu02,mu03,sigma01,sigma02,sigma03 0.196425676518339,0.70339052365044,0.100183799831221,-0.0244670582454181,0.948752676520315,-0.00264811466255585,0.995543529875478,0.0286873555470217,0.953813570110616,0.324857469677193,0.111843254936779,0.203011503507153,-0.248655928983975,0.0224362882120036,0.153744986162015,0.720286470384175,0.532038791456953,0.412837435594605"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,sigma1,sigma2,sigma3,sigma4,mu01,mu02,mu03,mu04,sigma01,sigma02,sigma03,sigma04 0.165257958300797,0.187218877702069,0.628533502365961,0.0189896616311732,-0.0344296100676276,0.985871412237309,-0.0284412713814581,0.981940561418528,0.0135741445221058,0.986434530712659,0.0449912464416066,0.0209685847928496,0.30647774258276,0.17976279897792,0.0984072950340553,0.0950274499331999,-0.220064547482831,0.0749351458921484,0.0114903927289856,-0.133869290348744,0.687315959180108,0.45556270970699,0.57082165795301,0.569884735983428"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,sigma1,sigma2,sigma3,sigma4,sigma5,mu01,mu02,mu03,mu04,mu05,sigma01,sigma02,sigma03,sigma04,sigma05 0.109188690626835,0.464526360121341,0.00994896033612575,0.0363379890342687,0.37999799988143,-0.0675717365221177,1.02012289011932,-0.0124859709964574,0.983495818259832,0.0244598776808222,0.0341385019353202,0.0305041636933779,0.00140629426813917,0.0354947841498035,0.966284430215866,0.251656137667259,0.188263662402022,0.0422882705458066,0.105037809132235,0.0805202805827715,0.0774460830414282,-0.173259499159288,0.0553362984863845,-0.0844373430041173,0.150683673196827,0.462918939686544,0.668100718734011,0.518949674159419,0.434691102548626,0.414082945670178"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,mu01,mu02,mu03,mu04,mu05,mu06,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06 0.00724123569673835,0.17647265688909,0.205293796796193,0.227886552399594,0.292942155646209,0.0901636025721751,-0.943267363863586,1.10151248979859,-0.85469516528164,-1.13379683950289,-0.269044403810158,1.61727237097363,-0.20964679896834,-1.05581790404977,0.0185673736446631,0.968854002983729,0.853957533537769,1.53328846020281,0.0136011651201314,0.0555837020176134,0.12716481630454,0.0589444894944467,0.185576790147952,0.138121737918407,0.679386903290615,0.499165092503598,-0.922018995847342,-0.76171284016997,0.200727161236929,0.4419330117027,0.606535836434259,0.55746872614424,0.48510910121433,1.38841400735163,0.388411834934528,0.0198408571925551"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,mu01,mu02,mu03,mu04,mu05,mu06,mu07,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07 0.0620552945156857,0.255735465175673,0.0105886781185037,0.220483799878984,0.0100058284962228,0.302753505466453,0.138377428348478,-1.01870314988215,1.36310962060802,-0.692364325724325,-1.41966375289488,-0.382019561821171,0.120875942442638,-0.105067325161572,-0.740934255786896,-0.0993378849215429,0.0916297553684024,0.117126793468026,0.401336480850856,1.19744302397973,-1.5257201125858,0.0138079630290127,0.111168134588753,0.163816172051865,0.178115086862336,0.00188362900483779,0.174540245803465,0.146432264401749,-1.47702906687583,1.04203765613924,-2.29455470746315,1.40155671210031,1.18502429489752,1.06758692851067,0.439205434506301,0.0530173649674122,1.01257962296315,0.790231219123338,1.71533936353247,0.158087398047345,0.0281714354877262,1.80540105472108"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08 0.0879253839080468,0.197915415938577,0.119993342075217,0.206339083086179,0.195832947220544,0.16962659955546,0.012344020096212,0.0100232081197645,-1.01638542866453,1.57413245621076,-0.581044459579408,-1.76499803244661,-0.258584324680767,1.50796946442495,0.40526704363492,0.840911564506018,0.554940695667979,0.76260777694066,0.714265887355907,-1.30072141549203,0.985205933624958,0.603545338734034,1.03157251863494,1.08322188803855,0.0260718713230789,0.100243626140724,0.146648605319,0.0119120447159092,0.164769811679059,0.0839064022577285,0.0128626462623801,0.0180123594228808,0.0628442846416979,0.358240584899052,0.18756519663482,-0.859578513031335,0.828187728004202,0.916098092838182,-1.57699316371799,-0.885528740321651,1.75927304804442,0.566082814117051,1.37055875955183,0.869660423509692,0.0252477242634683,0.950394598892989,0.470189238712891,0.50454232658605"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09 0.114037070654323,0.154309952251175,0.124695622634156,0.214562591192921,0.023609727294279,0.204164127082604,0.0904745144362178,0.00762547012233944,0.066520924331984,-1.11157233009479,0.450218811124664,-0.658533002342316,-1.70641702049735,0.0011362112128382,0.28754412755964,0.110189735211387,0.895084138478778,0.169904765346886,0.573646777428252,0.280151223235737,0.281172339067678,0.425384705677903,0.282861219008045,0.487791876320856,-1.05134050158172,1.05187801423905,1.43344831207799,0.134130628856309,0.0479776420239463,0.163606216754956,0.114731790291317,0.0607153399895936,0.0743236211159013,0.115479486704791,0.0027160836965012,0.101208243179411,0.786400599496032,1.28636078250494,0.00884345993619503,0.303470385701859,0.0613514570974904,0.281530296453104,0.188784367010676,-0.218292222254157,0.242545787773661,0.0122056375666584,1.92245928191224,0.184731487211303,0.390163077155174,0.236520887168462,1.30375754002852,0.258094378028346,1.84913287632458,1.54342419270042"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,mu10,beta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,mu010,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09,sigma010 0.0115262703260234,0.372639330418025,0.122835670381354,0.0137678074102866,0.374283790311444,0.026241411541656,0.0115262703260234,0.0115262703260234,0.0115262703260234,0.0441269086331413,-0.42592535455378,0.995359293205065,-0.0459345686259491,0.771775187387972,-0.0071957132468277,1.01047749965516,0.0829503622728309,-0.0563227643795804,0.100152218281172,0.898141295232578,0.107409952784373,1.03509802483277,0.345592398086402,-1.81939412058959,0.345612901337791,-1.81951855657941,0.565869136552935,0.0645929304002754,0.817353776807014,0.580003952715628,0.00544806296323084,0.0376074937721049,0.373446658358003,0.081789672576669,0.106997080988789,0.0428905546316759,0.181361783245686,0.181333244392063,0.143773151619109,0.0386472305129879,-0.519962681340703,1.24873894970557,-0.322842068316276,-0.0255251784075387,0.281942456645561,-0.66803472528759,0.0640007875900667,0.0640001009344887,0.281830819257793,1.48369025701939,1.3003127024318,0.0221242707286154,0.758950404108351,0.562108717206175,0.378844724802015,1.10936103788904,1.00859883357331,1.00859542411923,0.491417563443711,1.94332421237453"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    M=1              M=2          M=3       M=4        M=5        M=6        M=7         
T=1 "0"              "0"          "0"       "0"        "0"        "0"        "0"         
T=2 "0"              "0"          "0"       "0"        "0"        "0"        "0"         
T=3 "$806.85^{***}$" "$26.17^{}$" "$41.06$" "$111.41$" "$143.42$" "$132.86$" "$-7088.59$"
T=4 "0"              "0"          "0"       "0"        "0"        "0"        "0"         
T=5 "0"              "0"          "0"       "0"        "0"        "0"        "0"         
    M=8          M=9          M=10       
T=1 "0"          "0"          "0"        
T=2 "0"          "0"          "0"        
T=3 "$-1921.98$" "$-5430.15$" "$7979.37$"
T=4 "0"          "0"          "0"        
T=5 "0"          "0"          "0"        

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 22, 2024 - 23:29:32
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 709.47,724.44,740.48 & 56.56,72.02,3284.05 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
