
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 22, 2024 - 23:34:52
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  electronics  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  electronics"
     [,1]                                                                                                                                        
[1,] "0"                                                                                                                                         
[2,] "0"                                                                                                                                         
[3,] "alpha,mubeta1,mubeta2,sigma,mubeta0,sigma0 1,2.57426799743592e-17,0.972395848726716,0.233086302757308,-0.0120259925260667,1.00298877416135"
[4,] "0"                                                                                                                                         
[5,] "0"                                                                                                                                         
     [,2]                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,mu1,beta1,mu2,beta2,sigma1,sigma2,mu01,mu02,sigma01,sigma02 0.169485682207179,0.830514317792821,-0.156321793407029,0.913564142140377,0.0239112838729304,0.974207035348262,0.462985632258122,0.130534826407887,-0.188753484832996,0.0336927953811962,0.815728773375093,0.505678182299991"
[4,] "0"                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                    
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[3,] "alpha1,alpha2,alpha3,mu1,beta1,mu2,beta2,mu3,beta3,sigma1,sigma2,sigma3,mu01,mu02,mu03,sigma01,sigma02,sigma03 0.133109554202597,0.38211187807655,0.484778567720854,-0.184633303570308,0.896793161334435,-0.0152317043118772,0.994489599242552,0.0538533282202968,0.926823516097382,0.49169560342553,0.186121448658005,0.0955084610652102,-0.312650867094265,0.000907757644048212,0.076862491181474,0.902605321959526,0.555650157791662,0.418034763370949"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,sigma1,sigma2,sigma3,sigma4,mu01,mu02,mu03,mu04,sigma01,sigma02,sigma03,sigma04 0.1572848089029,0.186946083187815,0.572074794008547,0.0836943139007376,-0.136225603530453,0.888607455257698,-0.0175222434379927,1.02000269114716,0.0198348025515518,0.981436473008297,0.0324949995636217,0.83964108536009,0.455199520109107,0.155482400137649,0.112177439454951,0.280860321599238,-0.352897543447414,-0.04593100314778,0.0884278981459494,0.113460611413196,0.849036185909462,0.583368250721376,0.429056748252279,0.407216896283919"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,sigma1,sigma2,sigma3,sigma4,sigma5,mu01,mu02,mu03,mu04,mu05,sigma01,sigma02,sigma03,sigma04,sigma05 0.00986668639212675,0.00986668639212675,0.332276406533584,0.0710950527188195,0.576895167963343,-0.194091001108623,-0.316775726318919,-0.19231763451161,0.322615801882989,-0.0509324465791755,0.96450746033986,-0.0422522564359094,0.931396428110885,0.0458386574276863,0.935133149175439,0.0275923901472754,0.121565642331991,0.335132543530343,0.343997203097767,0.0994648904487255,-0.0602274281906332,-0.10720693847026,-0.213465041928404,0.178673107192913,0.095046724067886,0.57231479393081,0.537100431852347,0.75934624586756,0.366664962384848,0.404770360972869"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,mu01,mu02,mu03,mu04,mu05,mu06,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06 0.139880107737844,0.0099352277597578,0.0683414623579812,0.0772769810866037,0.647551841763917,0.0570143792938969,-0.336344180246265,0.846518645456698,-0.334614181738627,-0.0901464609365721,-0.0767813591147649,0.873707915116994,-0.0109702058914944,0.84177590059075,0.0378002876110586,0.946118232708784,0.278334998083812,0.335081086838066,0.422399805344112,0.125314547735357,0.370012949576657,0.170417476073802,0.114535830158076,0.141189312658923,-0.558105307423226,-0.0911793240943935,0.149656712180812,-0.137546547360093,0.10788512725185,0.0866560401491539,0.913496247745757,0.533783149047397,0.39011548489496,0.387154080860992,0.403714585918825,0.217056199557034"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,mu01,mu02,mu03,mu04,mu05,mu06,mu07,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07 0.244787181703354,0.00866378454468149,0.219958023343994,0.201823433901197,0.186736602500572,0.0378250120860721,0.10020596192013,-1.42235019503583,-0.4631311662139,-1.14589912444863,1.27080830928687,-0.0697085181923272,1.48160368764709,-0.060595611659663,0.962104082370681,0.172945156016787,1.12857567108672,0.18062633988466,-1.66230652930653,0.342514079252999,0.166992442106568,0.0307084293122537,0.0181561160776185,0.0939507387810042,0.372848766613068,0.0994864111763167,0.232455486743638,0.109980122685572,-1.92993238857534,-2.48231846495109,-2.02844118345946,-0.183087702481845,-0.591613769452636,-3.00820346892272,0.989281390841017,0.344830675937591,0.790670289050107,1.03629536307056,0.948807918220917,0.934767993845319,1.79457169284194,0.012440865487133"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08 0.00986528186304862,0.147657923045891,0.0883389381942965,0.00986528186304862,0.0793583563408411,0.0652777574590925,0.589771179370733,0.00986528186304862,-1.44542004006863,-2.196601750577,-0.219139581321737,0.895909349492837,-0.11514032703179,1.1253193101323,-0.0728166515684901,0.975531950175496,-0.0596870974706401,0.957867358840158,-0.0405173121483048,0.933807498806416,0.05794414635965,0.920055625894554,0.10999899468726,0.389606880650209,0.116334149130377,0.455945852290565,0.0585883473175052,0.250916862313014,0.288484360497231,0.141948013616928,0.116525656978857,0.105328589829942,-0.137565374201981,-0.43549536989934,0.214834891321921,0.0210905908376768,0.089094813548221,-0.254452282531724,0.0861172713335595,0.038163784443495,0.644323538938689,0.923866367394551,0.35509508438085,0.633907908671728,0.507142798186257,0.598681802704165,0.373160651985636,0.463923269479628"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09 0.0103376202132284,0.382604038542284,0.0407700148012793,0.044594541957499,0.0103376202132284,0.0103376202132284,0.0103376202132284,0.0103376202132284,0.480343303632796,-0.895491468466419,1.43440459669447,-0.340225389483902,1.12255601271091,-0.157991259951858,-0.948367815511586,-0.138610065472696,1.13446387900068,0.200470780840361,0.300011164149866,0.241761617727704,0.772654755319284,0.423022279706335,-0.218555468504045,0.518192832678685,-0.0204830623389042,0.863494617962849,1.842930779954,0.0160569293089224,0.217646117105983,0.0419773119110018,0.0513454280038719,0.31623903804652,0.124456570658497,0.318573005769446,0.278206882770054,0.184587715404739,-2.23767437434598,0.843995541182371,0.916949128911238,0.350951617443217,0.195973486102651,0.318572678858996,0.178536525945301,0.270332575833734,-2.25917452836017,1.55440480438005,0.05200331532091,0.208843514811134,0.438676949348243,0.99637239120372,0.885688145750512,0.917146717537778,0.687791690664889,1.71826393728183"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta1,mu2,beta2,mu3,beta3,mu4,beta4,mu5,beta5,mu6,beta6,mu7,beta7,mu8,beta8,mu9,beta9,mu10,beta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10,mu01,mu02,mu03,mu04,mu05,mu06,mu07,mu08,mu09,mu010,sigma01,sigma02,sigma03,sigma04,sigma05,sigma06,sigma07,sigma08,sigma09,sigma010 0.0118044321620332,0.197222330578162,0.162380952931228,0.122474197384024,0.095908179007325,0.0274827810414571,0.222278367210057,0.0704845803965913,0.0799567049076675,0.0100074743814559,-1.24999938460972,0.387367647519078,-1.15157466169609,-1.91265928377293,-1.13404607225882,1.53819911372416,-1.12996975613928,-0.149119250110914,-0.581389458443005,-0.485433691025264,-0.271660069209376,1.45801800621865,0.336772890875674,1.31580889044187,0.373184207647362,0.207798722689352,0.578983846092153,-1.09379549866412,0.629289621774477,0.972761548421448,0.0718881844667993,0.0775121535963379,0.140932245016306,0.110308971192886,0.0556696195676892,0.111938094660318,0.169749480378297,0.162642129050413,0.0316580672191352,0.00871307722543697,-2.42769787285937,0.631169534178003,0.194471615447578,0.697168498344884,-1.34995206887589,-0.87454961751702,-0.832027047792965,1.16761973241874,-2.42848478200784,0.690086366033838,1.16012425872795,0.582546344716831,0.694397481048667,1.94925906403836,1.52984042121834,1.40573973272671,1.9278072940799,0.0218122340736525,0.351895580916315,0.399768062412855"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    M=1              M=2             M=3        M=4        M=5       M=6       M=7        
T=1 "0"              "0"             "0"        "0"        "0"       "0"       "0"        
T=2 "0"              "0"             "0"        "0"        "0"       "0"       "0"        
T=3 "$890.36^{***}$" "$126.59^{**}$" "$154.08$" "$140.32$" "$17.02$" "$25.69$" "$2380.26$"
T=4 "0"              "0"             "0"        "0"        "0"       "0"       "0"        
T=5 "0"              "0"             "0"        "0"        "0"       "0"       "0"        
    M=8        M=9          M=10        
T=1 "0"        "0"          "0"         
T=2 "0"        "0"          "0"         
T=3 "$137.67$" "$-3716.71$" "$-5601.87$"
T=4 "0"        "0"          "0"         
T=5 "0"        "0"          "0"         

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 22, 2024 - 23:34:52
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 13} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 676.98,693.28,728.2 & 30.16,50.69,3035.81 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 & 0,0,0 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
