
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 29, 2024 - 17:00:38
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  machine  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 790 & 10,529.670 & 15,347.170 & 38 & 42,845 \\ 
year & 790 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 790 & $-$0.748 & 0.393 & $-$2.797 & $-$0.136 \\ 
k\_it & 790 & 16.032 & 1.376 & 12.382 & 19.395 \\ 
lnk & 790 & 16.032 & 1.376 & 12.382 & 19.395 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  machine"
     [,1]                                                          
[1,] "0"                                                           
[2,] "0"                                                           
[3,] "alpha,mubeta,sigma 1,-6.74565888379842e-17,0.998944534337027"
[4,] "0"                                                           
[5,] "0"                                                           
     [,2]                                                                                                                                                     
[1,] "0"                                                                                                                                                      
[2,] "0"                                                                                                                                                      
[3,] "alpha1,alpha2,mubeta1,mubeta2,sigma1,sigma2 0.281449622350346,0.718550377649654,-1.27970963045859,0.501250578127569,0.890481182264239,0.430686731992867"
[4,] "0"                                                                                                                                                      
[5,] "0"                                                                                                                                                      
     [,3]                                                                                                                                                                                                                                 
[1,] "0"                                                                                                                                                                                                                                  
[2,] "0"                                                                                                                                                                                                                                  
[3,] "alpha1,alpha2,alpha3,mubeta1,mubeta2,mubeta3,sigma1,sigma2,sigma3 0.243682278552935,0.311133032498615,0.44518468894845,-1.40712168970479,0.0176500373585246,0.757885700647978,0.910145295906845,0.280125771983397,0.273806446488869"
[4,] "0"                                                                                                                                                                                                                                  
[5,] "0"                                                                                                                                                                                                                                  
     [,4]                                                                                                                                                                                                                                                                                                              
[1,] "0"                                                                                                                                                                                                                                                                                                               
[2,] "0"                                                                                                                                                                                                                                                                                                               
[3,] "alpha1,alpha2,alpha3,alpha4,mubeta1,mubeta2,mubeta3,mubeta4,sigma1,sigma2,sigma3,sigma4 0.233467484877064,0.143671759842671,0.245704738898784,0.377156016381481,-1.44708322502712,-0.237463102834699,0.268223131634822,0.811494222598629,0.909191597911054,0.176482581441613,0.229174245774026,0.255200230503303"
[4,] "0"                                                                                                                                                                                                                                                                                                               
[5,] "0"                                                                                                                                                                                                                                                                                                               
     [,5]                                                                                                                                                                                                                                                                                                                                                                                        
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                         
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                         
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,sigma1,sigma2,sigma3,sigma4,sigma5 0.110906400257071,0.124563455830549,0.142350512541595,0.246036449631387,0.376143181739398,-1.90078458161028,-1.03045226287571,-0.230733561570766,0.270293072278995,0.81221454557981,1.10697151118307,0.332788077501103,0.172114154323371,0.229304292705178,0.255063580561707"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                         
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                         
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.110039052547646,0.124114429266704,0.1317822562863,0.215408180819022,0.275714203565512,0.142941877514816,-1.90336169196359,-1.03956927648885,-0.251730175777923,0.207728701113247,0.652982179172223,1.02741278261345,1.11101010676743,0.331959191837462,0.167611576425465,0.218457007226243,0.181379467994948,0.214585364012473"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.0386295480517067,0.0902123758587978,0.138420834943029,0.107835906849081,0.209690491175035,0.274685512046237,0.140525331076113,-2.89353808981457,-1.61646862132055,-0.686339981113195,-0.17993639478331,0.222479037376381,0.657239231612202,1.03058335783763,0.770963566771508,0.289626228132212,0.499029381775263,0.123765718502618,0.216455472196837,0.180772279530715,0.214462439599851"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.0252415756365095,0.0327335746049718,0.0945041093247541,0.107163411861753,0.113298645951739,0.211232001771849,0.274863205384246,0.140963475464178,-2.48920643639318,-1.68109081718663,-1.60297422144192,-0.753784306398781,-0.192454193343482,0.219345923518113,0.656384747577087,1.02992110698572,0.151245086432063,1.90925469691582,0.292664095296815,0.268559888102985,0.130582435068165,0.216883457280967,0.180868358407998,0.214387730297455"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.0311452958375644,0.0941400498848405,0.0268687628023217,0.0768455905478756,0.0623806262378977,0.0903192605597441,0.205787997410064,0.273695047185342,0.138817369534349,-2.5953472539267,-1.60591938531514,-1.36308947511277,-0.86732675110986,-0.403099491374284,-0.12841034386995,0.233139390814471,0.660218758378578,1.03269920152546,0.261189753802052,0.292382394142763,1.98861763632834,0.224067794626423,0.148658180989169,0.107028935243698,0.21582964117643,0.180315612011741,0.214208889921706"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,mubeta10,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.0126731692837777,0.0252981293710854,0.102461747689208,0.10608577740663,0.109829504822859,0.186178372182589,0.188052362881575,0.0922562861592908,0.125678844519419,0.0514858056835662,-3.75477996652978,-2.48924776267148,-1.57809509416195,-0.751035026015047,-0.198323853686011,0.189231863538831,0.570722438560684,0.762796673963912,0.834525139790227,1.08567930471847,0.799466440467029,0.151320168751006,0.340596007543229,0.267524600898094,0.128626229159638,0.204739225459672,0.149461685426361,0.568238575042185,0.109237013176567,0.074441948012"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    M=1              M=2              M=3             M=4            
T=1 "0"              "0"              "0"             "0"            
T=2 "0"              "0"              "0"             "0"            
T=3 "$434.91^{***}$" "$194.48^{***}$" "$72.83^{***}$" "$56.94^{***}$"
T=4 "0"              "0"              "0"             "0"            
T=5 "0"              "0"              "0"             "0"            
    M=5             M=6             M=7             M=8             M=9         
T=1 "0"             "0"             "0"             "0"             "0"         
T=2 "0"             "0"             "0"             "0"             "0"         
T=3 "$54.77^{***}$" "$50.44^{***}$" "$46.18^{***}$" "$22.63^{***}$" "$23.99^{}$"
T=4 "0"             "0"             "0"             "0"             "0"         
T=5 "0"             "0"             "0"             "0"             "0"         
    M=10        
T=1 "0"         
T=2 "0"         
T=3 "$22.32^{}$"
T=4 "0"         
T=5 "0"         

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 29, 2024 - 17:00:38
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 12} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 4.06,5.51,9.62 & 5.2,7.02,9.94 & 6.23,8.54,11.64 & 6.84,8.47,11.69 & 7.36,8.69,11.98 & 7.72,9.02,13.08 & 7.71,9.27,12.03 & 6.75,7.77,10.23 & 126.35,252.85,710.4 & 126.35,252.85,710.4 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
