
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, May 20, 2024 - 13:26:17
\begin{table}[!htbp] \centering 
  \caption{Descriptive data for  chemical  industry in Japan} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
id & 805 & 8,937.429 & 13,921.610 & 6 & 44,020 \\ 
year & 805 & 2,006.000 & 1.415 & 2,004 & 2,008 \\ 
lnmY\_it & 805 & $-$1.204 & 0.550 & $-$2.979 & $-$0.185 \\ 
k\_it & 805 & 16.730 & 1.315 & 12.647 & 20.496 \\ 
l\_it & 805 & 6.485 & 1.025 & 3.497 & 8.737 \\ 
lnk & 805 & $-$0.000 & 1.000 & $-$3.105 & 2.863 \\ 
lnl & 805 & 0.000 & 1.000 & $-$2.915 & 2.196 \\ 
y & 805 & 0.000 & 1.000 & $-$3.226 & 1.852 \\ 
y\_l1 & 644 & $-$0.019 & 0.990 & $-$3.071 & 1.827 \\ 
lnk\_l1 & 644 & $-$0.007 & 1.000 & $-$3.105 & 2.863 \\ 
lnl\_l1 & 644 & $-$0.007 & 1.000 & $-$2.915 & 2.166 \\ 
lnk\_bs\_1 & 805 & 0.162 & 0.183 & 0.000 & 0.564 \\ 
lnk\_bs\_2 & 805 & 0.587 & 0.260 & 0.000 & 0.885 \\ 
lnk\_bs\_3 & 805 & 0.171 & 0.216 & 0.000 & 0.566 \\ 
lnk\_bs\_4 & 805 & 0.050 & 0.126 & 0.000 & 1.000 \\ 
lnl\_bs\_1 & 805 & 0.195 & 0.218 & 0.000 & 0.591 \\ 
lnl\_bs\_2 & 805 & 0.498 & 0.253 & 0.000 & 0.830 \\ 
lnl\_bs\_3 & 805 & 0.203 & 0.234 & 0.000 & 0.616 \\ 
lnl\_bs\_4 & 805 & 0.078 & 0.189 & 0.000 & 1.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
[1] "Estimate LR for  chemical"
     [,1]                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                       
[3,] "alpha,mubeta1,mubeta2,mubeta3,mubeta4,mubeta5,mubeta6,mubeta7,mubeta8,mubeta9,sigma 1,1.65267953831259,-2.33308422333168,-0.522270687436579,1.79433004769199,3.85950859964781,0.286578779173724,-0.934958140906667,-3.16534585191703,-4.70708293465629,0.871473797100629"
[4,] "0"                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                       
     [,2]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[3,] "alpha1,alpha2,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,sigma1,sigma2 0.516548870797554,0.483451129202446,0.408817893569052,3.5825071977547,3.51441556666447,3.87379111523489,6.09526710683215,-3.12544419753283,-3.09507571581331,-3.80302175741024,-4.91193193294855,2.25329051527707,-14.7308968776037,-11.0514161701031,-9.31714058542666,-7.12031365623235,10.6164101568731,8.46195893510988,6.6887193360499,4.61732620474696,0.311902939684317,0.639077014281562"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
     [,3]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,alpha3,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,sigma1,sigma2,sigma3 0.324525148119723,0.381464203357698,0.294010648522579,-4.148735665229,-8.78971887612191,-5.92844958214974,-5.11122702970337,-1.26314639663684,12.7409698699196,8.63643065751131,8.88501188736119,5.34803980289144,0.125075046320212,4.2281187397168,4.22814886030908,3.80844264233066,10.150730412741,-3.12753792936191,-3.43787323171179,-3.64373759627078,-7.47235706162496,1.64796670034067,-4.11653031205662,-3.31055874410958,-3.06776976786247,-0.506029145432345,3.51354920522187,1.65758019807118,1.35411787370544,1.32704356617151,0.552731468254173,0.243394894477219,0.196654044322175"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     [,4]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[3,] "alpha1,alpha2,alpha3,alpha4,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,sigma1,sigma2,sigma3,sigma4 0.277981716905157,0.312238642746135,0.293365155229386,0.116414485119322,-6.00216919884768,-5.277824078173,-3.06136728700856,-2.70575006901799,1.20328764377164,11.4150994273825,7.51001482979181,7.84605168956203,4.37583501042586,1.71585042461702,-2.14764375739205,-2.54194752074809,-2.76414255369792,2.71679580873953,1.08773925235319,1.79258698053446,1.19585995907694,-1.89195223618403,1.7788609980915,5.97493451044791,6.11513690578218,7.08827278468056,9.80998170612962,-5.76123312527187,-8.05558005466677,-8.59422873448067,-11.6263729177952,2.18402772206641,-0.540217744708976,0.686996069268347,0.161506948323352,3.30846564022898,-2.23431013663297,-1.08735774348566,-1.88189422732509,-3.24152321303522,0.53273222939846,0.154909866686937,0.260338106377514,0.0868465252183042"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
     [,5]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,sigma1,sigma2,sigma3,sigma4,sigma5 0.190859744583478,0.164740651098964,0.301847722055862,0.192420764816601,0.150131117445095,-8.10231988926135,5.43299398519249,3.10280731199907,3.78983572654986,2.64080948135257,6.64989534650978,5.58260429264207,5.11569934784046,5.40530664537014,0.481189493049443,-9.67192930646861,-6.60743614150278,-5.54102680536202,-5.60233681334642,7.19207224394214,4.71588284795532,5.23315358228973,2.39611170424183,1.87003717840975,0.365219913228494,0.90337894146275,6.31908451932825,13.7430664470255,-2.38727153417049,-1.47614679797195,-8.7793119767546,-10.7567792635299,2.25732497395696,0.178312678470337,0.985344896949302,1.13975924281535,1.67766699283523,-3.41330744772306,-3.073657611182,-3.64537673218369,-2.98599588273079,5.95310306066375,-4.51312888332301,0.530245886079585,-3.2673759020681,2.49057873241865,-4.84530364745769,-5.68709363337367,-1.32081259578651,-8.34366872026878,0.101551993632013,0.461059581934045,0.233779394634857,0.131577036417928,0.17534611002538"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     [,6]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6 0.16224743953304,0.170422457691637,0.237261111724473,0.142756969646637,0.167981507493143,0.119330513911069,-5.32461750649371,-21.4165726918924,-19.1850735687494,-13.2124929495464,-17.6028730802527,27.0934588918508,22.4572579834534,22.9935078786932,17.9433946672538,-3.24839270230935,0.560719506086175,1.03476803326586,2.23874029522394,14.191364006456,2.22900250792233,2.37882139298969,-1.58234697970583,-2.93773921156304,-2.94577761570938,-0.118664850176191,0.626355043099334,1.00462733285723,0.353135508656932,3.92366961914716,3.07717468398058,2.63628557762063,2.57608812439033,-0.0591193704607248,-10.6716916476258,-7.76777935012287,-6.55553350195465,-3.15592601619052,7.19189490660197,10.6232515935166,4.40780418618375,7.51137715364536,1.04478979449895,0.118334697352238,-1.50152428366111,-0.909670489905298,3.26363911284656,0.646748612210668,0.689300584401584,-2.2935753761143,-2.05918157936392,1.07122967420825,2.35809730676696,-1.6200870183206,0.480506509697874,-6.43325505308626,0.770270244944929,0.872979120598371,-1.68953085470241,5.20265530980695,0.511311957951112,0.176164859870404,0.124572405360477,0.121384151583837,0.134024342876609,0.125240996434995"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
     [,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7 0.0844558245868876,0.155341993245436,0.179175954489317,0.165885507117641,0.199508078834757,0.0796561077743583,0.135976533951603,-10.9712790397902,7.29290712322678,4.22123913045638,6.36674327664275,4.68021264587868,8.11805320647903,7.37737898006942,6.49609187525511,6.09400078189105,-10.3900314541126,-2.20004016101995,-4.03363643990907,-0.86577767668184,4.94364312449347,14.5770242880858,11.6208672270221,14.7710423932505,2.2614346490484,0.621121367572131,-0.0958847415289627,0.901732211529762,0.83134753911242,10.476087621266,-1.43891055758368,-1.32255106372577,-2.04861837554893,-6.86817525999464,1.07691802170614,2.28317604197456,-0.799706836461243,3.07085671430561,2.58313084917138,0.849030287922863,-0.693913722203441,-3.88850858325407,-2.91859621589579,1.62758528638736,1.26213214871623,1.68337898600011,-1.14370337928764,3.59280931133712,-3.26980676067022,-1.74819894026236,-1.24646496785671,-2.03792862041207,4.18065322763233,-7.54888273967518,-2.6192219147523,-5.32161060705869,-8.59902072676477,4.16295994424188,-2.91922626866826,-3.52476039256625,-0.455191882303903,9.61445744870092,3.39861455920403,2.93926943514489,0.445057636538208,2.64008666394447,-13.3442559073536,-11.4299211780667,-11.7753178829206,-12.5680696916003,0.0617996992750052,0.339813778326553,0.15239229104751,0.129640475611641,0.117438454861392,0.140545801015525,0.172318229969654"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,8]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8 0.143472245184611,0.176170575246848,0.167568794438211,0.0505007616857465,0.135447660694883,0.0904106018412477,0.106051272754302,0.130378088154151,-9.38221716990241,1.84778219419755,2.14263191286499,1.3066689645152,5.15934008193646,8.17352885300915,8.28494447170503,7.26999655988441,7.48376658678155,-2.93836504343632,1.47217636856753,1.4126895631564,4.64825587025916,1.90511580197828,3.16330934890397,1.18496684161241,-1.41490936544965,4.66970837903147,-1.64420215059576,6.89996173689334,7.63182484751441,11.91085603969,14.3856600217873,-5.7106476170681,-7.1279574527087,-10.1172138890182,-11.0540997346868,0.24666879183038,-7.29833976036522,-5.71483486596106,-13.0958353187781,-12.0436813499233,5.92478465334365,2.42749295737034,6.65352841558006,12.3584528839386,0.964292586686546,0.925145341273181,-0.416530014787674,3.42414597995468,-0.208016922322862,-0.456922431198295,-0.106181547279893,-2.73716148921171,-6.71302166469621,1.17434987259875,1.36313078871857,-1.06330935275688,1.31199500719532,3.10560923844023,1.10175606746773,0.289419186485741,-4.72148701602653,-5.52485454827781,1.38456232019811,2.13870940953813,-0.558074761086374,2.50876144424311,2.38235662832727,-1.02332957684394,-1.21058419385533,-1.79542825273962,-3.31213481926425,2.23602874321578,0.629123932889088,2.72862920499528,3.27411884008695,8.04597279878127,-4.30907831088867,-2.91408117713521,-5.64239831051197,-7.85847783654478,0.11015683734541,0.199170311641942,0.258105105689876,0.104215208230431,0.115456722294601,0.119139103342921,0.0768210379187602,0.102412365883703"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
     [,9]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,mu9,beta91,beta92,beta93,beta94,beta95,beta96,beta97,beta98,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9 0.163019200168025,0.0614821615790698,0.0665267015613751,0.124576013154178,0.137369497421874,0.146707256877305,0.103344887700781,0.135910177442342,0.0610641040950509,-5.63842426787683,5.58452339818419,3.7953976310875,6.26006478163784,2.6405759157836,1.98681476363053,2.06595283427211,0.444672732658977,4.35383504759938,-2.86118489003936,-4.40359828673203,-4.33372659300881,2.99776515643716,1.18228969784907,7.09271661075084,4.05265607336388,-0.168676059590708,2.16257830809587,1.59807398385414,-1.80279213340996,-0.606436368906982,-19.8601158488141,-11.0945491524379,1.44026942307272,0.434099228575457,-4.11753971212377,11.5277323426711,1.93442257672674,-4.6144371615957,-3.75565077398325,-4.71511000691703,-5.01002767660705,2.21113676004157,1.83093798837142,3.03683549734907,-0.307341800805008,2.31652958665624,-7.79540087504459,-2.58449896441215,-2.79918146931587,1.40522644767678,3.06981129641428,0.423917896390285,-1.5318387647539,0.691798919515497,2.89340693313675,-2.52234746358983,-1.80284381828658,3.17841798818386,2.03012902695905,-0.732509041984745,-2.5295703385395,-4.29137501907686,-8.00539437008657,2.99274498653798,-6.99518119566302,-4.67268153290386,-7.73840311319404,95.6623650460872,3.59973665468845,2.93973750120847,-2.6088834939638,9.0967598023868,14.9215296711084,16.3686677736579,15.8018664297933,17.2343975009525,17.2512063487806,-30.6805737684158,-29.780259948012,-31.4018998088923,-31.7103987367024,16.5141932864247,-19.0537916496447,-16.37160679852,-14.6929628523925,-11.9156994539754,0.989462939103676,1.99230370281006,-1.29851337457257,-2.82107592965743,0.137347910652114,0.107214848448951,0.050398780136383,0.11941929834153,0.11421668413795,0.234164055893357,0.102273436282646,0.176215339090572,0.0538934501529027"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
     [,10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
[1,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[2,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[3,] "alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,mu1,beta11,beta12,beta13,beta14,beta15,beta16,beta17,beta18,mu2,beta21,beta22,beta23,beta24,beta25,beta26,beta27,beta28,mu3,beta31,beta32,beta33,beta34,beta35,beta36,beta37,beta38,mu4,beta41,beta42,beta43,beta44,beta45,beta46,beta47,beta48,mu5,beta51,beta52,beta53,beta54,beta55,beta56,beta57,beta58,mu6,beta61,beta62,beta63,beta64,beta65,beta66,beta67,beta68,mu7,beta71,beta72,beta73,beta74,beta75,beta76,beta77,beta78,mu8,beta81,beta82,beta83,beta84,beta85,beta86,beta87,beta88,mu9,beta91,beta92,beta93,beta94,beta95,beta96,beta97,beta98,mu10,beta101,beta102,beta103,beta104,beta105,beta106,beta107,beta108,sigma1,sigma2,sigma3,sigma4,sigma5,sigma6,sigma7,sigma8,sigma9,sigma10 0.102832310878534,0.150318415079436,0.114609736224447,0.141038850966423,0.0581157174905245,0.105180416201303,0.0677144053827148,0.133530035587255,0.0674121099266013,0.05924800226276,-16.5024467402599,10.0745010034529,5.31157770172322,8.57696883696736,7.33618766769001,12.8921072286783,10.2915240887332,8.07297545744755,9.69133709604355,-1.92595026394105,-0.876618668538395,0.437465067629077,-0.636493725366756,-2.52029069132978,3.13857424918245,2.53207736749844,4.45830745230099,-2.9109864217891,1.57201081295558,-2.66857273482044,0.634899727129318,3.23806846795254,-2.41359165010091,-0.940341145371774,-2.17984737449499,-4.65497178969501,-4.34729494446817,1.61545351191592,1.74063983286006,2.60048895579449,3.39534130034812,2.15288307223455,-3.849416563543,-3.28281299864419,-4.37688760716553,-3.84008516619595,2.23239585885928,-5.75409753465568,-3.5740238085276,-3.66650496987578,-5.69505826643412,1.34004419017778,3.67454646410948,1.82343169978527,3.0805087863266,3.0154778100053,1.82249228083239,3.78805504550467,4.61496174937909,5.81983270620268,-8.10582800609115,-6.34377491408079,-5.80180243346145,-8.70521737922117,3.50105139573106,0.919711703467277,1.48819270435947,5.02276855917826,1.48023759961761,-7.63393597189653,-7.60578344603598,-5.94419404212578,-9.7626083409882,3.62275560576623,1.13214673836319,1.45172787797907,2.14984121302479,3.06721654323187,-3.4883104263455,-5.25899748343229,-5.48128934687025,-4.55096237597809,6.82289447152653,-7.77710990380787,-5.38088312100266,-4.57088771990223,6.5798625267409,-3.14966202380609,-2.04236118154566,-4.71719493429257,-6.9144606199549,14.2941854596944,-1.51732885050981,0.736202609243053,0.916452748883569,2.28269340892496,-16.6618196215624,-13.7264204339692,-16.8894978508868,-9.26173157318268,0.0696341109813636,0.0997204935372372,0.11299738307777,0.099129751859405,0.0446658115928804,0.0764473222376711,0.138094046075798,0.180206465949479,0.184417663184767,0.252401113112854"
[4,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[5,] "0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    M=1              M=2           M=3        M=4         M=5        
T=1 "0"              "0"           "0"        "0"         "0"        
T=2 "0"              "0"           "0"        "0"         "0"        
T=3 "$447.62^{***}$" "$243.23^{}$" "$-39.01$" "$-208.71$" "$-511.08$"
T=4 "0"              "0"           "0"        "0"         "0"        
T=5 "0"              "0"           "0"        "0"         "0"        
    M=6          M=7          M=8          M=9          M=10        
T=1 "0"          "0"          "0"          "0"          "0"         
T=2 "0"          "0"          "0"          "0"          "0"         
T=3 "$-1005.22$" "$-1151.35$" "$-1311.56$" "$-1123.21$" "$-1405.39$"
T=4 "0"          "0"          "0"          "0"          "0"         
T=5 "0"          "0"          "0"          "0"          "0"         

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, May 20, 2024 - 13:26:17
\begin{table}[!htbp] \centering 
  \caption{Critical Values Asymptotics 5} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & M=1 & M=2 & M=3 & M=4 & M=5 & M=6 & M=7 & M=8 & M=9 & M=10 \\ 
\hline \\[-1.8ex] 
T=1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=3 & 30.28,32.77,38.65 & 452.87,466.67,495.99 & 452.87,466.67,495.99 & 452.87,466.67,495.99 & 452.87,466.67,495.99 & 452.87,466.67,495.99 & 452.87,466.67,495.99 & 452.87,466.67,495.99 & 452.87,466.67,495.99 & 452.87,466.67,495.99 \\ 
T=4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
T=5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
